<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DoubleCylinderTestContext" Id="{67892a9f-aa9e-0430-052a-79d39f05e1de}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DoubleCylinderTestContext EXTENDS TcoCore._internals_TcoContext
VAR
    {attribute addProperty _moveHomeDefaultName "<#MOVE HOME SWEET HOME#>"}
    {attribute addProperty _moveWorkDefaultName "<#MOVE TO WORK HARD WORK#>"}
    {attribute addProperty _stopDefaultName "<#STOP AND THINK#>"}
    _sut : TcoPneumatics.TcoDoubleCylinder(THIS^);
    _sutInvalid : TcoPneumatics.TcoDoubleCylinder(THIS^);
    _atHomeSignal : BOOL;
    _moveHomeSignal : BOOL;
    _atWorkSignal : BOOL;
    _moveWorkSignal : BOOL;
END_VAR
VAR
    _moveHomeDone : BOOL;
    _moveWorkDone : BOOL;
    _disableSignal : BOOL;
    _suspendSignal : BOOL;
    _expresionMessage : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{e4571505-b9d7-0720-3e12-d2591d986d27}">
      <Declaration><![CDATA[METHOD PROTECTED Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sut(inoAtHomePos1 := _atHomeSignal,
    inoAtHomePos2 := _atHomeSignal,
    inoAtWorkPos1 := _atWorkSignal,
    inoAtWorkPos2 := _atWorkSignal,
    inoToHomePos := _moveHomeSignal,
    inoToWorkPos := _moveWorkSignal);

CASE _testId OF
    eCyclinderTests.Invalid:
        _sutInvalid.Stop();
        _sutInvalid.MoveToHome();
        _sutInvalid.MoveToWork();
        _sutInvalid.Service();
        _sutInvalid.AtHome;
        _sutInvalid.AtWork;
        _sutInvalid.AbortMoveHome(_disableSignal);
        _sutInvalid.AbortMoveHome(_disableSignal);
        _sutInvalid.Config.TimeToReachHomePosition := T#1MS;
        _sutInvalid.Config.TimeToReachWorkPosition := T#1MS;
        _sutInvalid.Status.ActionDescription;
    eCyclinderTests.StopMovement:
        _sut.Stop();
    eCyclinderTests.MoveHomeMoving:
        _moveHomeDone := _sut.MoveToHome().Done;
    eCyclinderTests.MoveHomeMovingReached:
        _moveHomeDone := _sut.MoveToHome().Done;
    eCyclinderTests.MoveWorkMoving:
        _moveWorkDone := _sut.MoveToWork().Done;
    eCyclinderTests.MoveWorkMovingReached:
        _moveWorkDone := _sut.MoveToWork().Done;
    eCyclinderTests.AbortMoveTask:
        _sut.MoveHomeTask.Abort();
    eCyclinderTests.DisableHome:
        _sut.AbortMoveHome(_disableSignal);
    eCyclinderTests.DisableWork:
        _sut.AbortMoveWork(_disableSignal);
    eCyclinderTests.SuspendHome:
        _sut.SuspendMoveHome(_suspendSignal);
    eCyclinderTests.SuspendWork:
        _sut.SuspendMoveWork(_suspendSignal);
    eCyclinderTests.SuspendHomeInverted:
        _sut.SuspendMoveHomeInverted(_suspendSignal);
    eCyclinderTests.SuspendWorkInverted:
        _sut.SuspendMoveWorkInverted(_suspendSignal);
    eCyclinderTests.SuspendHomeExpression:
        _sut.SuspendMoveHomeExpression(_suspendSignal, _expresionMessage);
    eCyclinderTests.SuspendWorkExpression:
        _sut.SuspendMoveWorkExpression(_suspendSignal, _expresionMessage);
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>