<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CuHeader" Id="{1784ae53-3ad2-449b-8d1d-d2959ef4667d}">
    <Declaration><![CDATA[TYPE CuHeader EXTENDS TcoCore.TcoStruct :
STRUCT
	{attribute addProperty Name "<#Next on Passed#>"}
	{attribute 'qlik_load:NextOnPassed'}
	NextOnPassed : eStations;
	{attribute addProperty Name "<#Next on Failed#>"}
	{attribute 'qlik_load:NextOnFailed'}
	NextOnFailed : eStations;
	{attribute clr [RenderIgnore("Control", "ShadowControl")]}
	{attribute addProperty Name "<#Cycle time#>"}
	{attribute 'qlik_load:CycleTime'}
	CycleTime : TIME;
	{attribute clr [RenderIgnore("Control", "ShadowControl")]}
	{attribute addProperty Name "<#Clean loop time#>"}
	{attribute 'qlik_load:CleanLoopTime'}
	CleanLoopTime : TIME;
	{attribute clr [RenderIgnore("Control", "ShadowControl")]}
	{attribute addProperty Name "<#Operation started#>"}
	{attribute 'qlik_load:OperationsStarted'}
	OperationsStarted : DT;
	{attribute clr [RenderIgnore("Control", "ShadowControl")]}
	{attribute addProperty Name "<#Operation ended#>"}
	{attribute 'qlik_load:OperationsEnded'}
	OperationsEnded : DT;	
	{attribute clr [RenderIgnore("Control", "ShadowControl")]}
	{attribute addProperty Name "<#Operator#>"}
	{attribute 'qlik_load:Operator'}
	Operator :STRING;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>