{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoAimTtiPowerSupply\\src\\TcoAimTtiPowerSupply.Wpf\\TcOpen.Inxton.TcoAimTtiPowerSupply.Wpf.csproj",
      "src\\TcoAimTtiPowerSupply\\src\\TcoAimTtiPowerSupplyConnector\\TcoAimTtiPowerSupplyConnector.csproj",
      "src\\TcoAimTtiPowerSupply\\src\\XaeTcoAimTtiPowerSupply\\XaeTcoAimTtiPowerSupply.tsproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupply.Wpf.Sandbox\\TcoAimTtiPowerSupply.Wpf.Sandbox.csproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupplyTestsConnector\\TcoAimTtiPowerSupplyTestsConnector.csproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupplyUnitTests\\TcoAimTtiPowerSupplyUnitTests.csproj"
    ]
  }
}