<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITcoContext" Id="{403f0fe8-301c-472b-9683-fcc2c906813c}">
    <Declaration><![CDATA[INTERFACE ITcoContext EXTENDS ITcoObject
]]></Declaration>
    <Property Name="EndCycleCount" Id="{0ef1070c-3626-47f3-b7ff-b49194a10cb0}">
      <Declaration><![CDATA[PROPERTY EndCycleCount : ULINT]]></Declaration>
      <Get Name="Get" Id="{178bc67c-e591-409d-b72b-c8116e29fd92}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Environment" Id="{6eaa7498-1d19-0a13-0e89-7e25c3e22943}">
      <Declaration><![CDATA[PROPERTY Environment : ITcoContextEnvironment]]></Declaration>
      <Get Name="Get" Id="{29de8b00-48da-0196-233a-df201ec80325}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Logger" Id="{91272071-b19a-03f5-3de5-9c3c3bd730c9}">
      <Declaration><![CDATA[PROPERTY Logger : REFERENCE TO TcoLogger]]></Declaration>
      <Get Name="Get" Id="{ae232631-4e21-0df0-04f7-fbff5904e454}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RealTimeClock" Id="{a8f4d1c6-2d8d-0ba5-21b5-6c50c789cfac}">
      <Declaration><![CDATA[PROPERTY RealTimeClock : ITcoRtc]]></Declaration>
      <Get Name="Get" Id="{687aebad-3b3d-04fd-11f3-3dbbbbe35dfb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="StartCycleCount" Id="{07375695-36dd-4eef-96de-a19ffb2e7fb5}">
      <Declaration><![CDATA[PROPERTY StartCycleCount : ULINT]]></Declaration>
      <Get Name="Get" Id="{777fb9d8-cfe2-4a4e-8b02-06212d36a736}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>