<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ITcoContextEnvironment" Id="{e21b8a55-db8a-0848-1391-34867314b9b8}">
    <Declaration><![CDATA[INTERFACE ITcoContextEnvironment
]]></Declaration>
    <Property Name="Messaging" Id="{93291141-cf68-058d-0bcf-ee0ee32a0932}">
      <Declaration><![CDATA[PROPERTY Messaging : ITcoMessengerSettings]]></Declaration>
      <Get Name="Get" Id="{c99ca011-d254-0edc-1d7b-2c82d42c93a2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>