<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoContext" Id="{55d37a51-70a7-4749-9f28-95ccbcaee495}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ABSTRACT TcoContext IMPLEMENTS ITcoContext
VAR
	{attribute clr [RenderIgnore()]}
	{attribute clr [ReadOnly()]}
	_Identity : ULINT;
	{attribute 'hide'}
	_startCycleCount : ULINT;
	{attribute 'hide'}
	_endCycleCount : ULINT;
	{attribute 'hide'}
	_Messenger : TcoMessenger(THIS^); 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Close" Id="{75878743-2aed-4461-9dcd-3dcede9d89a5}">
      <Declaration><![CDATA[METHOD PROTECTED FINAL Close]]></Declaration>
      <Implementation>
        <ST><![CDATA[_endCycleCount := _startCycleCount;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Context" Id="{63063553-badc-4ce8-a8c6-8619f5f133f3}">
      <Declaration><![CDATA[{attribute 'hide'}			//Needs to be here due to cyclical dependence
PROPERTY Context : ITcoContext]]></Declaration>
      <Get Name="Get" Id="{892fc39b-0726-4b20-b0e0-f4be7b7e4106}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Context := THIS^;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EndCycleCount" Id="{4bd5fb2b-81cd-4c36-8e15-26aba6b66c8a}">
      <Declaration><![CDATA[PROPERTY EndCycleCount : ULINT]]></Declaration>
      <Get Name="Get" Id="{095042f2-367c-44fe-aa5f-66cbd722b7e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EndCycleCount := _endCycleCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{589fd291-1ab8-4b98-a0a8-8d493e4b98c7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Identity := ADR(THIS^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identity" Id="{a551eec9-c5bd-4df5-9bc0-f8e8eaa3edde}">
      <Declaration><![CDATA[PROPERTY Identity : ULINT]]></Declaration>
      <Get Name="Get" Id="{af84927a-5c14-4bee-90d2-b1f9bf5c7a59}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identity := _Identity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Main" Id="{a4678500-dacf-4449-bf3c-2b4f4414d6a6}">
      <Declaration><![CDATA[METHOD PROTECTED ABSTRACT Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Open" Id="{d862846f-7f33-47b7-aa0a-9f3ebf516821}">
      <Declaration><![CDATA[METHOD PROTECTED FINAL Open]]></Declaration>
      <Implementation>
        <ST><![CDATA[_startCycleCount := _startCycleCount + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{c20d2d3c-fd63-4a1d-8862-cb4f91ebaf8c}">
      <Declaration><![CDATA[METHOD PUBLIC FINAL Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Open();
THIS^.Main();
THIS^.Close();]]></ST>
      </Implementation>
    </Method>
    <Property Name="StartCycleCount" Id="{bfc0527d-ea91-4a81-9e56-7fd6b0f76c09}">
      <Declaration><![CDATA[PROPERTY StartCycleCount : ULINT]]></Declaration>
      <Get Name="Get" Id="{72057c13-7a51-41fe-9542-bf3438a07393}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartCycleCount := _startCycleCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="TcoContext">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.Close">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.Context.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.EndCycleCount.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.Identity.Get">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.Main">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.Open">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext.Run">
      <LineId Id="6" Count="2" />
    </LineIds>
    <LineIds Name="TcoContext.StartCycleCount.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>