<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Constants" Id="{fb936fce-9852-032c-2f65-94d8cda2fa2f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	MaxReal     : REAL  := 3.402823E+38;              // Largest REAL number
    PosMinReal  : REAL  := 1.0E-44;                   // Smallest positive REAL number
    NegMaxReal  : REAL  := -1.0E-44;                  // Largest negative REAL number
    MinReal     : REAL  := -3.402823E+38;             // Smallest REAL number
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>