<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoGetBitFromByte" Id="{b3ee5883-b756-0d88-0124-50d6779e8f1a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TcoGetBitFromByte : BOOL
VAR_INPUT
    inByteValue : BYTE;
    inBit : UINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcoGetBitFromByte := FALSE;

CASE inBit OF
    0:
        TcoGetBitFromByte := inByteValue.0;
    1:
        TcoGetBitFromByte := inByteValue.1;
    2:
        TcoGetBitFromByte := inByteValue.2;
    3:
        TcoGetBitFromByte := inByteValue.3;
    4:
        TcoGetBitFromByte := inByteValue.4;
    5:
        TcoGetBitFromByte := inByteValue.5;
    6:
        TcoGetBitFromByte := inByteValue.6;
    7:
        TcoGetBitFromByte := inByteValue.7;
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>