<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="AnalogueValueCheck" Id="{8bc9a1cc-e7b2-03ba-27dc-1235f51a4314}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Wrap)]}
{attribute wpf [Group(Layout.GroupBox)]}
TYPE AnalogueValueCheck :
STRUCT
	Mininum : REAL;
	{attribute clr [RenderIgnore("ShadowControl", "ShadowControlSlim")]}
	Measured : REAL;
	Maximum : REAL;	
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>