<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL5151_Status" Id="{3e8dd274-1b5d-0b5d-13f8-82f06c6f4496}">
    <Declaration><![CDATA[TYPE EL5151_Status :
STRUCT
	{attribute addProperty Name "Latch C valid"}
	Latch_C_valid : BIT;
	{attribute addProperty Name "Latch extern valid"}
	LatchExternValid : BIT;
	{attribute addProperty Name "Set counter done"}
	SetCounterDone : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 4(address x.3)"}
	Bit_4 : BIT;
	{attribute addProperty Name "Bit 5(address x.4)"}
	{attribute 'hide'}
	Bit_5 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute addProperty Name "Extrapolation stall"}
	ExtrapolationStall : BIT;
	{attribute addProperty Name "Status of input A"}
	StatusOfInput_A : BIT;
	{attribute addProperty Name "Status of input B"}
	StatusOfInput_B : BIT;
	{attribute addProperty Name "Status of input C"}
	StatusOfInput_C : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute addProperty Name "Status of extern latch"}
	StatusOfExternLatch : BIT;
	{attribute addProperty Name "Sync error"}
	SyncError : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 15(address x+1.6)"}
	Bit_15 : BIT;
	{attribute addProperty Name "TxPDO Toggle"}
	TxPDOToggle : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>