<?xml version="1.0" encoding="utf-8"?>

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0137" DeviceID="0x0005">
      <InfoText TextId="T_FamilyDescription"/>
      <VendorName Value="Cognex Corp"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Cognex ID Readers"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..7" ModuleIdentNumber="0x00000001" MinDeviceInterval="256" DNS_CompatibleName="DataMan" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP2" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed --><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on --><!-- TBD: Set DeviceAccessSupported -->
            <ModuleInfo>
            <Name TextId="T_DataManDM200"/>
            <InfoText TextId="T_DataManDM200Description"/>
            <VendorName Value="Cognex"/>
            <OrderNumber Value="DMR-200#-00"/>
            <SoftwareRelease Value="5.2.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="274" MaxOutputLength="274"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="7"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM2" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DataManDM200"/>
                <InfoText TextId="T_DataManDM200Description"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedMibs="" SupportedProtocols="LLDP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP2P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..7" ModuleIdentNumber="0x00000007" MinDeviceInterval="256" DNS_CompatibleName="DataMan" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP4" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed --><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on --><!-- TBD: Set DeviceAccessSupported -->
          <ModuleInfo>
            <Name TextId="T_DataManDM8000"/>
            <InfoText TextId="T_DataManDM8000Description"/>
            <VendorName Value="Cognex"/>
            <OrderNumber Value="DMR-8#00-0#00"/>
            <SoftwareRelease Value="5.4.2" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="274" MaxOutputLength="274"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="7"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM4" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DataManDM8000"/>
                <InfoText TextId="T_DataManDM8000Description"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP4I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedMibs="" SupportedProtocols="LLDP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP4P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..7" ModuleIdentNumber="0x00000006" MinDeviceInterval="256" DNS_CompatibleName="DataMan" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP6" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed --><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on --><!-- TBD: Set DeviceAccessSupported -->
          <ModuleInfo>
            <Name TextId="T_DataManDM500"/>
            <InfoText TextId="T_DataManDM500Description"/>
            <VendorName Value="Cognex"/>
            <OrderNumber Value="DMR-500##-#0"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="274" MaxOutputLength="274"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="7"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM6" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DataManDM500"/>
                <InfoText TextId="T_DataManDM500Description"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP6I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedMibs="" SupportedProtocols="LLDP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP6P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="3"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..7" ModuleIdentNumber="0x0000000A" MinDeviceInterval="256" DNS_CompatibleName="DataMan" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP8" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed --><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on --><!-- TBD: Set DeviceAccessSupported -->
          <ModuleInfo>
            <Name TextId="T_DataManDM300"/>
            <InfoText TextId="T_DataManDM300Description"/>
            <VendorName Value="Cognex"/>
            <OrderNumber Value="DMR-300#-00"/>
            <SoftwareRelease Value="5.2.2" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="274" MaxOutputLength="274"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="7"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM8" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DataManDM300"/>
                <InfoText TextId="T_DataManDM300Description"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP8I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedMibs="" SupportedProtocols="LLDP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP8P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="4"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..7" ModuleIdentNumber="0x0000000F" MinDeviceInterval="256" DNS_CompatibleName="DataMan" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP10" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed --><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on --><!-- TBD: Set DeviceAccessSupported -->
          <ModuleInfo>
            <Name TextId="T_DataManDM60"/>
            <InfoText TextId="T_DataManDM60Description"/>
            <VendorName Value="Cognex"/>
            <OrderNumber Value="DMR-60#-00"/>
            <SoftwareRelease Value="5.2.2" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="274" MaxOutputLength="274"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="7"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM10" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DataManDM60"/>
                <InfoText TextId="T_DataManDM60Description"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP10I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedMibs="" SupportedProtocols="LLDP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP10P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="5"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..7" ModuleIdentNumber="0x0000001B" MinDeviceInterval="256" DNS_CompatibleName="DataMan" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP12" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed --><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on --><!-- TBD: Set DeviceAccessSupported -->
          <ModuleInfo>
            <Name TextId="T_DataManDM260"/>
            <InfoText TextId="T_DataManDM260Description"/>
            <VendorName Value="Cognex"/>
            <OrderNumber Value="DMR-260#-#0"/>
            <SoftwareRelease Value="5.5.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="274" MaxOutputLength="274"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="7"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM12" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DataManDM260"/>
                <InfoText TextId="T_DataManDM260Description"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP12I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedMibs="" SupportedProtocols="LLDP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP12P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="6"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" PhysicalSlots="0..7" ModuleIdentNumber="0x0000001E" MinDeviceInterval="256" DNS_CompatibleName="DataMan" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DAP14" RequiredSchemaVersion="V2.25" DeviceAccessSupported="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="false"><!-- TBD: Set NameOfStationNotTransferable --><!-- TBD: Set CheckDeviceID_Allowed --><!-- TBD: Set PNIO_Version to the PROFINET IO version that this device is based on --><!-- TBD: Set DeviceAccessSupported -->
          <ModuleInfo>
            <Name TextId="T_DataManDM470"/>
            <InfoText TextId="T_DataManDM470Description"/>
            <VendorName Value="Cognex"/>
            <OrderNumber Value="DMR-400#-#0"/>
            <SoftwareRelease Value="5.5.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_Port1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="274" MaxOutputLength="274"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="7"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM14" SubmoduleIdentNumber="0x00000000">
              <IOData/>
              <ModuleInfo>
                <Name TextId="T_DataManDM470"/>
                <InfoText TextId="T_DataManDM470Description"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP14I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedMibs="" SupportedProtocols="LLDP" TextId="T_DAP_InterfaceModule" IsochroneModeSupported="false">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP14P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_Port1"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="7"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_Acquisition_control_module"/>
            <InfoText TextId="T_Acquisition_control_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_AcquisitionControl" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTriggerEnable"/>
                    <BitDataItem BitOffset="1" TextId="T_AcquisitionTrigger"/>
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Acquisition_control_module"/>
                <InfoText TextId="T_Acquisition_control_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="201" ModuleIdentNumber="0x00000201">
          <ModuleInfo CategoryRef="Status">
            <Name TextId="T_Acquisition_status_module"/>
            <InfoText TextId="T_Acquisition_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_AcquisitionStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_TriggerReady"/>
                    <BitDataItem BitOffset="1" TextId="T_TriggerAcknowledge"/>
                    <BitDataItem BitOffset="2" TextId="T_Acquiring"/>
                    <BitDataItem BitOffset="3" TextId="T_MissedAcquisition"/>
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_TriggerID"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Acquisition_status_module"/>
                <InfoText TextId="T_Acquisition_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="102" ModuleIdentNumber="0x00000102">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_Results_control_module"/>
            <InfoText TextId="T_Results_control_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ResultsControl" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultsBufferEnable"/>
                    <BitDataItem BitOffset="1" TextId="T_ResultsAck"/>
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Results_control_module"/>
                <InfoText TextId="T_Results_control_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="202" ModuleIdentNumber="0x00000202">
          <ModuleInfo CategoryRef="Status">
            <Name TextId="T_Results_status_module"/>
            <InfoText TextId="T_Results_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ResultsStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_Decoding"/>
                    <BitDataItem BitOffset="1" TextId="T_DecodeComplete"/>
                    <BitDataItem BitOffset="2" TextId="T_ResultsBufferOverrun"/>
                    <BitDataItem BitOffset="3" TextId="T_ResultsAvailable"/>
                    <BitDataItem BitOffset="7" TextId="T_GeneralFault"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="T_Results_status_module"/>
                <InfoText TextId="T_Results_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="105" ModuleIdentNumber="0x00000105">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_Softevents_module"/>
            <InfoText TextId="T_Softevents_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_SoftEventAckRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SoftEvent0ack"/>
                    <BitDataItem BitOffset="1" TextId="T_SoftEvent1ack"/>
                    <BitDataItem BitOffset="2" TextId="T_SoftEvent2ack"/>
                    <BitDataItem BitOffset="3" TextId="T_SoftEvent3ack"/>
                    <BitDataItem BitOffset="4" TextId="T_SoftEvent4ack"/>
