<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoContextTest" Id="{6642835d-5414-4760-aac1-4c8cef083deb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoContextTest EXTENDS TcoCore._internals_TcoContext
VAR
	_CallMyPlcInstance 		:	BOOL := FALSE;
	_startCycles			:	ULINT;
	_endCycles				:	ULINT;	
	_mainCycles				:	ULINT;
	_TcoObjectTest_A		:	TcoObjectTest(THIS^);
	_TcoObjectTest_B		:	TcoObjectTest(THIS^);
	_MyIdentity				:	ULINT;	
	_TcoMessangerTests		:	TcoMessengerTests(THIS^);
	_NowLocal				:	DATE_AND_TIME;
	_NowUtc					:	DATE_AND_TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF THIS^._CallMyPlcInstance THEN
	THIS^.Run();
END_IF

]]></ST>
    </Implementation>
    <Method Name="CallMainFromUnitTest" Id="{9c9d295d-40fb-48af-adaf-5d210f5656a3}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL CallMainFromUnitTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Main();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CallRunFromUnitTest" Id="{06319017-0b6a-4225-bce8-de1fd8b0ed0e}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL CallRunFromUnitTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Run();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContextClose" Id="{4adc0216-d7dc-47d4-a216-4cfc4c14ed41}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ContextClose
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._Close();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContextOpen" Id="{65cd14ad-eb62-4d0c-8ca2-8e3c5c9380bf}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ContextOpen
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._Open();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Main" Id="{76d8f63c-d45d-4de4-ad73-4298aca95aa1}">
      <Declaration><![CDATA[METHOD PROTECTED  Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[_mainCycles := _mainCycles + 1;

_MyIdentity	:= THIS^.Identity;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NowLocal" Id="{7fa98b1a-49e7-09f8-0b51-b855c5c7b083}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL NowLocal ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NowLocal := THIS^.Rtc.NowLocal();]]></ST>
      </Implementation>
    </Method>
    <Method Name="NowUtc" Id="{302eb472-e310-0e43-05d6-764ef464fabf}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL NowUtc ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NowUtc := THIS^.Rtc.NowUTC();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadOutCycleCounters" Id="{3ce97aaa-6bf5-4a06-9e7c-0d88acee2466}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ReadOutCycleCounters]]></Declaration>
      <Implementation>
        <ST><![CDATA[_startCycles		:=		THIS^.StartCycleCount;
_endCycles			:=		THIS^.EndCycleCount;

_MyIdentity			:= 		THIS^.Identity;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RtcIsValid" Id="{803b7bac-6581-0d71-359f-edc935966718}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL RtcIsValid : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RtcIsValid := THIS^.Rtc.IsValid;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSynchParams" Id="{e42255bb-5e79-0368-3b1c-05bb2eccb9f1}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD SetSynchParams
VAR_INPUT
	inDoSynch	: BOOL;
	inSyncAmsId	: STRING;
	inSyncPeriod	: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Rtc.SetSynchParams(THIS^._Identity,inDoSynch,inSyncAmsId,inSyncPeriod);
Rtc.SetSynchParams(123,inDoSynch,inSyncAmsId,inSyncPeriod);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TickClock" Id="{99e92195-c348-0df4-02b2-8d655e2ae8e9}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL TickClock : STRING
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TickClock := Tc2_EtherCAT.DCTIME64_TO_STRING(THIS^.Rtc.TickClock());]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>