<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="SyncUnitTask_B4157F22" Id="{081840f0-1a53-0fa1-0092-082a92f03851}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "WcStateWcState_28A8677510.1250InfoDataInfoData_BD06A15F6480"}
{attribute addProperty CRC "3021307682"}
{attribute addProperty SizeInBites "65"}
{attribute addProperty SizeInBytes "8.125"}
TYPE SyncUnitTask_B4157F22 :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState : WcState_28A86775;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_BD06A15F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>