<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="SyncUnits_235333EF" Id="{2b32c907-9969-0645-2f7c-89f215821298}">
    <Declaration><![CDATA[{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultSyncUnitTasks_F32BF96626032.50"}
{attribute addProperty CRC "592655343"}
{attribute addProperty SizeInBites "260"}
{attribute addProperty SizeInBytes "32.5"}
TYPE SyncUnits_235333EF :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_F32BF966;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>