<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="SyncUnitTasks_1988CF1B" Id="{736669ae-6b2a-0d5c-00f4-860bb7939c4d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "unreferencedAT %I*SyncUnitTask_2D604ED59PlcTaskAT %I*SyncUnitTask_2D604ED59PlcTask1AT %I*SyncUnitTask_2D604ED59PlcTask2AT %I*SyncUnitTask_2D604ED59"}
{attribute addProperty CRC "428396315"}
{attribute addProperty Size "36"}
TYPE SyncUnitTasks_1988CF1B :
STRUCT
	{attribute addProperty Name "unreferenced"}
	unreferenced : TcoIoBeckhoff.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask"}
	PlcTask : TcoIoBeckhoff.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask1"}
	PlcTask1 : TcoIoBeckhoff.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask2"}
	PlcTask2 : TcoIoBeckhoff.SyncUnitTask_2D604ED5;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>