<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="SyncUnitTasks_F32BF966" Id="{7ae248f5-4b18-0631-2843-d1be41b76435}">
    <Declaration><![CDATA[{attribute addProperty BoxType ""}
{attribute addProperty Id "unreferencedAT %I*SyncUnitTask_B4157F22658.1250PlcTaskAT %I*SyncUnitTask_B4157F22658.1250PlcTask1AT %I*SyncUnitTask_B4157F22658.1250PlcTask2AT %I*SyncUnitTask_B4157F22658.1250"}
{attribute addProperty CRC "4079745382"}
{attribute addProperty SizeInBites "260"}
{attribute addProperty SizeInBytes "32.5"}
TYPE SyncUnitTasks_F32BF966 :
STRUCT
	{attribute addProperty Name "unreferenced"}
	unreferenced : SyncUnitTask_B4157F22;
	{attribute addProperty Name "PlcTask"}
	PlcTask : SyncUnitTask_B4157F22;
	{attribute addProperty Name "PlcTask1"}
	PlcTask1 : SyncUnitTask_B4157F22;
	{attribute addProperty Name "PlcTask2"}
	PlcTask2 : SyncUnitTask_B4157F22;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>