<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="NF_Logic" Id="{a15ad3d6-c3ee-43f1-a95a-15ff90bf4019}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NF_Logic
VAR
	_piston : TcoPneumatics.TcoCylinder(NF_MAIN.Context);
	_signals : ARRAY[0..3] OF BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_piston.Service();

_piston(inoAtHomePos:= _signals[0], inoAtWorkPos:= _signals[1], inoToHomePos:= _signals[2], inoToWorkPos:=_signals[3]);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>