<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="OutputStruct" Id="{07758b0b-8ace-4324-9859-4ef500d11185}">
    <Declaration><![CDATA[TYPE OutputStruct :
STRUCT
	Reset : BIT;
	Switch	 : BIT;
	{attribute 'hide'}
	_hidden_bit_0: BIT;
	{attribute 'hide'}
	_hidden_bit_1: BIT;
	{attribute 'hide'}
	_hidden_bit_2: BIT;
	{attribute 'hide'}
	_hidden_bit_3: BIT;
	{attribute 'hide'}
	_hidden_bit_4: BIT;
	{attribute 'hide'}
	_hidden_bit_5: BIT;
	{attribute 'hide'}
	_hidden_byte_0: BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>