<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="AI_NextSync1Time_6DC4D296" Id="{9f66ad34-7640-0554-02f9-987a17e44622}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "StartTimeNextLatchAT %I*StartTimeNextLatch_02E0C1C88"}
{attribute addProperty CRC "1841615510"}
{attribute addProperty Size "8"}
TYPE AI_NextSync1Time_6DC4D296 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "StartTimeNextLatch"}
	StartTimeNextLatch AT %I* : StartTimeNextLatch_02E0C1C8;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>