<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="AI_Standard_Channel_A8DF64E3" Id="{e74e4ce3-fd3a-032f-0afd-758ab567cd6b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3174-0002-0017'}
{attribute addProperty BoxType "EL3174-0002-0017"}
{attribute addProperty Id "StatusAT %I*Status_B07533568ValueAT %I*INT2"}
{attribute addProperty CRC "2833212643"}
{attribute addProperty Size "10"}
TYPE AI_Standard_Channel_A8DF64E3 :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : Status_B0753356;
	{attribute addProperty Name "Value"}
	Value AT %I* : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>