<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="AI_Standard_Channel_A8DF64E3" Id="{8ab433e8-33f8-09b2-1e0f-1568c9dd5964}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3174-0002-0017'}
{attribute addProperty BoxType "EL3174-0002-0017"}
{attribute addProperty Id "StatusAT %I*Status_B07533568ValueAT %I*INT2"}
{attribute addProperty CRC "2833212643"}
{attribute addProperty Size "10"}
TYPE AI_Standard_Channel_A8DF64E3 :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : Status_B0753356;
	{attribute addProperty Name "Value"}
	Value AT %I* : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>