<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="AI_Standard_Channel_4A394481" Id="{3455eea1-c39a-0cd2-07ca-4263f421b7ea}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3011-0000-0018'}
{attribute addProperty BoxType "EL3011-0000-0018"}
{attribute addProperty Id "StatusAT %I*Status_F2CE6D917ValueAT %I*INT2"}
{attribute addProperty CRC "1245267073"}
{attribute addProperty Size "9"}
TYPE AI_Standard_Channel_4A394481 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : Status_F2CE6D91;
	{attribute addProperty Name "Value"}
	Value AT %I* : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>