<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="AT_x_475C3D74" Id="{4ccae80d-b014-0317-3bd0-4917d3180531}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IndraDrive MPB20-0003-0000'}
{attribute addProperty BoxType "IndraDrive MPB20-0003-0000"}
{attribute addProperty Id "Drive_status_wordAT %I*UINT2Position_feedback_value_1AT %I*DINT4Following_distanceAT %I*DINT4"}
{attribute addProperty CRC "1197227380"}
{attribute addProperty Size "10"}
TYPE AT_x_475C3D74 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Drive_status_word"}
	Drive_status_word AT %I* : UINT;
	{attribute addProperty Name "Position_feedback_value_1"}
	Position_feedback_value_1 AT %I* : DINT;
	{attribute addProperty Name "Following_distance"}
	Following_distance AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>