<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="AT_x_4EC2E768" Id="{288e24a8-41e6-068e-08c9-fe5686f2048a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AX5101-0000-0214-0214'}
{attribute addProperty BoxType "AX5101-0000-0214-0214"}
{attribute addProperty Id "Drive_status_wordAT %I*UINT2Position_feedback_1_valueAT %I*DINT4Following_distanceAT %I*DINT4"}
{attribute addProperty CRC "1321396072"}
{attribute addProperty Size "10"}
TYPE AT_x_4EC2E768 EXTENDS TcoIo.InputBase_8311D824 : STRUCT
    {attribute addProperty Name "Drive_status_word"}
    Drive_status_word AT %I* : UINT;
    {attribute addProperty Name "Position_feedback_1_value"}
    Position_feedback_1_value AT %I* : DINT;
    {attribute addProperty Name "Following_distance"}
    Following_distance AT %I* : DINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>