<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Channel_830843C1" Id="{e41c1b03-d1c8-0cd9-0971-6c18b2dded19}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL1809-0000-0018'}
{attribute addProperty BoxType "EL1809-0000-0018"}
{attribute addProperty Id "InputAT %I*BOOL1"}
{attribute addProperty CRC "2198356929"}
{attribute addProperty Size "1"}
TYPE Channel_830843C1 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
    {attribute addProperty Name "Input"}
    Input AT %I* : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>