<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Channel_830843C1" Id="{6243cc72-56f0-0b34-2a04-1e6e737db144}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL1809-0000-0018'}
{attribute addProperty BoxType "EL1809-0000-0018"}
{attribute addProperty Id "InputAT %I*BOOL1"}
{attribute addProperty CRC "2198356929"}
{attribute addProperty Size "1"}
TYPE Channel_830843C1 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Input"}
	Input AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>