<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Channel_42CA91F7" Id="{4840d51e-b4a9-0c3f-11b9-3471ac4189a7}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2809-0000-0018'}
{attribute addProperty BoxType "EL2809-0000-0018"}
{attribute addProperty Id "OutputAT %Q*BOOL1"}
{attribute addProperty CRC "1120571895"}
{attribute addProperty Size "1"}
TYPE Channel_42CA91F7 :
STRUCT
	{attribute addProperty Name "Output"}
	Output AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>