<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="COM_RxPDO_Map_Outputs_Channel_EADA2E0D" Id="{fb4ca757-bb8e-0d3e-3d08-0cfd484162c2}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6002-0000-0019'}
{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "CtrlAT %Q*Ctrl_1EFB4D3B5Data_OutAT %Q*ARRAY[0..21] OF USINT22"}
{attribute addProperty CRC "3494673196"}
{attribute addProperty Size "27"}
TYPE COM_RxPDO_Map_Outputs_Channel_EADA2E0D :
STRUCT
	{attribute addProperty Name "Ctrl"}
	Ctrl AT %Q* : Ctrl_1EFB4D3B;
	{attribute addProperty Name "Data_Out"}
	Data_Out AT %Q* : ARRAY[0..21] OF USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>