<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="COM_Outputs_DEF408EC" Id="{8beebcd2-f4c9-0402-291b-0ef2e15f9bbe}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6001-0000-0020'}
{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "CtrlAT %Q*Ctrl_71604E865Data_OutAT %Q*ARRAY[0..21] OF USINT22"}
{attribute addProperty CRC "2695605661"}
{attribute addProperty Size "27"}
TYPE COM_Outputs_DEF408EC EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Ctrl"}
	Ctrl AT %Q* : Ctrl_71604E86;
	{attribute addProperty Name "Data_Out"}
	Data_Out AT %Q* : ARRAY[0..21] OF USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>