<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DCM_Synchron_info_data_Channel_6FB37C88" Id="{10a337bc-2645-09e6-1319-c9d09290a4f1}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7332-0000-0024'}
{attribute addProperty BoxType "EL7332-0000-0024"}
{attribute addProperty Id "Info_DataAT %I*ARRAY[0..1] OF UINT4"}
{attribute addProperty CRC "1491064414"}
{attribute addProperty Size "4"}
TYPE DCM_Synchron_info_data_Channel_6FB37C88 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Info_Data"}
	Info_Data AT %I* : ARRAY[0..1] OF UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>