<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DCM_Control_Channel_5A8B5016" Id="{3fd6a0f4-e5cb-0acf-3e3c-37cc8d94c7ac}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7332-0000-0024'}
{attribute addProperty BoxType "EL7332-0000-0024"}
{attribute addProperty Id "ControlAT %Q*Control_C948E0F23"}
{attribute addProperty CRC "1519079446"}
{attribute addProperty Size "3"}
TYPE DCM_Control_Channel_5A8B5016 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Control"}
	Control AT %Q* : Control_C948E0F2;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>