<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DCM_Velocity_Channel_A47A3F41" Id="{0a112bdc-a8b9-0ce0-1e19-cfef4df728da}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7332-0000-0024'}
{attribute addProperty BoxType "EL7332-0000-0024"}
{attribute addProperty Id "VelocityAT %Q*INT2"}
{attribute addProperty CRC "2759475009"}
{attribute addProperty Size "2"}
TYPE DCM_Velocity_Channel_A47A3F41 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Velocity"}
	Velocity AT %Q* : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>