<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DCM_Status_Channel_36ED096F" Id="{2286d9ea-3247-0232-20d3-b09659275fce}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7332-0000-0024'}
{attribute addProperty BoxType "EL7332-0000-0024"}
{attribute addProperty Id "StatusAT %I*Status_B679584511"}
{attribute addProperty CRC "921504111"}
{attribute addProperty Size "11"}
TYPE DCM_Status_Channel_36ED096F EXTENDS TcoIo.InputBase_8311D824 : 
STRUCT
    {attribute addProperty Name "Status"}
    Status AT %I* : Status_B6795845;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>