<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Device_State_384275F8" Id="{2efb122f-61b4-02fb-1ed8-5112cf038e61}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT-0000'}
{attribute addProperty BoxType "AES-D-BC-ECAT-0000"}
{attribute addProperty Id "IO_1_8AT %I*BYTE1IO_9_10AT %I*BYTE1ValveExtSupplyDiag_1_6AT %I*BYTE1SupplyAT %I*BYTE1CommonValveAT %I*BOOL1ConfigDiagnosisLAT %I*BYTE1Switch_Count_StoredAT %I*BOOL1Heardbeat_xAT %I*BOOL1ConfigDiagnosisHAT %I*BYTE1"}
{attribute addProperty CRC "943879672"}
{attribute addProperty Size "9"}
TYPE Device_State_384275F8 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "IO_1_8"}
	IO_1_8 AT %I* : BYTE;
	{attribute addProperty Name "IO_9_10"}
	IO_9_10 AT %I* : BYTE;
	{attribute addProperty Name "ValveExtSupplyDiag_1_6"}
	ValveExtSupplyDiag_1_6 AT %I* : BYTE;
	{attribute addProperty Name "Supply"}
	Supply AT %I* : BYTE;
	{attribute addProperty Name "CommonValve"}
	CommonValve AT %I* : BOOL;
	{attribute addProperty Name "ConfigDiagnosisL"}
	ConfigDiagnosisL AT %I* : BYTE;
	{attribute addProperty Name "Switch_Count_Stored"}
	Switch_Count_Stored AT %I* : BOOL;
	{attribute addProperty Name "Heardbeat_x"}
	Heardbeat_x AT %I* : BOOL;
	{attribute addProperty Name "ConfigDiagnosisH"}
	ConfigDiagnosisH AT %I* : BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>