<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_State_F04921C2" Id="{765c91b4-1dc9-0353-2329-2d99d4fe3ba1}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT Gen2-0001'}
{attribute addProperty BoxType "AES-D-BC-ECAT Gen2-0001"}
{attribute addProperty Id "IO_1_8AT %I*BYTE1IO_9_10AT %I*BYTE1ValveExtSupplyDiag_1_6AT %I*BYTE1Undervoltage_UAAT %I*BOOL1UA_OFFAT %I*BOOL1Undervoltage_ULAT %I*BOOL1UL_OFFAT %I*BOOL1Undervolateg_5VAT %I*BOOL1CommonValveAT %I*BOOL1Configuration_Error_ValveAT %I*BOOL1Configuration_Error_IO_ModuleAT %I*BOOL1Switchcounter_ErrorAT %I*BOOL1Configuratipn_Error_SLSAT %I*BOOL1Heardbeat_xAT %I*BOOL1Unknown_Module_IDAT %I*BOOL1Count_IO_Module_to_bigAT %I*BOOL1"}
{attribute addProperty CRC "4031324610"}
{attribute addProperty Size "16"}
TYPE Device_State_F04921C2 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "IO_1_8"}
	IO_1_8 AT %I* : BYTE;
	{attribute addProperty Name "IO_9_10"}
	IO_9_10 AT %I* : BYTE;
	{attribute addProperty Name "ValveExtSupplyDiag_1_6"}
	ValveExtSupplyDiag_1_6 AT %I* : BYTE;
	{attribute addProperty Name "Undervoltage_UA"}
	Undervoltage_UA AT %I* : BOOL;
	{attribute addProperty Name "UA_OFF"}
	UA_OFF AT %I* : BOOL;
	{attribute addProperty Name "Undervoltage_UL"}
	Undervoltage_UL AT %I* : BOOL;
	{attribute addProperty Name "UL_OFF"}
	UL_OFF AT %I* : BOOL;
	{attribute addProperty Name "Undervolateg_5V"}
	Undervolateg_5V AT %I* : BOOL;
	{attribute addProperty Name "CommonValve"}
	CommonValve AT %I* : BOOL;
	{attribute addProperty Name "Configuration_Error_Valve"}
	Configuration_Error_Valve AT %I* : BOOL;
	{attribute addProperty Name "Configuration_Error_IO_Module"}
	Configuration_Error_IO_Module AT %I* : BOOL;
	{attribute addProperty Name "Switchcounter_Error"}
	Switchcounter_Error AT %I* : BOOL;
	{attribute addProperty Name "Configuratipn_Error_SLS"}
	Configuratipn_Error_SLS AT %I* : BOOL;
	{attribute addProperty Name "Heardbeat_x"}
	Heardbeat_x AT %I* : BOOL;
	{attribute addProperty Name "Unknown_Module_ID"}
	Unknown_Module_ID AT %I* : BOOL;
	{attribute addProperty Name "Count_IO_Module_to_big"}
	Count_IO_Module_to_big AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>