<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Device_Control_33EFE70E" Id="{83087295-6232-08de-3199-cb86dcbe895f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT-0000'}
{attribute addProperty BoxType "AES-D-BC-ECAT-0000"}
{attribute addProperty Id "CouplerCtrlAT %Q*UDINT4"}
{attribute addProperty CRC "871360270"}
{attribute addProperty Size "4"}
TYPE Device_Control_33EFE70E EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
    {attribute addProperty Name "CouplerCtrl"}
    CouplerCtrl AT %Q* : UDINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>