<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_Control_6258066A" Id="{d45e6358-9b21-0a07-0d75-9ce89888083f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT Gen2-0001'}
{attribute addProperty BoxType "AES-D-BC-ECAT Gen2-0001"}
{attribute addProperty Id "Web_App_DisableAT %Q*BOOL1Freeze_OutputAT %Q*BOOL1HL_SwapAT %Q*BOOL1Default_Modul_ControlAT %Q*BOOL1"}
{attribute addProperty CRC "1649935978"}
{attribute addProperty Size "4"}
TYPE Device_Control_6258066A EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Web_App_Disable"}
	Web_App_Disable AT %Q* : BOOL;
	{attribute addProperty Name "Freeze_Output"}
	Freeze_Output AT %Q* : BOOL;
	{attribute addProperty Name "HL_Swap"}
	HL_Swap AT %Q* : BOOL;
	{attribute addProperty Name "Default_Modul_Control"}
	Default_Modul_Control AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>