<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Device_Control_5857DF0F" Id="{a0517dc0-5ceb-0d5c-209b-b09d338e09a0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT-0000'}
{attribute addProperty BoxType "AES-D-BC-ECAT-0000"}
{attribute addProperty Id "Switch_Count_StoreAT %Q*BOOL1HL_SwapAT %Q*BOOL1Default_Modul_ControlAT %Q*BOOL1"}
{attribute addProperty CRC "1482153743"}
{attribute addProperty Size "3"}
TYPE Device_Control_5857DF0F EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Switch_Count_Store"}
	Switch_Count_Store AT %Q* : BOOL;
	{attribute addProperty Name "HL_Swap"}
	HL_Swap AT %Q* : BOOL;
	{attribute addProperty Name "Default_Modul_Control"}
	Default_Modul_Control AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>