<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DI_TxPDO_Map_DF955083" Id="{f1633d04-9ba0-0372-3c69-fc95bacbef30}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IMecat-0007-0001'}
{attribute addProperty BoxType "IMecat-0007-0001"}
{attribute addProperty Id "Pdo_EntryAT %I*ARRAY[0..131] OF USINT132"}
{attribute addProperty CRC "2170192396"}
{attribute addProperty Size "132"}
TYPE DI_TxPDO_Map_DF955083 EXTENDS TcoIo.InputBase_8311D824 : 
STRUCT
    {attribute addProperty Name "Pdo_Entry"}
    Pdo_Entry AT %I* : ARRAY[0..131] OF USINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>