<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DO_RxPDO_Map_8BCFF4C9" Id="{72c226f6-a12f-0770-089b-1df1c91231ee}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IMecat-0007-0001'}
{attribute addProperty BoxType "IMecat-0007-0001"}
{attribute addProperty Id "Pdo_EntryAT %Q*ARRAY[0..33] OF USINT34"}
{attribute addProperty CRC "2035404656"}
{attribute addProperty Size "34"}
TYPE DO_RxPDO_Map_8BCFF4C9 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
    {attribute addProperty Name "Pdo_Entry"}
    Pdo_Entry AT %Q* : ARRAY[0..33] OF USINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>