<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DRV_Controlword_F3F14721" Id="{eb047c95-99e0-0982-3acd-7dacc1ce4dd0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7211-0010-0032'}
{attribute addProperty BoxType "EL7211-0010-0032"}
{attribute addProperty Id "ControlwordAT %Q*UINT2"}
{attribute addProperty CRC "4092675873"}
{attribute addProperty Size "2"}
TYPE DRV_Controlword_F3F14721 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Controlword"}
	Controlword AT %Q* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>