<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DRV_Following_error_actual_value_5AA320BF" Id="{3484a9b6-f00b-089d-0eab-dec664fbbf83}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7211-0010-0032'}
{attribute addProperty BoxType "EL7211-0010-0032"}
{attribute addProperty Id "Following_error_actual_valueAT %I*DINT4"}
{attribute addProperty CRC "1520640191"}
{attribute addProperty Size "4"}
TYPE DRV_Following_error_actual_value_5AA320BF EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Following_error_actual_value"}
	Following_error_actual_value AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>