<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DRV_Statusword_9B36FDFC" Id="{90bd17cf-153d-03d4-2428-606d9b5832eb}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7211-0010-0032'}
{attribute addProperty BoxType "EL7211-0010-0032"}
{attribute addProperty Id "StatuswordAT %I*UINT2"}
{attribute addProperty CRC "2604072444"}
{attribute addProperty Size "2"}
TYPE DRV_Statusword_9B36FDFC EXTENDS TcoIo.InputBase_8311D824 : STRUCT
    {attribute addProperty Name "Statusword"}
    Statusword AT %I* : UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>