<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="DRV_Target_position_05240F14" Id="{885d1bb2-2d1e-0762-35f4-dcc02bf16ca0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7211-0010-0032'}
{attribute addProperty BoxType "EL7211-0010-0032"}
{attribute addProperty Id "Target_positionAT %Q*UDINT4"}
{attribute addProperty CRC "86249236"}
{attribute addProperty Size "4"}
TYPE DRV_Target_position_05240F14 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Target_position"}
	Target_position AT %Q* : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>