<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="ENC_Control_compact_21E2D14D" Id="{4d9705d0-25e0-0445-279f-5a06bca4c61d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7041-1000-0021'}
{attribute addProperty BoxType "EL7041-1000-0021"}
{attribute addProperty Id "ControlAT %Q*Control_6EF2C5D04Set_counter_valueAT %Q*UINT2"}
{attribute addProperty CRC "568512845"}
{attribute addProperty Size "6"}
TYPE ENC_Control_compact_21E2D14D EXTENDS TcoIo.OutputBase_10CEE7DE : STRUCT
    {attribute addProperty Name "Control"}
    Control AT %Q* : Control_6EF2C5D0;
    {attribute addProperty Name "Set_counter_value"}
    Set_counter_value AT %Q* : UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>