<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EtherCAT_to_Gateway_Data_100_Bytes_44CA1D22" Id="{f88ab2e5-04ac-0d7a-037e-87f6935af649}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: Flexi Gateway GETC1-0001-0000'}
{attribute addProperty BoxType "Flexi Gateway GETC1-0001-0000"}
{attribute addProperty Id "_100_Bytes_Output_Data_1_4AT %Q*ARRAY [0..9] OF BYTE0_100_Bytes_Output_Data_2_4AT %Q*ARRAY [0..29] OF BYTE0_100_Bytes_Output_Data_3_4AT %Q*ARRAY [0..29] OF BYTE0_100_Bytes_Output_Data_4_4AT %Q*ARRAY [0..29] OF BYTE0"}
{attribute addProperty CRC "1154096418"}
{attribute addProperty Size "0"}
TYPE EtherCAT_to_Gateway_Data_100_Bytes_44CA1D22 EXTENDS TcoIo.OutputBase_10CEE7DE : STRUCT
    {attribute addProperty Name "_100_Bytes_Output_Data_1_4"}
    _100_Bytes_Output_Data_1_4 AT %Q* : ARRAY[0..9] OF BYTE;
    {attribute addProperty Name "_100_Bytes_Output_Data_2_4"}
    _100_Bytes_Output_Data_2_4 AT %Q* : ARRAY[0..29] OF BYTE;
    {attribute addProperty Name "_100_Bytes_Output_Data_3_4"}
    _100_Bytes_Output_Data_3_4 AT %Q* : ARRAY[0..29] OF BYTE;
    {attribute addProperty Name "_100_Bytes_Output_Data_4_4"}
    _100_Bytes_Output_Data_4_4 AT %Q* : ARRAY[0..29] OF BYTE;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>