<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="FB_Position_3FA094ED" Id="{4eebb6c7-dcbf-07cd-1931-f63b787a5bcc}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7211-0010-0032'}
{attribute addProperty BoxType "EL7211-0010-0032"}
{attribute addProperty Id "PositionAT %I*UDINT4"}
{attribute addProperty CRC "1067488493"}
{attribute addProperty Size "4"}
TYPE FB_Position_3FA094ED EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Position"}
	Position AT %I* : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>