<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_8F85596B" Id="{a5af8e03-e48a-0aef-1229-7a499126dd8f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: BK1250-0000-0019'}
{attribute addProperty BoxType "BK1250-0000-0019"}
{attribute addProperty Id "AdsAddrAT %I*TcoIo.TcoAmsAddr0AoeNetIdAT %I*TcoIo.TcoAmsNetId0StateAT %I*UINT2"}
{attribute addProperty CRC "2407881067"}
{attribute addProperty Size "2"}
TYPE InfoData_8F85596B EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : TcoIo.TcoAmsAddr;
	{attribute addProperty Name "AoeNetId"}
	AoeNetId AT %I* : TcoIo.TcoAmsNetId;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>