<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="InfoData_F60A43AC" Id="{014a9361-c080-02ea-189c-3e3f9d66544e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AX5106-0000-0203-0203'}
{attribute addProperty BoxType "AX5106-0000-0203-0203"}
{attribute addProperty Id "AdsAddrAT %I*TcoIo.TcoAmsAddr0DcOutputShiftAT %I*DINT4DcInputShiftAT %I*DINT4Chn0AT %I*USINT1StateAT %I*UINT2"}
{attribute addProperty CRC "4127867820"}
{attribute addProperty Size "11"}
TYPE InfoData_F60A43AC EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : TcoIo.TcoAmsAddr;
	{attribute addProperty Name "DcOutputShift"}
	DcOutputShift AT %I* : DINT;
	{attribute addProperty Name "DcInputShift"}
	DcInputShift AT %I* : DINT;
	{attribute addProperty Name "Chn0"}
	Chn0 AT %I* : USINT;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>