<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="InfoData_8F85596B" Id="{5d0ba7a8-8fae-0d7c-0a69-f5f54f15eded}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6631-0000-0018'}
{attribute addProperty BoxType "EL6631-0000-0018"}
{attribute addProperty Id "AdsAddrAT %I*TcoIo.TcoAmsAddr0AoeNetIdAT %I*TcoIo.TcoAmsNetId0StateAT %I*UINT2"}
{attribute addProperty CRC "2407881067"}
{attribute addProperty Size "2"}
TYPE InfoData_8F85596B EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : TcoIo.TcoAmsAddr;
	{attribute addProperty Name "AoeNetId"}
	AoeNetId AT %I* : TcoIo.TcoAmsNetId;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>