<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_6F19DB2B" Id="{895d69fd-a1ab-09f8-1524-c1eaa883aaac}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL1809-0000-0018'}
{attribute addProperty BoxType "EL1809-0000-0018"}
{attribute addProperty Id "StateAT %I*UINT2"}
{attribute addProperty CRC "1863965483"}
{attribute addProperty Size "2"}
TYPE InfoData_6F19DB2B :
STRUCT
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>