<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="InfoData_B84DBEC5" Id="{65961d99-5b7f-0292-156e-78b88f2da324}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "AdsAddrAT %I*TcoIo.TcoAmsAddr0DcOutputShiftAT %I*DINT4DcInputShiftAT %I*DINT4StateAT %I*UINT2"}
{attribute addProperty CRC "3092102853"}
{attribute addProperty Size "10"}
TYPE InfoData_B84DBEC5 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
    {attribute addProperty Name "AdsAddr"}
    AdsAddr AT %I* : TcoIo.TcoAmsAddr;
    {attribute addProperty Name "DcOutputShift"}
    DcOutputShift AT %I* : DINT;
    {attribute addProperty Name "DcInputShift"}
    DcInputShift AT %I* : DINT;
    {attribute addProperty Name "State"}
    State AT %I* : UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>