<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Inputs_0514630C" Id="{48452154-2cb0-0041-0bfa-1299b70ad18a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "SlaveCountAT %I*UINT2DevStateAT %I*UINT2Frm0StateAT %I*UINT2Frm0WcStateAT %I*UINT2Frm0InputToggleAT %I*UINT2Frm1StateAT %I*UINT2Frm1WcStateAT %I*UINT2Frm1InputToggleAT %I*UINT2Frm2StateAT %I*UINT2Frm2WcStateAT %I*UINT2Frm2InputToggleAT %I*UINT2Frm3StateAT %I*UINT2Frm3WcStateAT %I*UINT2Frm3InputToggleAT %I*UINT2Frm4StateAT %I*UINT2Frm4WcStateAT %I*UINT2Frm4InputToggleAT %I*UINT2Frm5StateAT %I*UINT2Frm5WcStateAT %I*UINT2Frm5InputToggleAT %I*UINT2"}
{attribute addProperty CRC "85222156"}
{attribute addProperty Size "40"}
TYPE Inputs_0514630C EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "SlaveCount"}
	SlaveCount AT %I* : UINT;
	{attribute addProperty Name "DevState"}
	DevState AT %I* : UINT;
	{attribute addProperty Name "Frm0State"}
	Frm0State AT %I* : UINT;
	{attribute addProperty Name "Frm0WcState"}
	Frm0WcState AT %I* : UINT;
	{attribute addProperty Name "Frm0InputToggle"}
	Frm0InputToggle AT %I* : UINT;
	{attribute addProperty Name "Frm1State"}
	Frm1State AT %I* : UINT;
	{attribute addProperty Name "Frm1WcState"}
	Frm1WcState AT %I* : UINT;
	{attribute addProperty Name "Frm1InputToggle"}
	Frm1InputToggle AT %I* : UINT;
	{attribute addProperty Name "Frm2State"}
	Frm2State AT %I* : UINT;
	{attribute addProperty Name "Frm2WcState"}
	Frm2WcState AT %I* : UINT;
	{attribute addProperty Name "Frm2InputToggle"}
	Frm2InputToggle AT %I* : UINT;
	{attribute addProperty Name "Frm3State"}
	Frm3State AT %I* : UINT;
	{attribute addProperty Name "Frm3WcState"}
	Frm3WcState AT %I* : UINT;
	{attribute addProperty Name "Frm3InputToggle"}
	Frm3InputToggle AT %I* : UINT;
	{attribute addProperty Name "Frm4State"}
	Frm4State AT %I* : UINT;
	{attribute addProperty Name "Frm4WcState"}
	Frm4WcState AT %I* : UINT;
	{attribute addProperty Name "Frm4InputToggle"}
	Frm4InputToggle AT %I* : UINT;
	{attribute addProperty Name "Frm5State"}
	Frm5State AT %I* : UINT;
	{attribute addProperty Name "Frm5WcState"}
	Frm5WcState AT %I* : UINT;
	{attribute addProperty Name "Frm5InputToggle"}
	Frm5InputToggle AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>