<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Inputs_84513182" Id="{aa12e16f-dbdc-040f-3a4f-0c110836357f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: CMMP-AS V4p0 CiA402-0002'}
{attribute addProperty BoxType "CMMP-AS V4p0 CiA402-0002"}
{attribute addProperty Id "Velocity_Actual_ValueAT %I*DINT4Following_Error_Actual_ValueAT %I*DINT4"}
{attribute addProperty CRC "2219913602"}
{attribute addProperty Size "8"}
TYPE Inputs_84513182 EXTENDS TcoIo.InputBase_8311D824 : 
STRUCT
    {attribute addProperty Name "Velocity_Actual_Value"}
    Velocity_Actual_Value AT %I* : DINT;
    {attribute addProperty Name "Following_Error_Actual_Value"}
    Following_Error_Actual_Value AT %I* : DINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>