<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Inputs_424E3ECB" Id="{12c3396d-e73a-0ea7-0c3d-fc4a381bab63}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: CMMP-AS V4p0 CiA402-0002'}
{attribute addProperty BoxType "CMMP-AS V4p0 CiA402-0002"}
{attribute addProperty Id "StatuswordAT %I*UINT2Mode_Of_Operation_displayAT %I*USINT1Position_Actual_ValueAT %I*DINT4Error_RegisterAT %I*USINT1"}
{attribute addProperty CRC "1112424139"}
{attribute addProperty Size "8"}
TYPE Inputs_424E3ECB EXTENDS TcoIo.InputBase_8311D824 : STRUCT
    {attribute addProperty Name "Statusword"}
    Statusword AT %I* : UINT;
    {attribute addProperty Name "Mode_Of_Operation_display"}
    Mode_Of_Operation_display AT %I* : USINT;
    {attribute addProperty Name "Position_Actual_Value"}
    Position_Actual_Value AT %I* : DINT;
    {attribute addProperty Name "Error_Register"}
    Error_Register AT %I* : USINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>