<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Inputs_23559BB0" Id="{dfa75c7f-8af3-0407-0ab8-b5aca17a5883}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT Gen2-0001'}
{attribute addProperty BoxType "AES-D-BC-ECAT Gen2-0001"}
{attribute addProperty Id "digital_Data_IAT %I*ARRAY[0..31] OF USINT32"}
{attribute addProperty CRC "1374483313"}
{attribute addProperty Size "32"}
TYPE Inputs_23559BB0 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "digital_Data_I"}
	digital_Data_I AT %I* : ARRAY[0..31] OF USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>