<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Inputs_03C60166" Id="{cd7d2fe9-7cfe-0377-165f-816992320c6f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT-0000'}
{attribute addProperty BoxType "AES-D-BC-ECAT-0000"}
{attribute addProperty Id "digital_Data_IAT %I*ARRAY[0..27] OF USINT28"}
{attribute addProperty CRC "2446583242"}
{attribute addProperty Size "28"}
TYPE Inputs_03C60166 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "digital_Data_I"}
	digital_Data_I AT %I* : ARRAY[0..27] OF USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>