<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L1_Voltage_Samples_41AEB7FF" Id="{8e7657dc-d47c-0669-2810-f82493e52391}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "U1_SamplesAT %I*U1_Samples_2549228720"}
{attribute addProperty CRC "1101969407"}
{attribute addProperty Size "20"}
TYPE L1_Voltage_Samples_41AEB7FF EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "U1_Samples"}
	U1_Samples AT %I* : U1_Samples_25492287;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>