<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L2_Current_Status_FCB7684B" Id="{f7115b0e-bf2b-0cfa-3d91-b703a2fe8824}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "I2_StatusAT %I*I2_Status_DC9039207"}
{attribute addProperty CRC "4239878219"}
{attribute addProperty Size "7"}
TYPE L2_Current_Status_FCB7684B EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "I2_Status"}
	I2_Status AT %I* : I2_Status_DC903920;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>