<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L2_Current_Samples_AAB60F6E" Id="{c5fdaa7e-baca-012a-287f-8f43d507e5a7}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "I2_SamplesAT %I*I2_Samples_2549228720"}
{attribute addProperty CRC "2864058222"}
{attribute addProperty Size "20"}
TYPE L2_Current_Samples_AAB60F6E EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "I2_Samples"}
	I2_Samples AT %I* : I2_Samples_25492287;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>