<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L2_Voltage_Status_0D1813FE" Id="{949f46ca-5578-0b93-1c30-1b1510fdb290}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "U2_StatusAT %I*U2_Status_DC9039207"}
{attribute addProperty CRC "219681790"}
{attribute addProperty Size "7"}
TYPE L2_Voltage_Status_0D1813FE EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "U2_Status"}
	U2_Status AT %I* : U2_Status_DC903920;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>