<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L2_Voltage_Samples_75D833AF" Id="{d524fd97-5170-010c-00a2-4c1239db4f6a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "U2_SamplesAT %I*U2_Samples_2549228720"}
{attribute addProperty CRC "1977103279"}
{attribute addProperty Size "20"}
TYPE L2_Voltage_Samples_75D833AF EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "U2_Samples"}
	U2_Samples AT %I* : U2_Samples_25492287;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>