<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L3_Current_Status_D6900920" Id="{9f7d2867-a48e-036a-074d-716e2b3fcde0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "I3_StatusAT %I*I3_Status_DC9039207"}
{attribute addProperty CRC "3599763744"}
{attribute addProperty Size "7"}
TYPE L3_Current_Status_D6900920 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "I3_Status"}
	I3_Status AT %I* : I3_Status_DC903920;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>