<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L3_Current_Samples_B964735E" Id="{89de754f-0e08-00f7-3b8c-a5f60228e3ef}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "I3_SamplesAT %I*I3_Samples_2549228720"}
{attribute addProperty CRC "3110368094"}
{attribute addProperty Size "20"}
TYPE L3_Current_Samples_B964735E EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "I3_Samples"}
	I3_Samples AT %I* : I3_Samples_25492287;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>