<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="L3_Voltage_Status_273F7295" Id="{5ac741d4-e98c-0f7c-3a1a-ba5ea65b26c0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "U3_StatusAT %I*U3_Status_DC9039207"}
{attribute addProperty CRC "658469525"}
{attribute addProperty Size "7"}
TYPE L3_Voltage_Status_273F7295 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "U3_Status"}
	U3_Status AT %I* : U3_Status_DC903920;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>