<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="MDT_864618EC" Id="{3022a052-5a90-0b4a-3bba-2ee15c28d016}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AX5101-0000-0214-0214'}
{attribute addProperty BoxType "AX5101-0000-0214-0214"}
{attribute addProperty Id "Master_control_wordAT %Q*UINT2Position_command_valueAT %Q*DINT4"}
{attribute addProperty CRC "2252740844"}
{attribute addProperty Size "6"}
TYPE MDT_864618EC EXTENDS TcoIo.OutputBase_10CEE7DE : 
STRUCT
    {attribute addProperty Name "Master_control_word"}
    Master_control_word AT %Q* : UINT;
    {attribute addProperty Name "Position_command_value"}
    Position_command_value AT %Q* : DINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>