<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Module_1_32_Byte_Valve_Unit_0x7F_85784B27" Id="{4bf498e9-be24-0ae0-18a7-280392cd159b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT-0000'}
{attribute addProperty BoxType "AES-D-BC-ECAT-0000"}
{attribute addProperty Id "InputsInputs_23559BB032OutputsOutputs_FC2FACAD32"}
{attribute addProperty CRC "2239253287"}
{attribute addProperty Size "64"}
TYPE Module_1_32_Byte_Valve_Unit_0x7F_85784B27 :
STRUCT
	{attribute addProperty Name "Inputs"}
	Inputs  : Inputs_23559BB0;
	{attribute addProperty Name "Outputs"}
	Outputs  : Outputs_FC2FACAD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>