<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Module_1_32_Byte_Valve_Unit_0x7F_1A3DA03C" Id="{73a87015-02f0-018c-3da8-a5c482036125}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT-0000'}
{attribute addProperty BoxType "AES-D-BC-ECAT-0000"}
{attribute addProperty Id "InputsInputs_03C6016628OutputsOutputs_79BC345B28"}
{attribute addProperty CRC "440246332"}
{attribute addProperty Size "56"}
TYPE Module_1_32_Byte_Valve_Unit_0x7F_1A3DA03C :
STRUCT
    {attribute addProperty Name "Inputs"}
    Inputs : Inputs_03C60166;
    {attribute addProperty Name "Outputs"}
    Outputs : Outputs_79BC345B;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>