<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="MTO_Inputs_Channel_53C09E8B" Id="{9988f8a3-a77b-0ba9-072b-2bddd8713b29}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2258-0000-0017'}
{attribute addProperty BoxType "EL2258-0000-0017"}
{attribute addProperty Id "StatusAT %I*Status_642C2ED16"}
{attribute addProperty CRC "1405132427"}
{attribute addProperty Size "6"}
TYPE MTO_Inputs_Channel_53C09E8B EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : Status_642C2ED1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>