<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="MTO_Outputs_10x_Channel_A3C0C022" Id="{61c9a1d5-945b-0aea-3bcb-925d5b58640a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2258-0000-0017'}
{attribute addProperty BoxType "EL2258-0000-0017"}
{attribute addProperty Id "CtrlAT %Q*Ctrl_77460BD36OutputsAT %Q*Outputs_A910484D10Output_event_timeAT %Q*ARRAY[0..9] OF UDINT40"}
{attribute addProperty CRC "922776817"}
{attribute addProperty Size "56"}
TYPE MTO_Outputs_10x_Channel_A3C0C022 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Ctrl"}
	Ctrl AT %Q* : Ctrl_77460BD3;
	{attribute addProperty Name "Outputs"}
	Outputs AT %Q* : Outputs_A910484D;
	{attribute addProperty Name "Output_event_time"}
	Output_event_time AT %Q* : ARRAY[0..9] OF UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>