<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="NewMessageFlag_557A079F" Id="{7f4a2fd2-5f4a-09d0-0e34-59877a61ad28}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: Flexi Gateway GETC1-0001-0000'}
{attribute addProperty BoxType "Flexi Gateway GETC1-0001-0000"}
{attribute addProperty Id "New_Messages_AvailableAT %I*BOOL1"}
{attribute addProperty CRC "1434060703"}
{attribute addProperty Size "1"}
TYPE NewMessageFlag_557A079F EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "New_Messages_Available"}
	New_Messages_Available AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>