<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Out_81AAEF2D" Id="{728ceda5-3d96-0b6f-2a6e-c00841bf4913}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: Flexi Soft EtherCAT Gateway-0000-0001'}
{attribute addProperty BoxType "Flexi Soft EtherCAT Gateway-0000-0001"}
{attribute addProperty Id "Out_Dataset1AT %Q*ARRAY [0..9] OF BYTE0Out_Dataset2AT %Q*ARRAY [0..9] OF BYTE0Out_Dataset3AT %Q*ARRAY [0..9] OF BYTE0Out_Dataset4AT %Q*ARRAY [0..9] OF BYTE0Out_Dataset5AT %Q*ARRAY [0..9] OF BYTE0"}
{attribute addProperty CRC "2175463213"}
{attribute addProperty Size "0"}
TYPE Out_81AAEF2D EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Out_Dataset1"}
	Out_Dataset1 AT %Q* : ARRAY [0..9] OF BYTE;
	{attribute addProperty Name "Out_Dataset2"}
	Out_Dataset2 AT %Q* : ARRAY [0..9] OF BYTE;
	{attribute addProperty Name "Out_Dataset3"}
	Out_Dataset3 AT %Q* : ARRAY [0..9] OF BYTE;
	{attribute addProperty Name "Out_Dataset4"}
	Out_Dataset4 AT %Q* : ARRAY [0..9] OF BYTE;
	{attribute addProperty Name "Out_Dataset5"}
	Out_Dataset5 AT %Q* : ARRAY [0..9] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>