<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Outputs_3179CEF4" Id="{479f7aba-bd9a-0445-1e0d-1914b3d5f7ad}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: CMMP-AS V4p0 CiA402-0002'}
{attribute addProperty BoxType "CMMP-AS V4p0 CiA402-0002"}
{attribute addProperty Id "ControlwordAT %Q*UINT2Mode_Of_OperationAT %Q*USINT1IP_Data_RecordAT %Q*DINT4Homing_MethodAT %Q*SINT1"}
{attribute addProperty CRC "830066420"}
{attribute addProperty Size "8"}
TYPE Outputs_3179CEF4 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Controlword"}
	Controlword AT %Q* : UINT;
	{attribute addProperty Name "Mode_Of_Operation"}
	Mode_Of_Operation AT %Q* : USINT;
	{attribute addProperty Name "IP_Data_Record"}
	IP_Data_Record AT %Q* : DINT;
	{attribute addProperty Name "Homing_Method"}
	Homing_Method AT %Q* : SINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>