<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Outputs_FC2FACAD" Id="{e6b5a8ca-96be-0ac7-3c48-d23df5040f53}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT Gen2-0001'}
{attribute addProperty BoxType "AES-D-BC-ECAT Gen2-0001"}
{attribute addProperty Id "digital_Data_OAT %Q*ARRAY[0..31] OF USINT32"}
{attribute addProperty CRC "2024821696"}
{attribute addProperty Size "32"}
TYPE Outputs_FC2FACAD EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "digital_Data_O"}
	digital_Data_O AT %Q* : ARRAY[0..31] OF USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>