<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Outputs_D8BAB3B3" Id="{17a58a56-b766-0b40-1b5a-d56eec881336}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: BK1250-0000-0019'}
{attribute addProperty BoxType "BK1250-0000-0019"}
{attribute addProperty Id "CouplerCtrlAT %I*UINT0"}
{attribute addProperty CRC "3636114355"}
{attribute addProperty Size "0"}
TYPE Outputs_D8BAB3B3 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "CouplerCtrl"}
	CouplerCtrl AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>