<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Outputs_D8BAB3B3" Id="{217d1984-6497-0579-0b9f-179d1a0f43d2}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: BK1250-0000-0019'}
{attribute addProperty BoxType "BK1250-0000-0019"}
{attribute addProperty Id "CouplerCtrlAT %I*UINT0"}
{attribute addProperty CRC "3636114355"}
{attribute addProperty Size "0"}
TYPE Outputs_D8BAB3B3 EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "CouplerCtrl"}
	CouplerCtrl AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>