<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="PM_Outputs_Channel_E5FBDE30" Id="{cf1744f7-c7cd-0bd2-28c7-1e406a8f64f3}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3403-0000-0023'}
{attribute addProperty BoxType "EL3403-0000-0023"}
{attribute addProperty Id "IndexAT %Q*USINT1"}
{attribute addProperty CRC "3858488880"}
{attribute addProperty Size "1"}
TYPE PM_Outputs_Channel_E5FBDE30 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Index"}
	Index AT %Q* : USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>