<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SAI_Range_Control_Channel_F5D9BC22" Id="{5ee40855-87e2-0553-3d82-6a97caec273e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3692-0000-0020'}
{attribute addProperty BoxType "EL3692-0000-0020"}
{attribute addProperty Id "ControlAT %Q*Control_E49DBA1B4"}
{attribute addProperty CRC "4124687394"}
{attribute addProperty Size "4"}
TYPE SAI_Range_Control_Channel_F5D9BC22 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Control"}
	Control AT %Q* : Control_E49DBA1B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>