<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SAI_Inputs_Real_Channel_CCECF13D" Id="{f66b3db8-08fe-0f36-33cc-0d7e0e42a833}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3692-0000-0020'}
{attribute addProperty BoxType "EL3692-0000-0020"}
{attribute addProperty Id "ValueAT %I*REAL4"}
{attribute addProperty CRC "3438080317"}
{attribute addProperty Size "4"}
TYPE SAI_Inputs_Real_Channel_CCECF13D EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Value"}
	Value AT %I* : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>