<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="STM_Status_36ED096F" Id="{0380882c-8133-0bed-3a01-6081459308e5}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7041-1000-0021'}
{attribute addProperty BoxType "EL7041-1000-0021"}
{attribute addProperty Id "StatusAT %I*Status_B679584511"}
{attribute addProperty CRC "921504111"}
{attribute addProperty Size "11"}
TYPE STM_Status_36ED096F EXTENDS TcoIo.InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : Status_B6795845;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>