<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="STM_Control_5A8B5016" Id="{6d46e135-f11f-07f5-3994-86afe1751c49}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7041-1000-0021'}
{attribute addProperty BoxType "EL7041-1000-0021"}
{attribute addProperty Id "ControlAT %Q*Control_C948E0F23"}
{attribute addProperty CRC "1519079446"}
{attribute addProperty Size "3"}
TYPE STM_Control_5A8B5016 EXTENDS TcoIo.OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Control"}
	Control AT %Q* : Control_C948E0F2;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>