<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="WcState_9091E0EB" Id="{497ba041-e3ec-0382-2f84-d2885ec23909}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6002-0000-0019'}
{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "WcStateAT %I*BOOL1InputToggleAT %I*BOOL1"}
{attribute addProperty CRC "2425479403"}
{attribute addProperty Size "2"}
TYPE WcState_9091E0EB EXTENDS TcoIo.WcStateInputToggleBase_F68C23A9 :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState AT %I* : BOOL;
	{attribute addProperty Name "InputToggle"}
	InputToggle AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>