<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL5102_Data" Id="{ba522697-81b7-091c-2358-901f3134fdb8}">
    <Declaration><![CDATA[TYPE EL5102_Data :
STRUCT
	{attribute addProperty Name "ENC Status Channel 1"}
	ENC_StatusChannel_1 : EL5102_ENC_StatusChannel;
	{attribute addProperty Name "ENC Status Channel 2"}
	ENC_StatusChannel_2 : EL5102_ENC_StatusChannel;
	{attribute addProperty Name "ENC Control Channel 1"}
	ENC_ControlChannel_1 : EL5102_ENC_ControlChannel;
	{attribute addProperty Name "ENC Control Channel 2"}
	ENC_ControlChannel_2 : EL5102_ENC_ControlChannel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>