<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="fbPiston" Id="{90b80433-805c-04b1-2722-ca81be585c8b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute addProperty Name "Pneumatic cyclinder"}
FUNCTION_BLOCK fbPiston EXTENDS TcoCore.TcoComponent IMPLEMENTS IPistonGripper, IPistonHorizontal, IPistonVertical
VAR_INPUT
	iHomePositionSensor : BOOL;
	iWorkPositionSensor : BOOL;	
END_VAR

VAR_OUTPUT
	qHomePositionActuator : BOOL;
	qWorkPositionActuator : BOOL;		
END_VAR

VAR
	{attribute addProperty Activity "moves to home position"}
	_moveHomeTask : fbPistonMoveTask(THIS^);
	{attribute addProperty Activity "moves to work position"}
	_moveWorkTask : fbPistonMoveTask(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_moveHomeTask(PositionSensor := iHomePositionSensor, MoveToPositionSignal := qHomePositionActuator, InverseSignal := qWorkPositionActuator);
_moveWorkTask(PositionSensor := iWorkPositionSensor, MoveToPositionSignal := qWorkPositionActuator, InverseSignal := qHomePositionActuator);]]></ST>
    </Implementation>
    <Folder Name="Gripper" Id="{01e3ce72-4913-04a0-1cc7-95f6412130c2}" />
    <Folder Name="Horizontal" Id="{5d3c5ec2-c687-04d4-3970-3cfdf2accf39}" />
    <Folder Name="Vertical" Id="{e7bc7921-94e8-0f17-2826-a7915e9e989f}" />
    <Method Name="Close" Id="{a2b6b2b7-d890-0214-2ec2-c494883c6ee7}" FolderPath="Gripper\">
      <Declaration><![CDATA[METHOD Close : TcoCore.ITcoTaskStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Close := MoveToHome();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveDown" Id="{71c646dc-aa10-0aa2-1ab2-9ffcfb10c4a3}" FolderPath="Vertical\">
      <Declaration><![CDATA[METHOD MoveDown : TcoCore.ITcoTaskStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveDown := MoveToHome();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveLeft" Id="{f03c44a7-d4ce-0107-09f3-68c8c11911fe}" FolderPath="Horizontal\">
      <Declaration><![CDATA[METHOD MoveLeft : TcoCore.ITcoTaskStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveLeft := MoveToWork();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRight" Id="{8f5036f3-e65f-00d0-2f94-b8e202966469}" FolderPath="Horizontal\">
      <Declaration><![CDATA[METHOD MoveRight : TcoCore.ITcoTaskStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveRight := MoveToHome();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToHome" Id="{59d68d7c-768c-0e94-0d4d-bd2ef1bef6a1}">
      <Declaration><![CDATA[METHOD PROTECTED MoveToHome : TcoCore.ITcoTaskStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveToHome := THIS^._moveHomeTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToWork" Id="{5d7324dc-0dd4-0d0d-3eac-5e674d628346}">
      <Declaration><![CDATA[METHOD PROTECTED MoveToWork : TcoCore.ITcoTaskStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveToWork := THIS^._moveWorkTask.Invoke();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveUp" Id="{021e9f7c-326f-018a-19f8-d629420f4d6a}" FolderPath="Vertical\">
      <Declaration><![CDATA[METHOD MoveUp : TcoCore.ITcoTaskStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveUp := MoveToWork();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Open" Id="{7207e5cf-6566-013a-3bec-59dccbe1b7cd}" FolderPath="Gripper\">
      <Declaration><![CDATA[METHOD Open : TcoCore.ITcoTaskStatus

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Open := MoveToWork();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{3086d2f8-afd8-0fdc-0282-54bfed3f3a46}">
      <Declaration><![CDATA[METHOD  Restore : ITcoRestorable


]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._moveHomeTask.Restore();
THIS^._moveWorkTask.Restore();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{e8649aa8-50c1-0ef2-04a4-2642e69a5c01}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED  ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>