<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TcoElementsSandbox" Id="{c46022e7-7bf1-0c54-0deb-015ecc103f2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoElementsSandbox EXTENDS TcoCore.TcoContext
VAR
	_di : TcoElements.TcoDi(THIS^);
	_do : TcoElements.TcoDo(THIS^);
	_diSignal : BOOL;
	_doSignal : BOOL;
	
	_ai : TcoElements.TcoAi(THIS^);
	_ao : TcoElements.TcoAo(THIS^);
	_aiSignal : DINT;
	_aoSignal : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{48365b4b-e057-0c37-2f7e-00090af8dacd}">
      <Declaration><![CDATA[METHOD PROTECTED Main 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_di.Service();
_do.Service();
_di(inoSignal := IO.A1._1);
_do(inoSignal := IO.A2._1);
_Ai.Service();
_Ao.Service();
_Ai(inoSignal := IO.A3._1);
_Ao(inoSignal := IO.A4._1);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>