<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckLRangeSigned" Id="{0b4f6b3b-2a4a-0395-3ad6-3df6c5d2f025}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
    value, lower, upper : LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
    CheckLRangeSigned := lower;
ELSIF (value > upper) THEN
    CheckLRangeSigned := upper;
ELSE
    CheckLRangeSigned := value;
END_IF

{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>