<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckBounds" Id="{c12686d1-6980-00bb-27af-81d22ca6d6a2}" SpecialFunc="CheckBounds">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckBounds : DINT
VAR_INPUT
	index, lower, upper: DINT;
END_VAR

// User defined local variables
VAR
    sMessageLow   : STRING := 'CheckBounds: Index too low (%d)';
    sMessageHigh  : STRING := 'CheckBounds: Index too high (%d)';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF  index < lower THEN
	CheckBounds := lower;
	ADSLOGDINT(msgCtrlMask := ADSLOG_MSGTYPE_ERROR,
               msgFmtStr   := sMessageLow,
               dintArg     := index);
ELSIF  index > upper THEN
	CheckBounds := upper;
	 ADSLOGDINT(msgCtrlMask := ADSLOG_MSGTYPE_ERROR,
               msgFmtStr   := sMessageHigh,
               dintArg     := index);
ELSE  
	CheckBounds := index;
END_IF
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>