<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckDivLInt" Id="{3ed408dd-f4ba-050f-1f29-b0d352a23fa7}" SpecialFunc="CheckDivInt64">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckDivLInt : LINT
VAR_INPUT
	divisor:LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF divisor = 0 THEN
	CheckDivLInt:=1;
ELSE
	CheckDivLInt:=divisor;
END_IF;
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>