<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ITcoTask" Id="{cac22837-decb-473a-90cc-a2a0eb0af979}">
    <Declaration><![CDATA[INTERFACE ITcoTask EXTENDS ITcoObject, ITcoRestorable
]]></Declaration>
    <Method Name="Abort" Id="{bd5ab69c-680d-4a5f-8d60-e0b5a722eb53}">
      <Declaration><![CDATA[METHOD Abort
]]></Declaration>
    </Method>
    <Property Name="Busy" Id="{0129cc85-1c85-4e79-9ded-86385e7537c6}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{ee3882a2-93e4-41cb-a89a-ea0695c17523}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{861ae878-400c-424e-8d3b-d7fd3d0b3027}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{64ee82f5-904a-4dc9-a108-2cc4256f4501}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{122a6517-d02a-4727-8caf-901f14e4e756}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{6535ce5e-74bd-4116-b8ac-4db07f7e5bea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Invoke" Id="{39057362-a416-01a7-33c7-5986432fcedd}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Use to start the execution of the task. The starting is possible from Ready state.
			<para>Moreover it is also possible to start the task again from Done state by performing the '''rising edge''' of the calling of the Invoke() method.</para>
			<p>Analogously to the xExecute signal of the <a href="https://plcopen.org/sites/default/files/downloads/creating_plcopen_compliant_function_block_libraries.pdf" title="Title"> PLCopen </a> motion function blocks.</p>			
		</summary>			
	</docu>	
~*)
METHOD Invoke : ITcoTaskStatus
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>