<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="eJogMode" Id="{d5de7916-c87c-09bf-33e7-cbf1191c162b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE eJogMode :
(
	MC_JOGMODE_STANDARD_SLOW, (* motion with standard jog parameters for slow motion *)
    MC_JOGMODE_STANDARD_FAST, (* motion with standard jog parameters for fast motion *)
    MC_JOGMODE_CONTINOUS, (* axis moves as long as the jog button is pressed using parameterized dynamics *)
    MC_JOGMODE_INCHING, (* axis moves for a certain relative distance *)
    MC_JOGMODE_INCHING_MODULO (* axis moves for a certain relative distance - stop position is rounded to the distance value *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>