<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TcoAxisConfig" Id="{29e23d81-fe4f-0e35-0162-67c8db271545}">
    <Declaration><![CDATA[TYPE
    TcoAxisConfig :
    STRUCT
        {attribute addProperty Name "<#Hide Power Tab#>"}
        HidePower : BOOL;
        {attribute addProperty Name "<#Hide Reset Tab#>"}
        HideReset : BOOL;
        {attribute addProperty Name "<#Hide Stop Tab#>"}
        HideStop : BOOL;
        {attribute addProperty Name "<#Hide Halt Tab#>"}
        HideHalt : BOOL;
        {attribute addProperty Name "<#Hide Homing Tab#>"}
        HideHoming : BOOL;
        {attribute addProperty Name "<#Hide Jogging Tab#>"}
        HideJogging : BOOL;
        {attribute addProperty Name "<#Hide MoveRelative Tab#>"}
        HideMoveRelative : BOOL;
        {attribute addProperty Name "<#Hide MoveAbsolute Tab#>"}
        HideMoveAbsolute : BOOL;
        {attribute addProperty Name "<#Hide MoveModulo Tab#>"}
        HideMoveModulo : BOOL;
        {attribute addProperty Name "<#Hide MoveVelocity Tab#>"}
        HideMoveVelocity : BOOL;
		{attribute addProperty Name "<#Hide SetTorque Tab#>"}
        HideSetTorque : BOOL;
		{attribute addProperty Name "<#Override velocity in service [%]#>"}
		OverrideInService : LREAL;

    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>