<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="GSDML-Stylesheet-HTML-V2.31.xsl" type="text/xsl"?>
<ISO15745Profile
	xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.42.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0361" DeviceID="0x0001">
			<InfoText TextId="TOK_DevIdent_InfoText" />
			<VendorName Value="Universal Robots A/S" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Collaborative Robot" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..11" ModuleIdentNumber="0x00000001" MinDeviceInterval="256" ImplementationType="portStack" DNS_CompatibleName="URIODev1" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="false" PowerOnToCommReady="0" DeviceAccessSupported="true" PNIO_Version="V2.42" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" MultipleWriteSupported="true" LLDP_NoD_Supported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo>
						<Name TextId="TOK_V10" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1" />
						<VendorName Value="Universal Robots A/S" />
						<OrderNumber Value="0000201" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="A" ApplicationClass="" NetloadClass="I" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="3" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="4" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="5" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="6" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="7" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="8" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="9" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="10" />
						<ModuleItemRef ModuleItemTarget="IDM_PS" AllowedInSlots="11" UsedInSlots="11" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
							<IOData />
							<ModuleInfo>
								<Name TextId="TOK_V10" />
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP1" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" TextId="TOK_Port1" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
							<MAUTypeList>

								<MAUTypeItem Value="16" AdjustSupported="false" />

							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URI_State" />
						<InfoText TextId="TOK_InfoTextId_Module_URI_State" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="32" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URI_State" />
								<InfoText TextId="TOK_InfoTextId_Module_URI_State" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URI_IO" />
						<InfoText TextId="TOK_InfoTextId_Module_URI_IO" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_2" Length="68" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URI_IO" />
								<InfoText TextId="TOK_InfoTextId_Module_URI_IO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_13" ModuleIdentNumber="0x00000032">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URI_Joints" />
						<InfoText TextId="TOK_InfoTextId_Module_URI_Joints" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_3" Length="104" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URI_Joints" />
								<InfoText TextId="TOK_InfoTextId_Module_URI_Joints" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_14" ModuleIdentNumber="0x00000033">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URI_TCP" />
						<InfoText TextId="TOK_InfoTextId_Module_URI_TCP" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="76" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URI_TCP" />
								<InfoText TextId="TOK_InfoTextId_Module_URI_TCP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_15" ModuleIdentNumber="0x00000034">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URI_BIT_REG" />
						<InfoText TextId="TOK_InfoTextId_Module_URI_BIT_REG" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_5" Length="8" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URI_BIT_REG" />
								<InfoText TextId="TOK_InfoTextId_Module_URI_BIT_REG" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_16" ModuleIdentNumber="0x00000035">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URI_INT_REG" />
						<InfoText TextId="TOK_InfoTextId_Module_URI_INT_REG" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_6" Length="96" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URI_INT_REG" />
								<InfoText TextId="TOK_InfoTextId_Module_URI_INT_REG" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_17" ModuleIdentNumber="0x00000036">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URI_FLOAT_REG" />
						<InfoText TextId="TOK_InfoTextId_Module_URI_FLOAT_REG" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Input_DataItem_7" Length="96" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URI_FLOAT_REG" />
								<InfoText TextId="TOK_InfoTextId_Module_URI_FLOAT_REG" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_18" ModuleIdentNumber="0x00000040">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URO_IO" />
						<InfoText TextId="TOK_InfoTextId_Module_URO_IO" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false" SupportedSubstitutionModes="0">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="24" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URO_IO" />
								<InfoText TextId="TOK_InfoTextId_Module_URO_IO" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_19" ModuleIdentNumber="0x00000041">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URO_REG1" />
						<InfoText TextId="TOK_InfoTextId_Module_URO_REG1" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false" SupportedSubstitutionModes="0">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_2" Length="100" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URO_REG1" />
								<InfoText TextId="TOK_InfoTextId_Module_URO_REG1" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_20" ModuleIdentNumber="0x00000042">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_URO_REG2" />
						<InfoText TextId="TOK_InfoTextId_Module_URO_REG2" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="false" SupportedSubstitutionModes="0">
							<IOData>
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="TOK_Output_DataItem_3" Length="100" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_URO_REG2" />
								<InfoText TextId="TOK_InfoTextId_Module_URO_REG2" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="IDM_PS" ModuleIdentNumber="0x3B000200" PhysicalSubslots="2">
					<ModuleInfo>
						<Name TextId="IDT_NAME_PSM_PROFIsafe" />
						<InfoText TextId="IDT_INFO_PSM_PROFIsafe" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDM_PS_MAP" SubmoduleIdentNumber="0x3B000201" API="0" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_NAME_PSM_MAP" />
								<InfoText TextId="IDT_INFO_PSM_MAP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_PS_T01_3" AllowedInSubslots="2" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_PS_T02_3" AllowedInSubslots="2" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_PS_T01_4" AllowedInSubslots="2" />
						<SubmoduleItemRef SubmoduleItemTarget="IDS_PS_T02_4" AllowedInSubslots="2" />
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>
			<SubmoduleList>
				<!-- Safety Telegram 1 with 3-byte CRC -->
				<SubmoduleItem ID="IDS_PS_T01_3" SubmoduleIdentNumber="0x00000001" API="0" MayIssueProcessAlarm="true" PROFIsafeSupported="true">
					<IOData F_IO_StructureDescCRC="26684">
						<Input Consistency="All items consistency">
							<DataItem TextId="IDT_PS_STAT_BYTE0" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_SS0_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_SS1_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_SS2_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_VIO_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_FLT_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_ESS_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_ESR_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_SGS_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE1" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_SGSA_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_3PE_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE2" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_OPM0_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_OPM1_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_REM_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_ALS0_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_ALS1_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RMO_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_SHP_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE3" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE4" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_Input_DataItem_PS_Safety" />
						</Input>
						<Output Consistency="All items consistency">
							<DataItem TextId="IDT_PS_CTRL_BYTE0" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_ESS_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_SGS_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RSGS_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_SGSA_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RSGSA_CTRL" />
								<BitDataItem BitOffset="5" TextId="IDT_REM_CTRL" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_CTRL" />
							</DataItem>
							<DataItem TextId="IDT_PS_CTRL_BYTE1" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_OPM_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_CTRL" />
							</DataItem>
							<DataItem TextId="IDT_PS_CTRL_BYTE2" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_CTRL" />
							</DataItem>
							<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_Output_DataItem_PS_Safety" />
						</Output>
					</IOData>
					<RecordDataList>
						<F_ParameterRecordDataItem Index="100" F_ParamDescCRC="64977">
							<F_Check_iPar />
							<F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false" />
							<F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false" />
							<F_Block_ID DefaultValue="1" AllowedValues="1" Visible="true" Changeable="false" />
							<F_Par_Version />
							<F_Source_Add AllowedValues="1..65534" Visible="true" Changeable="true" />
							<F_Dest_Add AllowedValues="1..65534" Visible="true" Changeable="true" />
							<F_WD_Time DefaultValue="200" AllowedValues="100..2000" Visible="true" Changeable="true" />
							<F_Par_CRC DefaultValue="797" Visible="true" />
							<F_iPar_CRC DefaultValue="0" Visible="true" Changeable="true" />
						</F_ParameterRecordDataItem>
					</RecordDataList>
					<ModuleInfo>
						<Name TextId="IDT_NAME_PS_T01_3" />
						<InfoText TextId="IDT_INFO_PS_T01_3" />
					</ModuleInfo>
				</SubmoduleItem>
				<!-- Safety Telegram 2 with 3-byte CRC -->
				<SubmoduleItem ID="IDS_PS_T02_3" SubmoduleIdentNumber="0x00000002" API="0" MayIssueProcessAlarm="true" PROFIsafeSupported="true">
					<IOData F_IO_StructureDescCRC="58570">
						<Input Consistency="All items consistency">
							<DataItem TextId="IDT_PS_STAT_BYTE0" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_SS0_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_SS1_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_SS2_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_VIO_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_FLT_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_ESS_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_ESR_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_SGS_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE1" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_SGSA_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_3PE_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE2" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_OPM0_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_OPM1_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_REM_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_ALS0_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_ALS1_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RMO_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_SHP_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE3" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE4" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_Input_DataItem_PS_Safety" />
						</Input>
						<Output Consistency="All items consistency">
							<DataItem TextId="IDT_PS_CTRL_BYTE0" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_ESS_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_SGS_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RSGS_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_SGSA_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RSGSA_CTRL" />
								<BitDataItem BitOffset="5" TextId="IDT_REM_CTRL" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_CTRL" />
							</DataItem>
							<DataItem TextId="IDT_PS_CTRL_BYTE1" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_CTRL" />
							</DataItem>
							<DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_Output_DataItem_PS_Safety" />
						</Output>
					</IOData>
					<RecordDataList>
						<F_ParameterRecordDataItem Index="101" F_ParamDescCRC="64977">
							<F_Check_iPar />
							<F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Visible="true" Changeable="false" />
							<F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false" />
							<F_Block_ID DefaultValue="1" AllowedValues="1" Visible="true" Changeable="false" />
							<F_Par_Version />
							<F_Source_Add AllowedValues="1..65534" Visible="true" Changeable="true" />
							<F_Dest_Add AllowedValues="1..65534" Visible="true" Changeable="true" />
							<F_WD_Time DefaultValue="200" AllowedValues="100..2000" Visible="true" Changeable="true" />
							<F_Par_CRC DefaultValue="797" Visible="true" />
							<F_iPar_CRC DefaultValue="0" Visible="true" Changeable="true" />
						</F_ParameterRecordDataItem>
					</RecordDataList>
					<ModuleInfo>
						<Name TextId="IDT_NAME_PS_T02_3" />
						<InfoText TextId="IDT_INFO_PS_T02_3" />
					</ModuleInfo>
				</SubmoduleItem>
				<!-- Safety Telegram 1 with 4-byte CRC -->
				<SubmoduleItem ID="IDS_PS_T01_4" SubmoduleIdentNumber="0x00000003" API="0" MayIssueProcessAlarm="true" PROFIsafeSupported="true">
					<IOData F_IO_StructureDescCRC="44504">
						<Input Consistency="All items consistency">
							<DataItem TextId="IDT_PS_STAT_BYTE0" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_SS0_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_SS1_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_SS2_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_VIO_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_FLT_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_ESS_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_ESR_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_SGS_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE1" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_SGSA_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_3PE_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE2" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_OPM0_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_OPM1_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_REM_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_ALS0_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_ALS1_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RMO_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_SHP_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE3" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem TextId="IDT_PS_STAT_BYTE4" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_STAT" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_STAT" />
							</DataItem>
							<DataItem DataType="F_MessageTrailer5Byte" TextId="IDT_Input_DataItem_PS_Safety" />
						</Input>
						<Output Consistency="All items consistency">
							<DataItem TextId="IDT_PS_CTRL_BYTE0" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_ESS_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_SGS_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RSGS_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_SGSA_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RSGSA_CTRL" />
								<BitDataItem BitOffset="5" TextId="IDT_REM_CTRL" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_CTRL" />
							</DataItem>
							<DataItem TextId="IDT_PS_CTRL_BYTE1" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_OPM_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="5" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="6" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="7" TextId="IDT_RESERVED_CTRL" />
							</DataItem>
							<DataItem TextId="IDT_PS_CTRL_BYTE2" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="1" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="2" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="3" TextId="IDT_RESERVED_CTRL" />
								<BitDataItem BitOffset="4" TextId="IDT_RESERVED_CTRL" />
