<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TcoTixonStep_Control_v_1_x_x" Id="{3210fda9-1cdc-0811-0b31-547f6518ee23}">
    <Declaration><![CDATA[TYPE TcoTixonStep_Control_v_1_x_x : 
STRUCT	
	

	
	{attribute addProperty Name "<#Feeding A#> - q1"}
	FeedingA: BOOL;
	{attribute addProperty Name "<#Red led#> - q2"}
	RedLed : BOOL;
	{attribute addProperty Name "<#Green led#> - q3"}
	GreenLed  : BOOL;
	{attribute addProperty Name "<#Separe component#> - q4"}
	SepareComponent : BOOL;
	{attribute addProperty Name "<#Shot component#> - q5"}
	ShotComponent : BOOL;
	{attribute addProperty Name "<#Blow#> - q6"}
	BlowValve  : BOOL;
	{attribute addProperty Name "<#Separe#> - q7"}
	StepperValve  : BOOL;
	{attribute addProperty Name "<#Separe#> - q8"}
	Hooper  : BOOL;

	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>