<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoState" Id="{df9d36ba-623c-435a-bfc9-1eb05ad1eb71}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoState EXTENDS TcoObject IMPLEMENTS ITcoState
VAR
	_State : INT; 	
	{attribute clr [RenderIgnore()]}
	{attribute clr [ReadOnly()]}
	_enableAutoRestore : BOOL;
	_messenger : TcoMessenger(THIS^);
	{attribute 'hide'}
	_AutoRestorable : BOOL;
	{attribute 'hide'}
	_StartCycleCount	: ULINT;
	{attribute 'hide'}
	_MyParentsChangeStateCycle	: ULINT;
	{attribute 'hide'}
	_ChangeStateCycle	: ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AutoRestorable" Id="{5a32567b-bf1c-4e5b-bf60-a2611b1f0291}">
      <Declaration><![CDATA[PROPERTY AutoRestorable : BOOL]]></Declaration>
      <Get Name="Get" Id="{a8259f51-2e61-4cb8-b448-14dbab3caa92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AutoRestorable := _AutoRestorable;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AutoRestore" Id="{de409044-9ada-43ae-b0da-2824dbd11cec}">
      <Declaration><![CDATA[METHOD PRIVATE AutoRestore
VAR 
	_MyParent_TcoState	: ITcoState := 0;
	_MyParent_ChangeStateCycle : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//If parent of this instance is TcoState type or its derived type and the parent
//EnableAutoRestore property is set to TRUE, this instance determines the value
//of its own AutoRestorable property by calling CheckIfAutoRestoreEnabledByParent 
//after each download.
IF _AutoRestorable THEN		
	IF __QUERYINTERFACE(THIS^._Parent,_MyParent_TcoState) THEN 
		_MyParent_ChangeStateCycle := _MyParent_TcoState.ChangeStateCycle;
	END_IF;	
	//If OnStateChange event of the parent has occured, the value of the parent's 
	//StartCycleCount property is stored into its ChangeStateCycle property.
	//Each child has to deal with it individually in the next call of its body,
	//restore itself, and copy the parent's ChangeStateCycle property into the
	//child's own property.
	IF _MyParent_ChangeStateCycle <> _MyParentsChangeStateCycle THEN
		Restore();
		_MyParentsChangeStateCycle := _MyParent_ChangeStateCycle;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChangeState" Id="{4cb41fe0-b963-4299-82c3-5c2d3f39376b}">
      <Declaration><![CDATA[METHOD ChangeState : ITcoState 
VAR_INPUT
	NewState : INT;
END_VAR
VAR 
	PreviousState	: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[PreviousState := THIS^._State;
THIS^._State := NewState;

IF NewState <> PreviousState THEN
	OnStateChange(PreviousState,NewState);
END_IF;

ChangeState := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ChangeStateCycle" Id="{a80bc898-ff38-4283-9c84-e2ba1d29cc70}">
      <Declaration><![CDATA[PROPERTY ChangeStateCycle : ULINT]]></Declaration>
      <Get Name="Get" Id="{d32390e8-a9e9-4156-9c20-c15c06feae7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ChangeStateCycle := _ChangeStateCycle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CheckIfAutoRestoreEnabledByParent" Id="{c5715ab0-08a5-45ac-8bf1-ee148c24dc9b}">
      <Declaration><![CDATA[{attribute 'call_after_online_change_slot' := '100'}
METHOD PRIVATE CheckIfAutoRestoreEnabledByParent
VAR
	_MyParent_TcoState	: 	ITcoState := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(THIS^._Parent,_MyParent_TcoState) THEN 
	_AutoRestorable := _MyParent_TcoState.EnableAutoRestore;
END_IF;	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckIfCalledCyclically" Id="{c3c16406-8037-4f4e-96d6-fd1e434b96e4}">
      <Declaration><![CDATA[METHOD PRIVATE CheckIfCalledCyclically
VAR 
	_MyContextStartCycleCount : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//If parent of this instance is TcoState type or its derived type and the parent
//EnableAutoRestore property is set to TRUE, this instance determines the value
//of its own AutoRestorable property by calling CheckIfAutoRestoreEnabledByParent 
//after each download.
IF _AutoRestorable THEN		
	_MyContextStartCycleCount := THIS^.Context.StartCycleCount;
	//If this instance is AutoRestorable, its body has to be called cyclically, 
	//otherwise this instance is restored.
	//This mechanism force the user to call this instance properly,
	//in order to don't miss the OnStateChange() event of the parent
	//in case of the body of this instance isn't called.
	IF _MyContextStartCycleCount > _StartCycleCount + 1 THEN
		Restore();
	END_IF
	_StartCycleCount := _MyContextStartCycleCount;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Context" Id="{8da19f4d-3318-4817-a4d5-6aa094e367e9}">
      <Declaration><![CDATA[PROPERTY Context : ITcoContext]]></Declaration>
      <Get Name="Get" Id="{11383faf-e461-45e4-9174-77cffa93662f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Context := THIS^._Parent.Context;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EnableAutoRestore" Id="{1275f229-029d-4a41-91bc-21e7635b56a4}">
      <Declaration><![CDATA[PROPERTY EnableAutoRestore : BOOL]]></Declaration>
      <Get Name="Get" Id="{18adc5cb-4da6-4441-8880-40900c5734c9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnableAutoRestore := _enableAutoRestore;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{8d1704d8-c9eb-4c1d-bdae-a472e42275f3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Parent : ITcoObject;
	DoEnableAutoRestore : BOOL; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Identity 		:=	ADR(THIS^);
_Parent			:=	Parent;
_enableAutoRestore	:=	DoEnableAutoRestore;

CheckIfAutoRestoreEnabledByParent();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identity" Id="{c46c20f0-abc3-443d-aff6-2491bd671e91}">
      <Declaration><![CDATA[PROPERTY Identity : ULINT]]></Declaration>
      <Get Name="Get" Id="{482264ad-71c6-4062-87a6-0e6e15884bb1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identity := _Identity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Messenger" Id="{02d36905-f8ae-4dea-bf23-89a7433116c2}">
      <Declaration><![CDATA[PROPERTY Messenger : ITcoMessenger]]></Declaration>
      <Get Name="Get" Id="{246aabb9-e93d-476e-8c94-2fc6547c9bbb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Messenger := THIS^._messenger;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnStateChange" Id="{e2059991-ec6a-4e02-ab7f-f71179312086}">
      <Declaration><![CDATA[METHOD OnStateChange 
VAR_INPUT
	PreviousState	: INT;
	NewState 		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ChangeStateCycle := THIS^.Context.StartCycleCount;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{9e542c5a-7a1b-472b-a8dc-08d24bf1a56e}">
      <Declaration><![CDATA[METHOD Restore : ITcoRestorable

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_State := -1;

Restore := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RestoreObject" Id="{8936964a-93d5-451d-b8c4-be63ebd2a3c1}">
      <Declaration><![CDATA[METHOD RestoreObject : ITcoState
VAR_INPUT
	Obj : ITcoRestorable;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Obj.Restore();

RestoreObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="State" Id="{c7cf2066-e3ac-4cb3-a274-3e1ae5aa1496}">
      <Declaration><![CDATA[PROPERTY State : INT]]></Declaration>
      <Get Name="Get" Id="{e468954d-6d36-4577-b577-f288fa31e7cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CheckIfCalledCyclically();
AutoRestore();

State := _State;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="TcoState">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.AutoRestorable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.AutoRestore">
      <LineId Id="15" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.ChangeState">
      <LineId Id="24" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.ChangeStateCycle.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.CheckIfAutoRestoreEnabledByParent">
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.CheckIfCalledCyclically">
      <LineId Id="15" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.Context.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.EnableAutoRestore.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.FB_init">
      <LineId Id="69" Count="2" />
      <LineId Id="113" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.Identity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.Messenger.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.OnStateChange">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.Restore">
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.RestoreObject">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TcoState.State.Get">
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>