<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITcoInspectionGroupInspect" Id="{0107fc9a-abbf-041f-04a8-2d57c254b027}">
    <Declaration><![CDATA[INTERFACE ITcoInspectionGroupInspect EXTENDS IInspector
]]></Declaration>
    <Method Name="Inspect" Id="{4c025f4a-bace-0217-36db-8dbb6ef5791f}">
      <Declaration><![CDATA[METHOD Inspect : ITcoInspectionGroupInspect
VAR_INPUT
    Inspector : IInspector;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>