<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IOnFail" Id="{64413ada-1c4e-0207-0dd6-42d79018c54f}">
    <Declaration><![CDATA[INTERFACE IOnFail
]]></Declaration>
    <Method Name="CarryOn" Id="{9390b52f-558b-082c-1e58-cbe248692714}">
      <Declaration><![CDATA[METHOD CarryOn : BOOL
]]></Declaration>
    </Method>
    <Method Name="Retry" Id="{35cbf4b9-b3aa-0f5d-0000-a466366ca062}">
      <Declaration><![CDATA[METHOD Retry : BOOL
VAR_INPUT
	inFromState : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Terminate" Id="{6bd31019-9b56-0c3f-1fdb-bb53e3d258fc}">
      <Declaration><![CDATA[METHOD Terminate : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>