<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL3443_Data" Id="{c4b528ef-82ed-0504-1e6e-d9819878331c}">
    <Declaration><![CDATA[TYPE EL3443_Data :
STRUCT
	{attribute addProperty Name "L1 Status"}
	L1_Status : EL3443_Status;
	{attribute addProperty Name "L1 Basic"}
	L1_Basic : EL3443_Basic;
	{attribute addProperty Name "L1 Power"}
	L1_Power : EL3443_Power;
	{attribute addProperty Name "L1 Timing"}
	L1_Timing : EL3443_Timing;
	{attribute addProperty Name "L2 Status"}
	L2_Status : EL3443_Status;
	{attribute addProperty Name "L2 Basic"}
	L2_Basic : EL3443_Basic;
	{attribute addProperty Name "L2 Power"}
	L2_Power : EL3443_Power;
	{attribute addProperty Name "L2 Timing"}
	L2_Timing : EL3443_Timing;
	{attribute addProperty Name "L3 Status"}
	L3_Status : EL3443_Status;
	{attribute addProperty Name "L3 Basic"}
	L3_Basic : EL3443_Basic;
	{attribute addProperty Name "L3 Power"}
	L3_Power : EL3443_Power;
	{attribute addProperty Name "L3 Timing"}
	L3_Timing : EL3443_Timing;
	{attribute addProperty Name "Total Status"}
	TotalStatus : EL3443_TotalStatus;
	{attribute addProperty Name "Total Basic"}
	TotalBasic : EL3443_TotalBasic;
	{attribute addProperty Name "Total Active"}
	TotalActive : EL3443_TotalActive;
	{attribute addProperty Name "Total L-L Voltage"}
	Total_L_L_Voltage : EL3443_Total_L_L_Voltage;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>