<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="fbTaskTests" Id="{a16465a5-946d-4b35-8086-ed37ba24b1a6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL fbTaskTests EXTENDS fbComponent
VAR			
	_task_index : UINT;
	_tasks : ARRAY[0..NUMBER_OF_TASKS] OF fbTask(THIS^); 
	_task_groups : ARRAY[0..NUMBER_OF_TASKS] OF UINT;
	_task_done_condition : ARRAY[0..NUMBER_OF_TASKS] OF BOOL;	
	_task_fail_condition : ARRAY[0..NUMBER_OF_TASKS] OF BOOL; 	
END_VAR

VAR CONSTANT
	NUMBER_OF_TASKS : UINT := 4;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_task_index := 0;
IF(_tasks[_task_index].Execute()) THEN
	_tasks[_task_index].DoneWhen(_task_done_condition[_task_index]);
	_tasks[_task_index].ThrowWhen(_task_fail_condition[_task_index]);
END_IF


_task_index := _task_index + 1;
IF(_tasks[_task_index].Execute()) THEN
	_tasks[_task_index].DoneWhen(_task_done_condition[_task_index]);
	_tasks[_task_index].ThrowWhen(_task_fail_condition[_task_index]);
END_IF

_task_index := _task_index + 1;
IF(_tasks[_task_index].Execute()) THEN
	_tasks[_task_index].DoneWhen(_task_done_condition[_task_index]);
	_tasks[_task_index].ThrowWhen(_task_fail_condition[_task_index]);
END_IF

_task_index := _task_index + 1;
IF(_tasks[_task_index].Execute()) THEN
	_tasks[_task_index].DoneWhen(_task_done_condition[_task_index]);
	_tasks[_task_index].ThrowWhen(_task_fail_condition[_task_index]);
END_IF

_task_index := _task_index + 1;
IF(_tasks[_task_index].Execute()) THEN
	_tasks[_task_index].DoneWhen(_task_done_condition[_task_index]);
	_tasks[_task_index].ThrowWhen(_task_fail_condition[_task_index]);
END_IF

]]></ST>
    </Implementation>
    <Folder Name="tests" Id="{5613e13c-336e-4006-bf2b-04853f5c1b8c}" />
    <Method Name="InvokeTask" Id="{4de76c8f-d566-4f35-b3c1-8f71883427b8}">
      <Declaration><![CDATA[METHOD InvokeTask : ITask
VAR_INPUT
	taskIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._tasks[taskIndex].Invoke();
InvokeTask := THIS^._tasks[taskIndex];]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeTaskTest" Id="{d1efa48f-d85b-43b4-9493-511717509295}" FolderPath="tests\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeTaskTest
VAR_INPUT
	taskIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeTask(taskIndex);]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeTaskTests_with_done" Id="{7d366e2f-91aa-40ea-8d83-3190f7006b23}" FolderPath="tests\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL InvokeTaskTests_with_done : BOOL
VAR_INPUT
	taskIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InvokeTaskTests_with_done := InvokeTask(taskIndex).Done;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ManualControl" Id="{8d20f903-74a6-4e83-891d-914170f40249}">
      <Declaration><![CDATA[METHOD PROTECTED  ManualControl

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetTask" Id="{e2d6ab32-afce-4087-9c2e-1f46ce3d408d}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD ResetTask
VAR_INPUT
	taskIndex : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._tasks[taskIndex].Reset();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="fbTaskTests">
      <LineId Id="133" Count="0" />
      <LineId Id="107" Count="3" />
      <LineId Id="134" Count="1" />
      <LineId Id="111" Count="4" />
      <LineId Id="137" Count="4" />
      <LineId Id="136" Count="0" />
      <LineId Id="143" Count="4" />
      <LineId Id="142" Count="0" />
      <LineId Id="149" Count="4" />
      <LineId Id="148" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="fbTaskTests.InvokeTask">
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="fbTaskTests.InvokeTaskTest">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="fbTaskTests.InvokeTaskTests_with_done">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="fbTaskTests.ManualControl">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="fbTaskTests.ResetTask">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>