<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="F_AnyToUnionValue" Id="{19e9788e-e223-0e11-3cca-450663879b34}">
    <Declaration><![CDATA[// credits Jakob Sagatowski https://github.com/sagatowski & contributors https://github.com/tcunit/TcUnit

TYPE F_AnyToUnionValue :
UNION
	_bool : BOOL;
    _bit : BIT;
    _byte : BYTE;
    _dword : DWORD;
    _lword : LWORD;
    _string :STRING(255);
    _udint : UDINT;
    _uint : UINT;
    _usint : USINT;
    _sint : SINT;
    _int : INT;
    _word : WORD;
    _dint : DINT;
    _lint : LINT;
    _ulint : ULINT;
    _real : REAL;
    _lreal : LREAL;
    _wstring : WSTRING(255);
    _time : TIME;
    _ltime : LTIME;
    _date : DATE;
    _dateandtime : DATE_AND_TIME;
    _timeofday : TIME_OF_DAY;
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>