{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\Serilog.Sinks.MQTT\\src\\Serilog.Sinks.MQTT\\Serilog.Sinks.MQTT.csproj",
      "src\\TcOpen.Hammer\\HMI\\PlcHammer.Hmi.csproj",
      "src\\TcOpen.Hammer\\PlcHammer.Hmi.Blazor\\PlcHammer.Hmi.Blazor.csproj",
      "src\\TcOpen.Hammer\\PlcHammerConnector\\PlcHammerConnector.csproj",
      "src\\TcOpen.Hammer\\TcOpen.Inxton.Grafana\\TcOpenHammer.Grafana.API.csproj",
      "src\\TcOpen.Hammer\\TcOpenHammer\\TcOpenHammer\\TcOpenHammer.tsproj",
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\src\\Security.Wpf\\TcOpen.Inxton.Local.Security.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\Security\\TcOpen.Inxton.Local.Security.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Local.Security.Blazor\\TcOpen.Inxton.Local.Security.Blazor.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.TcAdapter\\TcOpen.Inxton.Swift.TcAdapter.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.Wpf\\TcOpen.Inxton.Swift.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift\\TcOpen.Inxton.Swift.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Wpf\\TcOpen.Inxton.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton\\TcOpen.Inxton.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.AppTests\\TcOpen.Inxton.AppTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.Local.Security.Blazor.Tests\\TcOpen.Inxton.Local.Security.Blazor.Tests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.LoggingTests\\TcOpen.Inxton.LoggingTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.Security.Tests\\TcOpen.Inxton.Security.Tests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.Swift.TcAdapterTests\\TcOpen.Inxton.Swift.TcAdapterTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.SwiftTests\\TcOpen.Inxton.SwiftTests.csproj",
      "src\\TcOpen.Inxton\\tests\\integration\\TcOpen.Inxton.Security.Wpf\\TcOpen.Inxton.Security.Wpf.Sandbox.csproj",
      "src\\TcoInspectors\\src\\TcoInspectorsConnector\\TcoInspectorsConnector.csproj",
      "src\\TcoInspectors\\src\\Wpf\\TcOpen.Inxton.TcoInspectors.Wpf\\TcOpen.Inxton.TcoInspectors.Wpf.csproj",
      "src\\TcoInspectors\\src\\XAE\\XAE\\XAETcoInspectors.tsproj",
      "src\\TcoCore\\src\\TcOpen.Inxton.TcoCore.Blazor\\TcOpen.Inxton.TcoCore.Blazor.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoData\\src\\Data\\TcOpen.Inxton.Data.csproj",
      "src\\TcoData\\src\\Repository\\InMemory\\TcOpen.Inxton.Data.InMemory.csproj",
      "src\\TcoData\\src\\Repository\\Json\\TcOpen.Inxton.Data.Json.csproj",
      "src\\TcoData\\src\\Repository\\MongoDb\\TcOpen.Inxton.MongoDb.csproj",
      "src\\TcoData\\src\\TcoDataConnector\\TcoDataConnector.csproj",
      "src\\TcoData\\src\\Wpf\\TcoData.Wpf\\TcOpen.Inxton.Data.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcOpen.Inxton.TcoDrivesBeckhoff.Blazor\\TcOpen.Inxton.TcoDrivesBeckhoff.Blazor.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoElements\\src\\TcOpen.Inxton.TcoElements.Blazor\\TcOpen.Inxton.TcoElements.Blazor.csproj",
      "src\\TcoElements\\src\\TcoElementsConnector\\TcoElementsConnector.csproj",
      "src\\TcoElements\\src\\Wpf\\TcoElements.Wpf\\TcOpen.Inxton.TcoElements.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoff.Wpf\\TcOpen.Inxton.TcoIoBeckhoff.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoffConnector\\TcoIoBeckhoffConnector.csproj",
      "src\\TcoIoBeckhoff\\src\\XaeTcoIoBeckhoff\\XaeTcoIoBeckhoff.tsproj",
      "src\\TcoPneumatics\\src\\TcOpen.Inxton.TcoPneumatics.Blazor\\TcOpen.Inxton.TcoPneumatics.Blazor.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumatics.Wpf\\TcOpen.Inxton.TcoPneumatics.Wpf.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumaticsConnector\\TcoPneumaticsConnector.csproj",
      "src\\_packaging\\TcOpen.Group.Blazor\\TcOpen.Group.Blazor.csproj",
      "src\\_packaging\\TcOpen.Group.Wpf\\TcOpen.Group.Wpf.csproj",
      "src\\_packaging\\TcOpen.Group\\TcOpen.Group.csproj"
    ]
  }
}