# TcOpen

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.MD  README.md  SECURITY.md  TcOpen.STweep  TcOpen.XAEs.slnf  TcOpen.asm  TcOpen.build.slnf  TcOpen.libcat.xml  TcOpen.plc.slnf  TcOpen.sln  TcOpen.slnf  TcOpen.test.build.plc.slnf  XaeTcOpen.sln  _TcoCorePlusDrivesBeckhoff.slnf  cleanupsolutionfile.ps1  iXlinkerLog.txt  ivc.ps1  notices.md  publish.ps1  push-from-local.ps1  push-to-local.ps1  release.ps1  restore.ps1  stweep_format.py  vortex_config.json
TcOpen.Inxton.TcoCore.Blazor/: TcOpen.Inxton.TcoCore.Blazor.csproj
TcoIoBeckhoff/tests/Sandbox/PlcOpen.Wpf.Sandbox/: App.xaml.cs  AssemblyInfo.cs  TcoPneumatics.Wpf.Sandbox.csproj
cake/: Build.csproj  BuildContext.cs  Program.cs
docs/TcOpen.Docs/: TcOpen.Docs.csproj  docfx.json  log.txt
docs/TcOpen.Docs/articles/: task.md  toc.yml
librarytemplate/src/Wpf/PlcTemplate.Wpf/: PlcTemplate.Wpf.csproj
src/IntegrationProjects/tests/IntegrationProjectTests/: ExecuteWpfIntegrationProject.cs  IntegrationProjectTests.csproj
src/IntegrationProjects/tests/Sandbox.IntegrationProjects.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Sandbox.IntegrationProjects.Wpf.csproj
src/Serilog.Sinks.MQTT/src/Serilog.Sinks.MQTT/: MQTT.cs  MQTTLoggerConfigurationExtensions.cs  MQTTSink.cs  Serilog.Sinks.MQTT.csproj  Serilog.Sinks.MQTT.sln
src/Serilog.Sinks.MQTT/tests/Serilog.Sinks.MQTTTests/: MQTTTests.cs  Serilog.Sinks.Unit.MQTTTests.csproj
src/Tc.Prober/src/Tc.Prober/: Tc.Prober.csproj
src/Tc.Prober/tests/PlcTcProberTestsConnector/: Entry.cs  PlcTcProberTestsConnector.csproj
src/Tc.Prober/tests/Tc.ProberTest/: RecorderTests.cs  Tc.ProberTest.csproj
src/TcOpen.Hammer/HMI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OnlinerBaseTypePublishChanges.cs  PlcHammer.Hmi.csproj
src/TcOpen.Hammer/HMI/Data/: README.md
src/TcOpen.Hammer/PlcHammer.Blazor.Hmi/: PlcHammer.Blazor.Hmi.csproj  Program.cs  Startup.cs  _Imports.razor
src/TcOpen.Hammer/PlcHammer.Blazor.Hmi/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TcOpen.Hammer/PlcHammer.Blazor.Hmi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/TcOpen.Hammer/PlcHammer.Blazor.Hmi/Properties/: launchSettings.json
src/TcOpen.Hammer/PlcHammer.Blazor.Hmi/Shared/: NavMenu.razor
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/: App.razor  PlcHammer.Hmi.Blazor.csproj  Program.cs  RuntimeExpired.html  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/.config/: dotnet-tools.json
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/Hubs/: DialogHub.cs
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/Pages/: Components.razor  Counter.razor  CuStation001.razor  CuStation002.razor  Data.razor  Diagnostics.razor  DiagnosticsAlternative.razor  DiagnosticsFromLogger.razor  Error.cshtml  Error.cshtml.cs  ExampleView.razor  FetchData.razor  Index.razor  Log.razor  OnlineData.razor  Security.cs  Security.razor  _Host.cshtml
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.local.json
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/Security/: Roles.cs
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/Shared/: AlertDisplay.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TcOpen.Hammer/PlcHammer.Hmi.Blazor/wwwroot/: manifest.json  service-worker.js  service-worker.published.js
src/TcOpen.Hammer/PlcHammerConnector/: Entry.cs  PlcHammerConnector.csproj
src/TcOpen.Hammer/PlcHammerConnector/Properties/: Localizations.Designer.cs  Localizations.cs-CZ.resx  Localizations.de-DE.resx  Localizations.es-MX.resx  Localizations.resx  Localizations.sk-SK.resx
src/TcOpen.Hammer/TcOpen.Inxton.Grafana/: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  TcOpenHammer.Grafana.API.csproj  appsettings.json
src/TcOpen.Hammer/TcOpen.Inxton.Grafana/Controllers/: AnnotationsController.cs  ImageController.cs  QueryController.cs  SearchController.cs  StatusController.cs
src/TcOpen.Hammer/TcOpen.Inxton.Grafana/Properties/: launchSettings.json
src/TcOpen.Hammer/TcOpen.Inxton.Grafana/Services/: IQueryableService.cs  MongoService.cs  ProcessDataService.cs  QueryService.cs  StationModesService.cs
src/TcOpen.Hammer/TcOpen.Inxton.Grafana/assets/: TcOpen-Sample-Dashboard.json
src/TcOpen.Inxton/src/Abstractions/: TcOpen.Inxton.Abstractions.csproj
src/TcOpen.Inxton/src/Application/: TcOpen - Backup.Inxton.App.csproj  TcOpen.Inxton.App.csproj
src/TcOpen.Inxton/src/Security/: AnonymousIdentity.cs  AnonymousRepository.cs  AppIdentity.cs  AuthenticationService.cs  AuthorizationChecker.cs  DefaultGroupRepository.cs  DefaultUserRepository.cs  DelegateCommand.cs  DummyAuthenticationService.cs  ExternalAuthorization.cs  GroupData.cs  (+13 more)
src/TcOpen.Inxton/src/Security.Wpf/: AuthorizationChecker.cs  TcOpen.Inxton.Local.Security.Wpf.csproj  TcOpen.Inxton.Security.Wpf.csproj  Vortex.Framework.Security.Wpf.xml
src/TcoApplicationExamples/PlcAppExamplesConnector/: Entry.cs  PlcAppExamplesConnector.csproj
src/TcoApplicationExamples/TcoApplicationExamples.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TcoApplicationExamples.Wpf.csproj
src/_packaging/TcOpen.Group/: TcOpen.Group.csproj
src/_packaging/TcOpen.Group.Blazor/: TcOpen.Group.Blazor.csproj
src/_packaging/TcOpen.Group.Wpf/: TcOpen.Group.Wpf.csproj
src/connectors/TcOpenConnector/: Entry.cs  TcOpenConnector.csproj
tests/Sandbox/PlcOpen.Wpf.Sandbox/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PlcOpen.Wpf.Sandbox.csproj
tests/Tc.Prober.Runners/: TaskRunners.cs  Tc.Prober.Runners.csproj  Tc.Prober.Runners.xml
(+5189 files in other folders)
