{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCoreExamplesConnector\\TcoCoreExamplesConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoDummyTest\\TcoDummyTest.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoff.Wpf.Sandbox\\TcoDrivesBeckhoff.Wpf.Sandbox.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffTestsConnector\\TcoDrivesBeckhoffTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffUnitTests\\TcoDrivesBeckhoffUnitTests.csproj"
    ]
  }
}
