2022-04-27 10:24:19.260 +02:00 [INF] iXlinker started
2022-04-27 10:24:20.108 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-27 10:24:20.140 +02:00 [INF] PdoEntryStructures :5
2022-04-27 10:24:20.141 +02:00 [INF] PdoStructures :15
2022-04-27 10:24:20.142 +02:00 [INF] BoxStructures :13
2022-04-27 10:24:20.143 +02:00 [INF] DeviceStructures :2
2022-04-27 10:24:20.143 +02:00 [INF] TopologyStructures :7
2022-04-27 10:24:20.145 +02:00 [INF] Cleaning existing GVL!
2022-04-27 10:24:20.146 +02:00 [INF] Existing GVL cleared!
2022-04-27 10:24:20.147 +02:00 [INF] Cleaning existing DUTs!
2022-04-27 10:24:20.148 +02:00 [INF] Existing DUTs cleared!
2022-04-27 10:24:20.149 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-27 10:24:20.155 +02:00 [INF] PDO entry structures exported!!!
2022-04-27 10:24:20.156 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-27 10:24:20.157 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-27 10:24:20.158 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-27 10:24:20.163 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-27 10:24:20.164 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-27 10:24:20.165 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-27 10:24:20.165 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-27 10:24:20.169 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-27 10:24:20.170 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-27 10:24:20.171 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-27 10:24:20.172 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-27 10:24:20.173 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-27 10:24:20.174 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-27 10:24:20.175 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-27 10:24:20.176 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-27 10:24:20.182 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-27 10:24:20.184 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-27 10:24:20.185 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-27 10:24:20.186 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 10:24:20.187 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 10:24:20.189 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-27 10:24:20.191 +02:00 [INF] GVL added into the PLC project!
2022-04-27 10:24:20.192 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-27 10:24:20.200 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-27 10:24:20.201 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-27 10:24:20.203 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-27 10:24:42.167 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-27 10:24:42.169 +02:00 [INF]  in 21962 ms!!!
2022-04-27 10:24:42.170 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 10:24:42.238 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 10:24:42.240 +02:00 [INF] Complete process 22972 ms!!!
2022-04-27 15:25:01.863 +02:00 [INF] iXlinker started
2022-04-27 15:25:02.730 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-27 15:25:02.767 +02:00 [INF] PdoEntryStructures :5
2022-04-27 15:25:02.768 +02:00 [INF] PdoStructures :16
2022-04-27 15:25:02.769 +02:00 [INF] BoxStructures :13
2022-04-27 15:25:02.770 +02:00 [INF] DeviceStructures :2
2022-04-27 15:25:02.771 +02:00 [INF] TopologyStructures :7
2022-04-27 15:25:02.772 +02:00 [INF] Cleaning existing GVL!
2022-04-27 15:25:02.773 +02:00 [INF] Existing GVL cleared!
2022-04-27 15:25:02.774 +02:00 [INF] Cleaning existing DUTs!
2022-04-27 15:25:02.785 +02:00 [INF] Existing DUTs cleared!
2022-04-27 15:25:02.786 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-27 15:25:02.788 +02:00 [INF] PDO entry structures exported!!!
2022-04-27 15:25:02.789 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-27 15:25:02.790 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-27 15:25:02.791 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-27 15:25:02.797 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-27 15:25:02.798 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-27 15:25:02.799 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-27 15:25:02.799 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-27 15:25:02.804 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-27 15:25:02.806 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-27 15:25:02.807 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-27 15:25:02.807 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-27 15:25:02.809 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-27 15:25:02.810 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-27 15:25:02.811 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-27 15:25:02.812 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-27 15:25:02.817 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-27 15:25:02.818 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-27 15:25:02.819 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-27 15:25:02.821 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 15:25:02.823 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 15:25:02.824 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-27 15:25:02.825 +02:00 [INF] GVL added into the PLC project!
2022-04-27 15:25:02.828 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-27 15:25:02.836 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-27 15:25:02.838 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-27 15:25:02.840 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-27 15:25:26.943 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-27 15:25:26.944 +02:00 [INF]  in 24101 ms!!!
2022-04-27 15:25:26.945 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 15:25:27.015 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 15:25:27.016 +02:00 [INF] Complete process 25145 ms!!!
2022-04-29 09:46:53.428 +02:00 [INF] iXlinker started
2022-04-29 09:46:54.281 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-29 09:46:54.315 +02:00 [INF] PdoEntryStructures :5
2022-04-29 09:46:54.316 +02:00 [INF] PdoStructures :17
2022-04-29 09:46:54.317 +02:00 [INF] BoxStructures :16
2022-04-29 09:46:54.317 +02:00 [INF] DeviceStructures :2
2022-04-29 09:46:54.318 +02:00 [INF] TopologyStructures :7
2022-04-29 09:46:54.319 +02:00 [INF] Cleaning existing GVL!
2022-04-29 09:46:54.321 +02:00 [INF] Existing GVL cleared!
2022-04-29 09:46:54.322 +02:00 [INF] Cleaning existing DUTs!
2022-04-29 09:46:54.331 +02:00 [INF] Existing DUTs cleared!
2022-04-29 09:46:54.332 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-29 09:46:54.334 +02:00 [INF] PDO entry structures exported!!!
2022-04-29 09:46:54.335 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-29 09:46:54.336 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-29 09:46:54.337 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-29 09:46:54.345 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-29 09:46:54.346 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-29 09:46:54.347 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-29 09:46:54.347 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-29 09:46:54.352 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-29 09:46:54.353 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-29 09:46:54.355 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-29 09:46:54.356 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-29 09:46:54.357 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-29 09:46:54.360 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-29 09:46:54.361 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-29 09:46:54.362 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-29 09:46:54.365 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-29 09:46:54.367 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-29 09:46:54.368 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-29 09:46:54.370 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 09:46:54.372 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 09:46:54.373 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-29 09:46:54.376 +02:00 [INF] GVL added into the PLC project!
2022-04-29 09:46:54.377 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-29 09:46:54.384 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-29 09:46:54.386 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-29 09:46:54.389 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-29 09:47:37.894 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-29 09:47:37.896 +02:00 [INF]  in 43504 ms!!!
2022-04-29 09:47:37.897 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 09:47:37.970 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 09:47:37.972 +02:00 [INF] Complete process 44533 ms!!!
2022-04-29 10:04:17.679 +02:00 [INF] iXlinker started
2022-04-29 10:04:18.518 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-29 10:04:18.549 +02:00 [INF] PdoEntryStructures :5
2022-04-29 10:04:18.550 +02:00 [INF] PdoStructures :16
2022-04-29 10:04:18.551 +02:00 [INF] BoxStructures :13
2022-04-29 10:04:18.551 +02:00 [INF] DeviceStructures :2
2022-04-29 10:04:18.552 +02:00 [INF] TopologyStructures :7
2022-04-29 10:04:18.553 +02:00 [INF] Cleaning existing GVL!
2022-04-29 10:04:18.555 +02:00 [INF] Existing GVL cleared!
2022-04-29 10:04:18.555 +02:00 [INF] Cleaning existing DUTs!
2022-04-29 10:04:18.564 +02:00 [INF] Existing DUTs cleared!
2022-04-29 10:04:18.565 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-29 10:04:18.567 +02:00 [INF] PDO entry structures exported!!!
2022-04-29 10:04:18.568 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-29 10:04:18.569 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-29 10:04:18.570 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-29 10:04:18.604 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-29 10:04:18.605 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-29 10:04:18.605 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-29 10:04:18.606 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-29 10:04:18.611 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-29 10:04:18.612 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-29 10:04:18.612 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-29 10:04:18.614 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-29 10:04:18.616 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-29 10:04:18.617 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-29 10:04:18.618 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-29 10:04:18.619 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-29 10:04:18.624 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-29 10:04:18.626 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-29 10:04:18.627 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-29 10:04:18.628 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 10:04:18.630 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 10:04:18.631 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-29 10:04:18.632 +02:00 [INF] GVL added into the PLC project!
2022-04-29 10:04:18.634 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-29 10:04:18.643 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-29 10:04:18.645 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-29 10:04:18.647 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-29 10:04:40.998 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-29 10:04:40.999 +02:00 [INF]  in 22350 ms!!!
2022-04-29 10:04:41.001 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 10:04:41.069 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 10:04:41.071 +02:00 [INF] Complete process 23383 ms!!!
2022-04-29 15:03:56.110 +02:00 [INF] iXlinker started
2022-04-29 15:03:56.978 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-29 15:03:57.010 +02:00 [INF] PdoEntryStructures :5
2022-04-29 15:03:57.011 +02:00 [INF] PdoStructures :16
2022-04-29 15:03:57.012 +02:00 [INF] BoxStructures :13
2022-04-29 15:03:57.013 +02:00 [INF] DeviceStructures :2
2022-04-29 15:03:57.014 +02:00 [INF] TopologyStructures :7
2022-04-29 15:03:57.015 +02:00 [INF] Cleaning existing GVL!
2022-04-29 15:03:57.016 +02:00 [INF] Existing GVL cleared!
2022-04-29 15:03:57.017 +02:00 [INF] Cleaning existing DUTs!
2022-04-29 15:03:57.027 +02:00 [INF] Existing DUTs cleared!
2022-04-29 15:03:57.028 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-29 15:03:57.031 +02:00 [INF] PDO entry structures exported!!!
2022-04-29 15:03:57.031 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-29 15:03:57.032 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-29 15:03:57.033 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-29 15:03:57.041 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-29 15:03:57.042 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-29 15:03:57.043 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-29 15:03:57.044 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-29 15:03:57.049 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-29 15:03:57.050 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-29 15:03:57.050 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-29 15:03:57.051 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-29 15:03:57.053 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-29 15:03:57.054 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-29 15:03:57.055 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-29 15:03:57.056 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-29 15:03:57.060 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-29 15:03:57.062 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-29 15:03:57.063 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-29 15:03:57.064 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 15:03:57.066 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 15:03:57.068 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-29 15:03:57.069 +02:00 [INF] GVL added into the PLC project!
2022-04-29 15:03:57.071 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-29 15:03:57.079 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-29 15:03:57.081 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-29 15:03:57.083 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-29 15:04:40.632 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-29 15:04:40.633 +02:00 [INF]  in 43547 ms!!!
2022-04-29 15:04:40.634 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 15:04:40.706 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 15:04:40.708 +02:00 [INF] Complete process 44589 ms!!!
