2022-04-27 10:24:19.260 +02:00 [INF] iXlinker started
2022-04-27 10:24:20.108 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-27 10:24:20.140 +02:00 [INF] PdoEntryStructures :5
2022-04-27 10:24:20.141 +02:00 [INF] PdoStructures :15
2022-04-27 10:24:20.142 +02:00 [INF] BoxStructures :13
2022-04-27 10:24:20.143 +02:00 [INF] DeviceStructures :2
2022-04-27 10:24:20.143 +02:00 [INF] TopologyStructures :7
2022-04-27 10:24:20.145 +02:00 [INF] Cleaning existing GVL!
2022-04-27 10:24:20.146 +02:00 [INF] Existing GVL cleared!
2022-04-27 10:24:20.147 +02:00 [INF] Cleaning existing DUTs!
2022-04-27 10:24:20.148 +02:00 [INF] Existing DUTs cleared!
2022-04-27 10:24:20.149 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-27 10:24:20.155 +02:00 [INF] PDO entry structures exported!!!
2022-04-27 10:24:20.156 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-27 10:24:20.157 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-27 10:24:20.158 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-27 10:24:20.163 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-27 10:24:20.164 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-27 10:24:20.165 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-27 10:24:20.165 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-27 10:24:20.169 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-27 10:24:20.170 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-27 10:24:20.171 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-27 10:24:20.172 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-27 10:24:20.173 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-27 10:24:20.174 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-27 10:24:20.175 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-27 10:24:20.176 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-27 10:24:20.182 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-27 10:24:20.184 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-27 10:24:20.185 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-27 10:24:20.186 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 10:24:20.187 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 10:24:20.189 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-27 10:24:20.191 +02:00 [INF] GVL added into the PLC project!
2022-04-27 10:24:20.192 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-27 10:24:20.200 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-27 10:24:20.201 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-27 10:24:20.203 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-27 10:24:42.167 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-27 10:24:42.169 +02:00 [INF]  in 21962 ms!!!
2022-04-27 10:24:42.170 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 10:24:42.238 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 10:24:42.240 +02:00 [INF] Complete process 22972 ms!!!
2022-04-27 15:25:01.863 +02:00 [INF] iXlinker started
2022-04-27 15:25:02.730 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-27 15:25:02.767 +02:00 [INF] PdoEntryStructures :5
2022-04-27 15:25:02.768 +02:00 [INF] PdoStructures :16
2022-04-27 15:25:02.769 +02:00 [INF] BoxStructures :13
2022-04-27 15:25:02.770 +02:00 [INF] DeviceStructures :2
2022-04-27 15:25:02.771 +02:00 [INF] TopologyStructures :7
2022-04-27 15:25:02.772 +02:00 [INF] Cleaning existing GVL!
2022-04-27 15:25:02.773 +02:00 [INF] Existing GVL cleared!
2022-04-27 15:25:02.774 +02:00 [INF] Cleaning existing DUTs!
2022-04-27 15:25:02.785 +02:00 [INF] Existing DUTs cleared!
2022-04-27 15:25:02.786 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-27 15:25:02.788 +02:00 [INF] PDO entry structures exported!!!
2022-04-27 15:25:02.789 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-27 15:25:02.790 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-27 15:25:02.791 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-27 15:25:02.797 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-27 15:25:02.798 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-27 15:25:02.799 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-27 15:25:02.799 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-27 15:25:02.804 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-27 15:25:02.806 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-27 15:25:02.807 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-27 15:25:02.807 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-27 15:25:02.809 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-27 15:25:02.810 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-27 15:25:02.811 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-27 15:25:02.812 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-27 15:25:02.817 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-27 15:25:02.818 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-27 15:25:02.819 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-27 15:25:02.821 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 15:25:02.823 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-27 15:25:02.824 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-27 15:25:02.825 +02:00 [INF] GVL added into the PLC project!
2022-04-27 15:25:02.828 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-27 15:25:02.836 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-27 15:25:02.838 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-27 15:25:02.840 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-27 15:25:26.943 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-27 15:25:26.944 +02:00 [INF]  in 24101 ms!!!
2022-04-27 15:25:26.945 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 15:25:27.015 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-27 15:25:27.016 +02:00 [INF] Complete process 25145 ms!!!
2022-04-29 09:46:53.428 +02:00 [INF] iXlinker started
2022-04-29 09:46:54.281 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-29 09:46:54.315 +02:00 [INF] PdoEntryStructures :5
2022-04-29 09:46:54.316 +02:00 [INF] PdoStructures :17
2022-04-29 09:46:54.317 +02:00 [INF] BoxStructures :16
2022-04-29 09:46:54.317 +02:00 [INF] DeviceStructures :2
2022-04-29 09:46:54.318 +02:00 [INF] TopologyStructures :7
2022-04-29 09:46:54.319 +02:00 [INF] Cleaning existing GVL!
2022-04-29 09:46:54.321 +02:00 [INF] Existing GVL cleared!
2022-04-29 09:46:54.322 +02:00 [INF] Cleaning existing DUTs!
2022-04-29 09:46:54.331 +02:00 [INF] Existing DUTs cleared!
2022-04-29 09:46:54.332 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-29 09:46:54.334 +02:00 [INF] PDO entry structures exported!!!
2022-04-29 09:46:54.335 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-29 09:46:54.336 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-29 09:46:54.337 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-29 09:46:54.345 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-29 09:46:54.346 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-29 09:46:54.347 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-29 09:46:54.347 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-29 09:46:54.352 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-29 09:46:54.353 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-29 09:46:54.355 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-29 09:46:54.356 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-29 09:46:54.357 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-29 09:46:54.360 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-29 09:46:54.361 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-29 09:46:54.362 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-29 09:46:54.365 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-29 09:46:54.367 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-29 09:46:54.368 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-29 09:46:54.370 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 09:46:54.372 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 09:46:54.373 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-29 09:46:54.376 +02:00 [INF] GVL added into the PLC project!
2022-04-29 09:46:54.377 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-29 09:46:54.384 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-29 09:46:54.386 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-29 09:46:54.389 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-29 09:47:37.894 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-29 09:47:37.896 +02:00 [INF]  in 43504 ms!!!
2022-04-29 09:47:37.897 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 09:47:37.970 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 09:47:37.972 +02:00 [INF] Complete process 44533 ms!!!
2022-04-29 10:04:17.679 +02:00 [INF] iXlinker started
2022-04-29 10:04:18.518 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-29 10:04:18.549 +02:00 [INF] PdoEntryStructures :5
2022-04-29 10:04:18.550 +02:00 [INF] PdoStructures :16
2022-04-29 10:04:18.551 +02:00 [INF] BoxStructures :13
2022-04-29 10:04:18.551 +02:00 [INF] DeviceStructures :2
2022-04-29 10:04:18.552 +02:00 [INF] TopologyStructures :7
2022-04-29 10:04:18.553 +02:00 [INF] Cleaning existing GVL!
2022-04-29 10:04:18.555 +02:00 [INF] Existing GVL cleared!
2022-04-29 10:04:18.555 +02:00 [INF] Cleaning existing DUTs!
2022-04-29 10:04:18.564 +02:00 [INF] Existing DUTs cleared!
2022-04-29 10:04:18.565 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-29 10:04:18.567 +02:00 [INF] PDO entry structures exported!!!
2022-04-29 10:04:18.568 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-29 10:04:18.569 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-29 10:04:18.570 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-29 10:04:18.604 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-29 10:04:18.605 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-29 10:04:18.605 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-29 10:04:18.606 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-29 10:04:18.611 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-29 10:04:18.612 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-29 10:04:18.612 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-29 10:04:18.614 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-29 10:04:18.616 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-29 10:04:18.617 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-29 10:04:18.618 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-29 10:04:18.619 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-29 10:04:18.624 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-29 10:04:18.626 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-29 10:04:18.627 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-29 10:04:18.628 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 10:04:18.630 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 10:04:18.631 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-29 10:04:18.632 +02:00 [INF] GVL added into the PLC project!
2022-04-29 10:04:18.634 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-29 10:04:18.643 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-29 10:04:18.645 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-29 10:04:18.647 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-29 10:04:40.998 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-29 10:04:40.999 +02:00 [INF]  in 22350 ms!!!
2022-04-29 10:04:41.001 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 10:04:41.069 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 10:04:41.071 +02:00 [INF] Complete process 23383 ms!!!
2022-04-29 15:03:56.110 +02:00 [INF] iXlinker started
2022-04-29 15:03:56.978 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-29 15:03:57.010 +02:00 [INF] PdoEntryStructures :5
2022-04-29 15:03:57.011 +02:00 [INF] PdoStructures :16
2022-04-29 15:03:57.012 +02:00 [INF] BoxStructures :13
2022-04-29 15:03:57.013 +02:00 [INF] DeviceStructures :2
2022-04-29 15:03:57.014 +02:00 [INF] TopologyStructures :7
2022-04-29 15:03:57.015 +02:00 [INF] Cleaning existing GVL!
2022-04-29 15:03:57.016 +02:00 [INF] Existing GVL cleared!
2022-04-29 15:03:57.017 +02:00 [INF] Cleaning existing DUTs!
2022-04-29 15:03:57.027 +02:00 [INF] Existing DUTs cleared!
2022-04-29 15:03:57.028 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-29 15:03:57.031 +02:00 [INF] PDO entry structures exported!!!
2022-04-29 15:03:57.031 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-29 15:03:57.032 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-29 15:03:57.033 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-29 15:03:57.041 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-29 15:03:57.042 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-29 15:03:57.043 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-29 15:03:57.044 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-29 15:03:57.049 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-29 15:03:57.050 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-29 15:03:57.050 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-29 15:03:57.051 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-29 15:03:57.053 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-29 15:03:57.054 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-29 15:03:57.055 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-29 15:03:57.056 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-29 15:03:57.060 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-29 15:03:57.062 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-29 15:03:57.063 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-29 15:03:57.064 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 15:03:57.066 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 15:03:57.068 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-29 15:03:57.069 +02:00 [INF] GVL added into the PLC project!
2022-04-29 15:03:57.071 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-29 15:03:57.079 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-29 15:03:57.081 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-29 15:03:57.083 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-29 15:04:40.632 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-29 15:04:40.633 +02:00 [INF]  in 43547 ms!!!
2022-04-29 15:04:40.634 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 15:04:40.706 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 15:04:40.708 +02:00 [INF] Complete process 44589 ms!!!
2022-04-29 17:31:56.383 +02:00 [INF] iXlinker started
2022-04-29 17:31:57.228 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-04-29 17:31:57.260 +02:00 [INF] PdoEntryStructures :5
2022-04-29 17:31:57.261 +02:00 [INF] PdoStructures :15
2022-04-29 17:31:57.261 +02:00 [INF] BoxStructures :13
2022-04-29 17:31:57.262 +02:00 [INF] DeviceStructures :2
2022-04-29 17:31:57.263 +02:00 [INF] TopologyStructures :7
2022-04-29 17:31:57.264 +02:00 [INF] Cleaning existing GVL!
2022-04-29 17:31:57.265 +02:00 [INF] Existing GVL cleared!
2022-04-29 17:31:57.266 +02:00 [INF] Cleaning existing DUTs!
2022-04-29 17:31:57.274 +02:00 [INF] Existing DUTs cleared!
2022-04-29 17:31:57.275 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-04-29 17:31:57.277 +02:00 [INF] PDO entry structures exported!!!
2022-04-29 17:31:57.278 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-04-29 17:31:57.279 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-04-29 17:31:57.280 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-04-29 17:31:57.284 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-04-29 17:31:57.285 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-04-29 17:31:57.286 +02:00 [INF] PDO structures added into the PLC project!!!
2022-04-29 17:31:57.286 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-04-29 17:31:57.290 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-04-29 17:31:57.291 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-04-29 17:31:57.292 +02:00 [INF] Box structures added into the PLC project!!!
2022-04-29 17:31:57.292 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-04-29 17:31:57.294 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-04-29 17:31:57.295 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-04-29 17:31:57.296 +02:00 [INF] Device structures added into the PLC project!!!
2022-04-29 17:31:57.297 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-04-29 17:31:57.304 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-04-29 17:31:57.305 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-04-29 17:31:57.306 +02:00 [INF] Topology structures added into the PLC project!!!
2022-04-29 17:31:57.307 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 17:31:57.310 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-04-29 17:31:57.314 +02:00 [INF] Adding GVL into the PLC project!!!
2022-04-29 17:31:57.315 +02:00 [INF] GVL added into the PLC project!
2022-04-29 17:31:57.316 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-04-29 17:31:57.323 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-04-29 17:31:57.325 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-04-29 17:31:57.327 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-04-29 17:32:19.646 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-04-29 17:32:19.647 +02:00 [INF]  in 22316 ms!!!
2022-04-29 17:32:19.648 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 17:32:19.717 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-04-29 17:32:19.718 +02:00 [INF] Complete process 23327 ms!!!
2022-05-02 18:59:12.936 +02:00 [INF] iXlinker started
2022-05-02 18:59:13.847 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 18:59:13.881 +02:00 [INF] PdoEntryStructures :5
2022-05-02 18:59:13.882 +02:00 [INF] PdoStructures :15
2022-05-02 18:59:13.883 +02:00 [INF] BoxStructures :13
2022-05-02 18:59:13.884 +02:00 [INF] DeviceStructures :2
2022-05-02 18:59:13.884 +02:00 [INF] TopologyStructures :7
2022-05-02 18:59:13.886 +02:00 [INF] Cleaning existing GVL!
2022-05-02 18:59:13.887 +02:00 [INF] Existing GVL cleared!
2022-05-02 18:59:13.888 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 18:59:13.898 +02:00 [INF] Existing DUTs cleared!
2022-05-02 18:59:13.898 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 18:59:13.901 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 18:59:13.902 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 18:59:13.903 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 18:59:13.904 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 18:59:13.913 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 18:59:13.915 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 18:59:13.915 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 18:59:13.916 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 18:59:13.921 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 18:59:13.922 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 18:59:13.922 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 18:59:13.923 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 18:59:13.925 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 18:59:13.926 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 18:59:13.927 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 18:59:13.930 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 18:59:13.935 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 18:59:13.937 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 18:59:13.938 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 18:59:13.941 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 18:59:13.943 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 18:59:13.945 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 18:59:13.946 +02:00 [INF] GVL added into the PLC project!
2022-05-02 18:59:13.948 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 18:59:13.957 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 18:59:13.964 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 18:59:13.966 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 18:59:57.900 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 18:59:57.901 +02:00 [INF]  in 43931 ms!!!
2022-05-02 18:59:57.902 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 18:59:57.975 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 18:59:57.977 +02:00 [INF] Complete process 45029 ms!!!
2022-05-02 19:00:51.854 +02:00 [INF] iXlinker started
2022-05-02 19:00:52.808 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 19:00:52.853 +02:00 [INF] PdoEntryStructures :5
2022-05-02 19:00:52.854 +02:00 [INF] PdoStructures :15
2022-05-02 19:00:52.855 +02:00 [INF] BoxStructures :14
2022-05-02 19:00:52.856 +02:00 [INF] DeviceStructures :2
2022-05-02 19:00:52.857 +02:00 [INF] TopologyStructures :7
2022-05-02 19:00:52.858 +02:00 [INF] Cleaning existing GVL!
2022-05-02 19:00:52.860 +02:00 [INF] Existing GVL cleared!
2022-05-02 19:00:52.860 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 19:00:52.872 +02:00 [INF] Existing DUTs cleared!
2022-05-02 19:00:52.873 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 19:00:52.875 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 19:00:52.876 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 19:00:52.877 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 19:00:52.877 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 19:00:52.883 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 19:00:52.884 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 19:00:52.885 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 19:00:52.886 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 19:00:52.891 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 19:00:52.893 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 19:00:52.893 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 19:00:52.894 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 19:00:52.896 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 19:00:52.897 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 19:00:52.898 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 19:00:52.899 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 19:00:52.903 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 19:00:52.905 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 19:00:52.906 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 19:00:52.908 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 19:00:52.910 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 19:00:52.911 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 19:00:52.912 +02:00 [INF] GVL added into the PLC project!
2022-05-02 19:00:52.915 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 19:00:52.924 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 19:00:52.931 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 19:00:52.934 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 19:01:36.536 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 19:01:36.537 +02:00 [INF]  in 43601 ms!!!
2022-05-02 19:01:36.539 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 19:01:36.613 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 19:01:36.615 +02:00 [INF] Complete process 44752 ms!!!
2022-05-02 19:08:47.911 +02:00 [INF] iXlinker started
2022-05-02 19:08:48.865 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 19:08:48.900 +02:00 [INF] PdoEntryStructures :5
2022-05-02 19:08:48.901 +02:00 [INF] PdoStructures :15
2022-05-02 19:08:48.901 +02:00 [INF] BoxStructures :14
2022-05-02 19:08:48.902 +02:00 [INF] DeviceStructures :2
2022-05-02 19:08:48.903 +02:00 [INF] TopologyStructures :7
2022-05-02 19:08:48.904 +02:00 [INF] Cleaning existing GVL!
2022-05-02 19:08:48.906 +02:00 [INF] Existing GVL cleared!
2022-05-02 19:08:48.907 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 19:08:48.919 +02:00 [INF] Existing DUTs cleared!
2022-05-02 19:08:48.920 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 19:08:48.923 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 19:08:48.924 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 19:08:48.924 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 19:08:48.925 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 19:08:48.934 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 19:08:48.935 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 19:08:48.936 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 19:08:48.937 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 19:08:48.943 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 19:08:48.944 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 19:08:48.944 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 19:08:48.945 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 19:08:48.947 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 19:08:48.951 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 19:08:48.952 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 19:08:48.953 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 19:08:48.959 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 19:08:48.961 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 19:08:48.963 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 19:08:48.964 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 19:08:48.966 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 19:08:48.968 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 19:08:48.970 +02:00 [INF] GVL added into the PLC project!
2022-05-02 19:08:48.971 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 19:08:48.980 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 19:08:48.985 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 19:08:48.988 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 19:09:32.605 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 19:09:32.607 +02:00 [INF]  in 43615 ms!!!
2022-05-02 19:09:32.608 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 19:09:32.679 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 19:09:32.682 +02:00 [INF] Complete process 44761 ms!!!
2022-05-02 19:13:42.567 +02:00 [INF] iXlinker started
2022-05-02 19:13:43.460 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 19:13:43.496 +02:00 [INF] PdoEntryStructures :5
2022-05-02 19:13:43.497 +02:00 [INF] PdoStructures :15
2022-05-02 19:13:43.498 +02:00 [INF] BoxStructures :13
2022-05-02 19:13:43.499 +02:00 [INF] DeviceStructures :2
2022-05-02 19:13:43.500 +02:00 [INF] TopologyStructures :7
2022-05-02 19:13:43.501 +02:00 [INF] Cleaning existing GVL!
2022-05-02 19:13:43.502 +02:00 [INF] Existing GVL cleared!
2022-05-02 19:13:43.503 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 19:13:43.515 +02:00 [INF] Existing DUTs cleared!
2022-05-02 19:13:43.516 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 19:13:43.519 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 19:13:43.520 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 19:13:43.520 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 19:13:43.521 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 19:13:43.531 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 19:13:43.532 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 19:13:43.533 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 19:13:43.533 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 19:13:43.539 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 19:13:43.540 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 19:13:43.541 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 19:13:43.542 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 19:13:43.544 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 19:13:43.547 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 19:13:43.548 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 19:13:43.549 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 19:13:43.553 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 19:13:43.554 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 19:13:43.557 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 19:13:43.558 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 19:13:43.560 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 19:13:43.562 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 19:13:43.563 +02:00 [INF] GVL added into the PLC project!
2022-05-02 19:13:43.564 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 19:13:43.572 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 19:13:43.579 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 19:13:43.581 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 19:14:27.211 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 19:14:27.213 +02:00 [INF]  in 43628 ms!!!
2022-05-02 19:14:27.214 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 19:14:27.291 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 19:14:27.293 +02:00 [INF] Complete process 44715 ms!!!
2022-05-02 21:46:45.532 +02:00 [INF] iXlinker started
2022-05-02 21:46:46.373 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 21:46:46.408 +02:00 [INF] PdoEntryStructures :5
2022-05-02 21:46:46.409 +02:00 [INF] PdoStructures :15
2022-05-02 21:46:46.410 +02:00 [INF] BoxStructures :13
2022-05-02 21:46:46.411 +02:00 [INF] DeviceStructures :2
2022-05-02 21:46:46.411 +02:00 [INF] TopologyStructures :7
2022-05-02 21:46:46.413 +02:00 [INF] Cleaning existing GVL!
2022-05-02 21:46:46.414 +02:00 [INF] Existing GVL cleared!
2022-05-02 21:46:46.415 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 21:46:46.425 +02:00 [INF] Existing DUTs cleared!
2022-05-02 21:46:46.425 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 21:46:46.428 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 21:46:46.429 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 21:46:46.429 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 21:46:46.430 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 21:46:46.438 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 21:46:46.439 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 21:46:46.440 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 21:46:46.440 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 21:46:46.445 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 21:46:46.447 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 21:46:46.447 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 21:46:46.448 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 21:46:46.450 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 21:46:46.451 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 21:46:46.452 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 21:46:46.453 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 21:46:46.456 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 21:46:46.459 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 21:46:46.460 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 21:46:46.461 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 21:46:46.463 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 21:46:46.464 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 21:46:46.465 +02:00 [INF] GVL added into the PLC project!
2022-05-02 21:46:46.468 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 21:46:46.476 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 21:46:46.483 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 21:46:46.485 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 21:47:05.769 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 21:47:05.770 +02:00 [INF]  in 19281 ms!!!
2022-05-02 21:47:05.771 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 21:47:05.840 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 21:47:05.842 +02:00 [INF] Complete process 20301 ms!!!
2022-05-02 22:03:29.818 +02:00 [INF] iXlinker started
2022-05-02 22:03:30.675 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 22:03:30.707 +02:00 [INF] PdoEntryStructures :5
2022-05-02 22:03:30.708 +02:00 [INF] PdoStructures :15
2022-05-02 22:03:30.709 +02:00 [INF] BoxStructures :14
2022-05-02 22:03:30.710 +02:00 [INF] DeviceStructures :2
2022-05-02 22:03:30.710 +02:00 [INF] TopologyStructures :7
2022-05-02 22:03:30.712 +02:00 [INF] Cleaning existing GVL!
2022-05-02 22:03:30.713 +02:00 [INF] Existing GVL cleared!
2022-05-02 22:03:30.714 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 22:03:30.724 +02:00 [INF] Existing DUTs cleared!
2022-05-02 22:03:30.725 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 22:03:30.727 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 22:03:30.728 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 22:03:30.728 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 22:03:30.729 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 22:03:30.737 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 22:03:30.738 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 22:03:30.739 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 22:03:30.740 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 22:03:30.744 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 22:03:30.746 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 22:03:30.747 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 22:03:30.747 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 22:03:30.749 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 22:03:30.750 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 22:03:30.751 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 22:03:30.752 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 22:03:30.762 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 22:03:30.764 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 22:03:30.765 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 22:03:30.767 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:03:30.769 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:03:30.770 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 22:03:30.771 +02:00 [INF] GVL added into the PLC project!
2022-05-02 22:03:30.772 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 22:03:30.780 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 22:03:30.786 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 22:03:30.788 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 22:03:53.125 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 22:03:53.127 +02:00 [INF]  in 22336 ms!!!
2022-05-02 22:03:53.129 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:03:53.199 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:03:53.200 +02:00 [INF] Complete process 23374 ms!!!
2022-05-02 22:05:36.269 +02:00 [INF] iXlinker started
2022-05-02 22:05:37.146 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 22:05:37.179 +02:00 [INF] PdoEntryStructures :5
2022-05-02 22:05:37.180 +02:00 [INF] PdoStructures :15
2022-05-02 22:05:37.181 +02:00 [INF] BoxStructures :14
2022-05-02 22:05:37.181 +02:00 [INF] DeviceStructures :2
2022-05-02 22:05:37.182 +02:00 [INF] TopologyStructures :7
2022-05-02 22:05:37.183 +02:00 [INF] Cleaning existing GVL!
2022-05-02 22:05:37.185 +02:00 [INF] Existing GVL cleared!
2022-05-02 22:05:37.185 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 22:05:37.196 +02:00 [INF] Existing DUTs cleared!
2022-05-02 22:05:37.197 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 22:05:37.200 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 22:05:37.200 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 22:05:37.201 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 22:05:37.202 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 22:05:37.207 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 22:05:37.208 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 22:05:37.209 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 22:05:37.210 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 22:05:37.215 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 22:05:37.215 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 22:05:37.216 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 22:05:37.218 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 22:05:37.220 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 22:05:37.221 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 22:05:37.222 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 22:05:37.223 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 22:05:37.227 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 22:05:37.230 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 22:05:37.231 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 22:05:37.232 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:05:37.234 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:05:37.236 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 22:05:37.238 +02:00 [INF] GVL added into the PLC project!
2022-05-02 22:05:37.239 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 22:05:37.247 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 22:05:37.253 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 22:05:37.255 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 22:05:59.614 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 22:05:59.616 +02:00 [INF]  in 22357 ms!!!
2022-05-02 22:05:59.617 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:05:59.694 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:05:59.696 +02:00 [INF] Complete process 23419 ms!!!
2022-05-02 22:18:11.034 +02:00 [INF] iXlinker started
2022-05-02 22:18:11.877 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 22:18:11.910 +02:00 [INF] PdoEntryStructures :5
2022-05-02 22:18:11.911 +02:00 [INF] PdoStructures :15
2022-05-02 22:18:11.911 +02:00 [INF] BoxStructures :13
2022-05-02 22:18:11.912 +02:00 [INF] DeviceStructures :2
2022-05-02 22:18:11.913 +02:00 [INF] TopologyStructures :7
2022-05-02 22:18:11.914 +02:00 [INF] Cleaning existing GVL!
2022-05-02 22:18:11.915 +02:00 [INF] Existing GVL cleared!
2022-05-02 22:18:11.916 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 22:18:11.925 +02:00 [INF] Existing DUTs cleared!
2022-05-02 22:18:11.926 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 22:18:11.928 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 22:18:11.929 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 22:18:11.929 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 22:18:11.930 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 22:18:11.938 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 22:18:11.939 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 22:18:11.940 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 22:18:11.940 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 22:18:11.945 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 22:18:11.946 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 22:18:11.947 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 22:18:11.948 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 22:18:11.950 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 22:18:11.951 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 22:18:11.952 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 22:18:11.953 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 22:18:11.964 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 22:18:11.965 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 22:18:11.966 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 22:18:11.967 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:18:11.970 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:18:11.973 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 22:18:11.974 +02:00 [INF] GVL added into the PLC project!
2022-05-02 22:18:11.975 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 22:18:11.983 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 22:18:11.988 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 22:18:11.990 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 22:18:34.533 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 22:18:34.534 +02:00 [INF]  in 22541 ms!!!
2022-05-02 22:18:34.535 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:18:34.602 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:18:34.604 +02:00 [INF] Complete process 23562 ms!!!
2022-05-02 22:24:19.535 +02:00 [INF] iXlinker started
2022-05-02 22:24:20.386 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 22:24:20.421 +02:00 [INF] PdoEntryStructures :5
2022-05-02 22:24:20.422 +02:00 [INF] PdoStructures :15
2022-05-02 22:24:20.423 +02:00 [INF] BoxStructures :13
2022-05-02 22:24:20.424 +02:00 [INF] DeviceStructures :2
2022-05-02 22:24:20.425 +02:00 [INF] TopologyStructures :7
2022-05-02 22:24:20.426 +02:00 [INF] Cleaning existing GVL!
2022-05-02 22:24:20.427 +02:00 [INF] Existing GVL cleared!
2022-05-02 22:24:20.428 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 22:24:20.439 +02:00 [INF] Existing DUTs cleared!
2022-05-02 22:24:20.440 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 22:24:20.442 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 22:24:20.443 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 22:24:20.444 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 22:24:20.445 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 22:24:20.450 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 22:24:20.451 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 22:24:20.452 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 22:24:20.453 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 22:24:20.458 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 22:24:20.459 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 22:24:20.459 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 22:24:20.461 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 22:24:20.463 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 22:24:20.464 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 22:24:20.465 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 22:24:20.466 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 22:24:20.470 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 22:24:20.473 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 22:24:20.474 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 22:24:20.475 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:24:20.477 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:24:20.478 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 22:24:20.479 +02:00 [INF] GVL added into the PLC project!
2022-05-02 22:24:20.480 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 22:24:20.490 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 22:24:20.497 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 22:24:20.499 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 22:25:46.040 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 22:25:46.041 +02:00 [INF]  in 85539 ms!!!
2022-05-02 22:25:46.043 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:25:46.113 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:25:46.114 +02:00 [INF] Complete process 86571 ms!!!
2022-05-02 22:31:44.847 +02:00 [INF] iXlinker started
2022-05-02 22:31:45.741 +02:00 [INF] Reading IO devices in the XAE project: "null"!!!
2022-05-02 22:31:45.775 +02:00 [INF] PdoEntryStructures :5
2022-05-02 22:31:45.776 +02:00 [INF] PdoStructures :15
2022-05-02 22:31:45.777 +02:00 [INF] BoxStructures :13
2022-05-02 22:31:45.778 +02:00 [INF] DeviceStructures :2
2022-05-02 22:31:45.778 +02:00 [INF] TopologyStructures :7
2022-05-02 22:31:45.780 +02:00 [INF] Cleaning existing GVL!
2022-05-02 22:31:45.781 +02:00 [INF] Existing GVL cleared!
2022-05-02 22:31:45.782 +02:00 [INF] Cleaning existing DUTs!
2022-05-02 22:31:45.793 +02:00 [INF] Existing DUTs cleared!
2022-05-02 22:31:45.794 +02:00 [INF] Exporting Pdo entry structures to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PdoEntries
2022-05-02 22:31:45.796 +02:00 [INF] PDO entry structures exported!!!
2022-05-02 22:31:45.797 +02:00 [INF] Adding PDO entry structures into the PLC project!!!
2022-05-02 22:31:45.798 +02:00 [INF] PDO entry structures added into the PLC project!!!
2022-05-02 22:31:45.798 +02:00 [INF] Exporting Pdo structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs"
2022-05-02 22:31:45.804 +02:00 [INF] PDO structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\PDOs" !!!
2022-05-02 22:31:45.805 +02:00 [INF] Adding PDO structures into the PLC project!!!
2022-05-02 22:31:45.806 +02:00 [INF] PDO structures added into the PLC project!!!
2022-05-02 22:31:45.806 +02:00 [INF] Exporting Box structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes"
2022-05-02 22:31:45.812 +02:00 [INF] Box structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Boxes" !!!
2022-05-02 22:31:45.813 +02:00 [INF] Adding Box structures into the PLC project!!!
2022-05-02 22:31:45.815 +02:00 [INF] Box structures added into the PLC project!!!
2022-05-02 22:31:45.815 +02:00 [INF] Exporting Device structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices"
2022-05-02 22:31:45.817 +02:00 [INF] Device structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Devices" !!!
2022-05-02 22:31:45.819 +02:00 [INF] Adding Device structures into the PLC project!!!
2022-05-02 22:31:45.820 +02:00 [INF] Device structures added into the PLC project!!!
2022-05-02 22:31:45.821 +02:00 [INF] Exporting Topology structures to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology"
2022-05-02 22:31:45.825 +02:00 [INF] Topology structures exported to the folder "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\DUTs\IO\Topology" !!!
2022-05-02 22:31:45.827 +02:00 [INF] Adding Topology structures into the PLC project!!!
2022-05-02 22:31:45.828 +02:00 [INF] Topology structures added into the PLC project!!!
2022-05-02 22:31:45.829 +02:00 [INF] Exporting GVL : GVL_iXlinker to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:31:45.831 +02:00 [INF] GVL GVL_iXlinker exported to the folder D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\TcoIoTests\GVLs
2022-05-02 22:31:45.832 +02:00 [INF] Adding GVL into the PLC project!!!
2022-05-02 22:31:45.833 +02:00 [INF] GVL added into the PLC project!
2022-05-02 22:31:45.836 +02:00 [INF] Writing changes of the PLC project TcoIoTests into the file TcoIoTests.plcproj!!!
2022-05-02 22:31:45.844 +02:00 [INF] Changes of the PLC project TcoIoTests written into the file TcoIoTests.plcproj!!!
2022-05-02 22:31:45.851 +02:00 [INF] Starting process Filename: "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\devenv.com", Arguments: ""D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" /build "Debug|TwinCAT RT (x64)" /Out "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\\build.txt""
2022-05-02 22:31:45.853 +02:00 [INF] Building XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" !!!
2022-05-02 22:32:08.373 +02:00 [INF] XAE project: "D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj" built
2022-05-02 22:32:08.375 +02:00 [INF]  in 22518 ms!!!
2022-05-02 22:32:08.376 +02:00 [INF] Generating mappings into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:32:08.447 +02:00 [INF] Mappings generated into the project file D:\github\TcOpenGroup\TcOpen\src\TcoIo\src\XAE\XAE\XAETcoIo.tsproj!!!
2022-05-02 22:32:08.449 +02:00 [INF] Complete process 23593 ms!!!
