{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\Tc.Prober\\src\\Tc.Prober\\Tc.Prober.csproj",
      "src\\Tc.Prober\\tests\\PlcTcProberTestsConnector\\PlcTcProberTestsConnector.csproj",
      "src\\Tc.Prober\\tests\\Tc.ProberTest\\Tc.ProberTest.csproj",
      "src\\Tc.Prober\\tests\\TcProber\\TcProber.tsproj",    
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoff.Wpf\\TcoIoBeckhoff.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoffConnector\\TcoIoBeckhoffConnector.csproj",
      "src\\TcoIoBeckhoff\\src\\XaeTcoIoBeckhoff\\XaeTcoIoBeckhoff.tsproj",
      "src\\TcoPneumatics\\src\\TcoPneumatics.Wpf\\TcoPneumatics.Wpf.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumaticsConnector\\TcoPneumaticsConnector.csproj",
      "src\\TcoPneumatics\\src\\XaeTcoPneumatics\\XaeTcoPneumatics.tsproj",      
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTestsConnector\\TcoPneumaticsTestsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTests_nUnit\\TcoPneumaticsTests_nUnit.csproj"      
    ]
  }
}