{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\Tc.Prober\\src\\Tc.Prober\\Tc.Prober.csproj",
      "src\\Tc.Prober\\tests\\PlcTcProberTestsConnector\\PlcTcProberTestsConnector.csproj",
      "src\\Tc.Prober\\tests\\Tc.ProberTest\\Tc.ProberTest.csproj",
      "src\\TcoAbstractions\\src\\Defaults\\TcoOpen.Serilog\\TcOpen.Logging.csproj",
      "src\\TcoAbstractions\\src\\TcOpen.Abstractions\\TcOpen.Abstractions.csproj",
      "src\\TcoAbstractions\\src\\TcOpen\\TcOpen.csproj",
      "src\\TcoAbstractions\\src\\TcoAbstractionsConnector\\TcoAbstractionsConnector.csproj",
      "src\\TcoAbstractions\\tests\\PlcUnitTests\\TcoAbstractionsUnitTests.csproj",
      "src\\TcoAbstractions\\tests\\TcoAbstractionsTestsConnector\\TcoAbstractionsTestsConnector.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCoreExamplesConnector\\TcoCoreExamplesConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoDummyTest\\TcoDummyTest.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffTestsConnector\\TcoDrivesBeckhoffTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffUnitTests\\TcoDrivesBeckhoffUnitTests.csproj",
      "src\\TcoElements\\src\\TcoElementsConnector\\TcoElementsConnector.csproj",
      "src\\TcoElements\\src\\Wpf\\TcoElements.Wpf\\TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\PlcUnitTests\\TcoElementsUnitTests.csproj",
      "src\\TcoElements\\tests\\Sandbox.TcoElements.Wpf\\Sandbox.TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\TcoElementsTestsConnector\\TcoElementsTestsConnector.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoff.Wpf\\TcoIoBeckhoff.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoffConnector\\TcoIoBeckhoffConnector.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumatics.Wpf\\TcoPneumatics.Wpf.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumaticsConnector\\TcoPneumaticsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTestsConnector\\TcoPneumaticsTestsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTests_nUnit\\TcoPneumaticsTests_nUnit.csproj",
      "src\\_packaging\\TcOpen.Group.Wpf\\TcOpen.Group.Wpf.csproj",
      "src\\_packaging\\TcOpen.Group\\TcOpen.Group.csproj",
      "src\\librarytemplate\\src\\PlcTemplateConnector\\PlcTemplateConnector.csproj",
      "src\\librarytemplate\\src\\Wpf\\PlcTemplate.Wpf\\PlcTemplate.Wpf.csproj",
      "src\\librarytemplate\\tests\\PlcTemplateTestsConnector\\PlcTemplateTestsConnector.csproj",
      "src\\librarytemplate\\tests\\PlcUnitTests\\PlcTemplateUnitTests.csproj",
      "src\\librarytemplate\\tests\\Sandbox.PlcTemplate.Wpf\\Sandbox.PlcTemplate.Wpf.csproj"
    ]
  }
}