{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\Tc.Prober\\src\\Tc.Prober\\Tc.Prober.csproj",
      "src\\Tc.Prober\\tests\\PlcTcProberTestsConnector\\PlcTcProberTestsConnector.csproj",
      "src\\Tc.Prober\\tests\\Tc.ProberTest\\Tc.ProberTest.csproj",
      "src\\Tc.Prober\\tests\\TcProber\\TcProber.tsproj",
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.AppTests\\TcOpen.Inxton.AppTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.LoggingTests\\TcOpen.Inxton.LoggingTests.csproj",
      "src\\TcoAbstractions\\src\\TcoAbstractionsConnector\\TcoAbstractionsConnector.csproj",
      "src\\TcoAbstractions\\src\\XAE\\XAE\\XAETcoAbstractions.tsproj",
      "src\\TcoAbstractions\\tests\\PlcUnitTests\\TcoAbstractionsUnitTests.csproj",
      "src\\TcoAbstractions\\tests\\TcoAbstractionsTestsConnector\\TcoAbstractionsTestsConnector.csproj",   
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCoreExamplesConnector\\TcoCoreExamplesConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoDummyTest\\TcoDummyTest.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj",
      "src\\TcoData\\src\\Data\\TcOpen.Inxton.Data.csproj",
      "src\\TcoData\\src\\Repository\\InMemory\\TcOpen.Inxton.Data.InMemory.csproj",
      "src\\TcoData\\src\\Repository\\Json\\TcOpen.Inxton.Data.Json.csproj",
      "src\\TcoData\\src\\TcoDataConnector\\TcoDataConnector.csproj",
      "src\\TcoData\\src\\Wpf\\TcoData.Wpf\\TcOpen.Inxton.Data.Wpf.csproj",
      "src\\TcoData\\src\\XAE\\XAE\\XAETcoData.tsproj",
      "src\\TcoData\\tests\\PlcUnitTests\\TcoDataUnitTests.csproj",
      "src\\TcoData\\tests\\Sandbox.TcoData.Wpf\\Sandbox.TcoData.Wpf.csproj",
      "src\\TcoData\\tests\\TcoDataTestsConnector\\TcoDataTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoff.Wpf.Sandbox\\TcoDrivesBeckhoff.Wpf.Sandbox.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffTestsConnector\\TcoDrivesBeckhoffTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffUnitTests\\TcoDrivesBeckhoffUnitTests.csproj",
      "src\\TcoAbbRobotics\\src\\TcoAbbRobotics.Wpf\\TcOpen.Inxton.TcoAbbRobotics.Wpf.csproj",
      "src\\TcoAbbRobotics\\src\\TcoAbbRoboticsConnector\\TcoAbbRoboticsConnector.csproj",
      "src\\TcoAbbRobotics\\src\\XaeTcoAbbRobotics\\XaeTcoAbbRobotics.tsproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRobotics.Wpf.Sandbox\\TcoAbbRobotics.Wpf.Sandbox.csproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRoboticsTestsConnector\\TcoAbbRoboticsTestsConnector.csproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRoboticsUnitTests\\TcoAbbRoboticsUnitTests.csproj",
      "src\\TcoElements\\src\\TcoElementsConnector\\TcoElementsConnector.csproj",
      "src\\TcoElements\\src\\Wpf\\TcoElements.Wpf\\TcoOpen.Inxton.TcoElements.Wpf.csproj",
      "src\\TcoElements\\src\\XAE\\XAE\\XAETcoElements.tsproj",
      "src\\TcoElements\\tests\\PlcUnitTests\\TcoElementsUnitTests.csproj",
      "src\\TcoElements\\tests\\Sandbox.TcoElements.Wpf\\Sandbox.TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\TcoElementsTestsConnector\\TcoElementsTestsConnector.csproj",
      "src\\TcoIo\\src\\TcoIo.Wpf\\TcOpen.Inxton.TcoIo.Wpf.csproj",
      "src\\TcoIo\\src\\TcoIoConnector\\TcoIoConnector.csproj",
      "src\\TcoIo\\src\\XaeTco\\XaeTcoIo.tsproj",
      "src\\TcoPneumatics\\src\\TcoPneumatics.Wpf\\TcOpen.Inxton.TcoPneumatics.Wpf.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumaticsConnector\\TcoPneumaticsConnector.csproj",
      "src\\TcoPneumatics\\src\\XaeTcoPneumatics\\XaeTcoPneumatics.tsproj",
      "src\\TcoPneumatics\\tests\\Sandbox\\PlcOpen.Wpf.Sandbox\\TcoPneumatics.Wpf.Sandbox.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTestsConnector\\TcoPneumaticsTestsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTests_nUnit\\TcoPneumaticsTests_nUnit.csproj",
      "src\\TcoUtilities\\src\\TcoUtilitiesConnector\\TcoUtilitiesConnector.csproj",
      "src\\TcoUtilities\\src\\Wpf\\TcOpen.Inxton.TcoUtilities.Wpf\\TcOpen.Inxton.TcoUtilities.Wpf.csproj",      
      "src\\TcoUtilities\\tests\\PlcUnitTests\\TcoUtilitiesUnitTests.csproj",
      "src\\TcoUtilities\\tests\\Sandbox.TcoUtilities.Wpf\\Sandbox.TcoUtilities.Wpf.csproj",
      "src\\TcoUtilities\\tests\\TcoUtilitiesTestsConnector\\TcoUtilitiesTestsConnector.csproj",
      "src\\TcoRexrothPress\\src\\TcoRexrothPressConnector\\TcoRexrothPressConnector.csproj",
      "src\\TcoRexrothPress\\src\\Wpf\\TcOpen.Inxton.TcoRexrothPress.Wpf\\TcOpen.Inxton.TcoRexrothPress.Wpf.csproj",
      "src\\TcoRexrothPress\\src\\XAE\\XAE\\XAETcoRexrothPress.tsproj",
      "src\\TcoRexrothPress\\tests\\PlcUnitTests\\TcoRexrothPressUnitTests.csproj",
      "src\\TcoRexrothPress\\tests\\Sandbox.TcoRexrothPress.Wpf\\Sandbox.TcoRexrothPress.Wpf.csproj",
      "src\\TcoRexrothPress\\tests\\TcoRexrothPressTestsConnector\\TcoRexrothPressTestsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\src\\TcoMitsubishiRobotics.Wpf\\TcOpen.Inxton.TcoMitsubishiRobotics.Wpf.csproj",
      "src\\TcoMitsubishiRobotics\\src\\TcoMitsubishiRoboticsConnector\\TcoMitsubishiRoboticsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\src\\XaeTcoMitsubishiRobotics\\XaeTcoMitsubishiRobotics.tsproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRobotics.Wpf.Sandbox\\TcoMitsubishiRobotics.Wpf.Sandbox.csproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRoboticsTestsConnector\\TcoMitsubishiRoboticsTestsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRoboticsUnitTests\\TcoMitsubishiRoboticsUnitTests.csproj",
      "src\\TcoAimTtiPowerSupply\\src\\TcoAimTtiPowerSupply.Wpf\\TcOpen.Inxton.TcoAimTtiPowerSupply.Wpf.csproj",
      "src\\TcoAimTtiPowerSupply\\src\\TcoAimTtiPowerSupplyConnector\\TcoAimTtiPowerSupplyConnector.csproj",
      "src\\TcoAimTtiPowerSupply\\src\\XaeTcoAimTtiPowerSupply\\XaeTcoAimTtiPowerSupply.tsproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupply.Wpf.Sandbox\\TcoAimTtiPowerSupply.Wpf.Sandbox.csproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupplyTestsConnector\\TcoAimTtiPowerSupplyTestsConnector.csproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupplyUnitTests\\TcoAimTtiPowerSupplyUnitTests.csproj",
      "src\\TcoUrRobotics\\src\\TcoUrRobotics.Wpf\\TcOpen.Inxton.TcoUrRobotics.Wpf.csproj",
      "src\\TcoUrRobotics\\src\\TcoUrRoboticsConnector\\TcoUrRoboticsConnector.csproj",
      "src\\TcoUrRobotics\\src\\XaeTcoUrRobotics\\XaeTcoUrRobotics.tsproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRobotics.Wpf.Sandbox\\TcoUrRobotics.Wpf.Sandbox.csproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRoboticsTestsConnector\\TcoUrRoboticsTestsConnector.csproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRoboticsUnitTests\\TcoUrRoboticsUnitTests.csproj",
      "src\\TcoTixonFeeding\\src\\TcoTixonFeeding.Wpf\\TcOpen.Inxton.TcoTixonFeeding.Wpf.csproj",
      "src\\TcoTixonFeeding\\src\\TcoTixonFeedingConnector\\TcoTixonFeedingConnector.csproj",
      "src\\TcoTixonFeeding\\src\\XaeTcoTixonFeeding\\XaeTcoTixonFeeding.tsproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeeding.Wpf.Sandbox\\TcoTixonFeeding.Wpf.Sandbox.csproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeedingTestsConnector\\TcoTixonFeedingTestsConnector.csproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeedingUnitTests\\TcoTixonFeedingUnitTests.csproj",
      "src\\_packaging\\TcOpen.Group.Wpf\\TcOpen.Group.Wpf.csproj",
      "src\\_packaging\\TcOpen.Group\\TcOpen.Group.csproj",
      "src\\librarytemplate\\src\\PlcTemplateConnector\\PlcTemplateConnector.csproj",
      "src\\librarytemplate\\src\\Wpf\\PlcTemplate.Wpf\\PlcTemplate.Inxton.Wpf.csproj",
      "src\\librarytemplate\\src\\XAE\\XAE\\XAEPlcTemplate.tsproj",
      "src\\librarytemplate\\tests\\PlcTemplateTestsConnector\\PlcTemplateTestsConnector.csproj",
      "src\\librarytemplate\\tests\\PlcUnitTests\\PlcTemplateUnitTests.csproj",
      "src\\librarytemplate\\tests\\Sandbox.PlcTemplate.Wpf\\Sandbox.PlcTemplate.Wpf.csproj",
      "src\\TcOpenAppTemplates\\StandardMtsTemplate\\src\\HmiTemplate.Wpf\\HmiTemplate.Wpf.csproj",
      "src\\TcOpenAppTemplates\\StandardMtsTemplate\\src\\MainPlcConnector\\MainPlcConnector.csproj",      
      "src\\TcOpenAppTemplates\\StandardMtsTemplate\\tests\\TemplateTests\\TemplateTests.csproj"
    ]
  }
}