{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\IntegrationProjects\\src\\IntegrationProjectsConnector\\IntegrationProjectsConnector.csproj",
      "src\\IntegrationProjects\\tests\\IntegrationProjectTests\\IntegrationProjectTests.csproj",
      "src\\IntegrationProjects\\tests\\Sandbox.IntegrationProjects.Wpf\\Sandbox.IntegrationProjects.Wpf.csproj",
      "src\\Serilog.Sinks.MQTT\\src\\Serilog.Sinks.MQTT\\Serilog.Sinks.MQTT.csproj",
      "src\\Serilog.Sinks.MQTT\\tests\\Serilog.Sinks.MQTTTests\\Serilog.Sinks.Unit.MQTTTests.csproj",
      "src\\Tc.Prober\\src\\Tc.Prober\\Tc.Prober.csproj",
      "src\\Tc.Prober\\tests\\PlcTcProberTestsConnector\\PlcTcProberTestsConnector.csproj",
      "src\\Tc.Prober\\tests\\Tc.ProberTest\\Tc.ProberTest.csproj",
      "src\\TcOpen.Hammer\\HMI\\PlcHammer.Hmi.csproj",
      "src\\TcOpen.Hammer\\PlcHammer.Hmi.Blazor\\PlcHammer.Hmi.Blazor.csproj",
      "src\\TcOpen.Hammer\\PlcHammerConnector\\PlcHammerConnector.csproj",
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\src\\Security.Wpf\\TcOpen.Inxton.Local.Security.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\Security\\TcOpen.Inxton.Local.Security.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Local.Security.Blazor\\TcOpen.Inxton.Local.Security.Blazor.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Local.Security.Externals\\TcOpen.Inxton.Local.Security.Readers.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Local.Security.LDAP\\TcOpen.Inxton.Local.Security.LDAP.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Mqtt\\TcOpen.Inxton.Mqtt.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.TcAdapter\\TcOpen.Inxton.Swift.TcAdapter.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.Wpf\\TcOpen.Inxton.Swift.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift\\TcOpen.Inxton.Swift.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Wpf\\TcOpen.Inxton.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton\\TcOpen.Inxton.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.DataMerge\\TcOpen.Inxton.DataMerge.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Instructor\\TcOpen.Inxton.Instructor.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.RepositoryDataSet\\TcOpen.Inxton.RepositoryDataSet.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.AppTests\\TcOpen.Inxton.AppTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.DataMergeTests\\TcOpen.Inxton.DataMergeTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.RepositoryDataSetTests\\TcOpen.Inxton.RepositoryDataSetTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.LoggingTests\\TcOpen.Inxton.LoggingTests.csproj",
      "src\\TcoAbstractions\\src\\TcoAbstractionsConnector\\TcoAbstractionsConnector.csproj",
      "src\\TcoAbstractions\\tests\\PlcUnitTests\\TcoAbstractionsUnitTests.csproj",
      "src\\TcoAbstractions\\tests\\TcoAbstractionsTestsConnector\\TcoAbstractionsTestsConnector.csproj",
      "src\\TcoApplicationExamples\\PlcAppExamplesConnector\\PlcAppExamplesConnector.csproj",
      "src\\TcoApplicationExamples\\TcoApplicationExamples.Wpf\\TcoApplicationExamples.Wpf.csproj",
      "src\\TcoCognexVision\\src\\TcoCognexVisionConnector\\TcoCognexVisionConnector.csproj",
      "src\\TcoCognexVision\\src\\Wpf\\TcOpen.Inxton.TcoCognexVision.Wpf\\TcOpen.Inxton.TcoCognexVision.Wpf.csproj",
      "src\\TcoCognexVision\\tests\\PlcUnitTests\\TcoCognexVisionUnitTests.csproj",
      "src\\TcoCognexVision\\tests\\Sandbox.TcoCognexVision.Wpf\\Sandbox.TcoCognexVision.Wpf.csproj",
      "src\\TcoCognexVision\\tests\\TcoCognexVisionTestsConnector\\TcoCognexVisionTestsConnector.csproj",
      "src\\TcoCore\\src\\TcOpen.Inxton.TcoCore.Blazor\\TcOpen.Inxton.TcoCore.Blazor.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\tests\\TcOpen.Inxton.TcoCore.VMTests\\TcOpen.Inxton.TcoCore.VMTests.csproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCore.Tests\\TcoCoreConnector.Tests.csproj",
      "src\\TcoCore\\tests\\TcoCoreExamplesConnector\\TcoCoreExamplesConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreIntegration_L_1_Tests\\TcoCoreIntegration_L_1_Tests.csproj",
      "src\\TcoCore\\tests\\TcoCoreIntegration_L_2_Tests\\TcoCoreIntegration_L_2_Tests.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoDummyTest\\TcoDummyTest.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj",
      "src\\TcoData\\src\\Blazor\\TcOpen.Inxton.Data.Blazor\\TcOpen.Inxton.Data.Blazor.csproj",
      "src\\TcoData\\src\\Data\\TcOpen.Inxton.Data.csproj",
      "src\\TcoData\\src\\Repository\\InMemory\\TcOpen.Inxton.Data.InMemory.csproj",
      "src\\TcoData\\src\\Repository\\Json\\TcOpen.Inxton.Data.Json.csproj",
      "src\\TcoData\\src\\Repository\\MongoDb\\TcOpen.Inxton.MongoDb.csproj",
      "src\\TcoData\\src\\Repository\\RavenDb\\TcOpen.Inxton.RavenDb\\TcOpen.Inxton.RavenDb.csproj",
      "src\\TcoData\\src\\TcoDataConnector\\TcoDataConnector.csproj",
      "src\\TcoData\\src\\Wpf\\TcoData.Wpf\\TcOpen.Inxton.Data.Wpf.csproj",
      "src\\TcoData\\tests\\Sandbox.TcoData.Wpf\\Sandbox.TcoData.Wpf.csproj",
      "src\\TcoData\\tests\\TcoData.Repository.Integration.Tests\\TcoData.Repository.Integration.Tests.csproj",
      "src\\TcoData\\tests\\TcoData.Repository.Unit.Tests\\TcoData.Repository.Unit.Tests.csproj",
      "src\\TcoData\\tests\\TcoData.TcoDataExchange.Integration.Tests\\TcoData.TcoDataExchange.Integration.Tests.csproj",
      "src\\TcoData\\tests\\TcoData.Tests.Shared\\TcoData.Repository.Shared.shproj",
      "src\\TcoData\\tests\\TcoDataTestsConnector\\TcoDataTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcOpen.Inxton.TcoDrivesBeckhoff.Blazor\\TcOpen.Inxton.TcoDrivesBeckhoff.Blazor.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffTestsConnector\\TcoDrivesBeckhoffTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffUnitTests\\TcoDrivesBeckhoffUnitTests.csproj",
      "src\\TcoAbbRobotics\\src\\TcoAbbRobotics.Wpf\\TcOpen.Inxton.TcoAbbRobotics.Wpf.csproj",
      "src\\TcoAbbRobotics\\src\\TcoAbbRoboticsConnector\\TcoAbbRoboticsConnector.csproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRoboticsTestsConnector\\TcoAbbRoboticsTestsConnector.csproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRoboticsUnitTests\\TcoAbbRoboticsUnitTests.csproj",
      "src\\TcoElements\\src\\TcOpen.Inxton.TcoElements.Blazor\\TcOpen.Inxton.TcoElements.Blazor.csproj",
      "src\\TcoElements\\src\\TcoElementsConnector\\TcoElementsConnector.csproj",
      "src\\TcoElements\\src\\Wpf\\TcoElements.Wpf\\TcOpen.Inxton.TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\PlcUnitTests\\TcoElementsUnitTests.csproj",
      "src\\TcoElements\\tests\\Sandbox.TcoElements.Wpf\\Sandbox.TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\TcoElementsTestsConnector\\TcoElementsTestsConnector.csproj",
      "src\\TcoInspectors\\src\\Blazor\\TcOpen.Inxton.TcoInspectors.Blazor\\TcOpen.Inxton.TcoInspectors.Blazor.csproj",
      "src\\TcoInspectors\\src\\TcoInspectorsConnector\\TcoInspectorsConnector.csproj",
      "src\\TcoInspectors\\src\\Wpf\\TcOpen.Inxton.TcoInspectors.Wpf\\TcOpen.Inxton.TcoInspectors.Wpf.csproj",
      "src\\TcoInspectors\\src\\XAE\\XAE\\XAETcoInspectors.tsproj",
      "src\\TcoInspectors\\tests\\PlcUnitTests\\TcoInspectorsUnitTests.csproj",
      "src\\TcoInspectors\\tests\\Sandbox.TcoInspectors.Wpf\\Sandbox.TcoInspectors.Wpf.csproj",
      "src\\TcoInspectors\\tests\\TcoInspectorsTestsConnector\\TcoInspectorsTestsConnector.csproj",
      "src\\TcoIo\\src\\TcoIoConnector\\TcoIoConnector.csproj",
      "src\\TcoIo\\src\\Wpf\\TcOpen.Inxton.TcoIo.Wpf\\TcOpen.Inxton.TcoIo.Wpf.csproj",
      "src\\TcoIo\\tests\\PlcUnitTests\\TcoIoUnitTests.csproj",
      "src\\TcoIo\\tests\\Sandbox.TcoIo.Wpf\\Sandbox.TcoIo.Wpf.csproj",
      "src\\TcoIo\\tests\\TcoIoTestsConnector\\TcoIoTestsConnector.csproj",
      "src\\TcoPneumatics\\src\\TcOpen.Inxton.TcoPneumatics.Blazor\\TcOpen.Inxton.TcoPneumatics.Blazor.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumatics.Wpf\\TcOpen.Inxton.TcoPneumatics.Wpf.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumaticsConnector\\TcoPneumaticsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTestsConnector\\TcoPneumaticsTestsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTests_nUnit\\TcoPneumaticsTests_nUnit.csproj",
      "src\\TcoUtilities\\src\\TcoUtilitiesConnector\\TcoUtilitiesConnector.csproj",
      "src\\TcoUtilities\\src\\Wpf\\TcOpen.Inxton.TcoUtilities.Wpf\\TcOpen.Inxton.TcoUtilities.Wpf.csproj",
      "src\\TcoUtilities\\tests\\PlcUnitTests\\TcoUtilitiesUnitTests.csproj",
      "src\\TcoUtilities\\tests\\Sandbox.TcoUtilities.Wpf\\Sandbox.TcoUtilities.Wpf.csproj",
      "src\\TcoUtilities\\tests\\TcoUtilitiesTestsConnector\\TcoUtilitiesTestsConnector.csproj",
      "src\\TcoRexrothPress\\src\\TcoRexrothPressConnector\\TcoRexrothPressConnector.csproj",
      "src\\TcoRexrothPress\\src\\Wpf\\TcOpen.Inxton.TcoRexrothPress.Wpf\\TcOpen.Inxton.TcoRexrothPress.Wpf.csproj",
      "src\\TcoRexrothPress\\tests\\PlcUnitTests\\TcoRexrothPressUnitTests.csproj",
      "src\\TcoRexrothPress\\tests\\Sandbox.TcoRexrothPress.Wpf\\Sandbox.TcoRexrothPress.Wpf.csproj",
      "src\\TcoRexrothPress\\tests\\TcoRexrothPressTestsConnector\\TcoRexrothPressTestsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\src\\TcoMitsubishiRobotics.Wpf\\TcOpen.Inxton.TcoMitsubishiRobotics.Wpf.csproj",
      "src\\TcoMitsubishiRobotics\\src\\TcoMitsubishiRoboticsConnector\\TcoMitsubishiRoboticsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRoboticsTestsConnector\\TcoMitsubishiRoboticsTestsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRoboticsUnitTests\\TcoMitsubishiRoboticsUnitTests.csproj",
      "src\\TcoAimTtiPowerSupply\\src\\TcoAimTtiPowerSupply.Wpf\\TcOpen.Inxton.TcoAimTtiPowerSupply.Wpf.csproj",
      "src\\TcoAimTtiPowerSupply\\src\\TcoAimTtiPowerSupplyConnector\\TcoAimTtiPowerSupplyConnector.csproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupplyTestsConnector\\TcoAimTtiPowerSupplyTestsConnector.csproj",
      "src\\TcoAimTtiPowerSupply\\tests\\TcoAimTtiPowerSupplyUnitTests\\TcoAimTtiPowerSupplyUnitTests.csproj",
      "src\\TcoUrRobotics\\src\\TcoUrRobotics.Wpf\\TcOpen.Inxton.TcoUrRobotics.Wpf.csproj",
      "src\\TcoUrRobotics\\src\\TcoUrRoboticsConnector\\TcoUrRoboticsConnector.csproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRoboticsTestsConnector\\TcoUrRoboticsTestsConnector.csproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRoboticsUnitTests\\TcoUrRoboticsUnitTests.csproj",
      "src\\TcoTixonFeeding\\src\\TcoTixonFeeding.Wpf\\TcOpen.Inxton.TcoTixonFeeding.Wpf.csproj",
      "src\\TcoTixonFeeding\\src\\TcoTixonFeedingConnector\\TcoTixonFeedingConnector.csproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeedingTestsConnector\\TcoTixonFeedingTestsConnector.csproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeedingUnitTests\\TcoTixonFeedingUnitTests.csproj",
      "src\\_packaging\\TcOpen.Group.Blazor\\TcOpen.Group.Blazor.csproj",
      "src\\_packaging\\TcOpen.Group.Wpf\\TcOpen.Group.Wpf.csproj",
      "src\\_packaging\\TcOpen.Group\\TcOpen.Group.csproj",
      "src\\librarytemplate\\src\\PlcTemplateConnector\\PlcTemplateConnector.csproj",
      "src\\librarytemplate\\src\\Wpf\\TcOpen.Inxton.PlcTemplate.Wpf\\TcOpen.Inxton.PlcTemplate.Wpf.csproj",
      "src\\librarytemplate\\tests\\PlcTemplateTestsConnector\\PlcTemplateTestsConnector.csproj",
      "src\\librarytemplate\\tests\\PlcUnitTests\\PlcTemplateUnitTests.csproj",
      "src\\librarytemplate\\tests\\Sandbox.PlcTemplate.Wpf\\Sandbox.PlcTemplate.Wpf.csproj"
    ]
  }
}