{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\Tc.Prober\\src\\Tc.Prober\\Tc.Prober.csproj",
      "src\\Tc.Prober\\tests\\PlcTcProberTestsConnector\\PlcTcProberTestsConnector.csproj",
      "src\\Tc.Prober\\tests\\Tc.ProberTest\\Tc.ProberTest.csproj",
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.AppTests\\TcOpen.Inxton.AppTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.LoggingTests\\TcOpen.Inxton.LoggingTests.csproj",
      "src\\TcoAbstractions\\src\\TcoAbstractionsConnector\\TcoAbstractionsConnector.csproj",
      "src\\TcoAbstractions\\tests\\PlcUnitTests\\TcoAbstractionsUnitTests.csproj",
      "src\\TcoAbstractions\\tests\\TcoAbstractionsTestsConnector\\TcoAbstractionsTestsConnector.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCoreExamplesConnector\\TcoCoreExamplesConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoDummyTest\\TcoDummyTest.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj",
      "src\\TcoData\\src\\Data\\TcOpen.Inxton.Data.csproj",
      "src\\TcoData\\src\\Repository\\InMemory\\TcOpen.Inxton.Data.InMemory.csproj",
      "src\\TcoData\\src\\Repository\\Json\\TcOpen.Inxton.Data.Json.csproj",
      "src\\TcoData\\src\\TcoDataConnector\\TcoDataConnector.csproj",
      "src\\TcoData\\src\\Wpf\\TcoData.Wpf\\TcOpen.Inxton.Data.Wpf.csproj",
      "src\\TcoData\\tests\\PlcUnitTests\\TcoDataUnitTests.csproj",
      "src\\TcoData\\tests\\Sandbox.TcoData.Wpf\\Sandbox.TcoData.Wpf.csproj",
      "src\\TcoData\\tests\\TcoDataTestsConnector\\TcoDataTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffTestsConnector\\TcoDrivesBeckhoffTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffUnitTests\\TcoDrivesBeckhoffUnitTests.csproj",
      "src\\TcoElements\\src\\TcoElementsConnector\\TcoElementsConnector.csproj",
      "src\\TcoElements\\src\\Wpf\\TcoElements.Wpf\\TcoOpen.Inxton.TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\PlcUnitTests\\TcoElementsUnitTests.csproj",
      "src\\TcoElements\\tests\\Sandbox.TcoElements.Wpf\\Sandbox.TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\TcoElementsTestsConnector\\TcoElementsTestsConnector.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoff.Wpf\\TcOpen.Inxton.TcoIoBeckhoff.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoffConnector\\TcoIoBeckhoffConnector.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumatics.Wpf\\TcOpen.Inxton.TcoPneumatics.Wpf.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumaticsConnector\\TcoPneumaticsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTestsConnector\\TcoPneumaticsTestsConnector.csproj",
      "src\\TcoPneumatics\\tests\\TcoPneumaticsTests_nUnit\\TcoPneumaticsTests_nUnit.csproj",
      "src\\_packaging\\TcOpen.Group.Wpf\\TcOpen.Group.Wpf.csproj",
      "src\\_packaging\\TcOpen.Group\\TcOpen.Group.csproj",
      "src\\librarytemplate\\src\\PlcTemplateConnector\\PlcTemplateConnector.csproj",
      "src\\librarytemplate\\tests\\PlcTemplateTestsConnector\\PlcTemplateTestsConnector.csproj",
      "src\\librarytemplate\\tests\\PlcUnitTests\\PlcTemplateUnitTests.csproj",
      "src\\librarytemplate\\tests\\Sandbox.PlcTemplate.Wpf\\Sandbox.PlcTemplate.Wpf.csproj"
    ]
  }
}