{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\IntegrationProjects\\src\\XAE\\XAE\\XAEIntegrationProjects.tsproj", 
      "src\\librarytemplate\\src\\XAE\\XAE\\XAEPlcTemplate.tsproj",
      "src\\Tc.Prober\\tests\\TcProber\\TcProber.tsproj",     
      "src\\TcoAbstractions\\src\\XAE\\XAE\\XAETcoAbstractions.tsproj",  
      "src\\TcoApplicationExamples\\XaeAppExamples\\XaeAppExamples.tsproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoData\\src\\XAE\\XAE\\XAETcoData.tsproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoElements\\src\\XAE\\XAE\\XAETcoElements.tsproj",
      "src\\TcoIo\\src\\XaeTcoIo\\XaeTcoIo.tsproj",
      "src\\TcOpen.Hammer\\TcOpenHammer\\TcOpenHammer\\TcOpenHammer.tsproj",
      "src\\TcoPneumatics\\src\\XaeTcoPneumatics\\XaeTcoPneumatics.tsproj",
      "src\\TcoAbbRobotics\\src\\XaeTcoAbbRobotics\\XaeTcoAbbRobotics.tsproj",
      "src\\TcoUtilities\\src\\XAE\\XAE\\XAETcoUtilities.tsproj",
      "src\\TcoCognexVision\\src\\XAE\\XAE\\XAETcoCognexVision.tsproj",   
      "src\\TcoRexrothPress\\src\\XAE\\XAE\\XAETcoRexrothPress.tsproj",
      "src\\TcoMitsubishiRobotics\src\\XaeTcoMitsubishiRobotics\\XaeTcoMitsubishiRobotics.tsproj",
      "src\\TcoAimTtiPowerSupply\\src\\XaeTcoAimTtiPowerSupply\\XaeTcoAimTtiPowerSupply.tsproj",
      "src\\TcoUrRobotics\\src\\XaeTcoUrRobotics\\XaeTcoUrRobotics.tsproj",
      "src\\TcoKukaRobotics\\src\\XaeTcoKukaRobotics\\XaeTcoKukaRobotics.tsproj",
      "src\\TcoTixonFeeding\\src\\XaeTcoTixonFeeding\\XaeTcoTixonFeeding.tsproj" 
    ]
  }
}