{
  "solution": {
    "path": "TcOpen.sln",
    "projects": [
      "src\\IntegrationProjects\\src\\XAE\\XAE\\XAEIntegrationProjects.tsproj", 
      "src\\librarytemplate\\src\\XAE\\XAE\\XAEPlcTemplate.tsproj",
      "src\\Tc.Prober\\tests\\TcProber\\TcProber.tsproj",     
      "src\\TcoAbstractions\\src\\XAE\\XAE\\XAETcoAbstractions.tsproj",  
      "src\\TcoApplicationExamples\\XaeAppExamples\\XaeAppExamples.tsproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoData\\src\\XAE\\XAE\\XAETcoData.tsproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoElements\\src\\XAE\\XAE\\XAETcoElements.tsproj",
      "src\\TcoIoBeckhoff\\src\\XaeTcoIoBeckhoff\\XaeTcoIoBeckhoff.tsproj",
      "src\\TcOpen.Hammer\\TcOpenHammer\\TcOpenHammer\\TcOpenHammer.tsproj",
      "src\\TcoPneumatics\\src\\XaeTcoPneumatics\\XaeTcoPneumatics.tsproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoUtilities\\src\\XAE\\XAE\\XAETcoUtilities.tsproj",

    ]
  }
}