<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL1054_Data" Id="{9b4f23ce-8bc9-0167-2109-623198ae68d2}">
    <Declaration><![CDATA[TYPE EL1054_Data :
STRUCT
	{attribute addProperty Name "Channel 1"}
	_1 :DiNamurChannel;
	{attribute addProperty Name "Channel 2"}
	_2 :DiNamurChannel;
	{attribute addProperty Name "Channel 3"}
	_3 :DiNamurChannel;
	{attribute addProperty Name "Channel 4"}
	_4 :DiNamurChannel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>