<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{04a19911-77de-0523-3700-ac8476e9a3fc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    _tcoTestContext : TcoTestContext;

    _wpfContext : WpfContext;
    _wpfContextCall : BOOL := FALSE;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_tcoTestContext.ProbeRun();


IF _wpfContextCall THEN
	_wpfContext.Run();
END_IF	
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>