<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="SampleComponent" Id="{790be45d-fc62-0b34-18f5-aa3061fcce57}" SpecialFunc="None">
    <Declaration><![CDATA[(*~
	<docu>
		<summary>Sample component for inspiration</summary>				
	</docu>
~*)
FUNCTION_BLOCK SampleComponent EXTENDS TcoCore.TcoComponent
VAR
	(*~
		<docu>
			<summary>Counter</summary>
			<remarks>
				> [!IMPORTANT]
				> This member is ignored when rendering.	
			</remarks>			
		</docu>
	~*)
	{attribute clr [RenderIgnore()]}
	_counter : INT;	
END_VAR

VAR
	(*~
		<docu>
			<summary>Counter</summary>
			<remarks>
				> [!IMPORTANT]
				> This member is readonly.
			</remarks>		
		</docu>
	~*)
	{attribute addProperty Name "Add Result"}
	{attribute clr [ReadOnly()]}
	_addResult : INT;
	{attribute addProperty Name "A"}
	_addNumberOne : INT;
	{attribute addProperty Name "B"}
	_addNumberTwo : INT;
END_VAR

VAR	
	_sampleTask : SampleTaskIteration(THIS^);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_addResult := THIS^.AddTwoNumbers(_addNumberOne, _addNumberTwo);
_sampleTask();
]]></ST>
    </Implementation>
    <Folder Name="_tests" Id="{f97aec56-4fc1-052f-2735-f23b0ac12372}" />
    <Method Name="AddTwoNumbers" Id="{19f80b18-2f6c-0ac0-1170-a9f274d20e48}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>Adds two numbers</summary>		
		<returns>Sum of two numbers</returns>
	</docu>
~*)

METHOD AddTwoNumbers : INT
VAR_INPUT
	NumberOne : INT;
	NumberTwo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddTwoNumbers := NumberOne + NumberTwo;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddTwoNumbersTest" Id="{30d765a1-6501-0c77-20cc-20b60a40ca8a}" FolderPath="_tests\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL AddTwoNumbersTest : INT
VAR_INPUT
	NumberOne : INT;
	NumberTwo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddTwoNumbersTest := THIS^.AddTwoNumbers(NumberOne, NumberTwo);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{e1e1a9b7-5ec5-045d-13c3-0091a3848751}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.	
		</summary>			
	</docu>	
~*)
METHOD  Restore : ITcoRestorable


]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{67781177-e614-05af-3b7e-2c31cdded9c0}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED  ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForModulo" Id="{10f18902-db08-04f5-2555-668a13c2abef}">
      <Declaration><![CDATA[METHOD WaitForModulo : BOOL
VAR_INPUT
	Modulo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_counter := _counter + 1;
WaitForModulo := _counter MOD Modulo = 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForModuloTest" Id="{2006eb53-6e25-0e44-0d0e-4984cea6c516}" FolderPath="_tests\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL WaitForModuloTest : BOOL
VAR_INPUT
	Modulo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WaitForModuloTest := THIS^.WaitForModulo(Modulo);
	]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>