<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\MTS\Develop\foxtroth\github\junk\tc.prober\src\Tc.Prober.Runners\Tc.Prober.Runners.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Inxton.Package.Vortex.Core" Version="1.6.5" />
  </ItemGroup>
</Project>
