<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="A2_EK1122_967E4A9C" Id="{a55b5dbf-bdd9-0989-161b-17a68013f115}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "VI_7_AES_D_BC_ECAT_xAES_A3B0707168"}
{attribute addProperty CRC "2524859036"}
{attribute addProperty Size "68"}
{attribute addProperty Name "A2 (EK1122)"}
TYPE A2_EK1122_967E4A9C EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "VI-7 (AES-D-BC-ECAT)"}
	{attribute addProperty PreviousPort "A2 (EK1122) : D"}
	{attribute addProperty SyncUnit "default"}
	VI_7_AES_D_BC_ECAT_x : AES_A3B07071;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>