<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_4_EtherCAT_7DA382B8" Id="{c3e39221-8d25-059e-22df-d46b14c4dd9e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_B6B701E6110Term_14_EK1100Term_14_EK1100_ED6DF06D285SyncUnitsSyncUnits_1397309536InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_E68C61CD28"}
{attribute addProperty CRC "2107867832"}
{attribute addProperty Size "475"}
TYPE Device_4_EtherCAT_7DA382B8 :
STRUCT
	{attribute addProperty Name "Term_9_EK1100"}
	Term_9_EK1100 : Term_9_EK1100_B6B701E6;
	{attribute addProperty Name "Term_14_EK1100"}
	Term_14_EK1100 : Term_14_EK1100_ED6DF06D;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_13973095;
	{attribute addProperty Name "Inputs"}
	Inputs : TcoIo.Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : TcoIo.Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_E68C61CD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>