<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Device_4_EtherCAT_3D196D10" Id="{f22d4829-8995-0104-2609-79e6a1d6ac85}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_91BFEC251351SyncUnitsSyncUnits_3DFA47ED27InputsInputs_0514630C40OutputsOutputs_C89C478B26InfoDataInfoData_84133AC922"}
{attribute addProperty CRC "1025076496"}
{attribute addProperty Size "1466"}
{attribute addProperty Name "Device 4 (EtherCAT)"}
TYPE Device_4_EtherCAT_3D196D10 EXTENDS TcoIo.EtcMasterBase_62654B43 :
STRUCT
	{attribute addProperty Name "Term 9 (EK1100)"}
	{attribute addProperty PreviousPort "Device 4 (EtherCAT) : Master"}
	Term_9_EK1100 : Term_9_EK1100_91BFEC25;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_3DFA47ED;
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_0514630C;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_C89C478B;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_84133AC9;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>