<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Device_4_EtherCAT_EF33E8C7" Id="{01a600de-1d46-0060-2fda-deafe28719d2}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_91BFEC251351SyncUnitsSyncUnits_3DFA47ED27InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_84133AC922"}
{attribute addProperty CRC "4013156551"}
{attribute addProperty Size "1416"}
{attribute addProperty Name "Device 4 (EtherCAT)"}
TYPE Device_4_EtherCAT_EF33E8C7 EXTENDS TcoIo.EtcMasterBase_62654B43 :
STRUCT
	{attribute addProperty Name "Term 9 (EK1100)"}
	{attribute addProperty PreviousPort "Device 4 (EtherCAT) : Master"}
	Term_9_EK1100 : Term_9_EK1100_91BFEC25;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_3DFA47ED;
	{attribute addProperty Name "Inputs"}
	Inputs : TcoIo.Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : TcoIo.Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_84133AC9;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>