<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_4_EtherCAT_EB596C25" Id="{314b32f0-3e68-090f-0737-ffaf6fb1a378}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_120337A4102Term_14_EK1100Term_14_EK1100_0BBE885F245SyncUnitsSyncUnits_1397309536InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_84133AC922"}
{attribute addProperty CRC "3948506149"}
{attribute addProperty Size "421"}
TYPE Device_4_EtherCAT_EB596C25 :
STRUCT
	{attribute addProperty Name "Term_9_EK1100"}
	{attribute addProperty PreviousPort "Device 4 (EtherCAT) : Master"}
	Term_9_EK1100 : Term_9_EK1100_120337A4;
	{attribute addProperty Name "Term_14_EK1100"}
	{attribute addProperty PreviousPort "Term 13 (EK1110) : B"}
	Term_14_EK1100 : Term_14_EK1100_0BBE885F;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_13973095;
	{attribute addProperty Name "Inputs"}
	Inputs : TcoIo.Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : TcoIo.Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_84133AC9;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>