<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R10_A2_EK1122_75D61001" Id="{87e92935-05ea-0c78-09f0-f63c7618c4a5}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "R10_VI11_AES_D_BC_ECAT_xAES_B47A261080R10_VI12_AES_D_BC_ECAT_xAES_B47A261080R10_SAFETY_Flexi_Soft_EtherCAT_GatewayFlexi_Soft_EtherCAT_Gateway_DE394EDD5"}
{attribute addProperty CRC "1976963073"}
{attribute addProperty Size "165"}
{attribute addProperty Name "R10_A2 (EK1122)"}
TYPE R10_A2_EK1122_75D61001 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "R10-VI11 (AES-D-BC-ECAT)"}
	{attribute addProperty PreviousPort "R10_A2 (EK1122) : D"}
	R10_VI11_AES_D_BC_ECAT_x : AES_B47A2610;
	{attribute addProperty Name "R10-VI12 (AES-D-BC-ECAT)"}
	{attribute addProperty PreviousPort "R10-VI11 (AES-D-BC-ECAT) : B"}
	R10_VI12_AES_D_BC_ECAT_x : AES_B47A2610;
	{attribute addProperty Name "R10_SAFETY (Flexi Soft EtherCAT Gateway)"}
	{attribute addProperty PreviousPort "R10_A2 (EK1122) : B"}
	R10_SAFETY_Flexi_Soft_EtherCAT_Gateway : Flexi_Soft_EtherCAT_Gateway_DE394EDD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>