<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R1_A3_EC_EK1122_981C12E1" Id="{08f4d558-d007-078e-174b-d97e93f9ddfd}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "VI_2_AES_D_BC_ECAT_xAES_A3B0707168VI_4_AES_D_BC_ECAT_xAES_A3B0707168"}
{attribute addProperty CRC "2551976673"}
{attribute addProperty Size "136"}
{attribute addProperty Name "R1_A3_EC (EK1122)"}
TYPE R1_A3_EC_EK1122_981C12E1 EXTENDS EK1122_1FC0878B : 
STRUCT
    {attribute addProperty Name "VI-2 (AES-D-BC-ECAT)"}
    {attribute addProperty PreviousPort "R1_A3_EC (EK1122) : D"}
    {attribute addProperty SyncUnit "default"}
    VI_2_AES_D_BC_ECAT_x : AES_A3B07071;
    {attribute addProperty Name "VI-4 (AES-D-BC-ECAT)"}
    {attribute addProperty PreviousPort "R1_A3_EC (EK1122) : B"}
    {attribute addProperty SyncUnit "default"}
    VI_4_AES_D_BC_ECAT_x : AES_A3B07071;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>