<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R2_A2_EC_EK1122_6D3594D4" Id="{662fee63-746b-09ef-3bfa-daee325619fb}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Servo_A20_2_AX5103_0000_0203AX5103_1BD22F5129VI_3_AES_D_BC_ECAT_xAES_A3B0707168"}
{attribute addProperty CRC "1832228052"}
{attribute addProperty Size "97"}
{attribute addProperty Name "R2_A2_EC (EK1122)"}
TYPE R2_A2_EC_EK1122_6D3594D4 EXTENDS EK1122_1FC0878B :
STRUCT
    {attribute addProperty Name "Servo_A20-2 (AX5103-0000-0203)"}
    {attribute addProperty PreviousPort "R2_A2_EC (EK1122) : D"}
    {attribute addProperty SyncUnit "default"}
    Servo_A20_2_AX5103_0000_0203 : AX5103_1BD22F51;
    {attribute addProperty Name "VI-3 (AES-D-BC-ECAT)"}
    {attribute addProperty PreviousPort "R2_A2_EC (EK1122) : B"}
    {attribute addProperty SyncUnit "default"}
    VI_3_AES_D_BC_ECAT_x : AES_A3B07071;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>