<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="R2A2_EK1122_E19B9495" Id="{a236a5f4-bd95-0627-1705-57b31484758e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "VI3_AES_D_BC_ECAT_Gen2AES_BF30F89A88Rexroth_st100_IMecat_xIMecat_x_C377F9A5204"}
{attribute addProperty CRC "3785069717"}
{attribute addProperty Size "292"}
TYPE R2A2_EK1122_E19B9495 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "VI3_AES_D_BC_ECAT_Gen2"}
	{attribute addProperty PreviousPort "R2A2 (EK1122) : D"}
	VI3_AES_D_BC_ECAT_Gen2 : AES_BF30F89A;
	{attribute addProperty Name "Rexroth_st100_IMecat_x"}
	{attribute addProperty PreviousPort "VI3 (AES-D-BC-ECAT Gen2) : B"}
	Rexroth_st100_IMecat_x : IMecat_x_C377F9A5;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>