<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R3_A2_EC_EK1122_9D59CDC8" Id="{6b447f67-26c9-09a3-3de2-b2a0f16aa139}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "R3_FESTO_CMMP_AS_V4p0_CiA402CMMP_93B92D5237VI_1_AES_D_BC_ECAT_xAES_A3B0707168"}
{attribute addProperty CRC "2639908296"}
{attribute addProperty Size "105"}
{attribute addProperty Name "R3_A2_EC (EK1122)"}
TYPE R3_A2_EC_EK1122_9D59CDC8 EXTENDS EK1122_1FC0878B : STRUCT
    {attribute addProperty Name "R3_FESTO (CMMP-AS V4p0 CiA402)"}
    {attribute addProperty PreviousPort "R3_A2_EC (EK1122) : D"}
    {attribute addProperty SyncUnit "default"}
    R3_FESTO_CMMP_AS_V4p0_CiA402 : CMMP_93B92D52;
    {attribute addProperty Name "VI-1 (AES-D-BC-ECAT)"}
    {attribute addProperty PreviousPort "R3_A2_EC (EK1122) : B"}
    {attribute addProperty SyncUnit "default"}
    VI_1_AES_D_BC_ECAT_x : AES_A3B07071;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>