<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R4_A2_EC_EK1122_254454A1" Id="{6b2ac706-19e3-0c18-0c45-3ad1171e3ddc}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "R4_FESTO_CMMP_AS_V4p0_CiA402CMMP_93B92D5237RH_EK1100RH_EK1100_A5940DFE232"}
{attribute addProperty CRC "625235105"}
{attribute addProperty Size "269"}
{attribute addProperty Name "R4_A2_EC (EK1122)"}
TYPE R4_A2_EC_EK1122_254454A1 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "R4_FESTO (CMMP-AS V4p0 CiA402)"}
	{attribute addProperty PreviousPort "R4_A2_EC (EK1122) : D"}
	R4_FESTO_CMMP_AS_V4p0_CiA402 : CMMP_93B92D52;
	{attribute addProperty Name "RH (EK1100)"}
	{attribute addProperty PreviousPort "R4_A2_EC (EK1122) : B"}
	RH_EK1100 : RH_EK1100_A5940DFE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>