<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R5_A2_EC_EK1122_D562526C" Id="{4a4d18bc-18ae-0a84-32f8-e283fd835a4d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "VI_5_AES_D_BC_ECAT_xAES_A3B0707168"}
{attribute addProperty CRC "3579990636"}
{attribute addProperty Size "68"}
{attribute addProperty Name "R5_A2_EC (EK1122)"}
TYPE R5_A2_EC_EK1122_D562526C EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "VI-5 (AES-D-BC-ECAT)"}
	{attribute addProperty PreviousPort "R5_A2_EC (EK1122) : D"}
	{attribute addProperty SyncUnit "default"}
	VI_5_AES_D_BC_ECAT_x : AES_A3B07071;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>