<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="R6_1_AG3_BK1250_69814DE4" Id="{ad8fee24-4dd8-0fe5-1567-1d6e61ccdb2a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: BK1250-0000-0019'}
{attribute addProperty BoxType "BK1250-0000-0019"}
{attribute addProperty Id "R6_1_A20_KL2284KL2284_008A18FD0R6_1_A21_KL2284KL2284_008A18FD0R6_1_A22_KL2284KL2284_008A18FD0"}
{attribute addProperty CRC "1770081764"}
{attribute addProperty Size "0"}
TYPE R6_1_AG3_BK1250_69814DE4 EXTENDS BK1250_0CABD226 :
STRUCT
	{attribute addProperty Name "R6_1_A20_KL2284"}
	R6_1_A20_KL2284 : KL2284_008A18FD;
	{attribute addProperty Name "R6_1_A21_KL2284"}
	R6_1_A21_KL2284 : KL2284_008A18FD;
	{attribute addProperty Name "R6_1_A22_KL2284"}
	R6_1_A22_KL2284 : KL2284_008A18FD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>