<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R8_A12_EK1122_5B843125" Id="{3cbf8bab-b555-017f-30f9-2f6646c813d3}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RP10_EK1100RP10_EK1100_26DB4001260RP20_EK1100RP20_EK1100_7A23D5FF260"}
{attribute addProperty CRC "1535389989"}
{attribute addProperty Size "520"}
{attribute addProperty Name "R8_A12 (EK1122)"}
TYPE R8_A12_EK1122_5B843125 EXTENDS EK1122_1FC0878B : STRUCT
    {attribute addProperty Name "RP10 (EK1100)"}
    {attribute addProperty PreviousPort "R8_A12 (EK1122) : D"}
    {attribute addProperty SyncUnit "default"}
    RP10_EK1100 : RP10_EK1100_26DB4001;
    {attribute addProperty Name "RP20 (EK1100)"}
    {attribute addProperty PreviousPort "R8_A12 (EK1122) : B"}
    {attribute addProperty SyncUnit "default"}
    RP20_EK1100 : RP20_EK1100_7A23D5FF;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>