<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R8_A13_EK1122_C6957FFB" Id="{f4bb3f4b-4385-02c2-24dc-5407d65a4945}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RP30_EK1100RP30_EK1100_66AE6AB6248"}
{attribute addProperty CRC "3331686395"}
{attribute addProperty Size "248"}
{attribute addProperty Name "R8_A13 (EK1122)"}
TYPE R8_A13_EK1122_C6957FFB EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RP30 (EK1100)"}
	{attribute addProperty PreviousPort "R8_A13 (EK1122) : D"}
	RP30_EK1100 : RP30_EK1100_66AE6AB6;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>