<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R8_A8_EK1122_2533F93A" Id="{7cfef979-467b-0a42-0320-abf256b8ac39}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC10_1_EK1100RC10_1_EK1100_40BAEC0F290RC10_2_EK1100RC10_2_EK1100_27865421258RC20_1_EK1100RC20_1_EK1100_F221D0A9290RC20_2_EK1100RC20_2_EK1100_5EABB509258"}
{attribute addProperty CRC "624163130"}
{attribute addProperty Size "1096"}
{attribute addProperty Name "R8_A8 (EK1122)"}
TYPE R8_A8_EK1122_2533F93A EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RC10_1 (EK1100)"}
	{attribute addProperty PreviousPort "R8_A8 (EK1122) : D"}
	RC10_1_EK1100 : RC10_1_EK1100_40BAEC0F;
	{attribute addProperty Name "RC10_2 (EK1100)"}
	{attribute addProperty PreviousPort "RC10_1 (EK1100) : C"}
	RC10_2_EK1100 : RC10_2_EK1100_27865421;
	{attribute addProperty Name "RC20_1 (EK1100)"}
	{attribute addProperty PreviousPort "R8_A8 (EK1122) : B"}
	RC20_1_EK1100 : RC20_1_EK1100_F221D0A9;
	{attribute addProperty Name "RC20_2 (EK1100)"}
	{attribute addProperty PreviousPort "RC20_1 (EK1100) : C"}
	RC20_2_EK1100 : RC20_2_EK1100_5EABB509;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>