<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R9_AB0_EPP1322_0001_BD7A28FA" Id="{7b64fb36-5f32-0a50-237f-0d344af08bc1}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EPP1322-0001-0017'}
{attribute addProperty BoxType "EPP1322-0001-0017"}
{attribute addProperty Id "R9_AB1_EPP1008_0001EPP1008_78E8D3DD12R9_AB2_EPP1008_0001EPP1008_78E8D3DD12R9_AB3_EPP1008_0001EPP1008_78E8D3DD12R9_AB4_EPP1008_0001EPP1008_78E8D3DD12"}
{attribute addProperty CRC "3178899706"}
{attribute addProperty Size "48"}
{attribute addProperty Name "R9_AB0 (EPP1322-0001)"}
TYPE R9_AB0_EPP1322_0001_BD7A28FA EXTENDS EPP1322_1FC0878B :
STRUCT
	{attribute addProperty Name "R9_AB1 (EPP1008-0001)"}
	{attribute addProperty PreviousPort "R9_AB0 (EPP1322-0001) : D"}
	R9_AB1_EPP1008_0001 : EPP1008_78E8D3DD;
	{attribute addProperty Name "R9_AB2 (EPP1008-0001)"}
	{attribute addProperty PreviousPort "R9_AB1 (EPP1008-0001) : B"}
	R9_AB2_EPP1008_0001 : EPP1008_78E8D3DD;
	{attribute addProperty Name "R9_AB3 (EPP1008-0001)"}
	{attribute addProperty PreviousPort "R9_AB2 (EPP1008-0001) : B"}
	R9_AB3_EPP1008_0001 : EPP1008_78E8D3DD;
	{attribute addProperty Name "R9_AB4 (EPP1008-0001)"}
	{attribute addProperty PreviousPort "R9_AB3 (EPP1008-0001) : B"}
	R9_AB4_EPP1008_0001 : EPP1008_78E8D3DD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>