<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R9_A3_EK1122_C18C26F5" Id="{2c0f28bf-511b-0d4e-024d-683baa92b2f6}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "R9_SERVO_IndraDrive_MPB20IndraDrive_MPB20_C66205C325"}
{attribute addProperty CRC "3247187701"}
{attribute addProperty Size "25"}
{attribute addProperty Name "R9_A3 (EK1122)"}
TYPE R9_A3_EK1122_C18C26F5 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "R9_SERVO (IndraDrive MPB20)"}
	{attribute addProperty PreviousPort "R9_A3 (EK1122) : D"}
	{attribute addProperty SyncUnit "default"}
	R9_SERVO_IndraDrive_MPB20 : IndraDrive_MPB20_C66205C3;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>