<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R9_A2_EK1122_81F50509" Id="{1ae69fe1-8564-0cb9-30df-5daf641f45f2}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "R9_AB0_EPP1322_0001R9_AB0_EPP1322_0001_BD7A28FA48R9_SAFETY_Flexi_Soft_EtherCAT_GatewayFlexi_Soft_EtherCAT_Gateway_DE394EDD5"}
{attribute addProperty CRC "2180318473"}
{attribute addProperty Size "53"}
{attribute addProperty Name "R9_A2 (EK1122)"}
TYPE R9_A2_EK1122_81F50509 EXTENDS EK1122_1FC0878B : STRUCT
    {attribute addProperty Name "R9_AB0 (EPP1322-0001)"}
    {attribute addProperty PreviousPort "R9_A2 (EK1122) : D"}
    {attribute addProperty SyncUnit "default"}
    R9_AB0_EPP1322_0001 : R9_AB0_EPP1322_0001_BD7A28FA;
    {attribute addProperty Name "R9_SAFETY (Flexi Soft EtherCAT Gateway)"}
    {attribute addProperty PreviousPort "R9_A2 (EK1122) : B"}
    {attribute addProperty SyncUnit "default"}
    R9_SAFETY_Flexi_Soft_EtherCAT_Gateway : Flexi_Soft_EtherCAT_Gateway_DE394EDD;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>