<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="R9_EK1100_484053C0" Id="{49b7e59a-353d-047d-2d1d-a9ac623790bf}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "R9_A2_EK1122R9_A2_EK1122_81F5050953R9_A3_EK1122R9_A3_EK1122_C18C26F525R9_A5_EL1809EL1809_32157CFD20R9_A6_EL2809EL2809_2B6483BD19R9_A7_EL2809EL2809_2B6483BD19R9_EndTerminal_EL9011EL9011_D65D3D320"}
{attribute addProperty CRC "1212175296"}
{attribute addProperty Size "136"}
{attribute addProperty Name "R9 (EK1100)"}
TYPE R9_EK1100_484053C0 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "R9_A2 (EK1122)"}
	{attribute addProperty PreviousPort "R9 (EK1100) : B"}
	{attribute addProperty SyncUnit "default"}
	R9_A2_EK1122 : R9_A2_EK1122_81F50509;
	{attribute addProperty Name "R9_A3 (EK1122)"}
	{attribute addProperty PreviousPort "R9_A2 (EK1122) : C"}
	{attribute addProperty SyncUnit "default"}
	R9_A3_EK1122 : R9_A3_EK1122_C18C26F5;
	{attribute addProperty Name "R9_A5 (EL1809)"}
	{attribute addProperty PreviousPort "R9_A3 (EK1122) : C"}
	{attribute addProperty SyncUnit "default"}
	R9_A5_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "R9_A6 (EL2809)"}
	{attribute addProperty PreviousPort "R9_A5 (EL1809) : B"}
	{attribute addProperty SyncUnit "default"}
	R9_A6_EL2809 : EL2809_2B6483BD;
	{attribute addProperty Name "R9_A7 (EL2809)"}
	{attribute addProperty PreviousPort "R9_A6 (EL2809) : B"}
	{attribute addProperty SyncUnit "default"}
	R9_A7_EL2809 : EL2809_2B6483BD;
	{attribute addProperty Name "R9_EndTerminal (EL9011)"}
	{attribute addProperty PreviousPort "R9_A7 (EL2809) : B"}
	{attribute addProperty SyncUnit "default"}
	R9_EndTerminal_EL9011 : EL9011_D65D3D32;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>