<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RC10_A3_EK1122_A50FC1ED" Id="{e788ace4-5b2d-0d2c-2fad-402880edec3c}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC10_EPP_EPP1322_0001RC10_EPP_EPP1322_0001_810E0540120"}
{attribute addProperty CRC "2769273325"}
{attribute addProperty Size "120"}
{attribute addProperty Name "RC10_A3 (EK1122)"}
TYPE RC10_A3_EK1122_A50FC1ED EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RC10_EPP (EPP1322-0001)"}
	{attribute addProperty PreviousPort "RC10_A3 (EK1122) : D"}
	RC10_EPP_EPP1322_0001 : RC10_EPP_EPP1322_0001_810E0540;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>