<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RC10_A2_EK1122_BBB6F36B" Id="{b2b142b3-d4e1-0384-39ad-3900daf8f47e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC10_VI_AES_D_BC_ECAT_xAES_A3B0707168RC10_SAFETY_Flexi_Soft_EtherCAT_GatewayFlexi_Soft_EtherCAT_Gateway_DE394EDD5"}
{attribute addProperty CRC "3149329259"}
{attribute addProperty Size "73"}
{attribute addProperty Name "RC10_A2 (EK1122)"}
TYPE RC10_A2_EK1122_BBB6F36B EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RC10_VI (AES-D-BC-ECAT)"}
	{attribute addProperty PreviousPort "RC10_A2 (EK1122) : D"}
	RC10_VI_AES_D_BC_ECAT_x : AES_A3B07071;
	{attribute addProperty Name "RC10_SAFETY (Flexi Soft EtherCAT Gateway)"}
	{attribute addProperty PreviousPort "RC10_A2 (EK1122) : B"}
	RC10_SAFETY_Flexi_Soft_EtherCAT_Gateway : Flexi_Soft_EtherCAT_Gateway_DE394EDD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>