<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RC20_A3_EK1122_1263CE61" Id="{87d0807e-9831-0a29-1706-c667db858601}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC20_EPP_EPP1322_0001RC20_EPP_EPP1322_0001_59D450BA120"}
{attribute addProperty CRC "308530785"}
{attribute addProperty Size "120"}
{attribute addProperty Name "RC20_A3 (EK1122)"}
TYPE RC20_A3_EK1122_1263CE61 EXTENDS EK1122_1FC0878B :
STRUCT
    {attribute addProperty Name "RC20_EPP (EPP1322-0001)"}
    {attribute addProperty PreviousPort "RC20_A3 (EK1122) : D"}
    {attribute addProperty SyncUnit "default"}
    RC20_EPP_EPP1322_0001 : RC20_EPP_EPP1322_0001_59D450BA;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>