<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RC40_A2_EK1122_EAFADCC8" Id="{3d447f05-a43d-0e73-32ed-42669c7ecaf4}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC40_VI_AES_D_BC_ECAT_xAES_A3B0707168RC40_SAFETY_Flexi_Soft_EtherCAT_GatewayFlexi_Soft_EtherCAT_Gateway_DE394EDD5"}
{attribute addProperty CRC "3942309064"}
{attribute addProperty Size "73"}
{attribute addProperty Name "RC40_A2 (EK1122)"}
TYPE RC40_A2_EK1122_EAFADCC8 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RC40_VI (AES-D-BC-ECAT)"}
	{attribute addProperty PreviousPort "RC40_A2 (EK1122) : D"}
	RC40_VI_AES_D_BC_ECAT_x : AES_A3B07071;
	{attribute addProperty Name "RC40_SAFETY (Flexi Soft EtherCAT Gateway)"}
	{attribute addProperty PreviousPort "RC40_A2 (EK1122) : B"}
	RC40_SAFETY_Flexi_Soft_EtherCAT_Gateway : Flexi_Soft_EtherCAT_Gateway_DE394EDD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>