<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RC60_A3_EK1122_0BEA55B5" Id="{6e298e20-be81-05ec-18e2-de62bee80f70}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC60_EPP_EPP1322_0001RC60_EPP_EPP1322_0001_80728B38120"}
{attribute addProperty CRC "199906741"}
{attribute addProperty Size "120"}
{attribute addProperty Name "RC60_A3 (EK1122)"}
TYPE RC60_A3_EK1122_0BEA55B5 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RC60_EPP (EPP1322-0001)"}
	{attribute addProperty PreviousPort "RC60_A3 (EK1122) : D"}
	RC60_EPP_EPP1322_0001 : RC60_EPP_EPP1322_0001_80728B38;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>