<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RC70_A3_EK1122_27C9256F" Id="{3248d881-1cfe-07fa-05d1-39211059ff94}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC70_EPP_EPP1322_0001RC70_EPP_EPP1322_0001_347BB303120"}
{attribute addProperty CRC "667493743"}
{attribute addProperty Size "120"}
{attribute addProperty Name "RC70_A3 (EK1122)"}
TYPE RC70_A3_EK1122_27C9256F EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RC70_EPP (EPP1322-0001)"}
	{attribute addProperty PreviousPort "RC70_A3 (EK1122) : D"}
	RC70_EPP_EPP1322_0001 : RC70_EPP_EPP1322_0001_347BB303;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>