<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RC80_A3_EK1122_B1484BA9" Id="{d9a78a96-0e61-054a-00ec-41ca0b88a16d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "RC80_EPP_EPP1322_0001RC80_EPP_EPP1322_0001_828B97C8120"}
{attribute addProperty CRC "2974305193"}
{attribute addProperty Size "120"}
{attribute addProperty Name "RC80_A3 (EK1122)"}
TYPE RC80_A3_EK1122_B1484BA9 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "RC80_EPP (EPP1322-0001)"}
	{attribute addProperty PreviousPort "RC80_A3 (EK1122) : D"}
	RC80_EPP_EPP1322_0001 : RC80_EPP_EPP1322_0001_828B97C8;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>