<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="RH_A2_X2_EK1100_67419BB1" Id="{eb6592b5-67d4-007c-3561-0bdcdf192f6d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "RH_A2_X2_A2_EL7211_0010EL7211_008D5C9A30RH_A2_X2_A3_EL1809EL1809_32157CFD20RH_A2_X2_A4_EL2809EL2809_2B6483BD19Term_1057_EL9011EL9011_D65D3D320"}
{attribute addProperty CRC "1732352945"}
{attribute addProperty Size "69"}
{attribute addProperty Name "RH_A2_X2 (EK1100)"}
TYPE RH_A2_X2_EK1100_67419BB1 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "RH_A2_X2_A2 (EL7211-0010)"}
	{attribute addProperty PreviousPort "RH_A2_X2 (EK1100) : B"}
	RH_A2_X2_A2_EL7211_0010 : EL7211_008D5C9A;
	{attribute addProperty Name "RH_A2_X2_A3 (EL1809)"}
	{attribute addProperty PreviousPort "RH_A2_X2_A2 (EL7211-0010) : B"}
	RH_A2_X2_A3_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "RH_A2_X2_A4 (EL2809)"}
	{attribute addProperty PreviousPort "RH_A2_X2_A3 (EL1809) : B"}
	RH_A2_X2_A4_EL2809 : EL2809_2B6483BD;
	{attribute addProperty Name "Term 1057 (EL9011)"}
	{attribute addProperty PreviousPort "RH_A2_X2_A4 (EL2809) : B"}
	Term_1057_EL9011 : EL9011_D65D3D32;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>