<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_17_EK1100_DA855F56" Id="{76ff28fc-ba2d-0707-042e-63e8198dac12}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_18_EL3174_0002EL3174_B71BFF4244Term_19_EL6001EL6001_0DE01E7E61Term_20_EL3011EL3011_7A49522813Term_21_EL2008EL2008_E2806B9511Term_22_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "3666173782"}
{attribute addProperty Size "140"}
TYPE Term_17_EK1100_DA855F56 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term_18_EL3174_0002"}
	{attribute addProperty PreviousPort "Term 17 (EK1100) : B"}
	Term_18_EL3174_0002 : EL3174_B71BFF42;
	{attribute addProperty Name "Term_19_EL6001"}
	{attribute addProperty PreviousPort "Term 18 (EL3174-0002) : B"}
	Term_19_EL6001 : EL6001_0DE01E7E;
	{attribute addProperty Name "Term_20_EL3011"}
	{attribute addProperty PreviousPort "Term 19 (EL6001) : B"}
	Term_20_EL3011 : EL3011_7A495228;
	{attribute addProperty Name "Term_21_EL2008"}
	{attribute addProperty PreviousPort "Term 20 (EL3011) : B"}
	Term_21_EL2008 : EL2008_E2806B95;
	{attribute addProperty Name "Term_22_EL2008"}
	{attribute addProperty PreviousPort "Term 21 (EL2008) : B"}
	Term_22_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>