<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_194_EK1100_D4E2C05F" Id="{dfc53ee9-0703-0f83-2d81-47f6378efa3d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_200_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "3571630175"}
{attribute addProperty Size "20"}
{attribute addProperty Name "Term 194 (EK1100)"}
TYPE Term_194_EK1100_D4E2C05F EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 200 (EL1809)"}
	{attribute addProperty PreviousPort "Term 194 (EK1100) : B"}
	{attribute addProperty SyncUnit "default"}
	Term_200_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>