<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_189_EK1100_06A16014" Id="{9abd9821-8b18-0ee6-21e9-d93de35562ed}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_193_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "111239188"}
{attribute addProperty Size "20"}
{attribute addProperty Name "Term 189 (EK1100)"}
TYPE Term_189_EK1100_06A16014 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 193 (EL1809)"}
	{attribute addProperty PreviousPort "Term 189 (EK1100) : B"}
	Term_193_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>