<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_23_EK1100_046E34D2" Id="{a746a114-9d0c-0e8e-0ed3-1b8cd1068d34}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_24_EL1809EL1809_32157CFD20Term_25_EL2809EL2809_2B6483BD19"}
{attribute addProperty CRC "74331346"}
{attribute addProperty Size "39"}
{attribute addProperty Name "Term 23 (EK1100)"}
TYPE Term_23_EK1100_046E34D2 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 24 (EL1809)"}
	{attribute addProperty PreviousPort "Term 23 (EK1100) : B"}
	Term_24_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "Term 25 (EL2809)"}
	{attribute addProperty PreviousPort "Term 24 (EL1809) : B"}
	Term_25_EL2809 : EL2809_2B6483BD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>