<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_20_EK1100_3ABC221F" Id="{f5e2c885-88ec-008c-1b63-184273791729}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_21_EL1809EL1809_32157CFD20Term_22_EL2809EL2809_2B6483BD19"}
{attribute addProperty CRC "985408031"}
{attribute addProperty Size "39"}
{attribute addProperty Name "Term 20 (EK1100)"}
TYPE Term_20_EK1100_3ABC221F EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 21 (EL1809)"}
	{attribute addProperty PreviousPort "Term 20 (EK1100) : B"}
	Term_21_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "Term 22 (EL2809)"}
	{attribute addProperty PreviousPort "Term 21 (EL1809) : B"}
	Term_22_EL2809 : EL2809_2B6483BD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>