<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_26_EK1100_99E5D94A" Id="{1590ceb3-f0b0-0cef-02a6-9a8965ab54d0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_27_EL2008EL2008_E2806B9511Term_28_EK1110EK1110_1FC0878B2"}
{attribute addProperty CRC "2581977418"}
{attribute addProperty Size "13"}
{attribute addProperty Name "Term 26 (EK1100)"}
TYPE Term_26_EK1100_99E5D94A EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 27 (EL2008)"}
	{attribute addProperty PreviousPort "Term 26 (EK1100) : B"}
	Term_27_EL2008 : EL2008_E2806B95;
	{attribute addProperty Name "Term 28 (EK1110)"}
	{attribute addProperty PreviousPort "Term 27 (EL2008) : B"}
	Term_28_EK1110 : EK1110_1FC0878B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>