<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_9_EK1100_00369A35" Id="{7b46f2c2-08f8-033b-3237-86012804ac0b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_10_EL6001EL6001_0CE6996169Term_11_EL1809EL1809_6B66496520Term_12_EL2809EL2809_7217B62519Term_13_EK1110EK1110_2A90D53A2"}
{attribute addProperty CRC "3578421"}
{attribute addProperty Size "110"}
TYPE Term_9_EK1100_00369A35 EXTENDS EK1100_2A90D53A :
STRUCT
	{attribute addProperty Name "Term_10_EL6001"}
	{attribute addProperty PreviousPort "Term 9 (EK1100) : B"}
	Term_10_EL6001 : EL6001_0CE69961;
	{attribute addProperty Name "Term_11_EL1809"}
	{attribute addProperty PreviousPort "Term 10 (EL6001) : B"}
	Term_11_EL1809 : EL1809_6B664965;
	{attribute addProperty Name "Term_12_EL2809"}
	{attribute addProperty PreviousPort "Term 11 (EL1809) : B"}
	Term_12_EL2809 : EL2809_7217B625;
	{attribute addProperty Name "Term_13_EK1110"}
	{attribute addProperty PreviousPort "Term 12 (EL2809) : B"}
	Term_13_EK1110 : EK1110_2A90D53A;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>