<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_1_EK1200_FD1D26EC" Id="{e45de36b-5545-0f06-2e44-0dbddc79007e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1200-1388-0000'}
{attribute addProperty BoxType "EK1200-1388-0000"}
{attribute addProperty Id "Term_2_EK1122Term_2_EK1122_01C7A53078Term_3_EK1122Term_3_EK1122_6DAE79F978Term_4_EK1122Term_4_EK1122_25752DA678"}
{attribute addProperty CRC "4246546156"}
{attribute addProperty Size "234"}
{attribute addProperty Name "Term 1 (EK1200)"}
TYPE Term_1_EK1200_FD1D26EC EXTENDS EK1200_013D0B49 :
STRUCT
	{attribute addProperty Name "Term 2 (EK1122)"}
	{attribute addProperty PreviousPort "Term 1 (EK1200) : B"}
	Term_2_EK1122 : Term_2_EK1122_01C7A530;
	{attribute addProperty Name "Term 3 (EK1122)"}
	{attribute addProperty PreviousPort "Term 2 (EK1122) : C"}
	Term_3_EK1122 : Term_3_EK1122_6DAE79F9;
	{attribute addProperty Name "Term 4 (EK1122)"}
	{attribute addProperty PreviousPort "Term 3 (EK1122) : C"}
	Term_4_EK1122 : Term_4_EK1122_25752DA6;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>