<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_289_EK1100_9C677E50" Id="{67461af2-2ee5-0d13-0b74-e1ead9206ca4}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_237_EK1122Term_237_EK1122_86A8F7BD29Term_293_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "2624028240"}
{attribute addProperty Size "49"}
{attribute addProperty Name "Term 289 (EK1100)"}
TYPE Term_289_EK1100_9C677E50 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 237 (EK1122)"}
	{attribute addProperty PreviousPort "Term 289 (EK1100) : B"}
	Term_237_EK1122 : Term_237_EK1122_86A8F7BD;
	{attribute addProperty Name "Term 293 (EL1809)"}
	{attribute addProperty PreviousPort "Term 237 (EK1122) : C"}
	Term_293_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>