<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_17_EK1100_D68E9832" Id="{53c4dc26-f86a-0277-3aa8-7df59aa91aec}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_18_EL1809EL1809_32157CFD20Term_19_EL2809EL2809_2B6483BD19"}
{attribute addProperty CRC "3599669298"}
{attribute addProperty Size "39"}
{attribute addProperty Name "Term 17 (EK1100)"}
TYPE Term_17_EK1100_D68E9832 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 18 (EL1809)"}
	{attribute addProperty PreviousPort "Term 17 (EK1100) : B"}
	Term_18_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "Term 19 (EL2809)"}
	{attribute addProperty PreviousPort "Term 18 (EL1809) : B"}
	Term_19_EL2809 : EL2809_2B6483BD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>