<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_5_EK1100_B37FB20A" Id="{d00606c3-6d5b-0f58-1f9b-3e532d2d399d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_6_EL1809EL1809_32157CFD20Term_7_EL2809EL2809_2B6483BD19"}
{attribute addProperty CRC "3011490314"}
{attribute addProperty Size "39"}
{attribute addProperty Name "Term 5 (EK1100)"}
TYPE Term_5_EK1100_B37FB20A EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 6 (EL1809)"}
	{attribute addProperty PreviousPort "Term 5 (EK1100) : B"}
	Term_6_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "Term 7 (EL2809)"}
	{attribute addProperty PreviousPort "Term 6 (EL1809) : B"}
	Term_7_EL2809 : EL2809_2B6483BD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>