<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_146_EK1122_FDD338DD" Id="{48acb425-b2cf-0c97-0725-3ebbcc5b9456}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Drive_A20_CMMT_ASCMMT_F160324F49Drive_A21_CMMT_ASCMMT_ABED948241"}
{attribute addProperty CRC "4258478301"}
{attribute addProperty Size "90"}
TYPE Term_146_EK1122_FDD338DD EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Drive_A20_CMMT_AS"}
	{attribute addProperty PreviousPort "Term 146 (EK1122) : D"}
	Drive_A20_CMMT_AS : CMMT_F160324F;
	{attribute addProperty Name "Drive_A21_CMMT_AS"}
	{attribute addProperty PreviousPort "Drive A20 (CMMT-AS) : B"}
	Drive_A21_CMMT_AS : CMMT_ABED9482;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>