<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_8_EK1100_68FFE6AE" Id="{da773123-3b28-014b-12f9-e48d2620f027}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_9_EL1809EL1809_32157CFD20Term_10_EL2809EL2809_2B6483BD19"}
{attribute addProperty CRC "1761601198"}
{attribute addProperty Size "39"}
{attribute addProperty Name "Term 8 (EK1100)"}
TYPE Term_8_EK1100_68FFE6AE EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 9 (EL1809)"}
	{attribute addProperty PreviousPort "Term 8 (EK1100) : B"}
	Term_9_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "Term 10 (EL2809)"}
	{attribute addProperty PreviousPort "Term 9 (EL1809) : B"}
	Term_10_EL2809 : EL2809_2B6483BD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>