<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_187_EK1100_648C31BD" Id="{531e150a-c26d-0dd0-3fce-47cee531235e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_188_EK1122Term_188_EK1122_78D8AA4340Term_204_EL2008EL2008_E2806B9511Term_205_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "1686909373"}
{attribute addProperty Size "62"}
{attribute addProperty Name "Term 187 (EK1100)"}
TYPE Term_187_EK1100_648C31BD EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 188 (EK1122)"}
	{attribute addProperty PreviousPort "Term 187 (EK1100) : B"}
	Term_188_EK1122 : Term_188_EK1122_78D8AA43;
	{attribute addProperty Name "Term 204 (EL2008)"}
	{attribute addProperty PreviousPort "Term 188 (EK1122) : C"}
	Term_204_EL2008 : EL2008_E2806B95;
	{attribute addProperty Name "Term 205 (EL2008)"}
	{attribute addProperty PreviousPort "Term 204 (EL2008) : B"}
	Term_205_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>