<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_17_EK1100_B932616E" Id="{81207a2e-a386-0ac6-39cd-cd25d5d3b704}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_18_EL3174_0002EL3174_DCC7866252Term_19_EL6001EL6001_B592E1CA69Term_20_EL3011EL3011_353F32DF21Term_21_EL2008EL2008_E2806B9511Term_22_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "3107086702"}
{attribute addProperty Size "164"}
TYPE Term_17_EK1100_B932616E EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term_18_EL3174_0002"}
	{attribute addProperty PreviousPort "Term 17 (EK1100) : B"}
	Term_18_EL3174_0002 : EL3174_DCC78662;
	{attribute addProperty Name "Term_19_EL6001"}
	{attribute addProperty PreviousPort "Term 18 (EL3174-0002) : B"}
	Term_19_EL6001 : EL6001_B592E1CA;
	{attribute addProperty Name "Term_20_EL3011"}
	{attribute addProperty PreviousPort "Term 19 (EL6001) : B"}
	Term_20_EL3011 : EL3011_353F32DF;
	{attribute addProperty Name "Term_21_EL2008"}
	{attribute addProperty PreviousPort "Term 20 (EL3011) : B"}
	Term_21_EL2008 : EL2008_E2806B95;
	{attribute addProperty Name "Term_22_EL2008"}
	{attribute addProperty PreviousPort "Term 21 (EL2008) : B"}
	Term_22_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>