<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_3_EK1122_6DAE79F9" Id="{57d51bbb-972e-0830-2db9-44c82c55a5d0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_11_EK1100Term_11_EK1100_9058C1A539Term_14_EK1100Term_14_EK1100_126462A539"}
{attribute addProperty CRC "1840151033"}
{attribute addProperty Size "78"}
{attribute addProperty Name "Term 3 (EK1122)"}
TYPE Term_3_EK1122_6DAE79F9 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 11 (EK1100)"}
	{attribute addProperty PreviousPort "Term 3 (EK1122) : D"}
	Term_11_EK1100 : Term_11_EK1100_9058C1A5;
	{attribute addProperty Name "Term 14 (EK1100)"}
	{attribute addProperty PreviousPort "Term 3 (EK1122) : B"}
	Term_14_EK1100 : Term_14_EK1100_126462A5;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>