<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_39_EK1100_42F0B734" Id="{2c50dfa4-4efe-0663-0934-93bda5acc7f1}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_40_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "1123071796"}
{attribute addProperty Size "11"}
{attribute addProperty Name "Term 39 (EK1100)"}
TYPE Term_39_EK1100_42F0B734 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 40 (EL2008)"}
	{attribute addProperty PreviousPort "Term 39 (EK1100) : B"}
	Term_40_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>