<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_9_EK1100_BC2E3A93" Id="{d9fb1de0-3473-0cee-275f-205dfd6d6ace}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_10_EK1122Term_10_EK1122_5C11D1CC214Term_23_EL3403EL3403_812980A665Term_24_EL6001EL6001_0DE01E7E61Term_25_EL3024EL3024_C6E76B5A40"}
{attribute addProperty CRC "3157146259"}
{attribute addProperty Size "380"}
TYPE Term_9_EK1100_BC2E3A93 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term_10_EK1122"}
	{attribute addProperty PreviousPort "Term 9 (EK1100) : B"}
	Term_10_EK1122 : Term_10_EK1122_5C11D1CC;
	{attribute addProperty Name "Term_23_EL3403"}
	{attribute addProperty PreviousPort "Term 10 (EK1122) : C"}
	Term_23_EL3403 : EL3403_812980A6;
	{attribute addProperty Name "Term_24_EL6001"}
	{attribute addProperty PreviousPort "Term 23 (EL3403) : B"}
	Term_24_EL6001 : EL6001_0DE01E7E;
	{attribute addProperty Name "Term_25_EL3024"}
	{attribute addProperty PreviousPort "Term 24 (EL6001) : B"}
	Term_25_EL3024 : EL3024_C6E76B5A;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>