<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_186_EK1122_75C79D52" Id="{6660cdd1-b931-013a-32bd-d46d2c9b4dd1}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_187_EK1100Term_187_EK1100_648C31BD62Term_207_EK1100Term_207_EK1100_2D36550A62"}
{attribute addProperty CRC "1976016210"}
{attribute addProperty Size "124"}
{attribute addProperty Name "Term 186 (EK1122)"}
TYPE Term_186_EK1122_75C79D52 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 187 (EK1100)"}
	{attribute addProperty PreviousPort "Term 186 (EK1122) : D"}
	Term_187_EK1100 : Term_187_EK1100_648C31BD;
	{attribute addProperty Name "Term 207 (EK1100)"}
	{attribute addProperty PreviousPort "Term 186 (EK1122) : B"}
	Term_207_EK1100 : Term_207_EK1100_2D36550A;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>