<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_148_EK1122_E5B39711" Id="{1aaa75bd-f68f-075b-13cc-6703cf2251e8}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_149_EK1100Term_149_EK1100_9CAECE4D11Term_151_EK1100Term_151_EK1100_03777A9011"}
{attribute addProperty CRC "3853752081"}
{attribute addProperty Size "22"}
{attribute addProperty Name "Term 148 (EK1122)"}
TYPE Term_148_EK1122_E5B39711 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 149 (EK1100)"}
	{attribute addProperty PreviousPort "Term 148 (EK1122) : D"}
	Term_149_EK1100 : Term_149_EK1100_9CAECE4D;
	{attribute addProperty Name "Term 151 (EK1100)"}
	{attribute addProperty PreviousPort "Term 148 (EK1122) : B"}
	Term_151_EK1100 : Term_151_EK1100_03777A90;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>