<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_14_EK1100_0BBE885F" Id="{ffc852aa-d8df-0b6c-1f59-9c6a64f9b07b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_15_EL3403EL3403_812980A665Term_16_EK1122Term_16_EK1122_652DEC01140Term_23_EL3024EL3024_C6E76B5A40"}
{attribute addProperty CRC "197036127"}
{attribute addProperty Size "245"}
TYPE Term_14_EK1100_0BBE885F EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term_15_EL3403"}
	{attribute addProperty PreviousPort "Term 14 (EK1100) : B"}
	Term_15_EL3403 : EL3403_812980A6;
	{attribute addProperty Name "Term_16_EK1122"}
	{attribute addProperty PreviousPort "Term 15 (EL3403) : B"}
	Term_16_EK1122 : Term_16_EK1122_652DEC01;
	{attribute addProperty Name "Term_23_EL3024"}
	{attribute addProperty PreviousPort "Term 16 (EK1122) : C"}
	Term_23_EL3024 : EL3024_C6E76B5A;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>