<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_10_EK1122_5C11D1CC" Id="{8535c0e3-73b7-0df5-20af-91e6c9c86674}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_11_EK1100Term_11_EK1100_B6553301142Term_18_EK1100Term_18_EK1100_8029165472"}
{attribute addProperty CRC "1544671692"}
{attribute addProperty Size "214"}
TYPE Term_10_EK1122_5C11D1CC EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term_11_EK1100"}
	{attribute addProperty PreviousPort "Term 10 (EK1122) : D"}
	Term_11_EK1100 : Term_11_EK1100_B6553301;
	{attribute addProperty Name "Term_18_EK1100"}
	{attribute addProperty PreviousPort "Term 17 (EK1110) : B"}
	Term_18_EK1100 : Term_18_EK1100_80291654;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>