<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_153_EK1100_A7DCBA40" Id="{ae83ce85-c38d-04ff-2b0f-52c3e32e93ac}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_154_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "2816260672"}
{attribute addProperty Size "11"}
{attribute addProperty Name "Term 153 (EK1100)"}
TYPE Term_153_EK1100_A7DCBA40 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 154 (EL2008)"}
	{attribute addProperty PreviousPort "Term 153 (EK1100) : B"}
	Term_154_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>