<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_151_EK1100_03777A90" Id="{eec437f3-c190-02f6-0cd6-9c8080c05755}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_152_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "58161808"}
{attribute addProperty Size "11"}
{attribute addProperty Name "Term 151 (EK1100)"}
TYPE Term_151_EK1100_03777A90 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 152 (EL2008)"}
	{attribute addProperty PreviousPort "Term 151 (EK1100) : B"}
	Term_152_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>