<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_2_EK1122_01C7A530" Id="{d1d5cbc4-f817-0fd6-1119-7556adcce0e0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_5_EK1100Term_5_EK1100_B37FB20A39Term_8_EK1100Term_8_EK1100_68FFE6AE39"}
{attribute addProperty CRC "29861168"}
{attribute addProperty Size "78"}
{attribute addProperty Name "Term 2 (EK1122)"}
TYPE Term_2_EK1122_01C7A530 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 5 (EK1100)"}
	{attribute addProperty PreviousPort "Term 2 (EK1122) : D"}
	Term_5_EK1100 : Term_5_EK1100_B37FB20A;
	{attribute addProperty Name "Term 8 (EK1100)"}
	{attribute addProperty PreviousPort "Term 2 (EK1122) : B"}
	Term_8_EK1100 : Term_8_EK1100_68FFE6AE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>