<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_333_EK1100_1D6F2042" Id="{71b646fb-e013-0458-08f1-1ca0123a98af}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_334_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "493822018"}
{attribute addProperty Size "20"}
{attribute addProperty Name "Term 333 (EK1100)"}
TYPE Term_333_EK1100_1D6F2042 EXTENDS EK1100_1FC0878B :
STRUCT
    {attribute addProperty Name "Term 334 (EL1809)"}
    {attribute addProperty PreviousPort "Term 333 (EK1100) : B"}
    {attribute addProperty SyncUnit "default"}
    Term_334_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>