<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_231_EK1100_6FCE8CEB" Id="{aa30195b-3734-00ff-032f-0d04ccebc68a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_232_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "1875807467"}
{attribute addProperty Size "20"}
{attribute addProperty Name "Term 231 (EK1100)"}
TYPE Term_231_EK1100_6FCE8CEB EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 232 (EL1809)"}
	{attribute addProperty PreviousPort "Term 231 (EK1100) : B"}
	Term_232_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>