<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_11_EK1100_9058C1A5" Id="{0ea9bafd-fe98-0d97-2672-c97cb4193826}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_12_EL1809EL1809_32157CFD20Term_13_EL2809EL2809_2B6483BD19"}
{attribute addProperty CRC "2421735845"}
{attribute addProperty Size "39"}
{attribute addProperty Name "Term 11 (EK1100)"}
TYPE Term_11_EK1100_9058C1A5 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 12 (EL1809)"}
	{attribute addProperty PreviousPort "Term 11 (EK1100) : B"}
	Term_12_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "Term 13 (EL2809)"}
	{attribute addProperty PreviousPort "Term 12 (EL1809) : B"}
	Term_13_EL2809 : EL2809_2B6483BD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>