<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_1_EK1200_5F3818CA" Id="{c2a3d697-53c6-022e-047a-750216fc98d1}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1200-1388-0000'}
{attribute addProperty BoxType "EK1200-1388-0000"}
{attribute addProperty Id "Term_2_EL6002EL6002_CD897635118"}
{attribute addProperty CRC "1597511882"}
{attribute addProperty Size "118"}
{attribute addProperty Name "Term 1 (EK1200)"}
TYPE Term_1_EK1200_5F3818CA EXTENDS EK1200_013D0B49 :
STRUCT
	{attribute addProperty Name "Term 2 (EL6002)"}
	{attribute addProperty PreviousPort "Term 1 (EK1200) : B"}
	Term_2_EL6002 : EL6002_CD897635;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>