<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_178_EK1100_9B7E9852" Id="{98455a7d-dc2a-06c7-2fcb-452c4b4b986b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_179_EK1122Term_179_EK1122_2A33725A40Term_184_EL2008EL2008_E2806B9511Term_185_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "2608765010"}
{attribute addProperty Size "62"}
{attribute addProperty Name "Term 178 (EK1100)"}
TYPE Term_178_EK1100_9B7E9852 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 179 (EK1122)"}
	{attribute addProperty PreviousPort "Term 178 (EK1100) : B"}
	Term_179_EK1122 : Term_179_EK1122_2A33725A;
	{attribute addProperty Name "Term 184 (EL2008)"}
	{attribute addProperty PreviousPort "Term 179 (EK1122) : C"}
	Term_184_EL2008 : EL2008_E2806B95;
	{attribute addProperty Name "Term 185 (EL2008)"}
	{attribute addProperty PreviousPort "Term 184 (EL2008) : B"}
	Term_185_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>