<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_14_EK1100_ED6DF06D" Id="{e76891dd-dbb0-0e4d-294c-243fb95f0d1a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_15_EL3403EL3403_200C424073Term_16_EK1122Term_16_EK1122_E3300954164Term_23_EL3024EL3024_C4269E3248"}
{attribute addProperty CRC "3983405165"}
{attribute addProperty Size "285"}
TYPE Term_14_EK1100_ED6DF06D EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term_15_EL3403"}
	Term_15_EL3403 : EL3403_200C4240;
	{attribute addProperty Name "Term_16_EK1122"}
	Term_16_EK1122 : Term_16_EK1122_E3300954;
	{attribute addProperty Name "Term_23_EL3024"}
	Term_23_EL3024 : EL3024_C4269E32;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>