<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_9_EK1100_120337A4" Id="{bab8d78d-45a4-0433-033b-02189d4b5402}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_10_EL6001EL6001_0DE01E7E61Term_11_EL1809EL1809_32157CFD20Term_12_EL2809EL2809_2B6483BD19Term_13_EK1110EK1110_1FC0878B2"}
{attribute addProperty CRC "302200740"}
{attribute addProperty Size "102"}
TYPE Term_9_EK1100_120337A4 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term_10_EL6001"}
	{attribute addProperty PreviousPort "Term 9 (EK1100) : B"}
	Term_10_EL6001 : EL6001_0DE01E7E;
	{attribute addProperty Name "Term_11_EL1809"}
	{attribute addProperty PreviousPort "Term 10 (EL6001) : B"}
	Term_11_EL1809 : EL1809_32157CFD;
	{attribute addProperty Name "Term_12_EL2809"}
	{attribute addProperty PreviousPort "Term 11 (EL1809) : B"}
	Term_12_EL2809 : EL2809_2B6483BD;
	{attribute addProperty Name "Term_13_EK1110"}
	{attribute addProperty PreviousPort "Term 12 (EL2809) : B"}
	Term_13_EK1110 : EK1110_1FC0878B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>