<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_24_EK1122_39E7B5CB" Id="{b44e57b2-aa9e-0334-15ce-80281ebec434}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_25_EK1100Term_25_EK1100_08217EB440Term_28_EK1100Term_28_EK1100_415F4A7E195"}
{attribute addProperty CRC "971486667"}
{attribute addProperty Size "235"}
{attribute addProperty Name "Term 24 (EK1122)"}
TYPE Term_24_EK1122_39E7B5CB EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 25 (EK1100)"}
	{attribute addProperty PreviousPort "Term 24 (EK1122) : B"}
	Term_25_EK1100 : Term_25_EK1100_08217EB4;
	{attribute addProperty Name "Term 28 (EK1100)"}
	{attribute addProperty PreviousPort "Term 25 (EK1100) : C"}
	Term_28_EK1100 : Term_28_EK1100_415F4A7E;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>