<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_149_EK1100_9CAECE4D" Id="{2d7c7177-3f31-0d3b-29db-3ed62f5a8cac}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_150_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "2628701773"}
{attribute addProperty Size "11"}
{attribute addProperty Name "Term 149 (EK1100)"}
TYPE Term_149_EK1100_9CAECE4D EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 150 (EL2008)"}
	{attribute addProperty PreviousPort "Term 149 (EK1100) : B"}
	Term_150_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>