<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_153_EK1100_91C0BB48" Id="{a9d9cb69-e6ce-076f-2f4e-4d2b8594f5d6}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_154_EK1122Term_154_EK1122_E57516AE40Term_155_EL2008EL2008_E2806B9511Term_156_EL2008EL2008_E2806B9511"}
{attribute addProperty CRC "2445327176"}
{attribute addProperty Size "62"}
{attribute addProperty Name "Term 153 (EK1100)"}
TYPE Term_153_EK1100_91C0BB48 EXTENDS EK1100_1FC0878B :
STRUCT
    {attribute addProperty Name "Term 154 (EK1122)"}
    {attribute addProperty PreviousPort "Term 153 (EK1100) : B"}
    {attribute addProperty SyncUnit "default"}
    Term_154_EK1122 : Term_154_EK1122_E57516AE;
    {attribute addProperty Name "Term 155 (EL2008)"}
    {attribute addProperty PreviousPort "Term 154 (EK1122) : C"}
    {attribute addProperty SyncUnit "default"}
    Term_155_EL2008 : EL2008_E2806B95;
    {attribute addProperty Name "Term 156 (EL2008)"}
    {attribute addProperty PreviousPort "Term 155 (EL2008) : B"}
    {attribute addProperty SyncUnit "default"}
    Term_156_EL2008 : EL2008_E2806B95;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>