<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_233_EK1100_CB654C3B" Id="{60a6b831-2906-00f7-2ab1-621bc6540e0e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_234_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "3412413499"}
{attribute addProperty Size "20"}
{attribute addProperty Name "Term 233 (EK1100)"}
TYPE Term_233_EK1100_CB654C3B EXTENDS EK1100_1FC0878B :
STRUCT
    {attribute addProperty Name "Term 234 (EL1809)"}
    {attribute addProperty PreviousPort "Term 233 (EK1100) : B"}
    {attribute addProperty SyncUnit "default"}
    Term_234_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>