<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_1_EK1200_E6CF6F51" Id="{40e42411-a83a-06d0-0fa8-6a2efe2b814e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1200-1388-0000'}
{attribute addProperty BoxType "EK1200-1388-0000"}
{attribute addProperty Id "Term_2_EK1122Term_2_EK1122_01C7A53078Term_3_EK1122Term_3_EK1122_6DAE79F978Term_4_EK1122Term_4_EK1122_25752DA678Term_22_EK1110EK1110_1FC0878B2"}
{attribute addProperty CRC "3872354129"}
{attribute addProperty Size "236"}
{attribute addProperty Name "Term 1 (EK1200)"}
TYPE Term_1_EK1200_E6CF6F51 EXTENDS EK1200_013D0B49 :
STRUCT
	{attribute addProperty Name "Term 2 (EK1122)"}
	{attribute addProperty PreviousPort "Term 1 (EK1200) : B"}
	Term_2_EK1122 : Term_2_EK1122_01C7A530;
	{attribute addProperty Name "Term 3 (EK1122)"}
	{attribute addProperty PreviousPort "Term 2 (EK1122) : C"}
	Term_3_EK1122 : Term_3_EK1122_6DAE79F9;
	{attribute addProperty Name "Term 4 (EK1122)"}
	{attribute addProperty PreviousPort "Term 3 (EK1122) : C"}
	Term_4_EK1122 : Term_4_EK1122_25752DA6;
	{attribute addProperty Name "Term 22 (EK1110)"}
	{attribute addProperty PreviousPort "Term 4 (EK1122) : C"}
	Term_22_EK1110 : EK1110_1FC0878B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>