<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_17_EK1100_34C4A2BF" Id="{c2d4e05d-24ea-0ae2-13e9-a8e43ece2e27}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_18_EL3174_0002EL3174_BA8E89D552Term_19_EL6001EL6001_0CE6996169Term_20_EL3011EL3011_405CA72C21Term_21_EL2008EL2008_2D31DDED11Term_22_EL2008EL2008_2D31DDED11"}
{attribute addProperty CRC "885301951"}
{attribute addProperty Size "164"}
TYPE Term_17_EK1100_34C4A2BF EXTENDS EK1100_2A90D53A :
STRUCT
	{attribute addProperty Name "Term_18_EL3174_0002"}
	{attribute addProperty PreviousPort "Term 17 (EK1100) : B"}
	Term_18_EL3174_0002 : EL3174_BA8E89D5;
	{attribute addProperty Name "Term_19_EL6001"}
	{attribute addProperty PreviousPort "Term 18 (EL3174-0002) : B"}
	Term_19_EL6001 : EL6001_0CE69961;
	{attribute addProperty Name "Term_20_EL3011"}
	{attribute addProperty PreviousPort "Term 19 (EL6001) : B"}
	Term_20_EL3011 : EL3011_405CA72C;
	{attribute addProperty Name "Term_21_EL2008"}
	{attribute addProperty PreviousPort "Term 20 (EL3011) : B"}
	Term_21_EL2008 : EL2008_2D31DDED;
	{attribute addProperty Name "Term_22_EL2008"}
	{attribute addProperty PreviousPort "Term 21 (EL2008) : B"}
	Term_22_EL2008 : EL2008_2D31DDED;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>