<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_194_EK1100_D4E2C05F" Id="{c60c473b-c582-011d-19f4-741d55665334}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_200_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "3571630175"}
{attribute addProperty Size "20"}
{attribute addProperty Name "Term 194 (EK1100)"}
TYPE Term_194_EK1100_D4E2C05F EXTENDS EK1100_1FC0878B : STRUCT
    {attribute addProperty Name "Term 200 (EL1809)"}
    {attribute addProperty PreviousPort "Term 194 (EK1100) : B"}
    {attribute addProperty SyncUnit "default"}
    Term_200_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>