<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_10_EK1122_BB9FBBE4" Id="{ea0e45d2-b8a0-0356-192d-8605d8ca5923}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_11_EK1100Term_11_EK1100_B6553301142Term_18_EK1100Term_18_EK1100_249FE75772"}
{attribute addProperty CRC "3147807716"}
{attribute addProperty Size "214"}
{attribute addProperty Name "Term 10 (EK1122)"}
TYPE Term_10_EK1122_BB9FBBE4 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 11 (EK1100)"}
	{attribute addProperty PreviousPort "Term 10 (EK1122) : D"}
	Term_11_EK1100 : Term_11_EK1100_B6553301;
	{attribute addProperty Name "Term 18 (EK1100)"}
	{attribute addProperty PreviousPort "Term 17 (EK1110) : B"}
	Term_18_EK1100 : Term_18_EK1100_249FE757;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>