<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_154_EK1122_E57516AE" Id="{deb82c0d-53a2-02ab-061e-fdd612b4517e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_157_EK1100Term_157_EK1100_7C4BDD7720Term_158_EK1100Term_158_EK1100_E3D699B120"}
{attribute addProperty CRC "3849655982"}
{attribute addProperty Size "40"}
{attribute addProperty Name "Term 154 (EK1122)"}
TYPE Term_154_EK1122_E57516AE EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 157 (EK1100)"}
	{attribute addProperty PreviousPort "Term 154 (EK1122) : D"}
	Term_157_EK1100 : Term_157_EK1100_7C4BDD77;
	{attribute addProperty Name "Term 158 (EK1100)"}
	{attribute addProperty PreviousPort "Term 154 (EK1122) : B"}
	Term_158_EK1100 : Term_158_EK1100_E3D699B1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>