<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_4_EK1122_25752DA6" Id="{97c37a50-080d-0527-3555-fb0231cd8289}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_17_EK1100Term_17_EK1100_D68E983239Term_20_EK1100Term_20_EK1100_3ABC221F39"}
{attribute addProperty CRC "628436390"}
{attribute addProperty Size "78"}
{attribute addProperty Name "Term 4 (EK1122)"}
TYPE Term_4_EK1122_25752DA6 EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 17 (EK1100)"}
	{attribute addProperty PreviousPort "Term 4 (EK1122) : D"}
	Term_17_EK1100 : Term_17_EK1100_D68E9832;
	{attribute addProperty Name "Term 20 (EK1100)"}
	{attribute addProperty PreviousPort "Term 4 (EK1122) : B"}
	Term_20_EK1100 : Term_20_EK1100_3ABC221F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>