<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_14_EK1100_023262FB" Id="{8bc7b18e-603b-023e-1826-4da704b791af}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_15_EL3403EL3403_116EC77373Term_16_EK1122Term_16_EK1122_CB7AC8CB164Term_23_EL3024EL3024_E9C9BBD148"}
{attribute addProperty CRC "36856571"}
{attribute addProperty Size "285"}
TYPE Term_14_EK1100_023262FB EXTENDS EK1100_2A90D53A :
STRUCT
	{attribute addProperty Name "Term_15_EL3403"}
	{attribute addProperty PreviousPort "Term 14 (EK1100) : B"}
	Term_15_EL3403 : EL3403_116EC773;
	{attribute addProperty Name "Term_16_EK1122"}
	{attribute addProperty PreviousPort "Term 15 (EL3403) : B"}
	Term_16_EK1122 : Term_16_EK1122_CB7AC8CB;
	{attribute addProperty Name "Term_23_EL3024"}
	{attribute addProperty PreviousPort "Term 16 (EK1122) : C"}
	Term_23_EL3024 : EL3024_E9C9BBD1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>