<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_157_EK1100_7C4BDD77" Id="{5242721b-ac89-083e-017a-d79a5a78a69a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_159_EL1809EL1809_32157CFD20"}
{attribute addProperty CRC "2085346679"}
{attribute addProperty Size "20"}
{attribute addProperty Name "Term 157 (EK1100)"}
TYPE Term_157_EK1100_7C4BDD77 EXTENDS EK1100_1FC0878B : 
STRUCT
    {attribute addProperty Name "Term 159 (EL1809)"}
    {attribute addProperty PreviousPort "Term 157 (EK1100) : B"}
    {attribute addProperty SyncUnit "default"}
    Term_159_EL1809 : EL1809_32157CFD;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>