<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_146_EK1100_0486D9A0" Id="{24157ead-217a-00e4-09c6-ca0cc502c49f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_147_EL2008EL2008_E2806B9511Term_148_EK1122Term_148_EK1122_E5B3971122"}
{attribute addProperty CRC "75946400"}
{attribute addProperty Size "33"}
{attribute addProperty Name "Term 146 (EK1100)"}
TYPE Term_146_EK1100_0486D9A0 EXTENDS EK1100_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 147 (EL2008)"}
	{attribute addProperty PreviousPort "Term 146 (EK1100) : B"}
	Term_147_EL2008 : EL2008_E2806B95;
	{attribute addProperty Name "Term 148 (EK1122)"}
	{attribute addProperty PreviousPort "Term 147 (EL2008) : B"}
	Term_148_EK1122 : Term_148_EK1122_E5B39711;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>