<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Term_330_EK1122_0EDE60FE" Id="{cf6dbb2a-4d99-0026-0007-453d90c49470}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_331_EK1100Term_331_EK1100_B9C4E09220Term_333_EK1100Term_333_EK1100_1D6F204220"}
{attribute addProperty CRC "249454846"}
{attribute addProperty Size "40"}
{attribute addProperty Name "Term 330 (EK1122)"}
TYPE Term_330_EK1122_0EDE60FE EXTENDS EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "Term 331 (EK1100)"}
	{attribute addProperty PreviousPort "Term 330 (EK1122) : D"}
	Term_331_EK1100 : Term_331_EK1100_B9C4E092;
	{attribute addProperty Name "Term 333 (EK1100)"}
	{attribute addProperty PreviousPort "Term 331 (EK1100) : C"}
	Term_333_EK1100 : Term_333_EK1100_1D6F2042;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>