<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<!--
 ================================================================
 Bosch Rexroth AG
 Bgm.-Dr.-Nebel-Str. 2
 D-97816 Lohr am Main
 Germany
 www.boschrexroth.com
 ================================================================

 EtherCAT XML Device Description for Rexroth IndraDrive
 
 ================================================================
 
 File Name   : BoschRexroth_IndraDrive_ECAT_SoE_01V24.xml
 File Version: 1.24
 File Date   : 2018-08-09
 
 ================================================================

 ************* File History *************************************
 Date		Version	
 2011-04-08 1.00		Initial Release
 2011-08-16	1.01		Entries for MPC17 modified
 2011-11-01	1.02		Entries for MPC08 modified
 2013-04-10 1.03		Entries for MPx18 added
						Entries for MPM18 added
 2013-08-06 1.04		Entries for MPC08/17/18 modified 
						LcID modified
 2014-03-06 1.05		OpMode names changed
 2015-02-26 1.06		SerialNo deleted
						DataLinkLayer = true
						S-0-0001 for MPM modified
 2015-03-26 1.07		S134/S135 fixed
						Entrie for MPE20 added
						Names MPx18/19/20 modified
 2015-04-21 1.08		MPM20 new RevisionNo
 2015-04-24 1.09		MPE20 Dc Mode
 2015-04-28 1.10		Power supply added
 2015-07-27 1.12		FSoE Added
 2016-01-19 1.13		MPE20 fixed
 2016-04-22 1.14		FSoE DataTyp modified
 2016-08-09 1.15		FoE Added
 2016-08-31 1.16		New RevisionNo for FoE
 2017-04-13 1.17		IndraControl FM added
						<SubIndex> Tag added
 2017-07-20 1.18		fixed entry order
						<SubIndex> Tag for SMO added
 2017-10-05 1.19		FSoE: "Configurable Assemmbly, (802 / 812)" added
 2017-11-20 1.20		FSoE: "Configurable Assemmbly, (802 / 812)" signal names changed
 2018-01-16 1.21		FSoE: "Configurable Assemmbly, (802 / 812)" signal names changed
						MPx21 added
 2018-07-19 1.22		Watchdog Trigger Flag SyncManager 3 removed
 2018-07-30 1.23		Name MPE20/21 changed
 2018-08-09 1.24		Removed IndraControl FM (MPD)
 
 ************* File History End *********************************
 
 ================================================================

      DISCLAIMER:
      ===========

      DO NOT MODIFY THIS FILE!
      CHANGING ENTRIES CAN LEAD TO UNDEFINED SYSTEM BEHAVIOUR

 ================================================================
-->
	<Vendor>
		<Id>36</Id>
		<Name>Bosch Rexroth AG</Name>
		<ImageData16x14>424de6000000000000007600000028000000100000000e000000010004000000000070000000000000000000000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff0080000000000000f0f8888888888888f088866666666688f0f88767f7f76788f088886666666888f0f8886fffff6888f0888867f7ff6888f0f8886f7f7f6888f088886666666888f0f8888888888888f08ffffffffffffff0fffffffffffffff09999999ffffffff09999999fffffff8f</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<!-- MPx06/07 -->
			<Group SortOrder="550">
				<Type>MPx0607</Type>
				<Name LcId="1033">IndraDrive MPx06/07VRS</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
			<!-- MPx08 -->
			<Group SortOrder="551">
				<Type>MPx08</Type>
				<Name LcId="1033">IndraDrive MPx08VRS</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
			<!-- MPx16/17 -->
			<Group SortOrder="552">
				<Type>MPx1617</Type>
				<Name LcId="1033">IndraDrive MPx16/17</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
			<!-- MPx18/19 -->
			<Group SortOrder="553">
				<Type>MPx18</Type>
				<Name LcId="1033">IndraDrive MPx18/19</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
			<Group SortOrder="554">
				<Type>MPx20</Type>
				<Name LcId="1033">IndraDrive MPx20/21</Name>
				<Image16x14>DRIVE</Image16x14>
			</Group>
			<!-- PSB19/20/21 Versorger -->
			<Group SortOrder="555">
				<Type>PSB</Type>
				<Name LcId="1033">IndraDrive Power Supply</Name>
			</Group>
			<!-- IndraControl FM 
			<Group SortOrder="558">
				<Type>ICFM</Type>
				<Name LcId="1033">IndraControl FM</Name>
			</Group>
			-->
		</Groups>
		<Devices>
			<!-- ################################################################### -->
			<!-- #                              MPx16/17                           # -->
			<!-- ################################################################### -->
			<!-- ======================== MPB16/17 (Basic Cs) ====================== -->
			<Device Physics="YY">
				<Type ProductCode="#x00242804" RevisionNo="#x00000001" TcCfgModeSafeOp="1">IndraDrive MPB16/17</Type>
				<Name LcId="1033"><![CDATA[IndraDrive MPB16/17]]></Name>
				<Info>
					<StateMachine>
						<!-- TimeOut Zeiten bei der Phasenumschaltung (in ms) -->
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>25000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>500</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<IdentificationAdo>#x0012</IdentificationAdo>
				</Info>
				<GroupType>MPx1617</GroupType>
				<!-- Speicherbereiche fuer zykliche/azyklische Daten
				Die Werte hier muessen zu den Werten in der Firmware passen -->
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1100" ControlByte="#x22" Enable="1">Inputs</Sm>
        <!-- Default Werte fuer MDT (S-0-0024) -->
        <RxPdo Mandatory="1" Sm="2">
          <Index>#x0018</Index>
          <Name>MDT</Name>
          <Entry Fixed="true">
            <Index>134</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Master control word</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>47</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position command value</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>92</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Bipolar torque/force limit value</Name>
            <DataType>UINT</DataType>
          </Entry>
        </RxPdo>
        <!-- Default Werte fuer AT (S-0-0016) -->
        <TxPdo Mandatory="1" Sm="3">
          <Index>#x0010</Index>
          <Name>AT</Name>
          <Entry Fixed="true">
            <Index>135</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Drive status word</Name>
            <DataType>UINT</DataType>
          </Entry>
          <Entry>
            <Index>51</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Position feedback value 1</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>189</Index>
            <SubIndex>0</SubIndex>
            <BitLen>32</BitLen>
            <Name>Following distance</Name>
            <DataType>DINT</DataType>
          </Entry>
          <Entry>
            <Index>84</Index>
            <SubIndex>0</SubIndex>
            <BitLen>16</BitLen>
            <Name>Torque/force feedback value</Name>
            <DataType>INT</DataType>
          </Entry>
        </TxPdo>
        <!-- Mailbox (Service Kanal) -->
				<Mailbox DataLinkLayer="true">
					<!-- EtherNET over EtherCAT  -->
					<EoE MAC="1" IP="1" TimeStamp="0">
					</EoE>
					<!-- SoE -->
					<SoE ChannelCount="1" DriveFollowsBit3Support="1">
						<!-- Die folgenden Parameter werden beim uebergang PreOp->SafeOp geschrieben -->
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>A00F</Data>
							<Comment>NC cycle time</Comment>
						</InitCmd>
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<!-- Distributed Clocks -->
				<Dc>
					<OpMode>
						<Name>DcSync500us</Name>
						<Desc>DC-Synchron Sync0Shift 500us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>500000</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DcSync250us</Name>
						<Desc>DC-Synchron Sync0Shift 250us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>250000</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DcSync1000us</Name>
						<Desc>DC-Synchron Sync0Shift 1000us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>1000000</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<!-- Einstellungen fuer den Prozessdaten Watchdog -->
				<ESC>
					<Reg0400>#x09C2</Reg0400>
					<Reg0420>1000</Reg0420>
				</ESC>
			</Device>
			<!-- ============================== MPC17 ============================== -->
			<!-- 1 Achse -->
			<Device Physics="YY">
				<Type ProductCode="#x00242806" RevisionNo="#x00000001" TcCfgModeSafeOp="1">IndraDrive MPC17 (1 CCD Master +0 CCD Slaves)</Type>
				<Name LcId="1033"><![CDATA[IndraDrive MPC17 (1 CCD Master +0 CCD Slaves)]]></Name>
				<Info>
					<StateMachine>
						<!-- TimeOut Zeiten bei der Phasenumschaltung -->
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>25000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>500</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>10000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<IdentificationAdo>#x0012</IdentificationAdo>
				</Info>
				<GroupType>MPx1617</GroupType>
				<!--	Speicherbereiche fuer zykliche/azyklische Daten
					Die Werte hier muessen zu den Werten in der Firmware passen -->
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x22" Enable="1">Inputs</Sm>
				<!-- Default Werte fuer S24 MDT -->
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x0018</Index>
					<Name>MDT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<!-- Default Werte fuer S16 AT -->
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x0010</Index>
					<Name>AT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<!-- Mailbox (Service Kanal) -->
				<Mailbox DataLinkLayer="true">
					<!-- EtherNET over EtherCAT -->
					<EoE MAC="1" IP="1" TimeStamp="0">
					</EoE>
					<!-- SoE -->
					<SoE ChannelCount="1" DriveFollowsBit3Support="1">
						<!-- Die folgenden Parameter werden beim uebergang PreOp->SafeOp geschrieben -->
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>A00F</Data>
							<Comment>NC cycle time</Comment>
						</InitCmd>
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<!-- Distributed Clocks -->
				<Dc>
					<OpMode>
						<Name>DcSync500us</Name>
						<Desc>DC-Synchron Sync0Shift 500us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>500000</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DcSync1000us</Name>
						<Desc>DC-Synchron Sync0Shift 1000us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>1000000</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<!-- Einstellungen fuer den Prozessdaten Watchdog -->
				<ESC>
					<Reg0400>#x09C2</Reg0400>
					<Reg0420>1000</Reg0420>
				</ESC>
			</Device>
			<!-- 2 Achsen -->
			<Device Physics="YY">
				<Type ProductCode="#x00242806" RevisionNo="#x00000001" TcCfgModeSafeOp="1">IndraDrive MPC17 (1 CCD Master +1 CCD Slave)</Type>
				<Name LcId="1033"><![CDATA[IndraDrive MPC17 (1 CCD Master +1 CCD Slave)]]></Name>
				<Info>
					<StateMachine>
						<!-- TimeOut Zeiten bei der Phasenumschaltung -->
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>25000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>500</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>10000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<IdentificationAdo>#x0012</IdentificationAdo>
				</Info>
				<GroupType>MPx1617</GroupType>
				<!--	Speicherbereiche fuer zykliche/azyklische Daten
					Die Werte hier muessen zu den Werten in der Firmware passen -->
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x22" Enable="1">Inputs</Sm>
				<!-- Default Werte fuer S24 MDT -->
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x0018</Index>
					<Name>MDT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x1018</Index>
					<Name>MDT (1. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<!-- Default Werte fuer S16 AT -->
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x0010</Index>
					<Name>AT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x1010</Index>
					<Name>AT (1. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<!-- Mailbox (Service Kanal) -->
				<Mailbox DataLinkLayer="true">
					<!-- EtherNET over EtherCAT -->
					<EoE MAC="1" IP="1" TimeStamp="0">
					</EoE>
					<!-- SoE -->
					<SoE ChannelCount="2" DriveFollowsBit3Support="1">
						<!-- Die folgenden Parameter werden beim uebergang PreOp->SafeOp geschrieben -->
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>A00F</Data>
							<Comment>NC cycle time</Comment>
						</InitCmd>
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
						<InitCmd Chn="1">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<!-- Distributed Clocks -->
				<Dc>
					<OpMode>
						<Name>DcSync500us</Name>
						<Desc>DC-Synchron Sync0Shift 500us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>500000</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DcSync1000us</Name>
						<Desc>DC-Synchron Sync0Shift 1000us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>1000000</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<!-- Einstellungen fuer den Prozessdaten Watchdog -->
				<ESC>
					<Reg0400>#x09C2</Reg0400>
					<Reg0420>1000</Reg0420>
				</ESC>
			</Device>
			<!-- 3 Achsen -->
			<Device Physics="YY">
				<Type ProductCode="#x00242806" RevisionNo="#x00000001" TcCfgModeSafeOp="1">IndraDrive MPC17 (1 CCD Master +2 CCD Slaves)</Type>
				<Name LcId="1033"><![CDATA[IndraDrive MPC17 (1 CCD Master +2 CCD Slaves)]]></Name>
				<Info>
					<StateMachine>
						<!-- TimeOut Zeiten bei der Phasenumschaltung -->
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>25000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>500</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>10000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<IdentificationAdo>#x0012</IdentificationAdo>
				</Info>
				<GroupType>MPx1617</GroupType>
				<!--	Speicherbereiche fuer zykliche/azyklische Daten
					Die Werte hier muessen zu den Werten in der Firmware passen -->
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x22" Enable="1">Inputs</Sm>
				<!-- Default Werte fuer S24 MDT -->
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x0018</Index>
					<Name>MDT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x1018</Index>
					<Name>MDT (1. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x2018</Index>
					<Name>MDT (2. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<!-- Default Werte fuer S16 AT -->
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x0010</Index>
					<Name>AT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x1010</Index>
					<Name>AT (1. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x2010</Index>
					<Name>AT (2. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<!-- Mailbox (Service Kanal) -->
				<Mailbox DataLinkLayer="true">
					<!-- EtherNET over EtherCAT -->
					<EoE MAC="1" IP="1" TimeStamp="0">
					</EoE>
					<!-- SoE -->
					<SoE ChannelCount="3" DriveFollowsBit3Support="1">
						<!-- Die folgenden Parameter werden beim uebergang PreOp->SafeOp geschrieben -->
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>A00F</Data>
							<Comment>NC cycle time</Comment>
						</InitCmd>
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
						<InitCmd Chn="1">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
						<InitCmd Chn="2">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
						<InitCmd Chn="3">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<!-- Distributed Clocks -->
				<Dc>
					<OpMode>
						<Name>DcSync500us</Name>
						<Desc>DC-Synchron Sync0Shift 500us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>500000</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DcSync1000us</Name>
						<Desc>DC-Synchron Sync0Shift 1000us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>1000000</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<!-- Einstellungen fuer den Prozessdaten Watchdog -->
				<ESC>
					<Reg0400>#x09C2</Reg0400>
					<Reg0420>1000</Reg0420>
				</ESC>
			</Device>
			<!-- 4 Achsen -->
			<Device Physics="YY">
				<Type ProductCode="#x00242806" RevisionNo="#x00000001" TcCfgModeSafeOp="1">IndraDrive MPC17 (1 CCD Master +3 CCD Slaves)</Type>
				<Name LcId="1033"><![CDATA[IndraDrive MPC17 (1 CCD Master +3 CCD Slaves)]]></Name>
				<Info>
					<StateMachine>
						<!-- TimeOut Zeiten bei der Phasenumschaltung -->
						<Timeout>
							<PreopTimeout>5000</PreopTimeout>
							<SafeopOpTimeout>25000</SafeopOpTimeout>
							<BackToInitTimeout>5000</BackToInitTimeout>
							<BackToSafeopTimeout>500</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>10000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<IdentificationAdo>#x0012</IdentificationAdo>
				</Info>
				<GroupType>MPx1617</GroupType>
				<!--	Speicherbereiche fuer zykliche/azyklische Daten
					Die Werte hier muessen zu den Werten in der Firmware passen -->
				<Fmmu>MBoxState</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1800" ControlByte="#x26" Enable="1">MBoxOut</Sm>
				<Sm MinSize="234" MaxSize="234" DefaultSize="234" StartAddress="#x1a00" ControlByte="#x22" Enable="1">MBoxIn</Sm>
				<Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
				<Sm StartAddress="#x1400" ControlByte="#x22" Enable="1">Inputs</Sm>
				<!-- Default Werte fuer S24 MDT -->
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x0018</Index>
					<Name>MDT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x1018</Index>
					<Name>MDT (1. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x2018</Index>
					<Name>MDT (2. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Mandatory="1" Sm="2">
					<Index>#x3018</Index>
					<Name>MDT (3. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>134</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Master control word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>47</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position command value</Name>
						<DataType>DINT</DataType>
					</Entry>
				</RxPdo>
				<!-- Default Werte fuer S16 AT -->
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x0010</Index>
					<Name>AT (CCD Master)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x1010</Index>
					<Name>AT (1. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x2010</Index>
					<Name>AT (2. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<TxPdo Mandatory="1" Sm="3">
					<Index>#x3010</Index>
					<Name>AT (3. CCD Slave)</Name>
					<Entry Fixed="true">
						<Index>135</Index>
						<SubIndex>0</SubIndex>
						<BitLen>16</BitLen>
						<Name>Drive status word</Name>
						<DataType>UINT</DataType>
					</Entry>
					<Entry>
						<Index>51</Index>
						<SubIndex>0</SubIndex>
						<BitLen>32</BitLen>
						<Name>Position feedback value 1</Name>
						<DataType>DINT</DataType>
					</Entry>
				</TxPdo>
				<!-- Mailbox (Service Kanal) -->
				<Mailbox DataLinkLayer="true">
					<!-- EtherNET over EtherCAT -->
					<EoE MAC="1" IP="1" TimeStamp="0">
					</EoE>
					<!-- SoE -->
					<SoE ChannelCount="4" DriveFollowsBit3Support="1">
						<!-- Die folgenden Parameter werden beim uebergang PreOp->SafeOp geschrieben -->
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>1</IDN>
							<Data>A00F</Data>
							<Comment>NC cycle time</Comment>
						</InitCmd>
						<InitCmd Chn="0">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
						<InitCmd Chn="1">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
						<InitCmd Chn="2">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
						<InitCmd Chn="3">
							<Transition>PS</Transition>
							<IDN>32</IDN>
							<Data>0B00</Data>
							<Comment>Operation mode</Comment>
						</InitCmd>
					</SoE>
				</Mailbox>
				<!-- Distributed Clocks -->
				<Dc>
					<OpMode>
						<Name>DcSync500us</Name>
						<Desc>DC-Synchron Sync0Shift 500us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>500000</ShiftTimeSync0>
					</OpMode>
					<OpMode>
						<Name>DcSync1000us</Name>
						<Desc>DC-Synchron Sync0Shift 1000us</Desc>
						<AssignActivate>#x0500</AssignActivate>
						<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
						<ShiftTimeSync0>1000000</ShiftTimeSync0>
					</OpMode>
				</Dc>
				<!-- Einstellungen fuer den Prozessdaten Watchdog -->
				<ESC>
					<Reg0400>#x09C2</Reg0400>
					<Reg0420>1000</Reg0420>
				</ESC>
			</Device>
			<!-- 5 Achsen -->
			<Device Physics="YY">
				<Type ProductCode="#x00242806" RevisionNo="#x00000001" TcCfgModeSafeOp="1">IndraDrive MPC17 (1 CCD Master +4 CCD Slaves)</Type>
				<Name LcId="1033"><![CDATA[IndraDrive MPC17 (1 CCD Master +4 CCD Slaves)]]></Name>
				<Info>
					<StateMachine>
						<!-- TimeOut Zeiten bei der Phasenumschaltung -->
