<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CFlbTermDef" SubType="9099">
	<Box Id="9" BoxType="9099" BoxFlags="#x00000020">
		<Name>__FILENAME__</Name>
		<ImageId>38</ImageId>
		<EtherCAT SlaveType="2" PdiType="#x0006" MboxDataLinkLayer="true" StateMBoxPolling="true" CfgModeSafeOp="true" DownloadPdoCfg="true" CycleMBoxPollingTime="0" EoeType="3" FoeType="1" SoeChannels="1" VendorId="#x00000024" ProductCode="#x00242806" RevisionNo="#x00000003" InfoDataAddr="true" InfoDataSoeDS401="true" InfoDataDcTimes="true" EnableWdDivider0400="true" EnableWdTime0420="true" TimeoutStateChange1="5000" TimeoutStateChange2="25000" TimeoutStateChange4="500" TimeoutMailbox2="10000" PortPhys="17" IdentificationAdo="18" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="IndraDrive MPC20 (1 CCD Master +0 CCD Slaves)" Desc="IndraDrive MPC20 (1 CCD Master +0 CCD Slaves)">
			<SyncMan>0018ea002600010001000000ea00ea00ea00001826010000</SyncMan>
			<SyncMan>001aea002200010002000000ea00ea00ea00001a22010000</SyncMan>
			<SyncMan>001024006400010003000000000000000000001064010000</SyncMan>
			<SyncMan>00142a006200010004000000000000000000001462010000</SyncMan>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001000020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001400010100000002000000000000000000000000000000</Fmmu>
			<SwitchPortData>01000000e903fea90000ffff71ebfea90000000044726976655f315f5f496e647261440000000000000000000000000000000000000000000000000000000000</SwitchPortData>
			<BootStrapData>0018ea00001aea00</BootStrapData>
			<DcData>000500000000000020a107000000000001000000000000000000000000000000</DcData>
			<DcMode>446353796e633530307573000000000044432d53796e6368726f6e202853796e633053686966742035303075732900000000000020a1070000000000000000050100000000000000000000000000000000000000000000000000000000000000</DcMode>
			<DcMode>446353796e633130303075730000000044432d53796e6368726f6e202853796e633053686966742031303030757329000000000040420f0000000000000000050100000000000000000000000000000000000000000000000000000000000000</DcMode>
			<DcMode>4672656552756e000000000000000000467265652052756e20286e6f2073796e6368726f6e697a6174696f6e29000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000</DcMode>
			<MBoxUserCmdData>020005000a0000000d00000003000000000000000000000000000000000000000340010000000000803e4e43206379636c652074696d6500</MBoxUserCmdData>
			<MBoxUserCmdData>020005000a0000000e000000030000000000000000000000000000000000000003402000000000000b004f7065726174696f6e206d6f646500</MBoxUserCmdData>
			<Pdo Name="AT (CCD Master)" Index="#x0010" Flags="#x0001" SyncMan="3">
				<Entry Name="Drive status word" Index="#x0087" Flags="#x00000800">
					<Type>UINT</Type>
				</Entry>
				<Entry Name="PLC output WORD4 AT %QB8" Index="#x8586">
					<Type>INT</Type>
				</Entry>
				<Entry Name="PLC output WORD5 AT %QB10 " Index="#x8587">
					<Type>INT</Type>
				</Entry>
				<Entry Name="PLC Global Register A20 " Index="#x850a">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A21 " Index="#x850b">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A22 " Index="#x850c">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC output WORD6 AT %QB12 " Index="#x8588">
					<Type>INT</Type>
				</Entry>
				<Entry Name="PLC Global Register A23 " Index="#x850d">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC output WORD7 AT %QB14 " Index="#x8589">
					<Type>INT</Type>
				</Entry>
				<Entry Name="Position feedback value 1" Index="#x0033">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="Velocity feedback value of encoder 1" Index="#x0028">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A24 " Index="#x850e">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC output WORD8 AT %QB16 " Index="#x858a">
					<Type>INT</Type>
				</Entry>
				<Entry Name="PLC output WORD9 AT %QB18 " Index="#x858b">
					<Type>INT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="MDT (CCD Master)" Index="#x0018" InOut="1" Flags="#x0001" SyncMan="2">
				<Entry Name="Master control word" Index="#x0086" Flags="#x00000800">
					<Type>UINT</Type>
				</Entry>
				<Entry Name="PLC input WORD4 AT %IB8 " Index="#x8572">
					<Type>INT</Type>
				</Entry>
				<Entry Name="PLC input WORD5 AT %IB10" Index="#x8573">
					<Type>INT</Type>
				</Entry>
				<Entry Name="PLC Global Register A17 " Index="#x8507">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A18 " Index="#x8508">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A19 " Index="#x8509">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A4" Index="#x84fa">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A5" Index="#x84fb">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A6" Index="#x84fc">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC Global Register A25 " Index="#x850f">
					<Type>DINT</Type>
				</Entry>
				<Entry Name="PLC input WORD6 AT %IB12" Index="#x8574">
					<Type>INT</Type>
				</Entry>
			</Pdo>
		</EtherCAT>
	</Box>
	<Mappings>
		<OwnerA Name="__THIS__">
			<OwnerB Name="TIPC^TcoRexrothPressTests^TcoRexrothPressTests Instance">
				<Link VarA="AT (CCD Master)^PLC Global Register A20 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.Value1"/>
				<Link VarA="AT (CCD Master)^PLC Global Register A21 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.Value3"/>
				<Link VarA="AT (CCD Master)^PLC Global Register A22 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.Value2"/>
				<Link VarA="AT (CCD Master)^PLC Global Register A23 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.NotificationValue"/>
				<Link VarA="AT (CCD Master)^PLC Global Register A24 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.NotificationForce"/>
				<Link VarA="AT (CCD Master)^PLC output WORD4 AT %QB8" VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.Handle"/>
				<Link VarA="AT (CCD Master)^PLC output WORD5 AT %QB10 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.Status"/>
				<Link VarA="AT (CCD Master)^PLC output WORD6 AT %QB12 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.NotificationId"/>
				<Link VarA="AT (CCD Master)^PLC output WORD7 AT %QB14 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.NotificationStatus"/>
				<Link VarA="AT (CCD Master)^PLC output WORD8 AT %QB16 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.DigitalIoMapping"/>
				<Link VarA="AT (CCD Master)^PLC output WORD9 AT %QB18 " VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.VirtualIo"/>
				<Link VarA="AT (CCD Master)^Position feedback value 1" VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.NotificationPosition"/>
				<Link VarA="AT (CCD Master)^Velocity feedback value of encoder 1" VarB="PlcTask Inputs^GVL_iXlinker.RexrothPress.Response.NotificationVelocity"/>
				<Link VarA="InfoData^AdsAddr^netId" VarB="PlcTask Inputs^GVL_iXlinker.AdsAddr^netId"/>
				<Link VarA="InfoData^AdsAddr^port" VarB="PlcTask Inputs^GVL_iXlinker.AdsAddr^port"/>
				<Link VarA="MDT (CCD Master)^PLC Global Register A17 " VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Value1"/>
				<Link VarA="MDT (CCD Master)^PLC Global Register A18 " VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Value2"/>
				<Link VarA="MDT (CCD Master)^PLC Global Register A19 " VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Value3"/>
				<Link VarA="MDT (CCD Master)^PLC Global Register A25 " VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Value7"/>
				<Link VarA="MDT (CCD Master)^PLC Global Register A4" VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Value4"/>
				<Link VarA="MDT (CCD Master)^PLC Global Register A5" VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Value5"/>
				<Link VarA="MDT (CCD Master)^PLC Global Register A6" VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Value6"/>
				<Link VarA="MDT (CCD Master)^PLC input WORD4 AT %IB8 " VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Handle"/>
				<Link VarA="MDT (CCD Master)^PLC input WORD5 AT %IB10" VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.Command"/>
				<Link VarA="MDT (CCD Master)^PLC input WORD6 AT %IB12" VarB="PlcTask Outputs^GVL_iXlinker.RexrothPress.Request.VirtualIo"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
