<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_CylinderWithPressureFeedback" Id="{58278c56-7f25-41aa-8654-7e4273947456}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderWithPressureFeedback EXTENDS FB_Cylinder
VAR
	_rawPressureValue AT %I* : INT; // Link with analog pressure feedback device
	_statusWord  AT %I* : ST_AnalogSensorStatusWord; // Link with Analog Status Word;
	_targetPressure : INT;
END_VAR
VAR CONSTANT
	ANALOG_MAX : INT := 32765;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AnalogError" Id="{a13432a4-ab90-4b56-85b7-1fc70a3120f7}">
      <Declaration><![CDATA[PROPERTY AnalogError : BOOL]]></Declaration>
      <Get Name="Get" Id="{1e5cc6b2-bf48-40fe-801d-5e16633c2bd0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AnalogError := _statusWord.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AtPressure" Id="{20ca8531-9792-4d10-91cd-be7bcbcc77f7}">
      <Declaration><![CDATA[PROPERTY AtPressure : BOOL]]></Declaration>
      <Get Name="Get" Id="{0b74a23f-c4a4-459b-b9b2-ba5be2b3c41f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtPressure := ( _rawPressureValue >= TargetPressure) OR (AtWork AND _simulate) ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TargetPressure" Id="{a07853d1-63e6-48d7-b669-4d246da37415}">
      <Declaration><![CDATA[PROPERTY TargetPressure : INT]]></Declaration>
      <Get Name="Get" Id="{2d447a71-39ce-434b-979e-877c5ac23c4f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TargetPressure := _targetPressure;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0d0970dd-37be-4ffb-b4ab-3b81aae14507}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[/// Simple value range check for setter
IF TargetPressure > 0 AND TargetPressure < ANALOG_MAX THEN
	_targetPressure := TargetPressure;	
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>