<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_CylinderWithPressureFeedback" Id="{58278c56-7f25-41aa-8654-7e4273947456}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderWithPressureFeedback EXTENDS FB_Cylinder
VAR_INPUT
	nPressureFb AT %I* : INT; // Link with analog pressure feedback device
	nAnalogSts  AT %I* : INT; // Link with Analog Status Word;
END_VAR
VAR_OUTPUT	
END_VAR
VAR
	m_bAtPressure : BOOL;
	m_nTargetPressure: INT;
	m_bAnalogError : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="bAnalogErr" Id="{a13432a4-ab90-4b56-85b7-1fc70a3120f7}">
      <Declaration><![CDATA[PROPERTY bAnalogErr : BOOL]]></Declaration>
      <Get Name="Get" Id="{1e5cc6b2-bf48-40fe-801d-5e16633c2bd0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bAnalogErr := m_bAnalogError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bAtPressure" Id="{20ca8531-9792-4d10-91cd-be7bcbcc77f7}">
      <Declaration><![CDATA[PROPERTY bAtPressure : BOOL]]></Declaration>
      <Get Name="Get" Id="{0b74a23f-c4a4-459b-b9b2-ba5be2b3c41f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bAtPressure := (m_bAtPressure) OR (bAtWork AND bSimulate) ;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nTargetPressure" Id="{a07853d1-63e6-48d7-b669-4d246da37415}">
      <Declaration><![CDATA[PROPERTY nTargetPressure : INT]]></Declaration>
      <Get Name="Get" Id="{2d447a71-39ce-434b-979e-877c5ac23c4f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nTargetPressure := m_nTargetPressure;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0d0970dd-37be-4ffb-b4ab-3b81aae14507}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[/// Simple value range check for setter
IF nTargetPressure > 0 AND nTargetPressure < 32765 THEN
	m_nTargetPressure := nTargetPressure;	
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StateMachine" Id="{0c73da45-9849-4635-8acc-b6b93ae8f43e}">
      <Declaration><![CDATA[METHOD PROTECTED StateMachine
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.StateMachine();

IF THIS^.nPressureFb >= THIS^.nTargetPressure THEN
	THIS^.m_bAtPressure := TRUE;
ELSE
	THIS^.m_bAtPressure := FALSE;
END_IF

IF THIS^.nAnalogSts.6 THEN
	THIS^.m_bAnalogError := TRUE;
ELSE
	THIS^.m_bAnalogError := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CylinderWithPressureFeedback">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderWithPressureFeedback.bAnalogErr.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderWithPressureFeedback.bAtPressure.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderWithPressureFeedback.nTargetPressure.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderWithPressureFeedback.nTargetPressure.Set">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderWithPressureFeedback.StateMachine">
      <LineId Id="3" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>