<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL2878_Data" Id="{6ebbc87c-6ab4-001b-0486-929d18be2661}">
    <Declaration><![CDATA[TYPE EL2878_Data :
STRUCT
	{attribute addProperty Name "Diagnostic"}
	Diagnostic : DiDiag;
	{attribute addProperty Name "Channel 1"}
	_1 :DoChannel;
	{attribute addProperty Name "Channel 2"}
	_2 :DoChannel;
	{attribute addProperty Name "Channel 3"}
	_3 :DoChannel;
	{attribute addProperty Name "Channel 4"}
	_4 :DoChannel;
	{attribute addProperty Name "Channel 5"}
	_5 :DoChannel;
	{attribute addProperty Name "Channel 6"}
	_6 :DoChannel;
	{attribute addProperty Name "Channel 7"}
	_7 :DoChannel;
	{attribute addProperty Name "Channel 8"}
	_8 :DoChannel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>