<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FuseChannelExtended" Id="{4337dc67-16d6-41c8-a93d-58f4c5b5f6c3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FuseChannelExtended EXTENDS FuseChannelBasic IMPLEMENTS IFuseChannelExtended
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_ChnEx : EL922x_ChannelExtended;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DisabledByDI" Id="{aaa5413d-cae1-43bb-826f-64cdc481af58}">
      <Declaration><![CDATA[
PROPERTY DisabledByDI : BOOL
]]></Declaration>
      <Get Name="Get" Id="{46a43373-4ed2-49bd-9b0d-da57bae95df0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DisabledByDI := _ChnEx.Status.DisabledByDI;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DisabledByOutput" Id="{5d3de88f-7ec4-4ae0-8afd-ae81c12e5f09}">
      <Declaration><![CDATA[
PROPERTY DisabledByOutput : BOOL
]]></Declaration>
      <Get Name="Get" Id="{21798a35-a777-4236-9d96-b20bc10f7fc9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DisabledByOutput := _ChnEx.Status.DisabledByOutput;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DisabledBySwitch" Id="{3bad2763-8f31-405d-a672-4e32aa8e76e6}">
      <Declaration><![CDATA[
PROPERTY DisabledBySwitch : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8c65b039-5ce7-41ec-beb5-957afa167ca2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DisabledBySwitch := _ChnEx.Status.DisabledBySwitch;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Overload" Id="{0a399695-d904-44da-8a8c-d40025f0bae2}">
      <Declaration><![CDATA[
PROPERTY Overload : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a48f0bd8-5b8d-40ca-9066-e8fa5988f50d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Overload := _ChnEx.Status.Overload;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Overvoltage" Id="{82f8afce-d30b-477d-9e0f-b28cc0598392}">
      <Declaration><![CDATA[
PROPERTY Overvoltage : BOOL
]]></Declaration>
      <Get Name="Get" Id="{558dc962-f54c-4d89-be6f-913248366ab3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Overvoltage := _ChnEx.Status.Overvoltage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ShortCircuit" Id="{e00036ed-5cf2-4d7d-9dbf-a2e92dcaa27a}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY ShortCircuit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a2926c79-64a7-4da1-b7a0-1139822534b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ShortCircuit := _ChnEx.Status.ShortCircuit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateDeviceSwitch" Id="{62b2d540-cbd9-446e-8476-f480b4ddcec0}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StateDeviceSwitch : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6a9fb8a3-db95-4b08-84f0-8e4671cf40ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateDeviceSwitch := _ChnEx.Status.StateDeviceSwitch;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateDigitalInput" Id="{2a838b84-ca7e-4183-9966-b5a34ce0dd5b}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StateDigitalInput : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3f8f32b1-238c-4aea-828e-6d26948742ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateDigitalInput := _ChnEx.Status.StateDigitalInput;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Undervoltage" Id="{bde0c85b-2023-4486-821c-9f50ba7bcff8}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Undervoltage : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d45a69dc-1bef-4ddb-9b42-52e2b3f3ecc3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Undervoltage := _ChnEx.Status.Undervoltage;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>