<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="ProcessDataManager" Id="{ef58d043-6bbe-480b-9350-92a4de31085d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ProcessDataManager EXTENDS TcoData.TcoDataExchange
VAR
	//this variable has to called "_data" - PC app will access this variable by its name.
	_data : Station001_ProductionData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

//Set default values in case that no setting has been loaded into the PLC yet.
//IF _data.DimX.Mininum = 0 AND _data.DimX.Maximum = 0 THEN
//    _data.DimX.Mininum :=
//        0.95 * MAIN._app._station001._components._dimXsim.inMinValue + 0.05 * MAIN._app._station001._components._dimXsim.inMaxValue;

//    _data.DimX.Maximum :=
//        0.05 * MAIN._app._station001._components._dimXsim.inMinValue + 0.95 * MAIN._app._station001._components._dimXsim.inMaxValue;
//END_IF

//IF _data.DimY.Mininum = 0 AND _data.DimY.Maximum = 0 THEN
//    _data.DimY.Mininum :=
//        0.95 * MAIN._app._station001._components._dimYsim.inMinValue + 0.05 * MAIN._app._station001._components._dimYsim.inMaxValue;

//    _data.DimY.Maximum :=
//        0.05 * MAIN._app._station001._components._dimYsim.inMinValue + 0.95 * MAIN._app._station001._components._dimYsim.inMaxValue;
//END_IF

//IF _data.DimZ.Mininum = 0 AND _data.DimZ.Maximum = 0 THEN
//    _data.DimZ.Mininum :=
//        0.95 * MAIN._app._station001._components._dimZsim.inMinValue + 0.05 * MAIN._app._station001._components._dimZsim.inMaxValue;

//    _data.DimZ.Maximum :=
//        0.05 * MAIN._app._station001._components._dimZsim.inMinValue + 0.95 * MAIN._app._station001._components._dimZsim.inMaxValue;
//END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>