<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TechnologicalDataManager" Id="{97b55b24-89f4-41f8-8e2d-134dfbed35e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TechnologicalDataManager EXTENDS TcoData.TcoDataExchange
VAR
	//this variable has to called "_data" - PC app will access this variable by its name.
	_data : Station001_TechnologicalSettings := (Parent := THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

//Set som default values in case of no setting loaded to the PLC yet.
//IF _data.LoadPartsHorizontalPosition = 0  AND _data.FailedPartsHorizontalPosition = 0 AND _data.PassedPartsHorizontalPosition = 0 THEN
//    _data.LoadPartsHorizontalPosition := 50;
//    _data.FailedPartsHorizontalPosition := 300.0;
//    _data.PassedPartsHorizontalPosition := 450.0;
//END_IF

//IF _data.AxisSpeed = 0 THEN
//    _data.AxisSpeed := 1000.0;
//END_IF

//IF _data.AxisAcc = 0 THEN
//    _data.AxisAcc := 10000.0;
//END_IF

//IF _data.AxisDcc = 0 THEN
//    _data.AxisDcc := 10000.0;
//END_IF

//IF _data.AxisJerk = 0 THEN
//    _data.AxisJerk := 50000.0;
//END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>