{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoAbstractions\\src\\Defaults\\TcoOpen.Serilog\\TcOpen.Logging.csproj",
      "src\\TcoAbstractions\\src\\TcOpen.Abstractions\\TcOpen.Abstractions.csproj",
      "src\\TcoAbstractions\\src\\TcOpen\\TcOpen.csproj",
      "src\\TcoAbstractions\\src\\TcoAbstractionsConnector\\TcoAbstractionsConnector.csproj",
      "src\\TcoAbstractions\\src\\XAE\\XAE\\XAETcoAbstractions.tsproj",
      "src\\TcoAbstractions\\tests\\PlcUnitTests\\TcoAbstractionsUnitTests.csproj",
      "src\\TcoAbstractions\\tests\\TcOpen.LoggingTests\\TcOpen.LoggingTests.csproj",
      "src\\TcoAbstractions\\tests\\TcOpenTests\\TcOpenTests.csproj",
      "src\\TcoAbstractions\\tests\\TcoAbstractionsTestsConnector\\TcoAbstractionsTestsConnector.csproj"
    ]
  }
}