<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="AnalogInputsBase_4" Id="{2bd17bb4-695c-0c10-3f16-f711c1f19351}">
    <Declaration><![CDATA[TYPE AnalogInputsBase_4 :
STRUCT
	{attribute addProperty Name "1"}
	_1 AT %I* : INT;
	{attribute addProperty Name "2"}
	_2 AT %I* : DINT;
	{attribute addProperty Name "3"}
	_3 AT %I* : DINT;
	{attribute addProperty Name "4"}
	_4 AT %I* : DINT;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>