<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="OutputsBase_8" Id="{d3b3ffa4-52d2-0b7a-2edc-7232c00b22b7}">
    <Declaration><![CDATA[TYPE OutputsBase_8 :
STRUCT
	{attribute addProperty Name "1"}
	_1 AT %Q* : BOOL;
	{attribute addProperty Name "2"}
	_2 AT %Q* : BOOL;
	{attribute addProperty Name "3"}
	_3 AT %Q* : BOOL;
	{attribute addProperty Name "4"}
	_4 AT %Q* : BOOL;
	{attribute addProperty Name "5"}
	_5 AT %Q* : BOOL;
	{attribute addProperty Name "6"}
	_6 AT %Q* : BOOL;
	{attribute addProperty Name "7"}
	_7 AT %Q* : BOOL;
	{attribute addProperty Name "8"}
	_8 AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>