<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL5042_Status" Id="{6904fdb0-c2cb-0ca6-2340-e1154c167723}">
    <Declaration><![CDATA[TYPE EL5042_Status :
STRUCT
	{attribute addProperty Name "Warning"}
	Warning : BIT;
	{attribute addProperty Name "Error"}
	Error : BIT;
	{attribute addProperty Name "Ready"}
	Ready : BIT;
	{attribute addProperty Name "Bit 4(address x.3)"}
	{attribute 'hide'}
	Bit_4 : BIT;
	{attribute addProperty Name "Bit 5(address x.4)"}
	{attribute 'hide'}
	Bit_5 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9(address x+1.0)"}
	Bit_9 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 10(address x+1.1)"}
	Bit_10 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 11(address x+1.2)"}
	Bit_11 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute addProperty Name "Diag"}
	Diag : BIT;
	{attribute addProperty Name "TxPDO State"}
	TxPDOState : BIT;
	{attribute addProperty Name "Input cycle counter 1"}
	InputCycleCounter_1 : BIT;
	{attribute addProperty Name "Input cycle counter 2"}
	InputCycleCounter_2 : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>