<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TcoSingleAxisConfig" Id="{836ca49c-6280-0fdd-0494-e79df43add58}">
    <Declaration><![CDATA[TYPE TcoSingleAxisConfig : STRUCT
    InfoTime : TIME := T#2S;
    ErrorTime : TIME := T#5S;
    {attribute addProperty Name "<#Hide Load position Tab#>"}
    HideLoadPositionTask : BOOL;
    {attribute addProperty Name "<#Hide Save position Tab#>"}
    HideSavePositionTask : BOOL;
    {attribute addProperty Name "<#Hide MoveAbsolute Tab#>"}
    HideMoveAbsoluteTask : BOOL;
    {attribute addProperty Name "<#Hide MoveRelative Tab#>"}
    HideMoveRelativeTask : BOOL;
    {attribute addProperty Name "<#Hide Position Tab#>"}
    HidePositionTable : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>