<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TcoSingleAxisMoveParam" Id="{2c49d046-447d-4c53-9394-7968396e8071}">
    <Declaration><![CDATA[TYPE TcoSingleAxisMoveParam :
STRUCT
   {attribute addProperty Name "<#Position#>"}
    Position : LREAL;
    {attribute addProperty Name "<#Velocity#>"}
    Velocity : LREAL;
    {attribute addProperty Name "<#Acceleration#>"}
    Acceleration : LREAL;
    {attribute addProperty Name "<#Deceleration#>"}
    Deceleration : LREAL;
    {attribute addProperty Name "<#Jerk#>"}
    Jerk : LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>