<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL1xx8_Data" Id="{57b8edcc-30fa-0f0f-350a-0eca52dc0cfb}">
    <Declaration><![CDATA[TYPE EL1xx8_Data :
STRUCT
	{attribute addProperty Name "Channel 1"}
	_1 :DiChannel;
	{attribute addProperty Name "Channel 2"}
	_2 :DiChannel;
	{attribute addProperty Name "Channel 3"}
	_3 :DiChannel;
	{attribute addProperty Name "Channel 4"}
	_4 :DiChannel;
	{attribute addProperty Name "Channel 5"}
	_5 :DiChannel;
	{attribute addProperty Name "Channel 6"}
	_6 :DiChannel;
	{attribute addProperty Name "Channel 7"}
	_7 :DiChannel;
	{attribute addProperty Name "Channel 8"}
	_8 :DiChannel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>