<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL3413_PM_InputsStatus" Id="{7571f297-7dac-07a7-336f-3508b6150fd1}">
    <Declaration><![CDATA[TYPE EL3413_PM_InputsStatus :
STRUCT
	{attribute addProperty Name "Overvoltage"}
	Overvoltage : BIT;
	{attribute addProperty Name "Undervoltage"}
	Undervoltage : BIT;
	{attribute addProperty Name "Overcurrent"}
	Overcurrent  : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 4(address x.3)"}
	Bit_4 : BIT;
	{attribute addProperty Name "Phase sequence cw"}
	PhaseSequenceCw : BIT;
	{attribute addProperty Name "Phase sequence ccw"}
	PhaseSequenceCcw : BIT;
	{attribute addProperty Name "Missing zero crossing"}
	MissingZeroCrossing : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9(address x+1.0)"}
	Bit_9 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 10(address x+1.1)"}
	Bit_10 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 11(address x+1.2)"}
	Bit_11 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.4)"}
	Bit_13 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 14(address x+1.5)"}
	Bit_14 : BIT;
	{attribute addProperty Name "TxPDO State"}
	TxPDOState : BIT;
	{attribute addProperty Name "TxPDO Toggle"}
	TxPDOToggle : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>