<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="fbSampleComponent" Id="{739e8926-10b5-0b13-0711-251db1ceaa50}" SpecialFunc="None">
    <Declaration><![CDATA[(*~
	<docu>
		<summary>Sample component for inspiration</summary>				
	</docu>
~*)
FUNCTION_BLOCK fbSampleComponent
VAR
	(*~
		<docu>
			<summary>Counter</summary>
			<remarks>
				> [!IMPORTANT]
				> This member is ignored when rendering.	
			</remarks>			
		</docu>
	~*)
	{attribute clr [RenderIgnore()]}
	_counter : INT;	
END_VAR

VAR
	(*~
		<docu>
			<summary>Counter</summary>
			<remarks>
				> [!IMPORTANT]
				> This member is readonly.
			</remarks>		
		</docu>
	~*)
	{attribute addProperty Name "Add Result"}
	{attribute clr [ReadOnly()]}
	_addResult : INT;
	{attribute addProperty Name "A"}
	_addNumberOne : INT;
	{attribute addProperty Name "B"}
	_addNumberTwo : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="_tests" Id="{53b1d204-5066-0e21-0a5b-4a936c612db0}" />
    <Method Name="AddTwoNumbers" Id="{4c7820d3-a32f-0bc6-2dc2-0f0e79a18de7}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>Adds two numbers</summary>		
		<returns>Sum of two numbers</returns>
	</docu>
~*)

METHOD AddTwoNumbers : INT
VAR_INPUT
	NumberOne : INT;
	NumberTwo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddTwoNumbers := NumberOne + NumberTwo;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddTwoNumbersTest" Id="{9e259eee-97c0-0e79-150a-ff0f5592b3a4}" FolderPath="_tests\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL AddTwoNumbersTest : INT
VAR_INPUT
	NumberOne : INT;
	NumberTwo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddTwoNumbersTest := THIS^.AddTwoNumbers(NumberOne, NumberTwo);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cyclic" Id="{335a197f-7846-43e8-9e94-30fcb80bc897}">
      <Declaration><![CDATA[METHOD Cyclic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_addResult := THIS^.AddTwoNumbers(_addNumberOne, _addNumberTwo);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForModulo" Id="{9ac59de1-6772-0dab-3522-5cede99bf359}">
      <Declaration><![CDATA[METHOD WaitForModulo : BOOL
VAR_INPUT
	Modulo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_counter := _counter + 1;
WaitForModulo := _counter MOD Modulo = 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WaitForModuloTest" Id="{b8a3a096-5b27-0534-1ae8-5ac7062643a1}" FolderPath="_tests\">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL WaitForModuloTest : BOOL
VAR_INPUT
	Modulo : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WaitForModuloTest := THIS^.WaitForModulo(Modulo);
	]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>