<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoMitsubishiRoboticsTest" Id="{b0dd1701-51e9-0356-20d9-4585acc193a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoMitsubishiRoboticsTest EXTENDS TcoMitsubishiRobotics.TcoCr800_v_1_x_x
VAR
    _serviceModeCount : ULINT;
    _serviceModeOverride : LREAL;
END_VAR
VAR
   
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//SUPER^(	inEnable 			:=	inEnable,
//		inEnablePositive	:=	inEnablePositive,
//		inEnableNegative	:=	inEnableNegative,
//		inCalibrationCam	:=	inCalibrationCam,
//		inoAxisRef			:=	inoAxisRef);
//		
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>