{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoAbbRobotics\\src\\TcoAbbRobotics.Wpf\\TcOpen.Inxton.TcoAbbRobotics.Wpf.csproj",
      "src\\TcoAbbRobotics\\src\\TcoAbbRoboticsConnector\\TcoAbbRoboticsConnector.csproj",
      "src\\TcoAbbRobotics\\src\\XaeTcoAbbRobotics\\XaeTcoAbbRobotics.tsproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRobotics.Wpf.Sandbox\\TcoAbbRobotics.Wpf.Sandbox.csproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRoboticsTestsConnector\\TcoAbbRoboticsTestsConnector.csproj",
      "src\\TcoAbbRobotics\\tests\\TcoAbbRoboticsUnitTests\\TcoAbbRoboticsUnitTests.csproj"
    ]
  }
}
