<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcoCRC_32" Id="{e2c28f02-8948-49ac-8397-3364eba81a6f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL TcoCRC_32 : DWORD
VAR_INPUT
    In : Tc2_System.T_MaxString;
END_VAR
VAR
	crc : DWORD := 16#FFFFFFFF;
	pDataArr : POINTER TO BYTE;
	pByte : POINTER TO BYTE;
	bByte : BYTE;
	i : INT;
	maxIndex : INT;
	posD : UDINT;
	pos : BYTE;
END_VAR
VAR_STAT CONSTANT
	//Precalculated values for polynomial generator of value 0x04C11DB7 
	CRC_TABLE : ARRAY[0..255] OF DWORD := [
		16#00000000, 	16#04C11DB7, 	16#09823B6E, 	16#0D4326D9, 	16#130476DC, 	16#17C56B6B, 	16#1A864DB2, 	16#1E475005, 	16#2608EDB8, 	16#22C9F00F, 	16#2F8AD6D6, 	16#2B4BCB61, 	16#350C9B64, 	16#31CD86D3, 	16#3C8EA00A, 	16#384FBDBD, 
		16#4C11DB70, 	16#48D0C6C7, 	16#4593E01E, 	16#4152FDA9, 	16#5F15ADAC, 	16#5BD4B01B, 	16#569796C2, 	16#52568B75, 	16#6A1936C8, 	16#6ED82B7F, 	16#639B0DA6, 	16#675A1011, 	16#791D4014, 	16#7DDC5DA3, 	16#709F7B7A, 	16#745E66CD, 
		16#9823B6E0, 	16#9CE2AB57, 	16#91A18D8E, 	16#95609039, 	16#8B27C03C, 	16#8FE6DD8B, 	16#82A5FB52, 	16#8664E6E5, 	16#BE2B5B58, 	16#BAEA46EF, 	16#B7A96036, 	16#B3687D81, 	16#AD2F2D84, 	16#A9EE3033, 	16#A4AD16EA, 	16#A06C0B5D, 
		16#D4326D90, 	16#D0F37027, 	16#DDB056FE, 	16#D9714B49, 	16#C7361B4C, 	16#C3F706FB, 	16#CEB42022, 	16#CA753D95, 	16#F23A8028, 	16#F6FB9D9F, 	16#FBB8BB46, 	16#FF79A6F1, 	16#E13EF6F4, 	16#E5FFEB43, 	16#E8BCCD9A, 	16#EC7DD02D, 
		16#34867077, 	16#30476DC0, 	16#3D044B19, 	16#39C556AE, 	16#278206AB, 	16#23431B1C, 	16#2E003DC5, 	16#2AC12072, 	16#128E9DCF, 	16#164F8078, 	16#1B0CA6A1, 	16#1FCDBB16, 	16#018AEB13, 	16#054BF6A4, 	16#0808D07D, 	16#0CC9CDCA, 
		16#7897AB07, 	16#7C56B6B0, 	16#71159069, 	16#75D48DDE, 	16#6B93DDDB, 	16#6F52C06C, 	16#6211E6B5, 	16#66D0FB02, 	16#5E9F46BF, 	16#5A5E5B08, 	16#571D7DD1, 	16#53DC6066, 	16#4D9B3063, 	16#495A2DD4, 	16#44190B0D, 	16#40D816BA, 
		16#ACA5C697, 	16#A864DB20, 	16#A527FDF9, 	16#A1E6E04E, 	16#BFA1B04B, 	16#BB60ADFC, 	16#B6238B25, 	16#B2E29692, 	16#8AAD2B2F, 	16#8E6C3698, 	16#832F1041, 	16#87EE0DF6, 	16#99A95DF3, 	16#9D684044, 	16#902B669D, 	16#94EA7B2A, 
		16#E0B41DE7, 	16#E4750050, 	16#E9362689, 	16#EDF73B3E, 	16#F3B06B3B, 	16#F771768C, 	16#FA325055, 	16#FEF34DE2, 	16#C6BCF05F, 	16#C27DEDE8, 	16#CF3ECB31, 	16#CBFFD686, 	16#D5B88683, 	16#D1799B34, 	16#DC3ABDED, 	16#D8FBA05A, 
		16#690CE0EE, 	16#6DCDFD59, 	16#608EDB80, 	16#644FC637, 	16#7A089632, 	16#7EC98B85, 	16#738AAD5C, 	16#774BB0EB, 	16#4F040D56, 	16#4BC510E1, 	16#46863638, 	16#42472B8F, 	16#5C007B8A, 	16#58C1663D, 	16#558240E4, 	16#51435D53, 
		16#251D3B9E, 	16#21DC2629, 	16#2C9F00F0, 	16#285E1D47, 	16#36194D42, 	16#32D850F5, 	16#3F9B762C, 	16#3B5A6B9B, 	16#0315D626, 	16#07D4CB91, 	16#0A97ED48, 	16#0E56F0FF, 	16#1011A0FA, 	16#14D0BD4D, 	16#19939B94, 	16#1D528623, 
		16#F12F560E, 	16#F5EE4BB9, 	16#F8AD6D60, 	16#FC6C70D7, 	16#E22B20D2, 	16#E6EA3D65, 	16#EBA91BBC, 	16#EF68060B, 	16#D727BBB6, 	16#D3E6A601, 	16#DEA580D8, 	16#DA649D6F, 	16#C423CD6A, 	16#C0E2D0DD, 	16#CDA1F604, 	16#C960EBB3, 
		16#BD3E8D7E, 	16#B9FF90C9, 	16#B4BCB610, 	16#B07DABA7, 	16#AE3AFBA2, 	16#AAFBE615, 	16#A7B8C0CC, 	16#A379DD7B, 	16#9B3660C6, 	16#9FF77D71, 	16#92B45BA8, 	16#9675461F, 	16#8832161A, 	16#8CF30BAD, 	16#81B02D74, 	16#857130C3, 
		16#5D8A9099, 	16#594B8D2E, 	16#5408ABF7, 	16#50C9B640, 	16#4E8EE645, 	16#4A4FFBF2, 	16#470CDD2B, 	16#43CDC09C, 	16#7B827D21, 	16#7F436096, 	16#7200464F, 	16#76C15BF8, 	16#68860BFD, 	16#6C47164A, 	16#61043093, 	16#65C52D24, 
		16#119B4BE9, 	16#155A565E, 	16#18197087, 	16#1CD86D30, 	16#029F3D35, 	16#065E2082, 	16#0B1D065B, 	16#0FDC1BEC, 	16#3793A651, 	16#3352BBE6, 	16#3E119D3F, 	16#3AD08088, 	16#2497D08D, 	16#2056CD3A, 	16#2D15EBE3, 	16#29D4F654, 
		16#C5A92679, 	16#C1683BCE, 	16#CC2B1D17, 	16#C8EA00A0, 	16#D6AD50A5, 	16#D26C4D12, 	16#DF2F6BCB, 	16#DBEE767C, 	16#E3A1CBC1, 	16#E760D676, 	16#EA23F0AF, 	16#EEE2ED18, 	16#F0A5BD1D, 	16#F464A0AA, 	16#F9278673, 	16#FDE69BC4, 
		16#89B8FD09, 	16#8D79E0BE, 	16#803AC667, 	16#84FBDBD0, 	16#9ABC8BD5, 	16#9E7D9662, 	16#933EB0BB, 	16#97FFAD0C, 	16#AFB010B1, 	16#AB710D06, 	16#A6322BDF, 	16#A2F33668, 	16#BCB4666D, 	16#B8757BDA, 	16#B5365D03, 	16#B1F740B4];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcoCRC_32 := crc;

pDataArr := ADR(In);
maxIndex := Tc2_Standard.LEN(In)-1;

IF ( pDataArr = 0 ) OR ( maxIndex < 0 ) THEN
	RETURN;
END_IF

FOR i := 0 TO maxIndex BY 1 DO
	pByte := pDataArr + INT_TO_UINT(i);
	bByte := pByte^;
	posD := SHR(crc, 24) XOR bByte;
	pos := UDINT_TO_BYTE(posD);
	
	crc := SHL(crc, 8) XOR CRC_TABLE[pos];
END_FOR

TcoCRC_32 := crc;


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>