<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{6dac1541-74ba-49c0-be18-0d7d17fb8228}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    _tcoDriveSimpleTestContext : TcoDriveSimpleTestContext;
	 _tcoSingleAxisTestContext : TcoSingleAxisContext;
    _wpfContext : WpfContext;
    _wpfContextCall : BOOL := FALSE;
	_singleAxisTestActive: BOOL;
	_multiAxisTestActive: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _singleAxisTestActive THEN
	_tcoSingleAxisTestContext.ProbeRun();
ELSIF _multiAxisTestActive THEN
	;
ELSE
	_tcoDriveSimpleTestContext.ProbeRun();
END_IF

IF _wpfContextCall THEN
	_wpfContext.Run();
END_IF	
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>