<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="ST_01_Automat" Id="{6f848ece-b1d4-09dc-33fb-e8ab42728345}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ST_01_Automat EXTENDS TcoCore.TcoSequencer
VAR
	_components : ST_01_Components(THIS^);
	_await : fbAwait;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{fdd71682-6f71-0478-30d0-982f613b7eee}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here, calling of the methods Open() at the beggining and Close() at the end is ensured by calling the InstanceName.Run() method.
			This method is abstract, so each derived type has to implement its own implementation of this method.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_components();

IF(Step(inStepID := 100, 
		inEnabled := TRUE, 
		inStepDescription := 'GROUND')) THEN
//-------------------------------------------------------------		
	THIS^.StepCompleteWhen
	(
		_await.Sometime() 
		OR ( 
			THIS^._components._vertical.MoveToHome().Done 
			AND_THEN THIS^._components._horizontal.MoveToHome().Done
			AND_THEN THIS^._components._gripper.MoveToHome().Done
		)
	);			
//-------------------------------------------------------------
END_IF

IF(Step(inStepID := 200, 
		inEnabled := TRUE, 
		inStepDescription := 'VERTICAL CYLINDER DOWN TO LOAD')) THEN
//-------------------------------------------------------------		
	THIS^.StepCompleteWhen
	(
		_await.Sometime() 
		OR ( 
			THIS^._components._vertical.MoveToWork().Done
		)
	);
//-------------------------------------------------------------
END_IF

IF(Step(inStepID := 300, 
		inEnabled := TRUE, 
		inStepDescription := 'CLOSE GRIPPER')) THEN
//-------------------------------------------------------------		
	THIS^.StepCompleteWhen
	(
		_await.Sometime() 
		OR ( 
			THIS^._components._gripper.MoveToWork().Done
		)
	);
//-------------------------------------------------------------
END_IF

IF(Step(inStepID := 400, 
		inEnabled := TRUE, 
		inStepDescription := 'VERTICAL CYLINDER UP')) THEN
//-------------------------------------------------------------		
	THIS^.StepCompleteWhen
	(
		_await.Sometime() 
		OR ( 
			THIS^._components._vertical.MoveToHome().Done
		)
	);
//-------------------------------------------------------------
END_IF

IF(Step(inStepID := 500, 
		inEnabled := TRUE, 
		inStepDescription := 'HORIZONTAL TO UNLOAD POSITION')) THEN
//-------------------------------------------------------------		
	THIS^.StepCompleteWhen
	(
		_await.Sometime() 
		OR ( 
			THIS^._components._horizontal.MoveToWork().Done
		)
	);
//-------------------------------------------------------------
END_IF

IF(Step(inStepID := 600, 
		inEnabled := TRUE, 
		inStepDescription := 'VERTICAL DOWN TO UNLOAD POSITION')) THEN
//-------------------------------------------------------------		
	THIS^.StepCompleteWhen
	(
		_await.Sometime() 
		OR ( 
			THIS^._components._vertical.MoveToWork().Done
		)
	);
//-------------------------------------------------------------
END_IF

IF(Step(inStepID := 700, 
		inEnabled := TRUE, 
		inStepDescription := 'OPEN GRIPPER')) THEN
//-------------------------------------------------------------		
	THIS^.StepCompleteWhen
	(
		_await.Sometime() 
		OR ( 
			THIS^._components._gripper.MoveToHome().Done
		)
	);
//-------------------------------------------------------------
END_IF


IF(Step(inStepID := 800, 
		inEnabled := TRUE, 
		inStepDescription := 'DONE')) THEN
//-------------------------------------------------------------		
	CompleteSequence();
//-------------------------------------------------------------
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>