{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoUtilities\\src\\TcoUtilitiesConnector\\TcoUtilitiesConnector.csproj",
      "src\\TcoUtilities\\src\\Wpf\\TcOpen.Inxton.TcoUtilities.Wpf\\TcOpen.Inxton.TcoUtilities.Wpf.csproj",
      "src\\TcoUtilities\\src\\XAE\\XAE\\XAETcoUtilities.tsproj",
      "src\\TcoUtilities\\tests\\PlcUnitTests\\TcoUtilitiesUnitTests.csproj",
      "src\\TcoUtilities\\tests\\Sandbox.TcoUtilities.Wpf\\Sandbox.TcoUtilities.Wpf.csproj",
      "src\\TcoUtilities\\tests\\TcoUtilitiesTestsConnector\\TcoUtilitiesTestsConnector.csproj"
    ]
  }
}