<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>9576fc6a-8532-4719-bae3-c29e1307392e</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference
      Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"
      Version="5.0.6"
    />
		<PackageReference
      Include="Microsoft.Extensions.Logging.Console"
      Version="6.0.0-preview.6.21352.12"
    />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.19.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
      Include="..\..\TcoData\src\TcoDataConnector\TcoDataConnector.csproj"
    />
		<ProjectReference Include="..\PlcHammerConnector\PlcHammerConnector.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="assets\**" />
	  <Content Remove="assets\**" />
	  <EmbeddedResource Remove="assets\**" />
	  <None Remove="assets\**" />
	</ItemGroup>

</Project>
