{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoUrRobotics\\src\\TcoUrRobotics.Wpf\\TcOpen.Inxton.TcoUrRobotics.Wpf.csproj",
      "src\\TcoUrRobotics\\src\\TcoUrRoboticsConnector\\TcoUrRoboticsConnector.csproj",
      "src\\TcoUrRobotics\\src\\XaeTcoUrRobotics\\XaeTcoUrRobotics.tsproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRobotics.Wpf.Sandbox\\TcoUrRobotics.Wpf.Sandbox.csproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRoboticsTestsConnector\\TcoUrRoboticsTestsConnector.csproj",
      "src\\TcoUrRobotics\\tests\\TcoUrRoboticsUnitTests\\TcoUrRoboticsUnitTests.csproj"
    ]
  }
}