<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{d09427fb-b58f-0403-1aab-1726c3745601}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    //_tcoTestContext : TcoTestContext;

    _wpfContext : WpfContext;
    _wpfContextCall : BOOL := FALSE;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//_tcoIrc5TestContext.ProbeRun();


IF _wpfContextCall THEN
	_wpfContext.Run();
END_IF	
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>