<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CPnIoBoxDef" SubType="9121">
	<DataTypes>
		<DataType>
			<Name GUID="{5CA47292-3D6F-107A-0B1A-C75D1CD96DC7}">PN_Acquisition_Control_Register_D6748CEA</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Trigger_Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Trigger</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{CB133ED8-810D-51DB-8DEF-29F6EAE5BC72}">PN_Acquisition_Status_Register_1E5DB5B2</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Trigger_Ready</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Trigger_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Acquiring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Missed_Acquisition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{EBE86058-7385-962F-519C-BAE4039B827D}">PN_Results_Control_Register_E4FF148F</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Enable_Result_Buffering</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Results_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{10FB0BCB-AF1B-67DB-6A9C-E9DAF47E6DA1}">PN_Results_Status_Register_0CA4464E</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Decoding</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Decode_Complete</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Results_Buffer_Overrun</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Results_Available</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Set_when_reader_fault_occurs</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{018F6539-D38F-5E4D-12D0-23C0F444F54F}">PN_Soft_Event_Acknowledge_Register_D0142250</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Train_Code_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Match_String_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Focus_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Brightness_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Untrain_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Execute_DMCC_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Set_Match_String_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{539633D7-C428-D610-243F-F8F720E01CD1}">PN_Soft_Event_Control_Register_A36228FB</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Train_Code</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Match_String</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Focus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Brightness</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Untrain</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Execute_DMCC</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Set_Match_String</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000300000040}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..63] OF BYTE</Name>
			<BitSize>512</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>64</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="14" BoxType="9121">
		<Name>__FILENAME__</Name>
		<Comment><![CDATA[GSDML Name: GSDML-V3.0-Cognex-DataMan-20221006.xml
Path: $(TWINCAT3DIR)Config\Io\Profinet\
VendorName: Cognex
OrderNumber: DMR-200#-00
HW Release Version: not available
SW Release Version: 6.3.1]]></Comment>
		<ImageId>121</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var>
				<Name>PnIoBoxState</Name>
				<Comment><![CDATA[0 = No error
1 = Profinet device state machine is in boot mode
2 = Device not found
3 = The stationname is not unique
4 = IP could not be set
5 = IP conflict
6 = DCP set was not successful
7 = Watchdog error
8 = Datahold error
9 = RTC3: Sync mode could not be initiated
10 = Profinet controller has a link error
11 = The aliasname is not unique
12 = The automatic name assignement isn't possible - wrong device type
13 = IOC-AR is established but no application ready
14 = IOC-AR is established but module difference
15 = At least one InputCR is invalid, provider in stop or problemindicator is set
16 = At least one OutputCR is invalid, provider in stop or problemindicator is set
31 = Only for EtherCAT gateways: WC-State of cyclic EtherCAT frame is 1
]]></Comment>
				<Type>UINT</Type>
				<BitOffs>21760</BitOffs>
			</Var>
			<Var>
				<Name>PnIoBoxDiag</Name>
				<Comment><![CDATA[0x0000 = No diagnosis
0x0001 = IOC-AR is not established
0x0002 = IOC-AR is established
0x0004 = IOC-AR is established but no application ready
0x0008 = IOC-AR is established but module difference
0x0010 = At least one AlarmCR got a diagnosis alarm
0x0100 = At least one InputCR is invalid
0x0200 = At least one InputCR Provider is in stop
0x0400 = At least one InputCR Problemindicator is set
0x1000 = At least one OutputCR is invalid
0x2000 = At least one OutputCR Provider is in stop
0x4000 = At least one OutputCR Problemindicator is set
]]></Comment>
				<Type>UINT</Type>
				<BitOffs>21776</BitOffs>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
			<Var>
				<Name>PnIoBoxCtrl</Name>
				<Type>UINT</Type>
				<BitOffs>20848</BitOffs>
			</Var>
		</Vars>
		<Profinet DeviceId="5" VendorId="311" FrameOffset="49152" IPAdd="c0a8010d" ProtocolType="3" BoxOnDeviceTyp="113" MaxPhysSlotNr="7" InstanceServerPort="61000" InstanceClientPort="60000" InstanceId="1" InstanceNumberOfARs="1" InstanceNumberOfAPIs="1" MinDeviceInterval="256" SavePnIoBoxValues="0100" Phase="1" WatchdogFaktor="3" ReductionRatio="8" SendClockFaktor="32" MaxInputLen="274" MaxOutputLen="274" SendClockFactorData="200040008000" RedRatio="0100020004000800100020004000800000010002" BoxTypeInfo="DataMan 200 ID Reader" GSDMLPath="$(TWINCAT3DIR)Config\Io\Profinet\GSDML-V3.0-Cognex-DataMan-20221006.xml" ImagePath="C:\TwinCAT\3.1\Config\Io\Profinet\GSDML-0137-0005-DataMan200.bmp" MainFamily="Sensors" ProductFamily="Cognex ID Readers" OrderNr="DMR-200#-00" DefaultDNSName="DataMan" VendorName="Cognex" FamDescription="DataMan ID Readers" GraphicFile="GSDML-0137-0005-DataMan200" SWVersion="6.3.1" HWVersion="not available" AltLanguage="7">
			<UsedGsdmlModule ModuleIdentNumber="1" ModuleName="DAP Module" InfoText="DataMan 200 ID Reader" OrderNumber="DMR-200#-00">
				<Slot>0</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="257" Id="101" ModuleName="Acquisition_Kontrol" InfoText="Controls acquisition" ModuleCategory="DataMan Control Modules">
				<Slot>1</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="513" Id="201" ModuleName="Acquisition_Kontrol" InfoText="Status of acquisition" ModuleCategory="DataMan Status Modules">
				<Slot>2</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="258" Id="102" ModuleName="Results Control" InfoText="Controls the results" ModuleCategory="DataMan Control Modules">
				<Slot>3</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="514" Id="202" ModuleName="Results Status" InfoText="Status of results" ModuleCategory="DataMan Status Modules">
				<Slot>4</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="261" Id="105" ModuleName="Soft Event Control" InfoText="Controls the Soft Events" ModuleCategory="DataMan Control Modules">
				<Slot>5</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="771" Id="303" ModuleName="User Data - 64 bytes" InfoText="Writes 64 bytes to DataMan" ModuleCategory="DataMan Data Modules">
				<Slot>6</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="1027" Id="403" ModuleName="Result Data - 64 bytes" InfoText="Reads 64 bytes from DataMan" ModuleCategory="DataMan Data Modules">
				<Slot>7</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="DIM2" SubModuleName="DataMan 200" InfoText="DataMan 200 ID Reader"/>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="1" SubModuleName="Acquisition_Kontrol" InfoText="Controls acquisition">
				<DataItemOut Name="Acquisition Control Register" VarSize="8" VarType="{18071995-0000-0000-0000-000000000032}">
					<BitText Offset="0" Length="1">Trigger Enable</BitText>
					<BitText Offset="1" Length="1">Trigger</BitText>
				</DataItemOut>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="2" SubModuleName="Acquisition Status" InfoText="Status of acquisition">
				<DataItemIn Name="Acquisition Status Register" VarSize="8" VarType="{18071995-0000-0000-0000-000000000032}">
					<BitText Offset="0" Length="1">Trigger Ready</BitText>
					<BitText Offset="1" Length="1">Trigger Acknowledge</BitText>
					<BitText Offset="2" Length="1">Acquiring</BitText>
					<BitText Offset="3" Length="1">Missed Acquisition</BitText>
				</DataItemIn>
				<DataItemIn Name="Trigger ID" VarSize="16" VarType="{18071995-0000-0000-0000-000000000005}"/>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="3" SubModuleName="Results Control" InfoText="Controls the results">
				<DataItemOut Name="Results Control Register" VarSize="8" VarType="{18071995-0000-0000-0000-000000000032}">
					<BitText Offset="0" Length="1">Enable Result Buffering</BitText>
					<BitText Offset="1" Length="1">Results Acknowledge</BitText>
				</DataItemOut>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="4" SubModuleName="Results Status" InfoText="Status of results">
				<DataItemIn Name="Results Status Register" VarSize="8" VarType="{18071995-0000-0000-0000-000000000032}">
					<BitText Offset="0" Length="1">Decoding</BitText>
					<BitText Offset="1" Length="1">Decode Complete</BitText>
					<BitText Offset="2" Length="1">Results Buffer Overrun</BitText>
					<BitText Offset="3" Length="1">Results Available</BitText>
					<BitText Offset="7" Length="1">Set when reader fault occurs</BitText>
				</DataItemIn>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="5" SubModuleName="Soft Event Control" InfoText="Controls the Soft Events">
				<DataItemIn Name="Soft Event Acknowledge Register" VarSize="8" VarType="{18071995-0000-0000-0000-000000000032}">
					<BitText Offset="0" Length="1">Train Code Acknowledge</BitText>
					<BitText Offset="1" Length="1">Train Match String Acknowledge</BitText>
					<BitText Offset="2" Length="1">Train Focus Acknowledge</BitText>
					<BitText Offset="3" Length="1">Train Brightness Acknowledge</BitText>
					<BitText Offset="4" Length="1">Untrain Acknowledge</BitText>
					<BitText Offset="5" Length="1">Reserved</BitText>
					<BitText Offset="6" Length="1">Execute DMCC Acknowledge</BitText>
					<BitText Offset="7" Length="1">Set Match String Acknowledge</BitText>
				</DataItemIn>
				<DataItemOut Name="Soft Event Control Register" VarSize="8" VarType="{18071995-0000-0000-0000-000000000032}">
					<BitText Offset="0" Length="1">Train Code</BitText>
					<BitText Offset="1" Length="1">Train Match String</BitText>
					<BitText Offset="2" Length="1">Train Focus</BitText>
					<BitText Offset="3" Length="1">Train Brightness</BitText>
					<BitText Offset="4" Length="1">Untrain</BitText>
					<BitText Offset="5" Length="1">Reserved</BitText>
					<BitText Offset="6" Length="1">Execute DMCC</BitText>
					<BitText Offset="7" Length="1">Set Match String</BitText>
				</DataItemOut>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="10" SubModuleName="User Data - 64 bytes" InfoText="Writes 64 bytes to DataMan">
				<DataItemOut Name="User Data Option" VarSize="16" VarType="{18071995-0000-0000-0000-000000000005}"/>
				<DataItemOut Name="User Data Length" VarSize="16" VarType="{18071995-0000-0000-0000-000000000005}"/>
				<DataItemOut Name="User Data" VarSize="512" VarType="{18071995-0000-0000-0000-000300000040}"/>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="11" SubModuleName="Result Data - 64 bytes" InfoText="Reads 64 bytes from DataMan">
				<DataItemIn Name="Result ID" VarSize="16" VarType="{18071995-0000-0000-0000-000000000005}"/>
				<DataItemIn Name="Result Code" VarSize="16" VarType="{18071995-0000-0000-0000-000000000005}"/>
				<DataItemIn Name="Result Extended" VarSize="16" VarType="{18071995-0000-0000-0000-000000000005}"/>
				<DataItemIn Name="Result Length" VarSize="16" VarType="{18071995-0000-0000-0000-000000000005}"/>
				<DataItemIn Name="Result Data" VarSize="512" VarType="{18071995-0000-0000-0000-000300000040}"/>
			</UsedGsdmlSubModule>
			<API Id="1">
				<Name>API</Name>
				<ImageId>4</ImageId>
				<Module Id="#x031d0069" DAP="true" ModuleIdentNumber="1" ModuleInfo="DataMan 200 ID Reader">
					<Name>Term 105 (DAP Module)</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: DataMan 200 ID Reader
OrderNumber: DMR-200#-00]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0081" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="DIM2">
						<Name>Subterm 129 (DataMan 200)</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: DataMan 200 ID Reader
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
					<SubModule Id="#x031c0082" SubModuleIdentNumber="1" TypeOfSubModule="1" SubSlotNumber="32768" IsFixSubmodule="true" SubModuleID="IDS_DAP2I" InterfaceData="0100000000000000000000000000000000000000000000000200000000000000">
						<Name>Subterm 130 (Interface)</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
					<SubModule Id="#x031c0083" SubModuleIdentNumber="2" TypeOfSubModule="2" SubSlotNumber="32769" IsFixSubmodule="true" SubModuleID="IDS_DAP2P" PortData="00000000000000000000000000000000000000000000000000000000">
						<Name>Subterm 131 (Port 1)</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d006a" ModuleIdentNumber="257" SlotNumber="1" ModuleInfo="Controls acquisition" ModuleID="101" DirectDeletable="true">
					<Name>AcquisitionControl</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: Controls acquisition
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0084" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="1">
						<Name>AcquisitionControl</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: Controls acquisition
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var>
								<Name>AcquisitionControlRegister</Name>
								<Type GUID="{5CA47292-3D6F-107A-0B1A-C75D1CD96DC7}">PN_Acquisition_Control_Register_D6748CEA</Type>
								<BitOffs>20864</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d006b" ModuleIdentNumber="513" SlotNumber="2" ModuleInfo="Status of acquisition" ModuleID="201" DirectDeletable="true">
					<Name>AcquisitionStatus</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: Status of acquisition
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0085" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="2">
						<Name>AcquisitionStatus</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: Status of acquisition
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var>
								<Name>AcquisitionStatusRegister</Name>
								<Type GUID="{CB133ED8-810D-51DB-8DEF-29F6EAE5BC72}">PN_Acquisition_Status_Register_1E5DB5B2</Type>
								<BitOffs>21792</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Trigger ID</Name>
								<Type>UINT</Type>
								<BitOffs>21800</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d006c" ModuleIdentNumber="258" SlotNumber="3" ModuleInfo="Controls the results" ModuleID="102" DirectDeletable="true">
					<Name>ResultsControl</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: Controls the results
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0086" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="3">
						<Name>ResultsControl</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: Controls the results
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var>
								<Name>ResultsControlRegister</Name>
								<Type GUID="{EBE86058-7385-962F-519C-BAE4039B827D}">PN_Results_Control_Register_E4FF148F</Type>
								<BitOffs>20872</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d006d" ModuleIdentNumber="514" SlotNumber="4" ModuleInfo="Status of results" ModuleID="202" DirectDeletable="true">
					<Name>ResultsStatus</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: Status of results
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0087" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="4">
						<Name>ResultsStatus</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: Status of results
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var>
								<Name>ResultsStatusRegister</Name>
								<Type GUID="{10FB0BCB-AF1B-67DB-6A9C-E9DAF47E6DA1}">PN_Results_Status_Register_0CA4464E</Type>
								<BitOffs>21816</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d006e" ModuleIdentNumber="261" SlotNumber="5" ModuleInfo="Controls the Soft Events" ModuleID="105" DirectDeletable="true">
					<Name>SoftEventControl</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: Controls the Soft Events
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0088" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="5">
						<Name>SoftEventControl</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: Controls the Soft Events
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var>
								<Name>SoftEventAcknowledgeRegister</Name>
								<Type GUID="{018F6539-D38F-5E4D-12D0-23C0F444F54F}">PN_Soft_Event_Acknowledge_Register_D0142250</Type>
								<BitOffs>21824</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var>
								<Name>SoftEventControlRegister</Name>
								<Type GUID="{539633D7-C428-D610-243F-F8F720E01CD1}">PN_Soft_Event_Control_Register_A36228FB</Type>
								<BitOffs>20880</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d006f" ModuleIdentNumber="771" SlotNumber="6" ModuleInfo="Writes 64 bytes to DataMan" ModuleID="303" DirectDeletable="true">
					<Name>UserData64bytes</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: Writes 64 bytes to DataMan
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0089" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="10">
						<Name>UserData64bytes</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: Writes 64 bytes to DataMan
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var Swapping="#x1">
								<Name>User Data Option</Name>
								<Type>UINT</Type>
								<BitOffs>20888</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>User Data Length</Name>
								<Type>UINT</Type>
								<BitOffs>20904</BitOffs>
							</Var>
							<Var>
								<Name>User Data</Name>
								<Type GUID="{18071995-0000-0000-0000-000300000040}">ARRAY [0..63] OF BYTE</Type>
								<BitOffs>20920</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d0070" ModuleIdentNumber="1027" SlotNumber="7" ModuleInfo="Reads 64 bytes from DataMan" ModuleID="403" DirectDeletable="true">
					<Name>ResultData64bytes</Name>
					<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Module Info: Reads 64 bytes from DataMan
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c008a" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="11">
						<Name>ResultData64bytes</Name>
						<Comment><![CDATA[GSDML: GSDML-V3.0-Cognex-DataMan-20221006.xml
Submodule Info: Reads 64 bytes from DataMan
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var Swapping="#x1">
								<Name>Result ID</Name>
								<Type>UINT</Type>
								<BitOffs>21832</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Result Code</Name>
								<Type>UINT</Type>
								<BitOffs>21848</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Result Extended</Name>
								<Type>UINT</Type>
								<BitOffs>21864</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Result Length</Name>
								<Type>UINT</Type>
								<BitOffs>21880</BitOffs>
							</Var>
							<Var>
								<Name>Result Data</Name>
								<Type GUID="{18071995-0000-0000-0000-000300000040}">ARRAY [0..63] OF BYTE</Type>
								<BitOffs>21896</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
			</API>
		</Profinet>
	</Box>
</TcSmItem>
