<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CPnIoBoxDef" SubType="9121">
	<DataTypes>
		<DataType>
			<Name GUID="{5CA47292-3D6F-107A-0B1A-C75D1CD96DC7}">PN_Acquisition_Control_Register_D6748CEA</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Trigger_Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Trigger</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{CB133ED8-810D-51DB-8DEF-29F6EAE5BC72}">PN_Acquisition_Status_Register_1E5DB5B2</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Trigger_Ready</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Trigger_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Acquiring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Missed_Acquisition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{EBE86058-7385-962F-519C-BAE4039B827D}">PN_Results_Control_Register_E4FF148F</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Enable_Result_Buffering</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Results_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{10FB0BCB-AF1B-67DB-6A9C-E9DAF47E6DA1}">PN_Results_Status_Register_0CA4464E</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Decoding</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Decode_Complete</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Results_Buffer_Overrun</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Results_Available</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Set_when_reader_fault_occurs</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{018F6539-D38F-5E4D-12D0-23C0F444F54F}">PN_Soft_Event_Acknowledge_Register_D0142250</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Train_Code_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Match_String_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Focus_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Brightness_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Untrain_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Execute_DMCC_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Set_Match_String_Acknowledge</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{539633D7-C428-D610-243F-F8F720E01CD1}">PN_Soft_Event_Control_Register_A36228FB</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>Train_Code</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Match_String</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Focus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Train_Brightness</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Untrain</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Execute_DMCC</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Set_Match_String</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-0003000000FA}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..249] OF BYTE</Name>
			<BitSize>2000</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>250</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-0003000000F6}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..245] OF BYTE</Name>
			<BitSize>1968</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>246</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="11" BoxType="9121">
		<Name>__FILENAME__</Name>
		<Comment><![CDATA[GSDML Name: GSDML-V2.31-Cognex-DataMan-20170215.xml
Path: $(TWINCAT3DIR)Config\Io\Profinet\
VendorName: Cognex
OrderNumber: DMR-200#-00
HW Release Version: not available
SW Release Version: 5.2.0]]></Comment>
		<ImageId>121</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var>
				<Name>PnIoBoxState</Name>
				<Comment><![CDATA[0 = No error
1 = Profinet device state machine is in boot mode
2 = Device not found
3 = The stationname is not unique
4 = IP could not be set
5 = IP conflict
6 = DCP set was not successful
7 = Watchdog error
8 = Datahold error
9 = RTC3: Sync mode could not be initiated
10 = Profinet controller has a link error
11 = The aliasname is not unique
12 = The automatic name assignement isn't possible - wrong device type
13 = IOC-AR is established but no application ready
14 = IOC-AR is established but module difference
15 = At least one InputCR is invalid, provider in stop or problemindicator is set
16 = At least one OutputCR is invalid, provider in stop or problemindicator is set
31 = Only for EtherCAT gateways: WC-State of cyclic EtherCAT frame is 1
]]></Comment>
				<Type>UINT</Type>
				<BitOffs>19400</BitOffs>
			</Var>
			<Var>
				<Name>PnIoBoxDiag</Name>
				<Comment><![CDATA[0x0000 = No diagnosis
0x0001 = IOC-AR is not established
0x0002 = IOC-AR is established
0x0004 = IOC-AR is established but no application ready
0x0008 = IOC-AR is established but module difference
0x0010 = At least one AlarmCR got a diagnosis alarm
0x0100 = At least one InputCR is invalid
0x0200 = At least one InputCR Provider is in stop
0x0400 = At least one InputCR Problemindicator is set
0x1000 = At least one OutputCR is invalid
0x2000 = At least one OutputCR Provider is in stop
0x4000 = At least one OutputCR Problemindicator is set
]]></Comment>
				<Type>UINT</Type>
				<BitOffs>19416</BitOffs>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
			<Var>
				<Name>PnIoBoxCtrl</Name>
				<Type>UINT</Type>
				<BitOffs>18680</BitOffs>
			</Var>
		</Vars>
		<Profinet DeviceId="5" VendorId="311" FrameOffset="49152" IPAdd="c0a8010b" ProtocolType="3" BoxOnDeviceTyp="113" MaxPhysSlotNr="7" InstanceServerPort="50000" InstanceClientPort="50001" InstanceId="1" InstanceNumberOfARs="1" InstanceNumberOfAPIs="1" MinDeviceInterval="256" NrOfGsdmlDap="1" SavePnIoBoxValues="0100" Phase="1" WatchdogFaktor="3" ReductionRatio="1" SendClockFaktor="32" MaxInputLen="274" MaxOutputLen="274" SendClockFactorData="200040008000" RedRatio="0100020004000800100020004000800000010002" BoxTypeInfo="DataMan 200 ID Reader" GSDMLPath="$(TWINCAT3DIR)Config\Io\Profinet\GSDML-V2.31-Cognex-DataMan-20170215.xml" ImagePath="C:\TwinCAT\3.1\Config\Io\Profinet\GSDML-0137-0005-DataMan200.bmp" MainFamily="Sensors" ProductFamily="Cognex ID Readers" OrderNr="DMR-200#-00" DefaultDNSName="DataMan" VendorName="Cognex" GraphicFile="GSDML-0137-0005-DataMan200" SWVersion="5.2.0" HWVersion="not available" AltLanguage="7">
			<UsedGsdmlModule ModuleIdentNumber="1" ModuleName="DAP Module" InfoText="DataMan 200 ID Reader" OrderNumber="DMR-200#-00">
				<Slot>0</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="257" Id="101" ModuleName="Acquisition Control" InfoText="Controls acquisition" ModuleCategory="DataMan Control Modules">
				<Slot>1</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="513" Id="201" ModuleName="Acquisition Status" InfoText="Status of acquisition" ModuleCategory="DataMan Status Modules">
				<Slot>2</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="258" Id="102" ModuleName="Results Control" InfoText="Controls the results" ModuleCategory="DataMan Control Modules">
				<Slot>3</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="514" Id="202" ModuleName="Results Status" InfoText="Status of results" ModuleCategory="DataMan Status Modules">
				<Slot>4</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="261" Id="105" ModuleName="Soft Event Control" InfoText="Controls the Soft Events" ModuleCategory="DataMan Control Modules">
				<Slot>5</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="773" Id="305" ModuleName="User Data - 250 bytes" InfoText="Writes 250 bytes to DataMan" ModuleCategory="DataMan Data Modules">
				<Slot>6</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="1029" Id="405" ModuleName="Result Data - 246 bytes" InfoText="Reads 246 bytes from DataMan" ModuleCategory="DataMan Data Modules">
				<Slot>7</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="DIM2" SubModuleName="DataMan 200" InfoText="DataMan 200 ID Reader"/>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="1" SubModuleName="Acquisition Control" InfoText="Controls acquisition">
				<DataItemOut>
					<BitText Offset="0" Length="0">Trigger Enable</BitText>
					<BitText Offset="0" Length="0">Trigger</BitText>
				</DataItemOut>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="2" SubModuleName="Acquisition Status" InfoText="Status of acquisition">
				<DataItemIn>
					<BitText Offset="0" Length="0">Trigger Ready</BitText>
					<BitText Offset="0" Length="0">Trigger Acknowledge</BitText>
					<BitText Offset="0" Length="0">Acquiring</BitText>
					<BitText Offset="0" Length="0">Missed Acquisition</BitText>
				</DataItemIn>
				<DataItemIn/>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="3" SubModuleName="Results Control" InfoText="Controls the results">
				<DataItemOut>
					<BitText Offset="0" Length="0">Enable Result Buffering</BitText>
					<BitText Offset="0" Length="0">Results Acknowledge</BitText>
				</DataItemOut>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="4" SubModuleName="Results Status" InfoText="Status of results">
				<DataItemIn>
					<BitText Offset="0" Length="0">Decoding</BitText>
					<BitText Offset="0" Length="0">Decode Complete</BitText>
					<BitText Offset="0" Length="0">Results Buffer Overrun</BitText>
					<BitText Offset="0" Length="0">Results Available</BitText>
					<BitText Offset="0" Length="0">Set when reader fault occurs</BitText>
				</DataItemIn>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="5" SubModuleName="Soft Event Control" InfoText="Controls the Soft Events">
				<DataItemIn>
					<BitText Offset="0" Length="0">Train Code Acknowledge</BitText>
					<BitText Offset="0" Length="0">Train Match String Acknowledge</BitText>
					<BitText Offset="0" Length="0">Train Focus Acknowledge</BitText>
					<BitText Offset="0" Length="0">Train Brightness Acknowledge</BitText>
					<BitText Offset="0" Length="0">Untrain Acknowledge</BitText>
					<BitText Offset="0" Length="0">Reserved</BitText>
					<BitText Offset="0" Length="0">Execute DMCC Acknowledge</BitText>
					<BitText Offset="0" Length="0">Set Match String Acknowledge</BitText>
				</DataItemIn>
				<DataItemOut>
					<BitText Offset="0" Length="0">Train Code</BitText>
					<BitText Offset="0" Length="0">Train Match String</BitText>
					<BitText Offset="0" Length="0">Train Focus</BitText>
					<BitText Offset="0" Length="0">Train Brightness</BitText>
					<BitText Offset="0" Length="0">Untrain</BitText>
					<BitText Offset="0" Length="0">Reserved</BitText>
					<BitText Offset="0" Length="0">Execute DMCC</BitText>
					<BitText Offset="0" Length="0">Set Match String</BitText>
				</DataItemOut>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="14" SubModuleName="User Data - 250 bytes" InfoText="Writes 250 bytes to DataMan">
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubSlotNumber="1" TypeOfSubmodule="3" Id="15" SubModuleName="Result Data - 246 bytes" InfoText="Reads 246 bytes from DataMan">
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
			</UsedGsdmlSubModule>
			<API Id="1">
				<Name>API</Name>
				<ImageId>4</ImageId>
				<Module Id="#x031d0057" DAP="true" ModuleIdentNumber="1" ModuleInfo="DataMan 200 ID Reader">
					<Name>Term 87 (DAP Module)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: DataMan 200 ID Reader
OrderNumber: DMR-200#-00]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0069" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="DIM2">
						<Name>Subterm 105 (DataMan 200)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: DataMan 200 ID Reader
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
					<SubModule Id="#x031c006a" SubModuleIdentNumber="1" TypeOfSubModule="1" SubSlotNumber="32768" IsFixSubmodule="true" SubModuleID="IDS_DAP2I" InterfaceData="0100000000000000000000000000000000000000000000000200000000000000">
						<Name>Subterm 106 (Interface)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
					<SubModule Id="#x031c006b" SubModuleIdentNumber="2" TypeOfSubModule="2" SubSlotNumber="32769" IsFixSubmodule="true" SubModuleID="IDS_DAP2P" PortData="00000000000000000000000000000000000000000000000000000000">
						<Name>Subterm 107 (Port 1)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d0058" ModuleIdentNumber="257" SlotNumber="1" ModuleInfo="Controls acquisition" ModuleID="101" DirectDeletable="true">
					<Name>Term 88 (Acquisition Control)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: Controls acquisition
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c006c" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="1">
						<Name>Subterm 108 (Acquisition Control)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: Controls acquisition
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var>
								<Name>Acquisition Control Register</Name>
								<Type GUID="{5CA47292-3D6F-107A-0B1A-C75D1CD96DC7}">PN_Acquisition_Control_Register_D6748CEA</Type>
								<BitOffs>18696</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d0059" ModuleIdentNumber="513" SlotNumber="2" ModuleInfo="Status of acquisition" ModuleID="201" DirectDeletable="true">
					<Name>Term 89 (Acquisition Status)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: Status of acquisition
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c006d" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="2">
						<Name>Subterm 109 (Acquisition Status)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: Status of acquisition
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var>
								<Name>Acquisition Status Register</Name>
								<Type GUID="{CB133ED8-810D-51DB-8DEF-29F6EAE5BC72}">PN_Acquisition_Status_Register_1E5DB5B2</Type>
								<BitOffs>19432</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Trigger ID</Name>
								<Type>UINT</Type>
								<BitOffs>19440</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d005a" ModuleIdentNumber="258" SlotNumber="3" ModuleInfo="Controls the results" ModuleID="102" DirectDeletable="true">
					<Name>Term 90 (Results Control)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: Controls the results
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c006e" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="3">
						<Name>Subterm 110 (Results Control)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: Controls the results
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var>
								<Name>Results Control Register</Name>
								<Type GUID="{EBE86058-7385-962F-519C-BAE4039B827D}">PN_Results_Control_Register_E4FF148F</Type>
								<BitOffs>18704</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d005b" ModuleIdentNumber="514" SlotNumber="4" ModuleInfo="Status of results" ModuleID="202" DirectDeletable="true">
					<Name>Term 91 (Results Status)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: Status of results
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c006f" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="4">
						<Name>Subterm 111 (Results Status)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: Status of results
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var>
								<Name>Results Status Register</Name>
								<Type GUID="{10FB0BCB-AF1B-67DB-6A9C-E9DAF47E6DA1}">PN_Results_Status_Register_0CA4464E</Type>
								<BitOffs>19456</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d005c" ModuleIdentNumber="261" SlotNumber="5" ModuleInfo="Controls the Soft Events" ModuleID="105" DirectDeletable="true">
					<Name>Term 92 (Soft Event Control)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: Controls the Soft Events
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0070" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="5">
						<Name>Subterm 112 (Soft Event Control)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: Controls the Soft Events
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var>
								<Name>Soft Event Acknowledge Register</Name>
								<Type GUID="{018F6539-D38F-5E4D-12D0-23C0F444F54F}">PN_Soft_Event_Acknowledge_Register_D0142250</Type>
								<BitOffs>19464</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var>
								<Name>Soft Event Control Register</Name>
								<Type GUID="{539633D7-C428-D610-243F-F8F720E01CD1}">PN_Soft_Event_Control_Register_A36228FB</Type>
								<BitOffs>18712</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d005d" ModuleIdentNumber="773" SlotNumber="6" ModuleInfo="Writes 250 bytes to DataMan" ModuleID="305" DirectDeletable="true">
					<Name>Term 93 (User Data - 250 bytes)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: Writes 250 bytes to DataMan
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0071" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="14">
						<Name>Subterm 113 (User Data - 250 bytes)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: Writes 250 bytes to DataMan
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var Swapping="#x1">
								<Name>User Data Option</Name>
								<Type>UINT</Type>
								<BitOffs>18720</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>User Data Length</Name>
								<Type>UINT</Type>
								<BitOffs>18736</BitOffs>
							</Var>
							<Var>
								<Name>User Data</Name>
								<Type GUID="{18071995-0000-0000-0000-0003000000FA}">ARRAY [0..249] OF BYTE</Type>
								<BitOffs>18752</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d005e" ModuleIdentNumber="1029" SlotNumber="7" ModuleInfo="Reads 246 bytes from DataMan" ModuleID="405" DirectDeletable="true">
					<Name>Term 94 (Result Data - 246 bytes)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Module Info: Reads 246 bytes from DataMan
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0072" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="15">
						<Name>Subterm 114 (Result Data - 246 bytes)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.31-Cognex-DataMan-20170215.xml
Submodule Info: Reads 246 bytes from DataMan
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var Swapping="#x1">
								<Name>Result ID</Name>
								<Type>UINT</Type>
								<BitOffs>19472</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Result Code</Name>
								<Type>UINT</Type>
								<BitOffs>19488</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Result Extended</Name>
								<Type>UINT</Type>
								<BitOffs>19504</BitOffs>
							</Var>
							<Var Swapping="#x1">
								<Name>Result Length</Name>
								<Type>UINT</Type>
								<BitOffs>19520</BitOffs>
							</Var>
							<Var>
								<Name>Result Data</Name>
								<Type GUID="{18071995-0000-0000-0000-0003000000F6}">ARRAY [0..245] OF BYTE</Type>
								<BitOffs>19536</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
			</API>
		</Profinet>
	</Box>
</TcSmItem>
