<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stMTOInputsStatus" Id="{da305a98-68d5-06d0-3788-7e7197d71295}">
    <Declaration><![CDATA[TYPE stMTOInputsStatus :
STRUCT
	{attribute addProperty Name "Output short circuit"}
	OutputShortCircuit : BIT;
	{attribute addProperty Name "Output buffer overflow"}
	OutputBufferOverflow : BIT;
	{attribute addProperty Name "Output state"}
	OutputState : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 4(address x.3)"}
	Bit_4 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 5(address x.4)"}
	Bit_5 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9(address x+1.0)"}
	Bit_9 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 10(address x+1.1)"}
	Bit_10 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 11(address x+1.2)"}
	Bit_11 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.4)"}
	Bit_13 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 14(address x+1.5)"}
	Bit_14 : BIT;
	{attribute addProperty Name "Input cycle counter "}
	InputCycleCounter_1 : BIT;
	{attribute addProperty Name "Input cycle counter "}
	InputCycleCounter_2 : BIT;
	{attribute addProperty Name "Output order feedback"}
	OutputOrderFeedback : USINT;
	{attribute addProperty Name "Events in output buffer"}
	EventsInOutputBuffer : USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>