<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stMTOOutputs" Id="{6e5e2a81-e542-0804-1a46-9bde632c4cbb}">
    <Declaration><![CDATA[TYPE stMTOOutputs :
STRUCT
	{attribute addProperty Name "Output event state 1"}
	OutputEventState_1 : BIT;
	{attribute addProperty Name "Output event state 2"}
	OutputEventState_2 : BIT;
	{attribute addProperty Name "Output event state 3"}
	OutputEventState_3 : BIT;
	{attribute addProperty Name "Output event state 4"}
	OutputEventState_4 : BIT;
	{attribute addProperty Name "Output event state 5"}
	OutputEventState_5 : BIT;
	{attribute addProperty Name "Output event state 6"}
	OutputEventState_6 : BIT;
	{attribute addProperty Name "Output event state 7"}
	OutputEventState_7 : BIT;
	{attribute addProperty Name "Output event state 8"}
	OutputEventState_8 : BIT;
	{attribute addProperty Name "Output event state 9"}
	OutputEventState_9 : BIT;
	{attribute addProperty Name "Output event state 10"}
	OutputEventState_10 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 11(address x+1.2)"}
	Bit_11 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.4)"}
	Bit_13 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 14(address x+1.5)"}
	Bit_14 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.6)"}
	Bit_15 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 16(address x+1.7)"}
	Bit_16 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 17_32(address x+2.0-x+3.7)"}
	Bit_17_32 : WORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>