<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Control_E49DBA1B" Id="{f3239ab6-5eb1-0031-2443-04f5e4789155}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3692-0000-0020'}
{attribute addProperty BoxType "EL3692-0000-0020"}
{attribute addProperty Id "Disable_autorangeBOOL1Start_conversionBOOL1ModeBYTE1RangeSINT1"}
{attribute addProperty CRC "3835542043"}
{attribute addProperty Size "4"}
TYPE Control_E49DBA1B : STRUCT
    {attribute addProperty Name "Disable_autorange"}
    Disable_autorange : BOOL;
    {attribute addProperty Name "Start_conversion"}
    Start_conversion : BOOL;
    {attribute addProperty Name "Mode"}
    Mode : BYTE;
    {attribute addProperty Name "Range"}
    Range : SINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>