<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Control_C948E0F2" Id="{cab2df00-8a8b-02b9-1c17-4abe345bc002}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7332-0000-0024'}
{attribute addProperty BoxType "EL7332-0000-0024"}
{attribute addProperty Id "EnableBOOL1ResetBOOL1Reduce_torqueBOOL1"}
{attribute addProperty CRC "3376996594"}
{attribute addProperty Size "3"}
TYPE Control_C948E0F2 :
STRUCT
	{attribute addProperty Name "Enable"}
	Enable : BOOL;
	{attribute addProperty Name "Reset"}
	Reset : BOOL;
	{attribute addProperty Name "Reduce_torque"}
	Reduce_torque : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>