<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Ctrl_1EFB4D3B" Id="{6dd426c2-8cfd-0be9-16da-f1557a14f04f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6002-0000-0019'}
{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "Transmit_requestBOOL1Receive_acceptedBOOL1Init_requestBOOL1Send_continuousBOOL1Output_lengthUSINT1"}
{attribute addProperty CRC "519785787"}
{attribute addProperty Size "5"}
TYPE Ctrl_1EFB4D3B :
STRUCT
	{attribute addProperty Name "Transmit_request"}
	Transmit_request : BOOL;
	{attribute addProperty Name "Receive_accepted"}
	Receive_accepted : BOOL;
	{attribute addProperty Name "Init_request"}
	Init_request : BOOL;
	{attribute addProperty Name "Send_continuous"}
	Send_continuous : BOOL;
	{attribute addProperty Name "Output_length"}
	Output_length : USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>