<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="I1_Status_DC903920" Id="{08a5ee22-d5c0-06a8-2a63-eed9b3a13098}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "UnderrangeBOOL1OverrangeBOOL1Limit_xBYTE1ErrorBOOL1Sync_errorBOOL1TxPDO_StateBOOL1TxPDO_ToggleBOOL1"}
{attribute addProperty CRC "3700439328"}
{attribute addProperty Size "7"}
TYPE I1_Status_DC903920 :
STRUCT
	{attribute addProperty Name "Underrange"}
	Underrange : BOOL;
	{attribute addProperty Name "Overrange"}
	Overrange : BOOL;
	{attribute addProperty Name "Limit_x"}
	Limit_x : BYTE;
	{attribute addProperty Name "Error"}
	Error : BOOL;
	{attribute addProperty Name "Sync_error"}
	Sync_error : BOOL;
	{attribute addProperty Name "TxPDO_State"}
	TxPDO_State : BOOL;
	{attribute addProperty Name "TxPDO_Toggle"}
	TxPDO_Toggle : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>