<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Settings_24C04940" Id="{21c32536-6f68-0218-19a2-4baeaf703e65}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3692-0000-0020'}
{attribute addProperty BoxType "EL3692-0000-0020"}
{attribute addProperty Id "ModeBYTE1RangeSINT1"}
{attribute addProperty CRC "616581440"}
{attribute addProperty Size "2"}
TYPE Settings_24C04940 :
STRUCT
	{attribute addProperty Name "Mode"}
	Mode : BYTE;
	{attribute addProperty Name "Range"}
	Range : SINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>