<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="StartTimeNextLatch_02E0C1C8" Id="{08104552-dc2c-0209-1d04-b0c9e6fc0631}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Id "LowUDINT4HiUDINT4"}
{attribute addProperty CRC "48284104"}
{attribute addProperty Size "8"}
TYPE StartTimeNextLatch_02E0C1C8 : STRUCT
    {attribute addProperty Name "Low"}
    Low : UDINT;
    {attribute addProperty Name "Hi"}
    Hi : UDINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>