<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject>
  <DUT Name="Status_3D84275F">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6002-0000-0019'}
{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "Transmit_acceptedBOOL1Receive_requestBOOL1Init_acceptedBOOL1Buffer_fullBOOL1Parity_errorBOOL1Framing_errorBOOL1Overrun_errorBOOL1Input_lengthUSINT1"}
{attribute addProperty CRC "1032071007"}
{attribute addProperty Size "8"}
TYPE Status_3D84275F : STRUCT
    {attribute addProperty Name "Transmit_accepted"}
    Transmit_accepted : BOOL;
    {attribute addProperty Name "Receive_request"}
    Receive_request : BOOL;
    {attribute addProperty Name "Init_accepted"}
    Init_accepted : BOOL;
    {attribute addProperty Name "Buffer_full"}
    Buffer_full : BOOL;
    {attribute addProperty Name "Parity_error"}
    Parity_error : BOOL;
    {attribute addProperty Name "Framing_error"}
    Framing_error : BOOL;
    {attribute addProperty Name "Overrun_error"}
    Overrun_error : BOOL;
    {attribute addProperty Name "Input_length"}
    Input_length : USINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>