<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Status_F2CE6D91" Id="{5242777c-4518-099d-3f5b-2e3934796408}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3011-0000-0018'}
{attribute addProperty BoxType "EL3011-0000-0018"}
{attribute addProperty Id "UnderrangeBOOL1OverrangeBOOL1Limit_1BYTE1Limit_2BYTE1ErrorBOOL1TxPDO_StateBOOL1TxPDO_ToggleBOOL1"}
{attribute addProperty CRC "4073614737"}
{attribute addProperty Size "7"}
TYPE Status_F2CE6D91 :
STRUCT
	{attribute addProperty Name "Underrange"}
	Underrange : BOOL;
	{attribute addProperty Name "Overrange"}
	Overrange : BOOL;
	{attribute addProperty Name "Limit_1"}
	Limit_1 : BYTE;
	{attribute addProperty Name "Limit_2"}
	Limit_2 : BYTE;
	{attribute addProperty Name "Error"}
	Error : BOOL;
	{attribute addProperty Name "TxPDO_State"}
	TxPDO_State : BOOL;
	{attribute addProperty Name "TxPDO_Toggle"}
	TxPDO_Toggle : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>