<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="Status_B6795845" Id="{d0c06721-3cee-0d2b-1e82-5cb55c1e3b21}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL7332-0000-0024'}
{attribute addProperty BoxType "EL7332-0000-0024"}
{attribute addProperty Id "Ready_to_enableBOOL1ReadyBOOL1WarningBOOL1ErrorBOOL1Moving_positiveBOOL1Moving_negativeBOOL1Torque_reducedBOOL1Digital_input_1BOOL1Digital_input_2BOOL1Sync_errorBOOL1TxPDO_ToggleBOOL1"}
{attribute addProperty CRC "3061405765"}
{attribute addProperty Size "11"}
TYPE Status_B6795845 :
STRUCT
	{attribute addProperty Name "Ready_to_enable"}
	Ready_to_enable : BOOL;
	{attribute addProperty Name "Ready"}
	Ready : BOOL;
	{attribute addProperty Name "Warning"}
	Warning : BOOL;
	{attribute addProperty Name "Error"}
	Error : BOOL;
	{attribute addProperty Name "Moving_positive"}
	Moving_positive : BOOL;
	{attribute addProperty Name "Moving_negative"}
	Moving_negative : BOOL;
	{attribute addProperty Name "Torque_reduced"}
	Torque_reduced : BOOL;
	{attribute addProperty Name "Digital_input_1"}
	Digital_input_1 : BOOL;
	{attribute addProperty Name "Digital_input_2"}
	Digital_input_2 : BOOL;
	{attribute addProperty Name "Sync_error"}
	Sync_error : BOOL;
	{attribute addProperty Name "TxPDO_Toggle"}
	TxPDO_Toggle : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>