<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoAbbRoboticsTest" Id="{a0b286ed-8bfb-074f-019a-9e32adef0be7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoAbbRoboticsTest EXTENDS TcoAbbRobotics.TcoIrc5_v_1_x_x
VAR
    _serviceModeCount : ULINT;
    _serviceModeOverride : LREAL;
END_VAR
VAR
   
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//SUPER^(	inEnable 			:=	inEnable,
//		inEnablePositive	:=	inEnablePositive,
//		inEnableNegative	:=	inEnableNegative,
//		inCalibrationCam	:=	inCalibrationCam,
//		inoAxisRef			:=	inoAxisRef);
//		
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>