<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TcoInspectionGroup" Id="{d3e13610-7815-0c15-1fa4-6b11279e6aa5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoInspectionGroup EXTENDS TcoCore.TcoObject
VAR
	_done : BOOL;
	_result : eInspectorResult;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Inspect" Id="{5050b1c2-e64a-023f-2d54-61af21de371f}">
      <Declaration><![CDATA[METHOD Inspect : REFERENCE TO TcoInspectionGroup
VAR_INPUT
	Inspector : IInspector;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Inspect REF= THIS^;
IF(NOT Inspector.Done)THEN
	_done := FALSE;
ELSE
	IF(Inspector.Result > _result) THEN
		_result := Inspector.Result;
	END_IF 	
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>