{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoRexrothPress\\src\\TcoRexrothPressConnector\\TcoRexrothPressConnector.csproj",
      "src\\TcoRexrothPress\\src\\Wpf\\TcOpen.Inxton.TcoRexrothPress.Wpf\\TcOpen.Inxton.TcoRexrothPress.Wpf.csproj",
      "src\\TcoRexrothPress\\src\\XAE\\XAE\\XAETcoRexrothPress.tsproj",
      "src\\TcoRexrothPress\\tests\\PlcUnitTests\\TcoRexrothPressUnitTests.csproj",
      "src\\TcoRexrothPress\\tests\\Sandbox.TcoRexrothPress.Wpf\\Sandbox.TcoRexrothPress.Wpf.csproj",
      "src\\TcoRexrothPress\\tests\\TcoRexrothPressTestsConnector\\TcoRexrothPressTestsConnector.csproj"
    ]
  }
}
