{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoCore\\src\\TcOpen.Inxton.TcoCore.Blazor\\TcOpen.Inxton.TcoCore.Blazor.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoffConnector\\TcoIoBeckhoffConnector.csproj",
      "src\\TcoIoBeckhoff\\src\\Wpf\\TcOpen.Inxton.TcoIoBeckhoff.Wpf\\TcOpen.Inxton.TcoIoBeckhoff.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\XAE\\XAE\\XAETcoIoBeckhoff.tsproj",
      "src\\TcoIoBeckhoff\\tests\\PlcUnitTests\\TcoIoBeckhoffUnitTests.csproj",
      "src\\TcoIoBeckhoff\\tests\\Sandbox.TcoIoBeckhoff.Wpf\\Sandbox.TcoIoBeckhoff.Wpf.csproj",
      "src\\TcoIoBeckhoff\\tests\\TcoIoBeckhoffTestsConnector\\TcoIoBeckhoffTestsConnector.csproj"
    ]
  }
}