<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="DigitalInspectorTests" Id="{8e88c5fb-6b37-0ee0-1dee-44bcdb0de8e4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalInspectorTests EXTENDS TcoCore._internals_TcoContext
VAR
	_sut : TcoInspectors.TcoDigitalInspector(THIS^);
	inspectedValue : BOOL;
	_result : TcoInspectors.eInspectorResult;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Main" Id="{2386eb08-ae25-07fa-0ae2-18bdce87e272}">
      <Declaration><![CDATA[METHOD PROTECTED Main
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _testId OF
	eDigitalInspectorTests.Inspect:		
		THIS^.ProbeDoneWhen(_sut.Inspect(inspectedValue).Done);		
	eDigitalInspectorTests.GetResult:
		_result := _sut.Inspect(inspectedValue).Result;		
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>