<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Ctrl_BE606B1B" Id="{652dce4e-ae13-0848-2f06-4252a96bc166}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "Transmit_requestBIT10.1251Receive_acceptedBIT10.1252Init_requestBIT10.1253Send_continuesBIT10.1254Output_lengthUSINT819"}
{attribute addProperty CRC "3193989915"}
{attribute addProperty SizeInBites "16"}
{attribute addProperty SizeInBytes "2"}
TYPE Ctrl_BE606B1B :
STRUCT
	{attribute addProperty Name "Transmit_request"}
	Transmit_request : BOOL;
	{attribute addProperty Name "Receive_accepted"}
	Receive_accepted : BOOL;
	{attribute addProperty Name "Init_request"}
	Init_request : BOOL;
	{attribute addProperty Name "Send_continues"}
	Send_continues : BOOL;
	{attribute 'hide'}
	reserve_1_BIT_0 : BOOL;
	{attribute 'hide'}
	reserve_1_BIT_1 : BOOL;
	{attribute 'hide'}
	reserve_1_BIT_2 : BOOL;
	{attribute 'hide'}
	reserve_1_BIT_3 : BOOL;
	{attribute addProperty Name "Output_length"}
	Output_length : USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>