<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Status_F0C7FE3C" Id="{7a9165b0-3956-0c31-2043-14166af0b3a9}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3011-0000-0018"}
{attribute addProperty Id "UnderrangeBIT10.1251OverrangeBIT10.1252Limit_1_BIT_0BIT10.1253Limit_1_BIT_1BIT10.1253Limit_2_BIT_0BIT10.1255Limit_2_BIT_1BIT10.1255ErrorBIT10.1257TxPDO_StateBIT10.12515TxPDO_ToggleBIT10.12516"}
{attribute addProperty CRC "4039638588"}
{attribute addProperty SizeInBites "16"}
{attribute addProperty SizeInBytes "2"}
TYPE Status_F0C7FE3C :
STRUCT
	{attribute addProperty Name "Underrange"}
	Underrange : BOOL;
	{attribute addProperty Name "Overrange"}
	Overrange : BOOL;
	{attribute addProperty Name "Limit_1"}
	Limit_1_BIT_0 : BOOL;
	{attribute addProperty Name "Limit_1"}
	Limit_1_BIT_1 : BOOL;
	{attribute addProperty Name "Limit_2"}
	Limit_2_BIT_0 : BOOL;
	{attribute addProperty Name "Limit_2"}
	Limit_2_BIT_1 : BOOL;
	{attribute addProperty Name "Error"}
	Error : BOOL;
	{attribute 'hide'}
	reserve_1 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_0 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_1 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_2 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_3 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_4 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_5 : BOOL;
	{attribute addProperty Name "TxPDO_State"}
	TxPDO_State : BOOL;
	{attribute addProperty Name "TxPDO_Toggle"}
	TxPDO_Toggle : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>