<TcPlcObject>
	<DUT Name="Status_0CBEDEF8">
		<Declaration><![CDATA[{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "Transmit_acceptedBIT10.1251Receive_requestBIT10.1252Init_acceptedBIT10.1253Buffer_fullBIT10.1254Parity_errorBIT10.1255Framing_errorBIT10.1256Overrun_errorBIT10.1257Input_lengthUSINT819"}
{attribute addProperty CRC "213835512"}
{attribute addProperty SizeInBites "16"}
{attribute addProperty SizeInBytes "2"}
TYPE Status_0CBEDEF8 :
STRUCT
	{attribute addProperty Name "Transmit_accepted"}
	Transmit_accepted : BOOL;
	{attribute addProperty Name "Receive_request"}
	Receive_request : BOOL;
	{attribute addProperty Name "Init_accepted"}
	Init_accepted : BOOL;
	{attribute addProperty Name "Buffer_full"}
	Buffer_full : BOOL;
	{attribute addProperty Name "Parity_error"}
	Parity_error : BOOL;
	{attribute addProperty Name "Framing_error"}
	Framing_error : BOOL;
	{attribute addProperty Name "Overrun_error"}
	Overrun_error : BOOL;
	{attribute 'hide'}
	reserve_1 : BOOL;
	{attribute addProperty Name "Input_length"}
	Input_length : USINT;
END_STRUCT
END_TYPE
]]></Declaration>
	</DUT>
</TcPlcObject>
