<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Status_84521898" Id="{c5c3f0f0-5e85-0225-11be-f1a51fac7fc7}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3174-0002-0017"}
{attribute addProperty Id "UnderrangeBIT10.1251OverrangeBIT10.1252Limit_1_BIT_0BIT10.1253Limit_1_BIT_1BIT10.1253Limit_2_BIT_0BIT10.1255Limit_2_BIT_1BIT10.1255ErrorBIT10.1257Sync_errorBIT10.12514TxPDO_StateBIT10.12515TxPDO_ToggleBIT10.12516"}
{attribute addProperty CRC "2219972760"}
{attribute addProperty SizeInBites "16"}
{attribute addProperty SizeInBytes "2"}
TYPE Status_84521898 :
STRUCT
	{attribute addProperty Name "Underrange"}
	Underrange : BOOL;
	{attribute addProperty Name "Overrange"}
	Overrange : BOOL;
	{attribute addProperty Name "Limit_1"}
	Limit_1_BIT_0 : BOOL;
	{attribute addProperty Name "Limit_1"}
	Limit_1_BIT_1 : BOOL;
	{attribute addProperty Name "Limit_2"}
	Limit_2_BIT_0 : BOOL;
	{attribute addProperty Name "Limit_2"}
	Limit_2_BIT_1 : BOOL;
	{attribute addProperty Name "Error"}
	Error : BOOL;
	{attribute 'hide'}
	reserve_1 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_0 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_1 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_2 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_3 : BOOL;
	{attribute 'hide'}
	reserve_2_BIT_4 : BOOL;
	{attribute addProperty Name "Sync_error"}
	Sync_error : BOOL;
	{attribute addProperty Name "TxPDO_State"}
	TxPDO_State : BOOL;
	{attribute addProperty Name "TxPDO_Toggle"}
	TxPDO_Toggle : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>