{
  "AliasBlocks": [],
  "EnumBlocks": [
    {
      "Name": "eMessageCategory",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'eMessageCategory']\n(*~\n\t<docu>\n\t\t<summary>\n\t\t\tEnumerator of message categories.\n\t\t</summary>\n\t</docu>\t\n~*)\n\n// ATTENTION: Values must be multiply of 100\n{attribute 'qualified_only'}\n{attribute 'strict'}\nTYPE eMessageCategory :\n(\t\n\tNone := 0,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tDebug message to be used for debugging purpose only.\n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tDebug := 100,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tTrace message to be used for tracing purpose.\n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tTrace := 200,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tInfo message\n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tInfo := 300,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tTime-out message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tTimedOut := 400,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tNotification message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tNotification := 500,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tWarning message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tWarning := 600,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tError message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tError := 700,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tTo be used when wrong setting have been provided by the user.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tWrongSettings := 800,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tProgramming issue. \n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tProgrammingError := 900,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tCritical error. \n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tCritical := 1000,\t\t\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tCatastrophic error. \n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tCatastrophic := 1100\n);\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "eSequencerMode",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'eSequencerMode']\n{attribute 'qualified_only'}\n{attribute 'strict'}\nTYPE eSequencerMode :\n(\n\tInvalid := -10,\n\tCyclicMode := 0,\n\tStepMode := 10\n);\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "eStepStatus",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'eStepStatus']\n{attribute 'qualified_only'}\n{attribute 'strict'}\nTYPE eStepStatus :\n(\n\tNone := 0,\n\tDisabled := 10,\n\tReadyToRun := 20,\n\tRunning := 30,\t\n\tDone := 40,\n\tError := 50\n);\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "eSequencerError",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'eSequencerError']\n{attribute 'qualified_only'}\n{attribute 'strict'}\nTYPE eSequencerError :\n(\n\tnoError := 0,\n\tNotUniqueStepId := 10,\n\tStepIdHasBeenChanged := 20,\n\tOrderOfTheStepHasBeenChanged := 40,\n\tStepWithRequestedIdDoesNotExists := 50,\n\tSeveralRequestStep := 60\n);\nEND_TYPE\n ",
      "MirrorFiles": null
    },
    {
      "Name": "eTaskState",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'eTaskState']\n{attribute 'qualified_only'}\n{attribute 'strict'}\nTYPE eTaskState :\n(\n\tIdle := 0,\n\tRequest := 10,\n\tExecuting := 20,\n\tError := 30,\n\tDone := 40\n);\nEND_TYPE\n",
      "MirrorFiles": null
    }
  ],
  "FunctionBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoComponent",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoComponent']\nFUNCTION_BLOCK ABSTRACT TcoComponent EXTENDS TcoObject IMPLEMENTS ITcoRestorable\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoMessenger",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoMessenger']\n(*~\n\t\t<docu>\n\t\t\t<summary>\n\t\t\t\tProvides mechanism for delivering messages to the HMI.\t\t\t\t \n\t\t\t</summary>\t\t\t\n\t\t</docu>\n~*)\nFUNCTION_BLOCK PUBLIC TcoMessenger IMPLEMENTS ITcoMessenger\nVAR\t\t\t\n\t(*~\n\t\t<docu>\n\t\t\t<summary>\n\t\t\t\tMost important message of this instance of messenger.\t\t\t \n\t\t\t</summary>\t\t\t\n\t\t</docu>\n\t~*)\n\t_mime : TcoMessage;\n\t_Parent : ITcoObject;\n\t_contextIdentity : ULINT;\t\t\t\t\nEND_VAR",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoContext",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoContext']\nFUNCTION_BLOCK PUBLIC ABSTRACT TcoContext IMPLEMENTS ITcoContext\nVAR\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_Identity : ULINT;\n\t{attribute 'hide'}\n\t_startCycleCount : ULINT;\n\t{attribute 'hide'}\n\t_endCycleCount : ULINT;\n\t{attribute 'hide'}\n\t_Messenger : TcoMessenger(THIS^); \nEND_VAR\n\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoObject",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoObject']\nFUNCTION_BLOCK ABSTRACT TcoObject IMPLEMENTS ITcoObject\nVAR\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_Identity : ULINT;\n\t{attribute 'hide'}\n\t_Parent : ITcoObject;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoStepModeControler",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoStepModeControler']\nFUNCTION_BLOCK TcoStepModeControler EXTENDS TcoState\nVAR_INPUT\n\tinCurrentStepRunning : BOOL;\nEND_VAR\nVAR\n\t{attribute 'hide'}\n\t_stepBackward : TcoTask(THIS^);\n\t{attribute 'hide'}\n\t_stepIn : TcoTask(THIS^);\n\t{attribute 'hide'}\n\t_stepForward : TcoTask(THIS^);\nEND_VAR",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoSequencer",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoSequencer']\nFUNCTION_BLOCK ABSTRACT TcoSequencer EXTENDS TcoState IMPLEMENTS ITcoSequencer\nVAR\n\t{attribute addProperty Name \"<#Current step#>\"}\n\t_currentStep : StepDetails;\n\t{attribute addProperty Name \"<#Sequencer error#>\"}\n\t{attribute clr [ReadOnly()]}\n\t_sequencerHasError : BOOL;\n\t{attribute addProperty Name \"<#Sequencer error ID#>\"}\n\t{attribute clr [ReadOnly()]}\n\t_sequencerErrorId : eSequencerError := eSequencerError.noError;\n\t{attribute 'hide'}\n\t_isFirstStepEntry : BOOL;\n\t{attribute 'hide'}\n\t_theOrderOfTheCurrentlyEvaluatedStep : UINT;\t\n\t{attribute 'hide'}\n\t_theOrderOfTheCurrentlyExecutedStep : UINT;\t\n\t{attribute 'hide'}\n\t_theOrderOfThePreviouslyExecutedStep : UINT;\n\t {attribute 'hide'}\n\t_IdOfThePreviouslyExecutedStep : INT;\n\t{attribute 'hide'}\n\t_numberOfStepsInSequence : UINT;\n\t{attribute 'hide'}\n\t_previousNumberOfStepsInSequence : UINT;\n\t{attribute 'hide'}\n\t_stepCounter : UINT;\t\n\t{attribute 'hide'}\n\t_requestStepActive : BOOL;\t\n\t{attribute 'hide'}\n\t_requestedStepId : INT;\t\n\t{attribute 'hide'}\n\t_cycleTimer : TON;   \n\t{attribute 'hide'}\n\t_StepTimer : TON;\n\t_SequenceElapsedTime : TIME;\n\t_StepElapsedTime : TIME;\n\t_LastCycleTime: TIME;\n\t{attribute 'hide'}\n\t_requestStepCycle: UINT;\nEND_VAR\n\nVAR\n\t{attribute 'hide'}\n\t_StepIdChanged : BOOL;\n\t{attribute 'hide'}\n\t_StepOrderChanged : BOOL;\n\t{attribute 'hide'}\n\t_ChangeStepIdFrom : INT;\n\t{attribute 'hide'}\n\t_ChangeStepIdTo : INT;\n\t{attribute 'hide'}\n\t_ChangeStepOrderFrom : UINT;\n\t{attribute 'hide'}\n\t_ChangeStepOrderTo : UINT;\n\t{attribute 'hide'}\n\t_stepIdUniquenessChecked : BOOL := FALSE;\nEND_VAR\n\nVAR\n\t{attribute 'hide'}\n    _pPreviusSteps : POINTER TO INT;\nEND_VAR\n\nVAR\n\t{attribute 'hide'}\n\t_stepModeControler : TcoStepModeControler(THIS^,FALSE);\n\t{attribute 'hide'}\n\t_checkStepIdRequestedInStepMode : BOOL;\nEND_VAR",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoState",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoState']\nFUNCTION_BLOCK TcoState EXTENDS TcoObject IMPLEMENTS ITcoState\nVAR\n\t_State : INT; \t\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_enableAutoRestore : BOOL;\n\t_messenger : TcoMessenger(THIS^);\n\t{attribute 'hide'}\n\t_AutoRestorable : BOOL;\n\t{attribute 'hide'}\n\t_StartCycleCount\t: ULINT;\n\t{attribute 'hide'}\n\t_MyParentsChangeStateCycle\t: ULINT;\n\t{attribute 'hide'}\n\t_ChangeStateCycle\t: ULINT;\n\t{attribute 'hide'}\n\t_LastChangeState\t: INT;\n\t{attribute 'hide'}\n\t_MyParentsLastChangeState\t: INT;\t\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoTask",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoTask']\n{attribute 'initialize_on_call'}\nFUNCTION_BLOCK TcoTask EXTENDS TcoObject IMPLEMENTS ITcoTask\nVAR\n\t_taskState : eTaskState;\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_nextExpectedCycle : ULINT;\n\t_messenger : TcoMessenger(THIS^);\n\t{attribute 'hide'}\n\t_AutoRestorable : BOOL;\n\t{attribute 'hide'}\n\t_StartCycleCount\t: ULINT;\n\t{attribute 'hide'}\n\t_MyParentsChangeStateCycle\t: ULINT;\n\t{attribute 'hide'}\n\t_MyParentsLastChangeState\t: INT;\t\nEND_VAR",
      "MirrorFiles": null
    }
  ],
  "GlobalVariableTables": [],
  "Name": "TcoCore",
  "Namespace": "TcoCore",
  "ProgramBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "MAIN",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'MAIN']\nPROGRAM MAIN\n",
      "MirrorFiles": null
    }
  ],
  "StructBlocks": [
    {
      "Name": "TcoMessage",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoMessage'] [STRUCT]\nTYPE TcoMessage :\nSTRUCT\n\t{attribute clr [ReadOnly()]}\n\tTimeStamp : DT;\n\t{attribute clr [ReadOnly()]}\t\t\n\tText : STRING(255);\n\t{attribute clr [ReadOnly()]}\t\n\tIdentity : ULINT;\t\n\tCategory : eMessageCategory;\n\t{attribute clr [ReadOnly()]}\n\tCycle : ULINT;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "StepDetails",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'StepDetails'] [STRUCT]\nTYPE StepDetails :\nSTRUCT\n\t{attribute addProperty Name \"<#Step ID#>\"}\n\tID: INT;\n\t{attribute addProperty Name \"<#Step Order#>\"}\n\tOrder: UINT;\n\t{attribute addProperty Name \"<#Enabled#>\"}\n\tEnabled: BOOL;\n\t{attribute addProperty Name \"<#Step description#>\"}\n\tDescription: STRING(254);\n\t{attribute addProperty Name \"<#Step status#>\"}\n\tStatus : eStepStatus;\n\t{attribute addProperty Name \"<#Step duration#>\"}\n\tDuration : TIME;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    }
  ],
  "UnionBlocks": []
}