{
  "AliasBlocks": [],
  "EnumBlocks": [
    {
      "Name": "eMessageCategory",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'eMessageCategory']\n(*~\n\t<docu>\n\t\t<summary>\n\t\t\tEnumerator of message categories.\n\t\t</summary>\n\t</docu>\t\n~*)\n\n// ATTENTION: Values must be multiply of 100\n{attribute 'qualified_only'}\n{attribute 'strict'}\nTYPE eMessageCategory :\n(\t\n\tNone := 0,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tDebug message to be used for debugging purpose only.\n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tDebug := 100,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tTrace message to be used for tracing purpose.\n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tTrace := 200,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tInfo message\n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tInfo := 300,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tTime-out message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tTimedOut := 400,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tNotification message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tNotification := 500,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tWarning message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tWarning := 600,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tError message.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tError := 700,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tTo be used when wrong setting have been provided by the user.\n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tWrongSettings := 800,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tProgramming issue. \n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tProgrammingError := 900,\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tCritical error. \n\t\t</summary>\n\t</docu>\t\n\t~*)\t\n\tCritical := 1000,\t\t\n\t(*~\n\t<docu>\n\t\t<summary>\n\t\t\tCatastrophic error. \n\t\t</summary>\n\t</docu>\t\n\t~*)\n\tCatastrophic := 1100\n);\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "eTaskState",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'eTaskState']\n{attribute 'qualified_only'}\n{attribute 'strict'}\nTYPE eTaskState :\n(\n\tIdle := 0,\n\tRequest := 10,\n\tExecuting := 20,\n\tError := 30,\n\tDone := 40\n);\nEND_TYPE\n",
      "MirrorFiles": null
    }
  ],
  "FunctionBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoComponent",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoComponent']\nFUNCTION_BLOCK ABSTRACT TcoComponent EXTENDS TcoObject IMPLEMENTS ITcoRestorable\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoMessenger",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoMessenger']\n(*~\n\t\t<docu>\n\t\t\t<summary>\n\t\t\t\tProvides mechanism for delivering messages to the HMI.\t\t\t\t \n\t\t\t</summary>\t\t\t\n\t\t</docu>\n~*)\nFUNCTION_BLOCK PUBLIC TcoMessenger IMPLEMENTS ITcoMessenger\nVAR\t\t\t\n\t(*~\n\t\t<docu>\n\t\t\t<summary>\n\t\t\t\tMost important message of this instance of messenger.\t\t\t \n\t\t\t</summary>\t\t\t\n\t\t</docu>\n\t~*)\n\t_mime : TcoMessage;\n\t_Parent : ITcoObject;\n\t_contextIdentity : ULINT;\t\t\t\t\nEND_VAR",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoContext",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoContext']\nFUNCTION_BLOCK PUBLIC ABSTRACT TcoContext IMPLEMENTS ITcoContext\nVAR\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_Identity : ULINT;\n\t{attribute 'hide'}\n\t_startCycleCount : ULINT;\n\t{attribute 'hide'}\n\t_endCycleCount : ULINT;\n\t{attribute 'hide'}\n\t_Messenger : TcoMessenger(THIS^); \nEND_VAR\n\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoObject",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoObject']\nFUNCTION_BLOCK ABSTRACT TcoObject IMPLEMENTS ITcoObject\nVAR\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_Identity : ULINT;\n\t{attribute 'hide'}\n\t_Parent : ITcoObject;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoState",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoState']\nFUNCTION_BLOCK TcoState EXTENDS TcoObject IMPLEMENTS ITcoState\nVAR\n\t_State : INT; \t\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_enableAutoRestore : BOOL;\n\t_messenger : TcoMessenger(THIS^);\n\t{attribute 'hide'}\n\t_AutoRestorable : BOOL;\n\t{attribute 'hide'}\n\t_StartCycleCount\t: ULINT;\n\t{attribute 'hide'}\n\t_MyParentsChangeStateCycle\t: ULINT;\n\t{attribute 'hide'}\n\t_ChangeStateCycle\t: ULINT;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "TcoTask",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoTask']\n{attribute 'initialize_on_call'}\nFUNCTION_BLOCK TcoTask EXTENDS TcoObject IMPLEMENTS ITcoTask\nVAR\n\t_taskState : eTaskState;\n\t{attribute clr [RenderIgnore()]}\n\t{attribute clr [ReadOnly()]}\n\t_nextExpectedCycle : ULINT;\n\t_messenger : TcoMessenger(THIS^);\n\t{attribute 'hide'}\n\t_AutoRestorable : BOOL;\n\t{attribute 'hide'}\n\t_StartCycleCount\t: ULINT;\n\t{attribute 'hide'}\n\t_MyParentsChangeStateCycle\t: ULINT;\nEND_VAR",
      "MirrorFiles": null
    }
  ],
  "GlobalVariableTables": [],
  "Name": "TcoCore",
  "Namespace": "TcoCore",
  "ProgramBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "MAIN",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'MAIN']\nPROGRAM MAIN\n",
      "MirrorFiles": null
    }
  ],
  "StructBlocks": [
    {
      "Name": "TcoMessage",
      "DeclarationText": "[NS : 'TcoCore' NAME : 'TcoMessage'] [STRUCT]\nTYPE TcoMessage :\nSTRUCT\n\t{attribute clr [ReadOnly()]}\n\tTimeStamp : DT;\n\t{attribute clr [ReadOnly()]}\t\t\n\tText : STRING(255);\n\t{attribute clr [ReadOnly()]}\t\n\tIdentity : ULINT;\t\n\tCategory : eMessageCategory;\n\t{attribute clr [ReadOnly()]}\n\tCycle : ULINT;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    }
  ],
  "UnionBlocks": []
}