<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="TcoEntity" Id="{f069f222-e1bc-03a7-1526-9ed15ce4c7c1}">
    <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Base strucure of any data entity used in TcoDataExchange.
			<remarks>			
		   		<note type="information">
					Inxton is required for this feature to work.
		   		</note>	
			</remarks>	 	
		</summary>			
		
		<example>										
			[!code-pas[Declarations](~/../TcOpen/src/TcoData/src/XAE/XAE/TcoDataTests/POUs/Examples/SandboxData.TcDUT?name=SandboxData)]			
		</example>
	</docu>	
~*)
TYPE
    TcoEntity EXTENDS TcoCore.TcoStruct:
    STRUCT      
        {attribute addProperty Name "<#ID#>"}
        {attribute clr [RenderIgnore("Control", "ShadowControl")]}
        _EntityId : STRING(254);
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>