<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="TcoEntity" Id="{f069f222-e1bc-03a7-1526-9ed15ce4c7c1}">
    <Declaration><![CDATA[TYPE
    TcoEntity :
    STRUCT
        {attribute wpf [Container(Layout.Stack)]}
        {attribute wpf [Group(Layout.GroupBox)]}
        {attribute addProperty Name "<#ID#>"}
        {attribute clr [RenderIgnore("Control", "ShadowControl")]}
        _EntityId : STRING(254);
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>