{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\IntegrationProjects\\src\\IntegrationProjectsConnector\\IntegrationProjectsConnector.csproj",
      "src\\IntegrationProjects\\src\\Wpf\\TcOpen.Inxton.IntegrationProjects.Wpf\\TcOpen.Inxton.IntegrationProjects.Wpf.csproj",
      "src\\IntegrationProjects\\src\\XAE\\XAE\\XAEIntegrationProjects.tsproj",
      "src\\IntegrationProjects\\tests\\IntegrationProjectsTestsConnector\\IntegrationProjectsTestsConnector.csproj",
      "src\\IntegrationProjects\\tests\\PlcUnitTests\\IntegrationProjectsUnitTests.csproj",
      "src\\IntegrationProjects\\tests\\Sandbox.IntegrationProjects.Wpf\\Sandbox.IntegrationProjects.Wpf.csproj"
    ]
  }
}