{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\IntegrationProjects\\src\\IntegrationProjectsConnector\\IntegrationProjectsConnector.csproj",
      "src\\IntegrationProjects\\src\\Wpf\\TcOpen.Inxton.IntegrationProjects.Wpf\\TcOpen.Inxton.IntegrationProjects.Wpf.csproj",
      "src\\IntegrationProjects\\src\\XAE\\XAE\\XAEIntegrationProjects.tsproj",
      "src\\IntegrationProjects\\tests\\IntegrationProjectsTestsConnector\\IntegrationProjectsTestsConnector.csproj",
      "src\\IntegrationProjects\\tests\\PlcUnitTests\\IntegrationProjectsUnitTests.csproj",
      "src\\IntegrationProjects\\tests\\Sandbox.IntegrationProjects.Wpf\\Sandbox.IntegrationProjects.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoData\\src\\Data\\TcOpen.Inxton.Data.csproj",
      "src\\TcoData\\src\\Repository\\InMemory\\TcOpen.Inxton.Data.InMemory.csproj",
      "src\\TcoData\\src\\Repository\\Json\\TcOpen.Inxton.Data.Json.csproj",
      "src\\TcoData\\src\\Repository\\MongoDb\\TcOpen.Inxton.MongoDb.csproj",
      "src\\TcoData\\src\\TcoDataConnector\\TcoDataConnector.csproj",
      "src\\TcoData\\src\\Wpf\\TcoData.Wpf\\TcOpen.Inxton.Data.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoElements\\src\\TcoElementsConnector\\TcoElementsConnector.csproj",
      "src\\TcoElements\\src\\Wpf\\TcoElements.Wpf\\TcOpen.Inxton.TcoElements.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoff.Wpf\\TcOpen.Inxton.TcoIoBeckhoff.Wpf.csproj",
      "src\\TcoIoBeckhoff\\src\\TcoIoBeckhoffConnector\\TcoIoBeckhoffConnector.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumatics.Wpf\\TcOpen.Inxton.TcoPneumatics.Wpf.csproj",
      "src\\TcoPneumatics\\src\\TcoPneumaticsConnector\\TcoPneumaticsConnector.csproj",
      "src\\_packaging\\TcOpen.Group.Wpf\\TcOpen.Group.Wpf.csproj",
      "src\\_packaging\\TcOpen.Group\\TcOpen.Group.csproj"
    ]
  }
}