<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoContext_App_2" Id="{506626ed-f420-4e41-8332-67d7e0b5f532}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoContext_App_2 EXTENDS TcoContext
VAR
	ResetToZero : BOOL := TRUE;
	C1	:	LINT	:= 100;
	C2	:	LINT	:= 200;
	TcoObject_Counter_1 : TcoObject_Counter(THIS^);
	TcoObject_Counter_2 : TcoObject_Counter(THIS^);
	TcoState_1	: TcoState(THIS^,TRUE);
//	TcoState_Counter_2	: TcoState(THIS^,TRUE);

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{2f31b673-7f23-4804-acad-5a41d2f304a8}">
      <Declaration><![CDATA[METHOD PROTECTED  Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcoObject_Counter_1();

TcoObject_Counter_2();

//THIS^.TcoObject_Counter_1.TcoTask_ResetToZero.Invoke();
//THIS^.TcoObject_Counter_2.TcoTask_ResetToZero.Invoke();
//THIS^.TcoObject_Counter_1.StartCountUp(C1);
//THIS^.TcoObject_Counter_1.StartCountDown(-C1);
//THIS^.TcoObject_Counter_2.StartCountUp(C2);
//THIS^.TcoObject_Counter_2.StartCountDown(-C2);


IF TcoState_1.State = 0 THEN				
	THIS^.TcoObject_Counter_1.StartCountUp(C1);
	THIS^.TcoObject_Counter_2.StartCountUp(C2);
	TcoState_1.ChangeState(10);
END_IF

IF TcoState_1.State = 10 THEN
	IF THIS^.TcoObject_Counter_1.TcoTask_CountUp.Done THEN
		THIS^.TcoObject_Counter_1.StartCountDown(-C1);
		TcoState_1.ChangeState(20);//.Restore(THIS^.TcoObject_Counter_1.TcoTask_CountUp);
	END_IF
END_IF

IF TcoState_1.State = 20 THEN
	IF THIS^.TcoObject_Counter_2.TcoTask_CountUp.Done THEN
		THIS^.TcoObject_Counter_2.StartCountDown(-C2);
		TcoState_1.ChangeState(30);//.Restore(THIS^.TcoObject_Counter_2.TcoTask_CountUp);
	END_IF
END_IF

IF TcoState_1.State = 30 THEN
	IF THIS^.TcoObject_Counter_1.TcoTask_CountDown.Done AND
		THIS^.TcoObject_Counter_2.TcoTask_CountDown.Done THEN
		TcoState_1.ChangeState(0);//.Restore(THIS^.TcoObject_Counter_1.TcoTask_CountUp);
	END_IF
END_IF

 ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TcoContext_App_2">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TcoContext_App_2.Main">
      <LineId Id="3" Count="3" />
      <LineId Id="12" Count="7" />
      <LineId Id="2" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="56" Count="0" />
      <LineId Id="40" Count="5" />
      <LineId Id="57" Count="0" />
      <LineId Id="46" Count="5" />
      <LineId Id="58" Count="0" />
      <LineId Id="52" Count="3" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>