{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoData\\src\\Data\\TcoData.csproj",
      "src\\TcoData\\src\\Repository\\InMemory\\TcoData.InMemory.csproj",
      "src\\TcoData\\src\\Repository\\Json\\TcoData.Json.csproj",
      "src\\TcoData\\src\\TcoDataConnector\\TcoDataConnector.csproj",
      "src\\TcoData\\src\\Wpf\\TcoData.Wpf\\TcoData.Wpf.csproj",
      "src\\TcoData\\src\\XAE\\XAE\\XAETcoData.tsproj",
      "src\\TcoData\\tests\\PlcUnitTests\\TcoDataUnitTests.csproj",
      "src\\TcoData\\tests\\Sandbox.TcoData.Wpf\\Sandbox.TcoData.Wpf.csproj",
      "src\\TcoData\\tests\\TcoDataTestsConnector\\TcoDataTestsConnector.csproj"
    ]
  }
}