<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ITcoManageable" Id="{7897508a-1bfc-0e91-1dcb-4d0926cb3304}">
    <Declaration><![CDATA[INTERFACE ITcoManageable EXTENDS ITcoObject
]]></Declaration>
    <Method Name="RegisterManager" Id="{65512763-d28a-0764-0e23-4005c37574f7}">
      <Declaration><![CDATA[METHOD RegisterManager : BOOL
VAR_INPUT
	Manager	:	ITcoObject;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UnregisterManager" Id="{67f56503-47d4-0bd6-08ee-f8c089efb06d}">
      <Declaration><![CDATA[METHOD UnregisterManager : BOOL
VAR_INPUT
	Manager	:	ITcoObject;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>