{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoMitsubishiRobotics\\src\\TcoMitsubishiRobotics.Wpf\\TcOpen.Inxton.TcoMitsubishiRobotics.Wpf.csproj",
      "src\\TcoMitsubishiRobotics\\src\\TcoMitsubishiRoboticsConnector\\TcoMitsubishiRoboticsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\src\\XaeTcoMitsubishiRobotics\\XaeTcoMitsubishiRobotics.tsproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRobotics.Wpf.Sandbox\\TcoMitsubishiRobotics.Wpf.Sandbox.csproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRoboticsTestsConnector\\TcoMitsubishiRoboticsTestsConnector.csproj",
      "src\\TcoMitsubishiRobotics\\tests\\TcoMitsubishiRoboticsUnitTests\\TcoMitsubishiRoboticsUnitTests.csproj"
    ]
  }
}