<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <GVL Name="Global_Version" Id="{e4e419dd-d696-4973-a9e6-ba7850d9dd3e}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TcoIoBeckhoff : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 0, iRevision := 54, nFlags := 0, sVersion := '0.1.0.54');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>