<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stPWMControl" Id="{19bfe1f3-3b28-0c2d-0080-2e1e7074ca3f}">
    <Declaration><![CDATA[TYPE stPWMControl :
STRUCT
	{attribute addProperty Name "Enable dithering"}
	EnableDithering : BIT;
	{attribute addProperty Name "Enable"}
	Enable : BIT;
	{attribute addProperty Name "Reset"}
	Reset : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 4(address x.3)"}
	Bit_4 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 5(address x.4)"}
	Bit_5 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9-16(address x+1.0-x+1.7)"}
	Bit_9_16 : BITARR8;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>