<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stPWMStatus" Id="{daaa21eb-0c92-0607-3e63-a62e1045c1b0}">
    <Declaration><![CDATA[TYPE stPWMStatus :
STRUCT
	{attribute addProperty Name "Digital input 1"}
	DigitalInput1 : BIT;
	{attribute addProperty Name "Ready to enable"}
	ReadyToEnable : BIT;
	{attribute addProperty Name "Warning"}
	Warning : BIT;
	{attribute addProperty Name "Error"}
	Error : BIT;
	{attribute addProperty Name "TxPDO Toggle"}
	TxPDOToggle : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9-16(address x+1.0-x+1.7)"}
	Bit_9_16 : BITARR8;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>