<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Itf Name="ITaskContainer" Id="{f8f0b8c8-1cba-4926-b45f-a93038fb862d}">
    <Declaration><![CDATA[INTERFACE ITaskContainer
]]></Declaration>
    <Property Name="Lock" Id="{b1f770b0-0ea3-49e1-b348-e1d7cbaaf8c2}">
      <Declaration><![CDATA[PROPERTY Lock : INT]]></Declaration>
      <Get Name="Get" Id="{16a834ee-b5ac-4a70-8236-cfe370817a40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{52d25b29-5880-42cf-bbea-f5fb93f2dba2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>