<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ECAT_x_A7FD7D81" Id="{83c0e42a-676e-0df0-1928-0ab901b84c7b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "EK1200EK1200_4A80C77523SyncUnitsSyncUnits_C3A34B5018InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_84133AC922"}
{attribute addProperty CRC "2818407809"}
{attribute addProperty Size "79"}
{attribute addProperty Name "ECAT"}
TYPE ECAT_x_A7FD7D81 EXTENDS TcoIo.EtcMasterBase_62654B43 : STRUCT
    {attribute addProperty Name "EK1200"}
    {attribute addProperty PreviousPort "ECAT : Master"}
    {attribute addProperty SyncUnit "default"}
    EK1200 : EK1200_4A80C775;
    {attribute addProperty Name "SyncUnits"}
    SyncUnits : SyncUnits_C3A34B50;
    {attribute addProperty Name "Inputs"}
    Inputs : TcoIo.Inputs_A65FACA4;
    {attribute addProperty Name "Outputs"}
    Outputs : TcoIo.Outputs_23C0ED1D;
    {attribute addProperty Name "InfoData"}
    InfoData : TcoIo.InfoData_84133AC9;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>