{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoKukaRobotics\\src\\TcoKukaRobotics.Wpf\\TcOpen.Inxton.TcoKukaRobotics.Wpf.csproj",
      "src\\TcoKukaRobotics\\src\\TcoKukaRoboticsConnector\\TcoKukaRoboticsConnector.csproj",
      "src\\TcoKukaRobotics\\src\\XaeTcoKukaRobotics\\XaeTcoKukaRobotics.tsproj",
      "src\\TcoKukaRobotics\\tests\\TcoKukaRobotics.Wpf.Sandbox\\TcoKukaRobotics.Wpf.Sandbox.csproj",
      "src\\TcoKukaRobotics\\tests\\TcoKukaRoboticsTestsConnector\\TcoKukaRoboticsTestsConnector.csproj",
      "src\\TcoKukaRobotics\\tests\\TcoKukaRoboticsUnitTests\\TcoKukaRoboticsUnitTests.csproj"
    ]
  }
}