<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL2xx4_Data" Id="{512504d8-0246-0625-02bb-2d84c7ffc483}">
    <Declaration><![CDATA[TYPE EL2xx4_Data :
STRUCT
	{attribute addProperty Name "Channel 1"}
	_1 :DoChannel;
	{attribute addProperty Name "Channel 2"}
	_2 :DoChannel;
	{attribute addProperty Name "Channel 3"}
	_3 :DoChannel;
	{attribute addProperty Name "Channel 4"}
	_4 :DoChannel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>