<UserControl
    x:Class="TcoIo.EtcSlaveEndTerminalBase_866C7F0CTopologyEndTerminalM90View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcoIo"
    xmlns:vortex="http://vortex.mts/xaml"
    xmlns:dims="clr-namespace:TcOpen.Inxton.TcoIo.Wpf.Topology"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TcoIo="clr-namespace:TcoIo;assembly=TcoIoConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:EtcSlaveEndTerminalBase_866C7F0CTopologyEndTerminalM90View/>
    </d:UserControl.DataContext>
    <Border BorderBrush="White" BorderThickness="0,0,5,0">
        <Border.LayoutTransform>
            <TransformGroup>
                <RotateTransform Angle="90" />
                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
            </TransformGroup>
        </Border.LayoutTransform>
        <Border BorderBrush="Black" BorderThickness="5">
            <!--<Grid Height="{Binding Path=(dims:TempDef.endTermWidth)}" Grid.IsSharedSizeScope="True" DataContext="{Binding Terminal}" Background ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToBackground}}">-->
            <Grid Height="20" Grid.IsSharedSizeScope="True" DataContext="{Binding Terminal}" Background ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToBackground}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition  Width="{Binding Path=(dims:TempDef.endTermHeight)}" SharedSizeGroup="true"/>-->
                    <ColumnDefinition  Width="185" SharedSizeGroup="true"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Name: " Foreground ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                    <TextBlock Text="{Binding AttributeName}" Foreground ="{Binding InfoData.State.Cyclic, Converter={local:InfoDataStateToForeground}}"/>
                </WrapPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>

