<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="OutputStruct" Id="{a5d45f45-c614-4615-8e1b-713ca00d86f4}">
    <Declaration><![CDATA[TYPE OutputStruct :
STRUCT
	Reset : BIT;
	Switch	 : BIT;
	{attribute 'hide'}
	_hidden_bit_0: BIT;
	{attribute 'hide'}
	_hidden_bit_1: BIT;
	{attribute 'hide'}
	_hidden_bit_2: BIT;
	{attribute 'hide'}
	_hidden_bit_3: BIT;
	{attribute 'hide'}
	_hidden_bit_4: BIT;
	{attribute 'hide'}
	_hidden_bit_5: BIT;
	{attribute 'hide'}
	_hidden_byte_0: BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>