{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.AppTests\\TcOpen.Inxton.AppTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.LoggingTests\\TcOpen.Inxton.LoggingTests.csproj"
    ]
  }
}