{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\src\\Security.Wpf\\TcOpen.Inxton.Security.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\Security\\TcOpen.Inxton.Security.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.TcAdapter\\TcOpen.Inxton.Swift.TcAdapter.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.Wpf\\TcOpen.Inxton.Swift.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift\\TcOpen.Inxton.Swift.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.AppTests\\TcOpen.Inxton.AppTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.LoggingTests\\TcOpen.Inxton.LoggingTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.Security.Tests\\TcOpen.Inxton.Security.Tests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.Swift.TcAdapterTests\\TcOpen.Inxton.Swift.TcAdapterTests.csproj",
      "src\\TcOpen.Inxton\\tests\\TcOpen.Inxton.SwiftTests\\TcOpen.Inxton.SwiftTests.csproj",
      "src\\TcOpen.Inxton\\tests\\integration\\TcOpen.Inxton.Security.Wpf\\TcOpen.Inxton.Security.Wpf.Sandbox.csproj"
    ]
  }
}