<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Channel_7F374EB0" Id="{9c37cbd1-1c62-0742-3c5c-fc68a330ca62}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL2809-0000-0018"}
{attribute addProperty Id "OutputAT %Q*BOOL81"}
{attribute addProperty CRC "2134331056"}
{attribute addProperty SizeInBites "8"}
{attribute addProperty SizeInBytes "1"}
TYPE Channel_7F374EB0 :
STRUCT
	{attribute addProperty Name "Output"}
	Output AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>