<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Channel_E4AEF59E" Id="{66af8398-d345-0e28-10a5-de6a3c5db22b}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL1809-0000-0018"}
{attribute addProperty Id "InputAT %I*BOOL81"}
{attribute addProperty CRC "3836671390"}
{attribute addProperty SizeInBites "8"}
{attribute addProperty SizeInBytes "1"}
TYPE Channel_E4AEF59E :
STRUCT
	{attribute addProperty Name "Input"}
	Input AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>