<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="COM_Outputs_AC29F8FC" Id="{87bfd8f7-5365-0a7d-1c15-a1bdc4cf36e1}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "CtrlAT %Q*Ctrl_BE606B1B1621Data_OutAT %Q*ARRAY[0 ..21] OF USINT176220"}
{attribute addProperty CRC "2979260577"}
{attribute addProperty SizeInBites "192"}
{attribute addProperty SizeInBytes "24"}
TYPE COM_Outputs_AC29F8FC :
STRUCT
	{attribute addProperty Name "Ctrl"}
	Ctrl AT %Q* : Ctrl_BE606B1B;
	{attribute addProperty Name "Data_Out"}
	Data_Out AT %Q* : ARRAY[0 ..21] OF USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>