<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="COM_ext_outputs_90351B78" Id="{a4fa5ea2-6eb2-020f-30e1-4180206cc14c}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "CtrlAT %Q*Ctrl_9717E3671621Data_OutAT %Q*ARRAY[0 ..49] OF UINT8001000"}
{attribute addProperty CRC "4252684719"}
{attribute addProperty SizeInBites "816"}
{attribute addProperty SizeInBytes "102"}
TYPE COM_ext_outputs_90351B78 :
STRUCT
	{attribute addProperty Name "Ctrl"}
	Ctrl AT %Q* : Ctrl_9717E367;
	{attribute addProperty Name "Data_Out"}
	Data_Out AT %Q* : ARRAY[0 ..49] OF UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>