<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="COM_TxPDO_Map_Inputs_Channel_85D1D733" Id="{6cb0be81-e666-0144-1a0d-c4daa242b6f2}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "StatusAT %I*Status_0CBEDEF81621Data_InAT %I*ARRAY[0 ..21] OF USINT176220"}
{attribute addProperty CRC "3699519399"}
{attribute addProperty SizeInBites "192"}
{attribute addProperty SizeInBytes "24"}
TYPE COM_TxPDO_Map_Inputs_Channel_85D1D733 :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : Status_0CBEDEF8;
	{attribute addProperty Name "Data_In"}
	Data_In AT %I* : ARRAY[0 ..21] OF USINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>