<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_102E2E21" Id="{d2f1cd81-c297-07ec-37a4-a0bb3c0828fa}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6002-0000-0019'}
{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "AdsAddrAT %I*AMSADDR8StateAT %I*UINT2ObjectIdAT %I*OTCID4"}
{attribute addProperty CRC "271461921"}
{attribute addProperty Size "14"}
TYPE InfoData_102E2E21 :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : AMSADDR;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
	{attribute addProperty Name "ObjectId"}
	ObjectId AT %I* : OTCID;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>