<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_BD06A15F" Id="{86922ad1-1afd-000e-292f-eee3eee3e6b6}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "ObjectIdAT %I*OTCID3240StateAT %I*UINT1620SlaveCountAT %I*UINT1620"}
{attribute addProperty CRC "3171328351"}
{attribute addProperty SizeInBites "64"}
{attribute addProperty SizeInBytes "8"}
TYPE InfoData_BD06A15F :
STRUCT
	{attribute addProperty Name "ObjectId"}
	ObjectId AT %I* : OTCID;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
	{attribute addProperty Name "SlaveCount"}
	SlaveCount AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>