<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_BC63D37F" Id="{4cd16a5f-711e-0611-3208-0b290c9cc26e}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "AdsAddrAT %I*AMSADDR6480StateAT %I*UINT1620"}
{attribute addProperty CRC "3160658815"}
{attribute addProperty SizeInBites "80"}
{attribute addProperty SizeInBytes "10"}
TYPE InfoData_BC63D37F :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : AMSADDR;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>