<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_FC4995DF" Id="{a36092e3-e9b9-0d2a-2c5d-46f1c61e09ac}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "AdsAddrAT %I*AMSADDR6480StateAT %I*UINT1620ObjectIdAT %I*OTCID3240"}
{attribute addProperty CRC "4232680927"}
{attribute addProperty SizeInBites "112"}
{attribute addProperty SizeInBytes "14"}
TYPE InfoData_FC4995DF :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : AMSADDR;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
	{attribute addProperty Name "ObjectId"}
	ObjectId AT %I* : OTCID;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>