<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Outputs_C46FA7B3" Id="{688b53c2-13bc-03c5-141f-368dbe1d67b6}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "DevCtrlAT %Q*UINT1620Frm0CtrlAT %Q*UINT1620Frm0WcCtrlAT %Q*UINT1620"}
{attribute addProperty CRC "3295651763"}
{attribute addProperty SizeInBites "48"}
{attribute addProperty SizeInBytes "6"}
TYPE Outputs_C46FA7B3 :
STRUCT
	{attribute addProperty Name "DevCtrl"}
	DevCtrl AT %Q* : UINT;
	{attribute addProperty Name "Frm0Ctrl"}
	Frm0Ctrl AT %Q* : UINT;
	{attribute addProperty Name "Frm0WcCtrl"}
	Frm0WcCtrl AT %Q* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>