<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="PM_Inputs_Channel_D07DCD53" Id="{612c1eaf-2210-0f5c-3b2f-982dfd868184}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3403-0000-0023"}
{attribute addProperty Id "TxPDO_ToggleAT %I*BOOL8116CurrentAT %I*DINT32417VoltageAT %I*DINT32418Active_powerAT %I*DINT32419IndexAT %I*USINT8120Variant_valueAT %I*DINT32429"}
{attribute addProperty CRC "3497905491"}
{attribute addProperty SizeInBites "144"}
{attribute addProperty SizeInBytes "18"}
TYPE PM_Inputs_Channel_D07DCD53 :
STRUCT
	{attribute addProperty Name "TxPDO_Toggle"}
	TxPDO_Toggle AT %I* : BOOL;
	{attribute addProperty Name "Current"}
	Current AT %I* : DINT;
	{attribute addProperty Name "Voltage"}
	Voltage AT %I* : DINT;
	{attribute addProperty Name "Active_power"}
	Active_power AT %I* : DINT;
	{attribute addProperty Name "Index"}
	Index AT %I* : USINT;
	{attribute addProperty Name "Variant_value"}
	Variant_value AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>