<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="WcState_28A86775" Id="{8ec1ec39-e789-019c-17d3-f4a111ea9dac}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL2809-0000-0018"}
{attribute addProperty Id "WcStateAT %I*BIT10.1250"}
{attribute addProperty CRC "682125173"}
{attribute addProperty SizeInBites "1"}
{attribute addProperty SizeInBytes "0.125"}
TYPE WcState_28A86775 :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>