<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL3433_PM_Inputs" Id="{9a4d15cf-703b-035e-3256-bfd80336cf7e}">
    <Declaration><![CDATA[TYPE EL3433_PM_Inputs :
STRUCT
	{attribute addProperty Name "Status"}
	Status AT %I* : EL3433_PM_InputsStatus;
	{attribute addProperty Name "Current"}
	Current AT %I* : DINT;
	{attribute addProperty Name "Voltage"}
	Voltage AT %I* : DINT;
	{attribute addProperty Name "Active power"}
	ActivePower AT %I* : DINT;
	{attribute addProperty Name "Index"}
	Index AT %I* : USINT;
	{attribute addProperty Name "Variant value"}
	VariantValue AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>