<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stENCStatus" Id="{df89b66b-7009-0cca-2fab-b499d4f3c09b}">
    <Declaration><![CDATA[TYPE stENCStatus :
STRUCT
	{attribute addProperty Name "Bit 1(address x.0)"}
	Bit_1 : BIT;
	{attribute addProperty Name "Bit 2(address x.1)"}
	Bit_2 : BIT;
	{attribute addProperty Name "Set counter done"}
	SetCounterDone : BIT;
	{attribute addProperty Name "Counter underflow"}
	CounterUnderflow : BIT;
	{attribute addProperty Name "Counter overflow"}
	CounterOverflow : BIT;
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute addProperty Name "Bit 9(address x+1.0)"}
	Bit_9 : BIT;
	{attribute addProperty Name "Bit 10(address x+1.1)"}
	Bit_10 : BIT;
	{attribute addProperty Name "Bit 11(address x+1.2)"}
	Bit_11 : BIT;
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute addProperty Name "Bit 13(address x+1.4)"}
	Bit_13 : BIT;
	{attribute addProperty Name "Sync error"}
	SyncError : BIT;
	{attribute addProperty Name "TxPDO State"}
	TxPDOState : BIT;
	{attribute addProperty Name "TxPDO Toggle"}
	TxPDOToggle : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>