<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stPTOstatus" Id="{db535165-88fb-0c28-027a-d8080a6f0c4e}">
    <Declaration><![CDATA[TYPE stPTOstatus :
STRUCT
	{attribute addProperty Name "Sel. Ack/End counter"}
	SelAckEndCounter : BIT;
	{attribute addProperty Name "Ramp active"}
	RampActive : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 3(address x.2)"}
	Bit_3 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 4(address x.3)"}
	Bit_4 : BIT;
	{attribute addProperty Name "Status of input target"}
	StatusOfInputTarget : BIT;
	{attribute addProperty Name "Status of input zero"}
	StatusOfInputZero : BIT;
	{attribute addProperty Name "Error"}
	Error : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9(address x+1.0)"}
	Bit_9 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 10(address x+1.1)"}
	Bit_10 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 11(address x+1.2)"}
	Bit_11 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.4)"}
	Bit_13 : BIT;
	{attribute addProperty Name "Sync error"}
	SyncError : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 15(address x+1.6)"}
	Bit_15 : BIT;
	{attribute addProperty Name "TxPDO Toggle"}
	TxPDOToggle : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>