<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoDigitalActuator" Id="{a94c677a-ea37-0c4d-2eda-a26d576606a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoDigitalActuator EXTENDS TcoCore.TcoComponent
VAR_IN_OUT
	inoSignal : BOOL;
END_VAR

VAR
	_signal : BOOL;
	_adr : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_signal := inoSignal;
_adr := ADR(inoSignal);]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3d495706-c76b-095e-389f-7ba6c1dae3a7}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Parent : ITcoObject;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsFalse" Id="{d6d0da98-c1ac-0a37-21f7-b9013b7a9347}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY IsFalse : BOOL]]></Declaration>
      <Get Name="Get" Id="{efc004b0-702d-0b7b-3249-c46f50548bad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsFalse := NOT _signal;
Messenger.Info('Expecting `negative` signal');]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsTrue" Id="{bfef7889-549c-0855-3e52-92d7219d024a}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'variable'}
PROPERTY IsTrue : BOOL]]></Declaration>
      <Get Name="Get" Id="{97720d5a-b86c-0dbf-0b94-b72b60d909a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsTrue := _signal;
Messenger.Info('Expecting `positive` signal');]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Restore" Id="{28f0fb71-aa8a-0f79-0fa8-867a06c586ce}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.	
		</summary>			
	</docu>	
~*)
METHOD  Restore : ITcoRestorable


]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No implementation needed for this componet.]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{370c3428-cc83-04b9-0717-e7260a4027a0}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
		    Custom service (manual, maintenance) logic.
			This method must be implemented in derived class.
		</summary>			
	</docu>	
~*)
METHOD PROTECTED  ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTrue" Id="{83e12c95-7ea1-0597-1f2a-882d3fad52b0}">
      <Declaration><![CDATA[METHOD PUBLIC SetTrue : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetTrue := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>