<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ITcoRtc" Id="{f54bc528-8fdb-0177-2acd-c304b580985d}">
    <Declaration><![CDATA[INTERFACE ITcoRtc
]]></Declaration>
    <Property Name="IsValid" Id="{66f4316f-7d87-0f76-192c-84fa99c1199a}">
      <Declaration><![CDATA[PROPERTY IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{e955570d-c675-0800-0743-44e0674472d7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="NowLocal" Id="{cb5c3e1b-5c35-049f-321a-41c43ce7891d}">
      <Declaration><![CDATA[METHOD NowLocal : DATE_AND_TIME
]]></Declaration>
    </Method>
    <Method Name="NowLocalAsTIMESTRUCT" Id="{faf62912-5ac6-0765-13dd-eae44285ed7f}">
      <Declaration><![CDATA[METHOD NowLocalAsTIMESTRUCT : Tc2_Utilities.TIMESTRUCT
]]></Declaration>
    </Method>
    <Method Name="NowUTC" Id="{66b88e73-4408-05c1-18eb-a65390fa484d}">
      <Declaration><![CDATA[METHOD NowUTC : DATE_AND_TIME
]]></Declaration>
    </Method>
    <Method Name="NowUTCAsTIMESTRUCT" Id="{f75b99b9-fb58-07f6-0e63-76fe2d08bada}">
      <Declaration><![CDATA[METHOD NowUTCAsTIMESTRUCT : Tc2_Utilities.TIMESTRUCT
]]></Declaration>
    </Method>
    <Property Name="RtcSynchParams" Id="{2c441668-a17e-024c-0979-6bd2341e0004}">
      <Declaration><![CDATA[PROPERTY RtcSynchParams : RtcSynchParams]]></Declaration>
      <Get Name="Get" Id="{38728756-5915-0221-3b72-fa8b914a0293}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8c7ac540-8ada-070a-0069-45384a9df7df}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="TickClock" Id="{317ccaa2-fed5-0818-37bf-03f24bf02b0d}">
      <Declaration><![CDATA[METHOD TickClock : ULINT
]]></Declaration>
    </Method>
    <Method Name="Update" Id="{9f008888-9ebd-029b-1f35-9528fcde982f}">
      <Declaration><![CDATA[METHOD Update
VAR_INPUT
	inContextIdentity : ULINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>