<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ITcoRtc" Id="{f54bc528-8fdb-0177-2acd-c304b580985d}">
    <Declaration><![CDATA[INTERFACE ITcoRtc
]]></Declaration>
    <Property Name="IsValid" Id="{66f4316f-7d87-0f76-192c-84fa99c1199a}">
      <Declaration><![CDATA[PROPERTY IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{e955570d-c675-0800-0743-44e0674472d7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Now" Id="{cb5c3e1b-5c35-049f-321a-41c43ce7891d}">
      <Declaration><![CDATA[METHOD Now : DATE_AND_TIME
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="NowAsTIMESTRUCT" Id="{faf62912-5ac6-0765-13dd-eae44285ed7f}">
      <Declaration><![CDATA[METHOD NowAsTIMESTRUCT : Tc2_Utilities.TIMESTRUCT
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
    <Method Name="NowHiPrecision" Id="{317ccaa2-fed5-0818-37bf-03f24bf02b0d}">
      <Declaration><![CDATA[METHOD NowHiPrecision : STRING
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetSynchAmsId" Id="{bae95f07-3242-0bfb-097e-ac53ee41f7f4}">
      <Declaration><![CDATA[METHOD SetSynchAmsId
VAR_INPUT
	SynchNodeAmsId : STRING;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>