<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoRtc" Id="{44984f17-252b-05a5-3965-3576c168912a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC TcoRtc IMPLEMENTS ITcoRtc
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="IsValid" Id="{0b73d0fb-6a2d-0c9e-3da7-384d62e156b5}">
      <Declaration><![CDATA[PROPERTY IsValid : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f1495f6e-f4ab-08bd-138d-164d6df2166a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsValid := Clock._isValid;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="NowLocal" Id="{ba634665-0212-047c-1c1d-6ebb5a5f30b5}">
      <Declaration><![CDATA[METHOD NowLocal : DATE_AND_TIME
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Clock._isValid THEN
	NowLocal := Clock._LocalTimeDT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="NowLocalAsTIMESTRUCT" Id="{e9fe0ffa-a159-017e-3bd5-9e67f37e7fa9}">
      <Declaration><![CDATA[METHOD NowLocalAsTIMESTRUCT : Tc2_Utilities.TIMESTRUCT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Clock._isValid THEN
	NowLocalAsTIMESTRUCT := Clock._LocalTime;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="NowUTC" Id="{34a4b82c-d3a2-0332-3148-6e27e32eec88}">
      <Declaration><![CDATA[METHOD NowUTC : DATE_AND_TIME
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Clock._isValid THEN
	NowUTC := Clock._UTCTimeDT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="NowUTCAsTIMESTRUCT" Id="{6c922f94-0952-07e6-0cac-83326b01c28c}">
      <Declaration><![CDATA[METHOD NowUTCAsTIMESTRUCT : Tc2_Utilities.TIMESTRUCT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Clock._isValid THEN
	NowUTCAsTIMESTRUCT := Clock._UTCTime;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSynchParams" Id="{59fd7e79-21d3-039b-3d0f-873916771b17}">
      <Declaration><![CDATA[METHOD SetSynchParams
VAR_INPUT
	inContextIdentity	: ULINT;
	inDoSynch	: BOOL;
	inSyncAmsId	: STRING;
	inSyncPeriod	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clock.SetSynchParams(inContextIdentity,inDoSynch,inSyncAmsId,inSyncPeriod);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TickClock" Id="{1cdfb043-4f81-0904-37ac-2a0334c75a58}">
      <Declaration><![CDATA[METHOD TickClock : ULINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TickClock := Tc2_EtherCAT.F_GetActualDcTime64();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{0bf459e2-db45-0e5b-3d87-31081b5a02e2}">
      <Declaration><![CDATA[METHOD Update
VAR_INPUT
	inContextIdentity	: ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Clock.Update(inContextIdentity);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>