{
  "AliasBlocks": [],
  "EnumBlocks": [],
  "FunctionBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "AI_1_Module",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'AI_1_Module']\nFUNCTION_BLOCK AI_1_Module\nVAR\n\t{attribute addProperty Name  \"1\"}\n\tiCHANNEL_1 : AI_Channel;\n\t{attribute addProperty Name  \"WcState\"}\n\tWcState : WcState;\n\t{attribute addProperty Name  \"WcState\"}\n\tInfoData : WcState;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "AI_ChannelStatus",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'AI_ChannelStatus']\nFUNCTION_BLOCK AI_ChannelStatus\nVAR\n\t{attribute addProperty Name  \"<#Under Range#>\"}\n\tUnderRange AT %I* : BIT;\n\t{attribute addProperty Name  \"<#Over Range#>\"}\n\tOverRange AT %I* : BIT;\n\t{attribute addProperty Name  \"<#Value greater then limit 1#>\"}\n\tLimit_1_Greater AT %I* : BIT;\n\t{attribute addProperty Name  \"<#Value smaller then limit 1#>\"}\n\tLimit_1_Smaller AT %I* : BIT;\n\t{attribute addProperty Name  \"<#Value greater then limit 2#>\"}\n\tLimit_2_Greater AT %I* : BIT;\n\t{attribute addProperty Name  \"<#Value smaller then limit 2#>\"}\n\tLimit_2_Smaller AT %I* : BIT;\n\t{attribute addProperty Name  \"<#Error\"}\n\tError AT %I* : BIT;\n\t{attribute 'hide'}\n\tReserved_1_7 AT %I* : BIT;\n\t{attribute 'hide'}\n\tReserved_2_0 AT %I* : BIT;\n\t{attribute 'hide'}\n\tReserved_2_1 AT %I* : BIT;\n\t{attribute 'hide'}\n\tReserved_2_2 AT %I* : BIT;\n\t{attribute 'hide'}\n\tReserved_2_3 AT %I* : BIT;\n\t{attribute 'hide'}\n\tReserved_2_4 AT %I* : BIT;\n\t{attribute 'hide'}\n\tReserved_2_5 AT %I* : BIT;\n\t{attribute addProperty Name  \"<#TXPDO State#>\"}\n\tTxPdoState AT %I* : BIT;\n\t{attribute addProperty Name  \"<#TXPDO Toggle#>\"}\n\tTxPdoToggle AT %I* : BIT;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "AI_Channel",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'AI_Channel']\nFUNCTION_BLOCK AI_Channel\nVAR\n\t{attribute addProperty Name  \"Raw value\"}\n\tValue AT %I* : INT;\n\tStatus AT %I* : AI_ChannelStatus;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "InfoData",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'InfoData']\nFUNCTION_BLOCK InfoData\nVAR\n    {attribute addProperty Name  \"<#EC State (8=OK)#>\"}\n    EC_State AT %I* : BOOL;\n    {attribute addProperty Name  \"<#EC ASM ADDR#>\"}\n    EC_AmsAddr AT %I* : AMSADDR;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "WcState",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'WcState']\nFUNCTION_BLOCK WcState\nVAR\n\t{attribute addProperty Name  \"<#EC Working Counter State (1=Data Invalid)#>\"}\t\t\n\t_WcState AT %I* : BOOL;\n\t{attribute addProperty Name  \"<#EC Togle bit#>\"}\t\t\n\t_InputToggle AT %I* : BOOL;\t\t\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "FuseChannelBasic",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'FuseChannelBasic']\nFUNCTION_BLOCK FuseChannelBasic IMPLEMENTS IFuseChannelBasic\nVAR_INPUT\nEND_VAR\nVAR_OUTPUT\nEND_VAR\nVAR\n\t_Chn : EL922x_ChannelBasic;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "FuseChannelExtended",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'FuseChannelExtended']\nFUNCTION_BLOCK FuseChannelExtended EXTENDS FuseChannelBasic IMPLEMENTS IFuseChannelExtended\nVAR_INPUT\nEND_VAR\nVAR_OUTPUT\nEND_VAR\nVAR\n\t_ChnEx : EL922x_ChannelExtended;\nEND_VAR\n",
      "MirrorFiles": null
    },
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "FuseModuleEL922x",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'FuseModuleEL922x']\nFUNCTION_BLOCK FuseModuleEL922x\nVAR_INPUT\nEND_VAR\nVAR_OUTPUT\nEND_VAR\nVAR\n\t_chn1Basic : IFuseChannelBasic;\n\t_chn2Basic : IFuseChannelBasic;\n\t_chn1Extended : IFuseChannelExtended;\n\t_chn2Extended : IFuseChannelExtended;\nEND_VAR\n",
      "MirrorFiles": null
    }
  ],
  "GlobalVariableTables": [],
  "Name": "TcoIoBeckhoff",
  "Namespace": "TcoIoBeckhoff",
  "ProgramBlocks": [],
  "StructBlocks": [
    {
      "Name": "EL922x_ChannelBasic",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'EL922x_ChannelBasic'] [STRUCT]\nTYPE EL922x_ChannelBasic :\nSTRUCT\n\tStatus AT%I* : StatusStructBasic;\n\tControl AT%q* : OutputStruct;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "EL922x_ChannelExtended",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'EL922x_ChannelExtended'] [STRUCT]\nTYPE EL922x_ChannelExtended :\nSTRUCT\n\tStatus AT%I* : StatusStructExtended;\n\tLoad AT%I* : UINT;\n\tCurrent AT%I* : UINT;\n\tVoltageIn AT%I* : UINT;\n\tVoltageOut AT%I* : UINT;\n\tControl AT%q* : OutputStruct;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "OutputStruct",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'OutputStruct'] [STRUCT]\nTYPE OutputStruct :\nSTRUCT\n\tReset : BIT;\n\tSwitch\t : BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_0: BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_1: BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_2: BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_3: BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_4: BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_5: BIT;\n\t{attribute 'hide'}\n\t_hidden_byte_0: BYTE;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "StatusStructBasic",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'StatusStructBasic'] [STRUCT]\nTYPE StatusStructBasic :\nSTRUCT\n\t\tEnabled: BIT;\n\t\tTripped : BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_0: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_1: BIT;\n\t\tHWProtection : BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_2: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_3: BIT;\n\t\tCurrentLevelWarning : BIT;\n\t\t\n\t\tCoolDownLock : BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_4: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_5: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_6: BIT;\n\t\tDiag : BIT;\n\t\tTxPDOState : BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_7: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_8: BIT;\n\t\t\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_9: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_10: BIT;\n\t\tError : BIT;\n\t\tStateReset : BIT;\n\t\tStateSwitch : BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_11: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_12: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_bit_13: BIT;\n\t\t{attribute 'hide'}\n\t\t_hidden_byte_14: BYTE;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    },
    {
      "Name": "StatusStructExtended",
      "DeclarationText": "[NS : 'TcoIoBeckhoff' NAME : 'StatusStructExtended'] [STRUCT]\nTYPE StatusStructExtended :\nSTRUCT\n\tEnabled: BIT;\n\tTripped : BIT;\n\tShortCircuit : BIT;\n\tOverload : BIT;\n\tHWProtection : BIT;\n\tOvervoltage : BIT;\n\tUndervoltage : BIT;\n\tCurrentLevelWarning : BIT;\n\t\n\tCoolDownLock : BIT;\n\tDisabledBySwitch : BIT;\n\tDisabledByDI : BIT;\n\tDisabledByOutput : BIT;\n\tDiag : BIT;\n\tTxPDOState : BIT;\n\tInputCycleCount : BIT;\n\tInputCycleCount2 : BIT;\n\t\n\tStateDeviceSwitch : BIT;\n\tStateDigitalInput : BIT;\n\tError : BIT;\n\tStateReset : BIT;\n\tStateSwitch : BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_0: BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_1: BIT;\n\t{attribute 'hide'}\n\t_hidden_bit_2: BIT;\n\t{attribute 'hide'}\n\t_hidden_byte_0: BYTE;\nEND_STRUCT\nEND_TYPE\n",
      "MirrorFiles": null
    }
  ],
  "UnionBlocks": []
}