{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Wpf\\TcOpen.Inxton.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton\\TcOpen.Inxton.csproj",
      "src\\TcoCore\\src\\TcOpen.Inxton.TcoCore.Blazor\\TcOpen.Inxton.TcoCore.Blazor.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoIo\\src\\TcoIoConnector\\TcoIoConnector.csproj",
      "src\\TcoIo\\src\\Wpf\\TcOpen.Inxton.TcoIo.Wpf\\TcOpen.Inxton.TcoIo.Wpf.csproj",
      "src\\TcoIo\\src\\XAE\\XAE\\XAETcoIo.tsproj",
      "src\\TcoIo\\tests\\PlcUnitTests\\TcoIoUnitTests.csproj",
      "src\\TcoIo\\tests\\Sandbox.TcoIo.Wpf\\Sandbox.TcoIo.Wpf.csproj",
      "src\\TcoIo\\tests\\TcoIoTestsConnector\\TcoIoTestsConnector.csproj"
    ]
  }
}