<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="IO" Id="{86db31ba-4472-4fa2-bd0f-07826bbe8eb4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL 

_CX2040 : TcoHardwareDiagContext;

_EK1100 : EK1100;

//	{attribute 'iopath:"Device 1 (EtherCAT)\\Term 1 (EK1100)\\Term 2 (EL3001)"'}
//	_EL3001 : AI_1_Module;
	
	
//	_channel_1 : FuseChannelBasic;
//	_channel_2 : FuseChannelBasic;
	
//	{attribute 'iopath:"Device 1 (EtherCAT)\\Term 1 (EK1100)\\Term 3 (EL9221-4030)"'}
//	_EL922x : FuseModuleEL922x(_channel_1, _channel_2);

////	{attribute addProperty Name "A1"}
////	A1 	: EL6002;
	{attribute addProperty Name "A2"}
	A2 	: EL1809;
//	{attribute addProperty Name "A3"}
//	A3 	: EL2809;
////	{attribute addProperty Name "A4"}
////	A4 	: EL4004;
//	{attribute addProperty Name "A5"}
//	A5 	: EL2809;
////	{attribute addProperty Name "A6"}
////	A6 	: EL6001;

//2DI
_EL1002 : EL1002;
_EL1012 : EL1012;
_EL1052 : EL1052;
_EL1202 : EL1202;
_EL1252 : EL1252;
_EL1382 : EL1382;
_EL1502 : EL1502;
_EL1512 : EL1512;
_EL1702 : EL1702;
_EL1712 : EL1712;
_EL1722 : EL1722;
//4DI
_EL1004 : EL1004;
_EL1014 : EL1014;
_EL1024 : EL1024;
_EL1034 : EL1034;
_EL1054 : EL1054;
_EL1084 : EL1084;
_EL1094 : EL1094;
_EL1104 : EL1104;
_EL1114 : EL1114;
_EL1124 : EL1124;
_EL1134 : EL1134;
_EL1144 : EL1144;
_EL1254 : EL1254;
_EL1804 : EL1804;
_EL1814 : EL1814;
//8DI
_EL1008 : EL1008;
_EL1018 : EL1018;
_EL1088 : EL1088;
_EL1098 : EL1098;
_EL1808 : EL1808;
//16DI
_EL1809 : EL1809;
_EL1819 : EL1819;
_EL1852 : EL1852;
_EL1859 : EL1859;
_EL1862 : EL1862;
_EL1872 : EL1872;
_EL1889 : EL1889;
_EL1899 : EL1899;
//2DO
_EL2002 : EL2002;
_EL2022 : EL2022;
_EL2032 : EL2032;
_EL2042 : EL2042;
_EL2202 : EL2202;
_EL2252 : EL2252;
_EL2502 : EL2502;
_EL2521 : EL2521;
_EL2522 : EL2522;
_EL2535 : EL2535;
_EL2595 : EL2595;
_EL2596 : EL2596;
_EL2602 : EL2602;
_EL2612 : EL2612;
_EL2622 : EL2622;
_EL2652 : EL2652;
_EL2712 : EL2712;
_EL2722 : EL2722;
_EL2732 : EL2732;
//4DO
_EL2004 : EL2004;
_EL2014 : EL2014;
_EL2024 : EL2024;
_EL2034 : EL2034;
_EL2044 : EL2044;
_EL2084 : EL2084;
_EL2124 : EL2124;
_EL2624 : EL2624;
_EL2634 : EL2634;
_EL2784 : EL2784;
_EL2794 : EL2794;
//8DO
_EL2008 : EL2008;
_EL2088 : EL2088;
_EL2258 : EL2258;
_EL2788 : EL2788;
_EL2798 : EL2798;
_EL2808 : EL2808;
_EL2828 : EL2828;
_EL2878 : EL2878;
//16DO
_EL2809 : EL2809;
_EL2819 : EL2819;
_EL2872 : EL2872;
_EL2889 : EL2889;

//1AI
_EL3001 : EL3001;
_EL3011 : EL3011;
_EL3021 : EL3021;
_EL3041 : EL3041;
_EL3051 : EL3051;
_EL3061 : EL3061;
_EL3101 : EL3101;
_EL3111 : EL3111;
_EL3121 : EL3121;
_EL3141 : EL3141;
_EL3151 : EL3151;
_EL3161 : EL3161;
_EL3201 : EL3201;
_EL3311 : EL3311;
_EL3351 : EL3351;
_EL3356 : EL3356;
_EL3681 : EL3681;

//2AI
_EL3002 : EL3002;
_EL3012 : EL3012;
_EL3022 : EL3022;
_EL3042 : EL3042;
_EL3052 : EL3052;
_EL3062 : EL3062;
_EL3102 : EL3102;
_EL3112 : EL3112;
_EL3122 : EL3122;
_EL3142 : EL3142;
_EL3152 : EL3152;
_EL3162 : EL3162;
_EL3182 : EL3182;
_EL3202 : EL3202;
_EL3312 : EL3312;
_EL3602 : EL3602;
_EL3612 : EL3612;
_EL3692 : EL3692;

//3AI
_EL3403 : EL3403;
_EL3413 : EL3413;
_EL3423 : EL3423;
_EL3433 : EL3433;
_EL3443 : EL3443;
_EL3453 : EL3453;
_EL3483 : EL3483;

//4AI
_EL3004 : EL3004;
_EL3014 : EL3014;
_EL3024 : EL3024;
_EL3044 : EL3044;
_EL3054 : EL3054;
_EL3064 : EL3064;
_EL3104 : EL3104;
_EL3114 : EL3114;
_EL3124 : EL3124;
_EL3144 : EL3144;
_EL3154 : EL3154;
_EL3164 : EL3164;
_EL3174 : EL3174;
_EL3204 : EL3204;
_EL3214 : EL3214;
_EL3314 : EL3314;

//5AI
_EL3255 : EL3255;

//6AI
_EL3446 : EL3446;

//8AI
_EL3008 : EL3008;
_EL3048 : EL3048;
_EL3058 : EL3058;
_EL3068 : EL3068;
_EL3208 : EL3208;
_EL3218 : EL3218;
_EL3318 : EL3318;

//1AO
_EL4001 : EL4001;
_EL4011 : EL4011;
_EL4021 : EL4021;
_EL4031 : EL4031;

//2AO
_EL4002 : EL4002;
_EL4012 : EL4012;
_EL4022 : EL4022;
_EL4032 : EL4032;
_EL4102 : EL4102;
_EL4112 : EL4112;
_EL4122 : EL4122;
_EL4132 : EL4132;

//4AO
_EL4004 : EL4004;
_EL4014 : EL4014;
_EL4024 : EL4024;
_EL4034 : EL4034;
_EL4104 : EL4104;
_EL4114 : EL4114;
_EL4124 : EL4124;
_EL4134 : EL4134;

//8AO
_EL4008 : EL4008;
_EL4018 : EL4018;
_EL4028 : EL4028;
_EL4038 : EL4038;

//EL5xx1
_EL5001 : EL5001;
_EL5021 : EL5021;
_EL5101 : EL5101;
_EL5151 : EL5151;

//EL5xx2
_EL5002 : EL5002;
_EL5032 : EL5032;
_EL5042 : EL5042;
_EL5072 : EL5072;
_EL5102 : EL5102;
_EL5112 : EL5112;
_EL5122 : EL5122;
_EL5152 : EL5152;

//EL6xx1
_EL6001 : EL6001;
_EL6002 : EL6002;
_EL6021 : EL6021;
_EL6022 : EL6022;
_EL6070 : EL6070;
_EL6601 : EL6601;
_EL6614 : EL6614;
_EL6631 : EL6631;
_EL6731 : EL6731;
_EL6751 : EL6751;


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>