<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stCNTControl" Id="{44530cd6-33f3-02c2-2620-df89ededf63f}">
    <Declaration><![CDATA[TYPE stCNTControl :
STRUCT
	{attribute addProperty Name "Enable output functions"}
	EnableOutputFunctions : BIT;
	{attribute addProperty Name "Set output"}
	SetOutput : BIT;
	{attribute addProperty Name "Set counter"}
	SetCounter : BIT;
	{attribute addProperty Name "Inhibit counter"}
	InhibitCounter : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 5(address x.4)"}
	Bit_5 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9-16(address x+1.0-x+1.7)"}
	Bit_9_16 : BITARR8;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>