<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IInspector" Id="{0cbe9e39-d5a4-05af-17ce-7965efd20de3}">
    <Declaration><![CDATA[INTERFACE IInspector EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Property Name="Busy" Id="{b32bf15d-c374-0d51-2e79-45bad14701d4}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{ebd05d89-2b98-0f79-0951-70a8ea77ee5c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CommonData" Id="{042544e7-f282-06f0-051b-e2f8bd92dc63}">
      <Declaration><![CDATA[PROPERTY CommonData : REFERENCE TO TcoInspectorData]]></Declaration>
      <Get Name="Get" Id="{9b5ef77f-71b0-07b1-3bad-27c8bab87325}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Coordinator" Id="{53464262-388f-0508-055a-3695c0743081}">
      <Declaration><![CDATA[PROPERTY Coordinator : TcoCore.ITcoCoordinator]]></Declaration>
      <Get Name="Get" Id="{e54c0b21-129c-0276-1867-e027cd67689d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{619d20fa-40bc-0c73-013c-9ce9a7b16b05}">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{dda1cead-ae16-0ba2-2984-226a50200b84}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Identity" Id="{30ca9dd1-1e56-01cf-3dbc-58c99beb7408}">
      <Declaration><![CDATA[PROPERTY Identity : ULINT]]></Declaration>
      <Get Name="Get" Id="{275ba232-6810-0478-08ce-630296e4e874}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="OnFail" Id="{ac3abd9c-363c-070f-178a-504f9b7741ff}">
      <Declaration><![CDATA[METHOD OnFail : IOnFail
]]></Declaration>
    </Method>
    <Property Name="OverInspected" Id="{8def8039-9580-0717-1f67-557c2ea921c0}">
      <Declaration><![CDATA[PROPERTY OverInspected : BOOL]]></Declaration>
      <Get Name="Get" Id="{7ec14b78-0f82-0a30-2aad-7349dddb37bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Result" Id="{059b95a9-368b-016b-1e77-bc829a9a2a15}">
      <Declaration><![CDATA[PROPERTY Result : eInspectorResult]]></Declaration>
      <Get Name="Get" Id="{11bcb09e-df05-0600-3fcc-c1e8eab49bfc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="UpdateComprehensiveResult" Id="{91a1c4e6-d695-0902-3533-5110a9d88e30}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Updates comprehensive result. The comprehensive result is set to `Failed` when any inspection fails or is inconclusive.
			Any bypassed or excluded inspection are not taken in the account.			
		</summary>			
	</docu>	
~*)
METHOD UpdateComprehensiveResult : IInspector
VAR_IN_OUT
	(*~
	<docu>
		<summary>
			Comprehensive result data structure to be updated.	
		</summary>			
	</docu>	
	~*)
    inoResult : TcoComprehensiveResult;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>