<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageId>TcOpen.Tc.Prober</PackageId>
    <Authors>petok</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TcOpenGroup/tc.prober</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TcOpenGroup/tc.prober</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0-alpha.1+Branch.develop.Sha.02a3c846fa59432b34737d664bc33a8546fd145a</InformationalVersion>
    <PackageVersion>$(InformationalVersion)</PackageVersion>
    <Version>$(InformationalVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for unit testing TwinCAT3 Plc code.</Description>
    <Copyright>TcOpenGroup contributors</Copyright>
    <PackageIcon>TcOpenLogo128.png</PackageIcon>
    <PackageTags>twincat3 plc unit-testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Essentials" Version="1.9.2-preview.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\TcOpenLogo128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>