<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_4_EtherCAT_96B672B2" Id="{92189be7-1608-043c-1f4c-0a0a1b161df1}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_1BA034041093136.625Term_14_EK1100Term_14_EK1100_6F8E6BBB2084260.5SyncUnitsSyncUnits_235333EF26032.5InputsInputs_5FC39E3C8010OutputsOutputs_C46FA7B3486InfoDataInfoData_45F98C5022428"}
{attribute addProperty CRC "2528539314"}
{attribute addProperty SizeInBites "3789"}
{attribute addProperty SizeInBytes "473.625"}
TYPE Device_4_EtherCAT_96B672B2 :
STRUCT
	{attribute addProperty Name "Term_9_EK1100"}
	Term_9_EK1100 : Term_9_EK1100_1BA03404;
	{attribute addProperty Name "Term_14_EK1100"}
	Term_14_EK1100 : Term_14_EK1100_6F8E6BBB;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_235333EF;
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_5FC39E3C;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_C46FA7B3;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_45F98C50;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>