<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_1_EtherCAT_4442729B" Id="{025005cb-fe55-06f7-06be-4350473a20f4}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_1_EK1200Term_1_EK1200_342ABB04272SyncUnitsSyncUnits_1397309536InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_E68C61CD28"}
{attribute addProperty CRC "1145205403"}
{attribute addProperty Size "352"}
TYPE Device_1_EtherCAT_4442729B :
STRUCT
	{attribute addProperty Name "Term_1_EK1200"}
	Term_1_EK1200 : Term_1_EK1200_342ABB04;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_13973095;
	{attribute addProperty Name "Inputs"}
	Inputs : TcoIoBeckhoff.Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : TcoIoBeckhoff.Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIoBeckhoff.InfoData_E68C61CD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>