<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_2_EtherCAT_09308A23" Id="{799154dc-f932-0345-0bfb-9583d9a1099b}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_19_EK1100Term_19_EK1100_7F12583F8110.125SyncUnitsSyncUnits_235333EF26032.5InputsInputs_5FC39E3C8010OutputsOutputs_C46FA7B3486InfoDataInfoData_45F98C5022428"}
{attribute addProperty CRC "154176035"}
{attribute addProperty SizeInBites "693"}
{attribute addProperty SizeInBytes "86.625"}
TYPE Device_2_EtherCAT_09308A23 :
STRUCT
	{attribute addProperty Name "Term_19_EK1100"}
	Term_19_EK1100 : Term_19_EK1100_7F12583F;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_235333EF;
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_5FC39E3C;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_C46FA7B3;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_45F98C50;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>