<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_4_EtherCAT_77A6C918" Id="{f7f574d5-d333-003d-021b-6aa48965af5f}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_CFB0889E77396.625Term_14_EK1100Term_14_EK1100_C79AA33A1732216.5SyncUnitsSyncUnits_235333EF26032.5InputsInputs_5FC39E3C8010OutputsOutputs_C46FA7B3486InfoDataInfoData_45F98C5022428"}
{attribute addProperty CRC "2007419160"}
{attribute addProperty SizeInBites "3117"}
{attribute addProperty SizeInBytes "389.625"}
TYPE Device_4_EtherCAT_77A6C918 :
STRUCT
	{attribute addProperty Name "Term_9_EK1100"}
	Term_9_EK1100 : Term_9_EK1100_CFB0889E;
	{attribute addProperty Name "Term_14_EK1100"}
	Term_14_EK1100 : Term_14_EK1100_C79AA33A;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_235333EF;
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_5FC39E3C;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_C46FA7B3;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_45F98C50;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>