<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_4_EtherCAT_2B006C36" Id="{d1db6a95-fd30-0b43-162e-c5af0e1a4cc0}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_69501F68150Term_14_EK1100Term_14_EK1100_0147CDCE329SyncUnitsSyncUnits_1397309536InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_E68C61CD28"}
{attribute addProperty CRC "721447990"}
{attribute addProperty Size "559"}
TYPE Device_4_EtherCAT_2B006C36 :
STRUCT
	{attribute addProperty Name "Term_9_EK1100"}
	Term_9_EK1100 : Term_9_EK1100_69501F68;
	{attribute addProperty Name "Term_14_EK1100"}
	Term_14_EK1100 : Term_14_EK1100_0147CDCE;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_13973095;
	{attribute addProperty Name "Inputs"}
	Inputs : TcoIoBeckhoff.Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : TcoIoBeckhoff.Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIoBeckhoff.InfoData_E68C61CD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>