<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Device_4_EtherCAT_CDFBCD8E" Id="{c1e93be4-80c3-02c6-3d43-18e4ed4cfbdd}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Term_9_EK1100Term_9_EK1100_B12C454B2021252.625Term_14_EK1100Term_14_EK1100_7D535E9F79098.75SyncUnitsSyncUnits_235333EF26032.5InputsInputs_5FC39E3C8010OutputsOutputs_C46FA7B3486InfoDataInfoData_45F98C5022428"}
{attribute addProperty CRC "3455831438"}
{attribute addProperty SizeInBites "3423"}
{attribute addProperty SizeInBytes "427.875"}
TYPE Device_4_EtherCAT_CDFBCD8E :
STRUCT
	{attribute addProperty Name "Term_9_EK1100"}
	Term_9_EK1100 : Term_9_EK1100_B12C454B;
	{attribute addProperty Name "Term_14_EK1100"}
	Term_14_EK1100 : Term_14_EK1100_7D535E9F;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_235333EF;
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_5FC39E3C;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_C46FA7B3;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_45F98C50;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>