<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_1_EK1200_368123D9" Id="{97661665-e236-0246-1da9-a1298de4a0d1}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1200-1388-0000'}
{attribute addProperty BoxType "EK1200-1388-0000"}
{attribute addProperty Id "Term_2_EL6002EL6002_6DFD28F0130Term_3_EL1809EL1809_7E2AAA6432Term_4_EL2809EL2809_610DC11B31Term_5_EL4004EL4004_3E2ADB1423Term_6_EL2809EL2809_610DC11B31Term_7_EL6001EL6001_591FF36973"}
{attribute addProperty CRC "914432985"}
{attribute addProperty Size "320"}
TYPE Term_1_EK1200_368123D9 :
STRUCT
	{attribute addProperty Name "Term_2_EL6002"}
	Term_2_EL6002 : EL6002_6DFD28F0;
	{attribute addProperty Name "Term_3_EL1809"}
	Term_3_EL1809 : EL1809_7E2AAA64;
	{attribute addProperty Name "Term_4_EL2809"}
	Term_4_EL2809 : EL2809_610DC11B;
	{attribute addProperty Name "Term_5_EL4004"}
	Term_5_EL4004 : EL4004_3E2ADB14;
	{attribute addProperty Name "Term_6_EL2809"}
	Term_6_EL2809 : EL2809_610DC11B;
	{attribute addProperty Name "Term_7_EL6001"}
	Term_7_EL6001 : EL6001_591FF369;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>