<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_1_EK1200_32F8F830" Id="{fcde5163-960b-06b0-02ca-b43e0b090f8d}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1200-1388-0000"}
{attribute addProperty Id "Term_2_EL6002EL6002_FE8542D0882110.25Term_3_EL1809EL1809_55831E1824230.25Term_4_EL2809EL2809_8483F7BD24130.125Term_5_EL4004EL4004_728EC7B617722.125Term_6_EL2809EL2809_8483F7BD24130.125Term_7_EL6001EL6001_E0EB1D2F49862.25"}
{attribute addProperty CRC "855177264"}
{attribute addProperty SizeInBites "2281"}
{attribute addProperty SizeInBytes "285.125"}
TYPE Term_1_EK1200_32F8F830 :
STRUCT
	{attribute addProperty Name "Term_2_EL6002"}
	Term_2_EL6002 : EL6002_FE8542D0;
	{attribute addProperty Name "Term_3_EL1809"}
	Term_3_EL1809 : EL1809_55831E18;
	{attribute addProperty Name "Term_4_EL2809"}
	Term_4_EL2809 : EL2809_8483F7BD;
	{attribute addProperty Name "Term_5_EL4004"}
	Term_5_EL4004 : EL4004_728EC7B6;
	{attribute addProperty Name "Term_6_EL2809"}
	Term_6_EL2809 : EL2809_8483F7BD;
	{attribute addProperty Name "Term_7_EL6001"}
	Term_7_EL6001 : EL6001_E0EB1D2F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>