<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_9_EK1100_CFB0889E" Id="{47b675ef-91d1-052e-18d6-a9aabc7f93a5}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_10_EL6001EL6001_5749258146658.25Term_11_EL1809EL1809_248EAA3414618.25Term_12_EL2809EL2809_859F43D214518.125Term_13_EK1110EK1110_179A0949162"}
{attribute addProperty CRC "3484453022"}
{attribute addProperty SizeInBites "773"}
{attribute addProperty SizeInBytes "96.625"}
TYPE Term_9_EK1100_CFB0889E EXTENDS EK1100_179A0949 :
STRUCT
	{attribute addProperty Name "Term_10_EL6001"}
	Term_10_EL6001 : EL6001_57492581;
	{attribute addProperty Name "Term_11_EL1809"}
	Term_11_EL1809 : EL1809_248EAA34;
	{attribute addProperty Name "Term_12_EL2809"}
	Term_12_EL2809 : EL2809_859F43D2;
	{attribute addProperty Name "Term_13_EK1110"}
	Term_13_EK1110 : EK1110_179A0949;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>