<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_9_EK1100_1BA03404" Id="{2807ad1d-1195-0d66-07d3-28ff27a8db0d}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_10_EL6001EL6001_E0EB1D2F49862.25Term_11_EL1809EL1809_55831E1824230.25Term_12_EL2809EL2809_8483F7BD24130.125Term_13_EK1110EK1110_EBF2415211214"}
{attribute addProperty CRC "463483908"}
{attribute addProperty SizeInBites "1093"}
{attribute addProperty SizeInBytes "136.625"}
TYPE Term_9_EK1100_1BA03404 EXTENDS EK1100_EBF24152 :
STRUCT
	{attribute addProperty Name "Term_10_EL6001"}
	Term_10_EL6001 : EL6001_E0EB1D2F;
	{attribute addProperty Name "Term_11_EL1809"}
	Term_11_EL1809 : EL1809_55831E18;
	{attribute addProperty Name "Term_12_EL2809"}
	Term_12_EL2809 : EL2809_8483F7BD;
	{attribute addProperty Name "Term_13_EK1110"}
	Term_13_EK1110 : EK1110_EBF24152;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>