<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_14_EK1100_6F8E6BBB" Id="{e19a5107-d951-0776-34af-fd595225337a}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_15_EL3403EL3403_5A9AA70760275.25Term_16_EK1122Term_16_EK1122_822026B41240155Term_23_EL3024EL3024_DB7F773224230.25"}
{attribute addProperty CRC "1871604667"}
{attribute addProperty SizeInBites "2084"}
{attribute addProperty SizeInBytes "260.5"}
TYPE Term_14_EK1100_6F8E6BBB EXTENDS EK1100_EBF24152 :
STRUCT
	{attribute addProperty Name "Term_15_EL3403"}
	Term_15_EL3403 : EL3403_5A9AA707;
	{attribute addProperty Name "Term_16_EK1122"}
	Term_16_EK1122 : Term_16_EK1122_822026B4;
	{attribute addProperty Name "Term_23_EL3024"}
	Term_23_EL3024 : EL3024_DB7F7732;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>