<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_17_EK1100_A6B3245F" Id="{fe96a394-ef97-0d94-1342-7ab1bdd26fe1}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_18_EL3174_0002EL3174_B7B5302521026.25Term_19_EL6001EL6001_5749258146658.25Term_20_EL3011EL3011_79E8C96E11414.25Term_21_EL2008EL2008_A854BE6D8110.125Term_22_EL2008EL2008_A854BE6D8110.125"}
{attribute addProperty CRC "2796758111"}
{attribute addProperty SizeInBites "952"}
{attribute addProperty SizeInBytes "119"}
TYPE Term_17_EK1100_A6B3245F EXTENDS EK1100_179A0949 :
STRUCT
	{attribute addProperty Name "Term_18_EL3174_0002"}
	Term_18_EL3174_0002 : EL3174_B7B53025;
	{attribute addProperty Name "Term_19_EL6001"}
	Term_19_EL6001 : EL6001_57492581;
	{attribute addProperty Name "Term_20_EL3011"}
	Term_20_EL3011 : EL3011_79E8C96E;
	{attribute addProperty Name "Term_21_EL2008"}
	Term_21_EL2008 : EL2008_A854BE6D;
	{attribute addProperty Name "Term_22_EL2008"}
	Term_22_EL2008 : EL2008_A854BE6D;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>