<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_1_EK1200_134F3039" Id="{84037f9f-e654-0953-2ca2-943492ca53c0}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1200-1388-0000"}
{attribute addProperty Id "Term_2_EL6002EL6002_CC591D2E850106.25Term_3_EL1809EL1809_248EAA3414618.25Term_4_EL2809EL2809_859F43D214518.125Term_5_EL4004EL4004_9786CACB14518.125Term_6_EL2809EL2809_859F43D214518.125Term_7_EL6001EL6001_5749258146658.25"}
{attribute addProperty CRC "323956793"}
{attribute addProperty SizeInBites "1897"}
{attribute addProperty SizeInBytes "237.125"}
TYPE Term_1_EK1200_134F3039 :
STRUCT
	{attribute addProperty Name "Term_2_EL6002"}
	Term_2_EL6002 : EL6002_CC591D2E;
	{attribute addProperty Name "Term_3_EL1809"}
	Term_3_EL1809 : EL1809_248EAA34;
	{attribute addProperty Name "Term_4_EL2809"}
	Term_4_EL2809 : EL2809_859F43D2;
	{attribute addProperty Name "Term_5_EL4004"}
	Term_5_EL4004 : EL4004_9786CACB;
	{attribute addProperty Name "Term_6_EL2809"}
	Term_6_EL2809 : EL2809_859F43D2;
	{attribute addProperty Name "Term_7_EL6001"}
	Term_7_EL6001 : EL6001_57492581;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>