<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_19_EK1100_7F12583F" Id="{7885af18-10b5-0601-2331-2d1760ea264a}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_20_EL2008EL2008_A854BE6D8110.125"}
{attribute addProperty CRC "2131908671"}
{attribute addProperty SizeInBites "81"}
{attribute addProperty SizeInBytes "10.125"}
TYPE Term_19_EK1100_7F12583F EXTENDS EK1100_179A0949 :
STRUCT
	{attribute addProperty Name "Term_20_EL2008"}
	Term_20_EL2008 : EL2008_A854BE6D;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>