<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_16_EK1122_925C7825" Id="{7f48ea33-1d2f-0cb6-0793-4a1e86a0f886}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_17_EK1100Term_17_EK1100_A6B3245F952119"}
{attribute addProperty CRC "2455533605"}
{attribute addProperty SizeInBites "952"}
{attribute addProperty SizeInBytes "119"}
TYPE Term_16_EK1122_925C7825 EXTENDS EK1122_179A0949 :
STRUCT
	{attribute addProperty Name "Term_17_EK1100"}
	Term_17_EK1100 : Term_17_EK1100_A6B3245F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>