<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_17_EK1100_A8117E2D" Id="{fd3fcab6-5a54-0424-1705-f22c0a605dc4}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_18_EL3174_0002EL3174_D9579F5624230.25Term_19_EL6001EL6001_E0EB1D2F49862.25Term_20_EL3011EL3011_E5AAE4C514618.25Term_21_EL2008EL2008_322B394417722.125Term_22_EL2008EL2008_322B394417722.125"}
{attribute addProperty CRC "2819718701"}
{attribute addProperty SizeInBites "1240"}
{attribute addProperty SizeInBytes "155"}
TYPE Term_17_EK1100_A8117E2D EXTENDS EK1100_EBF24152 :
STRUCT
	{attribute addProperty Name "Term_18_EL3174_0002"}
	Term_18_EL3174_0002 : EL3174_D9579F56;
	{attribute addProperty Name "Term_19_EL6001"}
	Term_19_EL6001 : EL6001_E0EB1D2F;
	{attribute addProperty Name "Term_20_EL3011"}
	Term_20_EL3011 : EL3011_E5AAE4C5;
	{attribute addProperty Name "Term_21_EL2008"}
	Term_21_EL2008 : EL2008_322B3944;
	{attribute addProperty Name "Term_22_EL2008"}
	Term_22_EL2008 : EL2008_322B3944;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>