<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_16_EK1122_822026B4" Id="{6aa5e3b6-6778-0055-3087-997328475a25}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_17_EK1100Term_17_EK1100_A8117E2D1240155"}
{attribute addProperty CRC "2183145140"}
{attribute addProperty SizeInBites "1240"}
{attribute addProperty SizeInBytes "155"}
TYPE Term_16_EK1122_822026B4 EXTENDS EK1122_EBF24152 :
STRUCT
	{attribute addProperty Name "Term_17_EK1100"}
	Term_17_EK1100 : Term_17_EK1100_A8117E2D;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>