<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_16_EK1122_130ADB7E" Id="{76f9246f-a028-0b0a-13e7-aee37478cb32}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "Term_17_EK1100Term_17_EK1100_EB84190A200"}
{attribute addProperty CRC "319478654"}
{attribute addProperty Size "200"}
TYPE Term_16_EK1122_130ADB7E EXTENDS EK1122_023FEC57 :
STRUCT
	{attribute addProperty Name "Term_17_EK1100"}
	Term_17_EK1100 : Term_17_EK1100_EB84190A;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>