<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_17_EK1100_EB84190A" Id="{930aac61-57ad-047c-2f1e-739e8fc2838a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_18_EL3174_0002EL3174_304A94C156Term_19_EL6001EL6001_591FF36973Term_20_EL3011EL3011_D9B2207C25Term_21_EL2008EL2008_FAA6898D23Term_22_EL2008EL2008_FAA6898D23"}
{attribute addProperty CRC "3951302922"}
{attribute addProperty Size "200"}
TYPE Term_17_EK1100_EB84190A EXTENDS EK1100_023FEC57 :
STRUCT
	{attribute addProperty Name "Term_18_EL3174_0002"}
	Term_18_EL3174_0002 : EL3174_304A94C1;
	{attribute addProperty Name "Term_19_EL6001"}
	Term_19_EL6001 : EL6001_591FF369;
	{attribute addProperty Name "Term_20_EL3011"}
	Term_20_EL3011 : EL3011_D9B2207C;
	{attribute addProperty Name "Term_21_EL2008"}
	Term_21_EL2008 : EL2008_FAA6898D;
	{attribute addProperty Name "Term_22_EL2008"}
	Term_22_EL2008 : EL2008_FAA6898D;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>