<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_9_EK1100_B12C454B" Id="{293f9304-a727-0f15-152b-208e451442a7}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_10_EL6001EL6001_7CCA9C491714214.25Term_11_EL1809EL1809_248EAA3414618.25Term_12_EL2809EL2809_859F43D214518.125Term_13_EK1110EK1110_179A0949162"}
{attribute addProperty CRC "2972468555"}
{attribute addProperty SizeInBites "2021"}
{attribute addProperty SizeInBytes "252.625"}
TYPE Term_9_EK1100_B12C454B EXTENDS EK1100_179A0949 :
STRUCT
	{attribute addProperty Name "Term_10_EL6001"}
	Term_10_EL6001 : EL6001_7CCA9C49;
	{attribute addProperty Name "Term_11_EL1809"}
	Term_11_EL1809 : EL1809_248EAA34;
	{attribute addProperty Name "Term_12_EL2809"}
	Term_12_EL2809 : EL2809_859F43D2;
	{attribute addProperty Name "Term_13_EK1110"}
	Term_13_EK1110 : EK1110_179A0949;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>