<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="Term_14_EK1100_0147CDCE" Id="{7167f0b9-7eed-0106-361b-f1c63b46ce89}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "Term_15_EL3403EL3403_CC8150E377Term_16_EK1122Term_16_EK1122_130ADB7E200Term_23_EL3024EL3024_28AB8C9152"}
{attribute addProperty CRC "21482958"}
{attribute addProperty Size "329"}
TYPE Term_14_EK1100_0147CDCE EXTENDS EK1100_023FEC57 :
STRUCT
	{attribute addProperty Name "Term_15_EL3403"}
	Term_15_EL3403 : EL3403_CC8150E3;
	{attribute addProperty Name "Term_16_EK1122"}
	Term_16_EK1122 : Term_16_EK1122_130ADB7E;
	{attribute addProperty Name "Term_23_EL3024"}
	Term_23_EL3024 : EL3024_28AB8C91;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>