<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>TcOpen.Connector</PackageId>
    <Authors>petok</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PTKu/TcOpen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>   
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\eTaskState.g.cs" Link="_generated\TcOpen\eTaskState.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\fbComponent.g.cs" Link="_generated\TcOpen\fbComponent.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\fbCylinder.g.cs" Link="_generated\TcOpen\fbCylinder.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\fbTask.g.cs" Link="_generated\TcOpen\fbTask.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\Global_Version.g.cs" Link="_generated\TcOpen\Global_Version.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\IO.g.cs" Link="_generated\TcOpen\IO.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\MAIN.g.cs" Link="_generated\TcOpen\MAIN.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\TcOpen\src\singles\TcOpen.g.cs" Link="_generated\TcOpen\TcOpen.g.cs" />
  </ItemGroup>  
  <ItemGroup>
    <Content IncludeInPackage="true" Pack="true" Include="bin/$(Configuration)/$(TargetFramework)/TcOpen.library" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_generated\TcOpen\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Essentials" Version="1.7.2-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>