<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1100_179A0949" Id="{92cf8e45-3308-082b-3afc-bac8db8b8e35}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal EK1100-0000-0018'}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Id "InfoDataInfoData_192954DE162"}
{attribute addProperty CRC "395970889"}
{attribute addProperty SizeInBites "16"}
{attribute addProperty SizeInBytes "2"}
TYPE EK1100_179A0949 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_192954DE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>