<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1110_179A0949" Id="{b8516826-ac8e-0b28-36f0-0695e9c4e6c4}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1110-0000-0017"}
{attribute addProperty Id "InfoDataInfoData_192954DE162"}
{attribute addProperty CRC "395970889"}
{attribute addProperty SizeInBites "16"}
{attribute addProperty SizeInBytes "2"}
TYPE EK1110_179A0949 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_192954DE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>