<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1122_EBF24152" Id="{b795b4a4-7aec-0704-0af7-b095d1a6068a}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "InfoDataInfoData_FC4995DF11214"}
{attribute addProperty CRC "3958522194"}
{attribute addProperty SizeInBites "112"}
{attribute addProperty SizeInBytes "14"}
TYPE EK1122_EBF24152 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>