<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1122_179A0949" Id="{bf9a5e37-a8c1-0bbf-2736-82bd4e070295}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "InfoDataInfoData_192954DE162"}
{attribute addProperty CRC "395970889"}
{attribute addProperty SizeInBites "16"}
{attribute addProperty SizeInBytes "2"}
TYPE EK1122_179A0949 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_192954DE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>