<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL1809_248EAA34" Id="{deb17a67-e6c6-05b5-35dd-f225ce56e758}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL1809-0000-0018"}
{attribute addProperty Id "ChannelAT %I*ARRAY[0..15] OF Channel_E4AEF59E128160WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_192954DE1620"}
{attribute addProperty CRC "4206052659"}
{attribute addProperty SizeInBites "146"}
{attribute addProperty SizeInBytes "18.25"}
TYPE EL1809_248EAA34 :
STRUCT
	{attribute addProperty Name "Channel"}
	Channel : ARRAY[0..15] OF Channel_E4AEF59E;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_192954DE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>