<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL1809_55831E18" Id="{58eeb85d-d8b2-06aa-2105-bdd489d2bbfb}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL1809-0000-0018"}
{attribute addProperty Id "ChannelAT %I*ARRAY[0..15] OF Channel_E4AEF59E128160WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "166528063"}
{attribute addProperty SizeInBites "242"}
{attribute addProperty SizeInBytes "30.25"}
TYPE EL1809_55831E18 :
STRUCT
	{attribute addProperty Name "Channel"}
	Channel : ARRAY[0..15] OF Channel_E4AEF59E;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>