<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL2008_FAA6898D" Id="{24f1a69f-269f-054c-1636-204416429e76}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2008-0000-0017'}
{attribute addProperty BoxType "EL2008-0000-0017"}
{attribute addProperty Id "Channel_1AT %Q*Channel_42CA91F71Channel_2AT %Q*Channel_42CA91F71Channel_3AT %Q*Channel_42CA91F71Channel_4AT %Q*Channel_42CA91F71Channel_5AT %Q*Channel_42CA91F71Channel_6AT %Q*Channel_42CA91F71Channel_7AT %Q*Channel_42CA91F71Channel_8AT %Q*Channel_42CA91F71WcStateAT %I*WcState_0B2B16F91InfoDataAT %I*InfoData_102E2E2114"}
{attribute addProperty CRC "4205218189"}
{attribute addProperty Size "23"}
TYPE EL2008_FAA6898D :
STRUCT
	{attribute addProperty Name "Channel_1"}
	Channel_1 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_2"}
	Channel_2 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_3"}
	Channel_3 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_4"}
	Channel_4 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_5"}
	Channel_5 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_6"}
	Channel_6 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_7"}
	Channel_7 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_8"}
	Channel_8 : Channel_42CA91F7;
	{attribute addProperty Name "WcState"}
	WcState : TcoIoBeckhoff.WcState_0B2B16F9;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_102E2E21;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>