<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL2008_322B3944" Id="{ee17d925-bec4-094a-1c86-b35377ca11c8}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL2008-0000-0017"}
{attribute addProperty Id "ChannelAT %Q*ARRAY[0..7] OF Channel_7F374EB06480WcStateAT %I*WcState_28A8677510.1250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "3430667300"}
{attribute addProperty SizeInBites "177"}
{attribute addProperty SizeInBytes "22.125"}
TYPE EL2008_322B3944 :
STRUCT
	{attribute addProperty Name "Channel"}
	Channel : ARRAY[0..7] OF Channel_7F374EB0;
	{attribute addProperty Name "WcState"}
	WcState : WcState_28A86775;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>