<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL2809_8483F7BD" Id="{37c85001-c266-063d-2419-c82248699820}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL2809-0000-0018"}
{attribute addProperty Id "ChannelAT %Q*ARRAY[0..15] OF Channel_7F374EB0128160WcStateAT %I*WcState_28A8677510.1250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "310391582"}
{attribute addProperty SizeInBites "241"}
{attribute addProperty SizeInBytes "30.125"}
TYPE EL2809_8483F7BD :
STRUCT
	{attribute addProperty Name "Channel"}
	Channel : ARRAY[0..15] OF Channel_7F374EB0;
	{attribute addProperty Name "WcState"}
	WcState : WcState_28A86775;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>