<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3024_DB7F7732" Id="{2808a529-81d1-0b06-2c3a-c4d97c50a711}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3024-0000-0018"}
{attribute addProperty Id "AI_Standard_ChannelAT %I*ARRAY[0..6] OF AI_Standard_Channel_F16A160D128160WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "3799825544"}
{attribute addProperty SizeInBites "242"}
{attribute addProperty SizeInBytes "30.25"}
TYPE EL3024_DB7F7732 :
STRUCT
	{attribute addProperty Name "AI_Standard_Channel"}
	AI_Standard_Channel : ARRAY[0..6] OF AI_Standard_Channel_F16A160D;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>