<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3011_E5AAE4C5" Id="{76cbdd1a-6fd8-017c-1730-73ef53663808}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3011-0000-0018"}
{attribute addProperty Id "AI_StandardAT %I*AI_Standard_F16A160D3240WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "3135944227"}
{attribute addProperty SizeInBites "146"}
{attribute addProperty SizeInBytes "18.25"}
TYPE EL3011_E5AAE4C5 :
STRUCT
	{attribute addProperty Name "AI_Standard"}
	AI_Standard : AI_Standard_F16A160D;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>