<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3024_BB821456" Id="{15a21df1-ad29-028f-17cb-45d5a759449e}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3024-0000-0018"}
{attribute addProperty Id "AI_Standard_ChannelAT %I*ARRAY[0..6] OF AI_Standard_Channel_F16A160D128160WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_BC63D37F80100"}
{attribute addProperty CRC "4042565249"}
{attribute addProperty SizeInBites "210"}
{attribute addProperty SizeInBytes "26.25"}
TYPE EL3024_BB821456 :
STRUCT
	{attribute addProperty Name "AI_Standard_Channel"}
	AI_Standard_Channel : ARRAY[0..6] OF AI_Standard_Channel_F16A160D;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_BC63D37F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>