<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3011_79E8C96E" Id="{7d9b7093-3bb9-0cd0-07de-8352de629a90}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3011-0000-0018"}
{attribute addProperty Id "AI_StandardAT %I*AI_Standard_F16A160D3240WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_BC63D37F80100"}
{attribute addProperty CRC "3029054093"}
{attribute addProperty SizeInBites "114"}
{attribute addProperty SizeInBytes "14.25"}
TYPE EL3011_79E8C96E :
STRUCT
	{attribute addProperty Name "AI_Standard"}
	AI_Standard : AI_Standard_F16A160D;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_BC63D37F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>