<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3174_D9579F56" Id="{0a1ff7b5-5581-0be4-2dc8-4e1cca110c54}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3174-0002-0017"}
{attribute addProperty Id "AI_Standard_ChannelAT %I*ARRAY[0..6] OF AI_Standard_Channel_087F71C7128160WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "2139008531"}
{attribute addProperty SizeInBites "242"}
{attribute addProperty SizeInBytes "30.25"}
TYPE EL3174_D9579F56 :
STRUCT
	{attribute addProperty Name "AI_Standard_Channel"}
	AI_Standard_Channel : ARRAY[0..6] OF AI_Standard_Channel_087F71C7;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>