<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3174_304A94C1" Id="{7d5af706-38d3-0bdb-2428-f02902b7135c}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3174-0002-0017'}
{attribute addProperty BoxType "EL3174-0002-0017"}
{attribute addProperty Id "AI_Standard_Channel_1AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_2AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_3AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_4AT %I*AI_Standard_Channel_A8DF64E310WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_102E2E2114"}
{attribute addProperty CRC "810194113"}
{attribute addProperty Size "56"}
TYPE EL3174_304A94C1 :
STRUCT
	{attribute addProperty Name "AI_Standard_Channel_1"}
	AI_Standard_Channel_1 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_2"}
	AI_Standard_Channel_2 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_3"}
	AI_Standard_Channel_3 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_4"}
	AI_Standard_Channel_4 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "WcState"}
	WcState : WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_102E2E21;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>