<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3174_B7B53025" Id="{32b70485-e777-000d-15e2-5ab1fcb4a3fa}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL3174-0002-0017"}
{attribute addProperty Id "AI_Standard_ChannelAT %I*ARRAY[0..6] OF AI_Standard_Channel_087F71C7128160WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_BC63D37F80100"}
{attribute addProperty CRC "1733492472"}
{attribute addProperty SizeInBites "210"}
{attribute addProperty SizeInBytes "26.25"}
TYPE EL3174_B7B53025 :
STRUCT
	{attribute addProperty Name "AI_Standard_Channel"}
	AI_Standard_Channel : ARRAY[0..6] OF AI_Standard_Channel_087F71C7;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_BC63D37F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>