<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL4004_3E2ADB14" Id="{a2e162cc-a599-0c6b-2c0f-e058fe4882ac}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL4004-0000-0020'}
{attribute addProperty BoxType "EL4004-0000-0020"}
{attribute addProperty Id "AO_Outputs_Channel_1AT %Q*AO_Outputs_Channel_BA7EBB7C2AO_Outputs_Channel_2AT %Q*AO_Outputs_Channel_BA7EBB7C2AO_Outputs_Channel_3AT %Q*AO_Outputs_Channel_BA7EBB7C2AO_Outputs_Channel_4AT %Q*AO_Outputs_Channel_BA7EBB7C2WcStateAT %I*WcState_0B2B16F91InfoDataAT %I*InfoData_102E2E2114"}
{attribute addProperty CRC "1042995988"}
{attribute addProperty Size "23"}
TYPE EL4004_3E2ADB14 :
STRUCT
	{attribute addProperty Name "AO_Outputs_Channel_1"}
	AO_Outputs_Channel_1 : AO_Outputs_Channel_BA7EBB7C;
	{attribute addProperty Name "AO_Outputs_Channel_2"}
	AO_Outputs_Channel_2 : AO_Outputs_Channel_BA7EBB7C;
	{attribute addProperty Name "AO_Outputs_Channel_3"}
	AO_Outputs_Channel_3 : AO_Outputs_Channel_BA7EBB7C;
	{attribute addProperty Name "AO_Outputs_Channel_4"}
	AO_Outputs_Channel_4 : AO_Outputs_Channel_BA7EBB7C;
	{attribute addProperty Name "WcState"}
	WcState : TcoIoBeckhoff.WcState_0B2B16F9;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_102E2E21;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>