<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL4004_728EC7B6" Id="{32d5806d-964a-0c00-18bf-c10557f4d671}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL4004-0000-0020"}
{attribute addProperty Id "AO_Outputs_ChannelAT %Q*ARRAY[0..3] OF AO_Outputs_Channel_F57FA4F96480WcStateAT %I*WcState_28A8677510.1250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "3002009471"}
{attribute addProperty SizeInBites "177"}
{attribute addProperty SizeInBytes "22.125"}
TYPE EL4004_728EC7B6 :
STRUCT
	{attribute addProperty Name "AO_Outputs_Channel"}
	AO_Outputs_Channel : ARRAY[0..3] OF AO_Outputs_Channel_F57FA4F9;
	{attribute addProperty Name "WcState"}
	WcState : WcState_28A86775;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>