<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL6001_57492581" Id="{229360f0-ebeb-05a5-0eca-f16c19f93564}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "COM_InputsAT %I*COM_Inputs_85D1D733192240COM_OutputsAT %Q*COM_Outputs_AC29F8FC192240WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_BC63D37F80100"}
{attribute addProperty CRC "3571505169"}
{attribute addProperty SizeInBites "466"}
{attribute addProperty SizeInBytes "58.25"}
TYPE EL6001_57492581 :
STRUCT
	{attribute addProperty Name "COM_Inputs"}
	COM_Inputs : COM_Inputs_85D1D733;
	{attribute addProperty Name "COM_Outputs"}
	COM_Outputs : COM_Outputs_AC29F8FC;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_BC63D37F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>