<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL6001_E0EB1D2F" Id="{5f39fdf3-fa9e-0de0-3d3b-290b2be775a4}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "COM_InputsAT %I*COM_Inputs_85D1D733192240COM_OutputsAT %Q*COM_Outputs_AC29F8FC192240WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "2099637428"}
{attribute addProperty SizeInBites "498"}
{attribute addProperty SizeInBytes "62.25"}
TYPE EL6001_E0EB1D2F :
STRUCT
	{attribute addProperty Name "COM_Inputs"}
	COM_Inputs : COM_Inputs_85D1D733;
	{attribute addProperty Name "COM_Outputs"}
	COM_Outputs : COM_Outputs_AC29F8FC;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>