<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL6001_591FF369" Id="{1dda508e-fe67-0b4f-1dca-ad9173f87b8b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL6001-0000-0020'}
{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "COM_InputsAT %I*COM_Inputs_3801C95E30COM_OutputsAT %Q*COM_Outputs_DEF408EC27WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_102E2E2114"}
{attribute addProperty CRC "1495266153"}
{attribute addProperty Size "73"}
TYPE EL6001_591FF369 :
STRUCT
	{attribute addProperty Name "COM_Inputs"}
	COM_Inputs : COM_Inputs_3801C95E;
	{attribute addProperty Name "COM_Outputs"}
	COM_Outputs : COM_Outputs_DEF408EC;
	{attribute addProperty Name "WcState"}
	WcState : WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_102E2E21;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>