<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL6002_FE8542D0" Id="{bd26a568-9075-0c33-1e99-60d6f4195c96}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6002-0000-0019"}
{attribute addProperty Id "COM_TxPDO_Map_Inputs_ChannelAT %I*ARRAY[0..23] OF COM_TxPDO_Map_Inputs_Channel_85D1D733384480COM_RxPDO_Map_Outputs_ChannelAT %Q*ARRAY[0..23] OF COM_RxPDO_Map_Outputs_Channel_85BCA431384480WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_FC4995DF112140"}
{attribute addProperty CRC "2383500915"}
{attribute addProperty SizeInBites "882"}
{attribute addProperty SizeInBytes "110.25"}
TYPE EL6002_FE8542D0 :
STRUCT
	{attribute addProperty Name "COM_TxPDO_Map_Inputs_Channel"}
	COM_TxPDO_Map_Inputs_Channel : ARRAY[0..23] OF COM_TxPDO_Map_Inputs_Channel_85D1D733;
	{attribute addProperty Name "COM_RxPDO_Map_Outputs_Channel"}
	COM_RxPDO_Map_Outputs_Channel : ARRAY[0..23] OF COM_RxPDO_Map_Outputs_Channel_85BCA431;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_FC4995DF;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>