<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL6001_7CCA9C49" Id="{dc50cec0-a3cf-0524-3f18-542aec9f1af5}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL6001-0000-0020"}
{attribute addProperty Id "COM_ext_inputsAT %I*COM_ext_inputs_8F4803958161020COM_ext_outputsAT %Q*COM_ext_outputs_90351B788161020WcStateAT %I*WcState_98A4DF7520.250InfoDataAT %I*InfoData_BC63D37F80100"}
{attribute addProperty CRC "2863657073"}
{attribute addProperty SizeInBites "1714"}
{attribute addProperty SizeInBytes "214.25"}
TYPE EL6001_7CCA9C49 :
STRUCT
	{attribute addProperty Name "COM_ext_inputs"}
	COM_ext_inputs : COM_ext_inputs_8F480395;
	{attribute addProperty Name "COM_ext_outputs"}
	COM_ext_outputs : COM_ext_outputs_90351B78;
	{attribute addProperty Name "WcState"}
	WcState : WcState_98A4DF75;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_BC63D37F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>