<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ITcoDriveSimple" Id="{6fdf7305-86e5-0f64-03c7-4bbd6de45ddc}">
    <Declaration><![CDATA[INTERFACE ITcoDriveSimple]]></Declaration>
    <Property Name="DriveRef" Id="{cf2de1bd-d6db-0dcf-3c72-d4602879a41f}">
      <Declaration><![CDATA[PROPERTY DriveRef : REFERENCE TO TcoDriveSimple]]></Declaration>
      <Get Name="Get" Id="{275430ab-40ad-0ea1-0981-550561d9b0a4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>