<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL3453_Power" Id="{df27b65d-453e-0a67-1396-dc42c69c9bbf}">
    <Declaration><![CDATA[TYPE EL3453_Power :
STRUCT
	{attribute addProperty Name "Active Power"}
	ActivePower AT %I* : REAL;
	{attribute addProperty Name "Apparent Power"}
	ApparentPower AT %I* : REAL;
	{attribute addProperty Name "Reactive Power"}
	ReactivePower AT %I* : REAL;
	{attribute addProperty Name "Power Factor"}
	PowerFactor AT %I* : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>