<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL5122_Data" Id="{6eed5fb1-3e9a-00dd-045f-ed11d9dd55c5}">
    <Declaration><![CDATA[TYPE EL5122_Data :
STRUCT
	{attribute addProperty Name "ENC Status Channel 1"}
	ENC_StatusChannel_1 : EL5122_ENC_StatusChannel;
	{attribute addProperty Name "ENC Status Channel 2"}
	ENC_StatusChannel_2 : EL5122_ENC_StatusChannel;
	{attribute addProperty Name "ENC Control Channel 1"}
	ENC_ControlChannel_1 : EL5122_ENC_ControlChannel;
	{attribute addProperty Name "ENC Control Channel 2"}
	ENC_ControlChannel_2 : EL5122_ENC_ControlChannel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>