<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL5122_Control" Id="{17f91bc6-3059-08c7-1af7-a1b950587a68}">
    <Declaration><![CDATA[TYPE EL5122_Control :
STRUCT
	{attribute 'hide'}
	{attribute addProperty Name "Bit 1(address x.0)"}
	Bit_1 : BIT;
	{attribute addProperty Name "Enable latch extern on positive edge"}
	EnableLatchExternOnPositiveEdge : BIT;
	{attribute addProperty Name "Set counter"}
	SetCounter : BIT;
	{attribute addProperty Name "Enable latch extern on negative edge"}
	EnableLatchExternOnNegativeEdge : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 5(address x.4)"}
	Bit_5 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 6(address x.5)"}
	Bit_6 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 7(address x.6)"}
	Bit_7 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute addProperty Name "Set software gate"}
	SetSoftwareGate : BIT;
	{attribute addProperty Name "Set counter on latch extern on positive edge"}
	SetCounterOnLatchExternOnPositiveEdge : BIT;
	{attribute addProperty Name "Set counter on latch extern on negative edge"}
	SetCounterOnLatchExternOnNegativeEdge : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.4)"}
	Bit_13 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 14(address x+1.5)"}
	Bit_14 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 15(address x+1.6)"}
	Bit_15 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 16(address x+1.7)"}
	Bit_16 : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>