<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{368cd394-e432-4029-bb9d-e4bf92b24162}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	_TcoContext_Waveform				:	TcoContext_Waveform;
	_TcoContextTest_A					:	TcoContextTest;
	_TcoContextTest_B					:	TcoContextTest;
	_TcoSequencerAutoRestorableTest		:	TcoSequencerAutoRestorableTest;
	_TcoSequencerNonAutoRestorableTest	:	TcoSequencerNonAutoRestorableTest;
	
	LocalSysTime : Tc2_Utilities.FB_LocalSystemTime;
	_rtc : Tc2_Utilities.RTC;
	_rtcex : Tc2_Utilities.RTC_EX;
	_rtcex2 : Tc2_Utilities.RTC_EX2;
	
	_NT_GetTime : Tc2_Utilities.NT_GetTime;
	
	SysTimeULINT : ULINT;

	_NT_SetTimeToRTCTime : Tc2_Utilities.NT_SetTimeToRTCTime;
	_NT_SetLocalTime : Tc2_Utilities.NT_SetLocalTime;
	sGetActualDcTime64 : STRING;
	sGetCurDcTaskTime64 : STRING;
	sGetCurDcTickTime64 : STRING;
	sGetCurExtTime64 : STRING;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_TcoContext_Waveform.Run();

_TcoContextTest_A();

_TcoContextTest_B();

_TcoSequencerAutoRestorableTest();

_TcoSequencerNonAutoRestorableTest();


LocalSysTime(
	sNetID:= , 
	bEnable:= , 
	dwCycle:= 60, 
	dwOpt:= , 
	tTimeout:= , 
	bValid=> , 
	systemTime=> , 
	tzID=> );
	
_rtc(EN := LocalSysTime.bValid,
	 PDT := Tc2_Utilities.SYSTEMTIME_TO_DT(LocalSysTime.systemTime));
	 
_rtcex(EN := LocalSysTime.bValid,
	 PDT := Tc2_Utilities.SYSTEMTIME_TO_DT(LocalSysTime.systemTime));

_rtcex2(EN := LocalSysTime.bValid,
	 PDT := (LocalSysTime.systemTime));	 

_NT_GetTime(NETID := LocalSysTime.sNetID,
			START := LocalSysTime.bValid);	 
	 


SysTimeULINT := Tc2_System.F_GetSystemTime();

	 
_NT_SetTimeToRTCTime(NETID := ,
					SET := );	  
	 
_NT_SetLocalTime(TIMESTR := LocalSysTime.systemTime);	
	 
	 
sGetActualDcTime64 :=Tc2_EtherCAT.DCTIME64_TO_STRING (Tc2_EtherCAT.F_GetActualDcTime64());
sGetCurDcTaskTime64 :=Tc2_EtherCAT.DCTIME64_TO_STRING (Tc2_EtherCAT.F_GetCurDcTaskTime64());
sGetCurDcTickTime64 :=Tc2_EtherCAT.DCTIME64_TO_STRING (Tc2_EtherCAT.F_GetCurDcTickTime64());
sGetCurExtTime64 :=Tc2_EtherCAT.DCTIME64_TO_STRING (Tc2_EtherCAT.F_GetCurExtTime64(0,0));
	 
	 
	 ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>