<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\nfuse.PNG" />
    <None Remove="Tutorial\401_ConnectingDots\Images\100-800.PNG" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TcoCore\src\TcoCore.Wpf\TcOpen.Inxton.TcoCore.Wpf.csproj" />
    <ProjectReference Include="..\..\TcoPneumatics\src\TcoPneumatics.Wpf\TcOpen.Inxton.TcoPneumatics.Wpf.csproj" />
    <ProjectReference Include="..\PlcAppExamplesConnector\PlcAppExamplesConnector.csproj" />
	  <PackageReference Include="MdXaml" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\nfuse.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tutorial\401_ConnectingDots\Images\100-800.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Tutorial\101_Color_sequencer\ColorExample101.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tutorial\201_Invoking_tasks\InvokingTasks201.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tutorial\301_TaskExecution\TaskExecution301.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tutorial\301_TaskExecution\TaskExecutionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tutorial\401_ConnectingDots\ConnectingDots401.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tutorial\401_ConnectingDots\Station001View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Tutorial\101_Color_sequencer\ColorExample101.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tutorial\201_Invoking_tasks\InvokingTasks201.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tutorial\301_TaskExecution\TaskExecution301.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tutorial\301_TaskExecution\TaskExecutionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tutorial\401_ConnectingDots\ConnectingDots401.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tutorial\401_ConnectingDots\Station001View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
