<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Itf Name="ICylinder" Id="{f5fb744e-8a3c-4ca5-afc7-036cd2bd31fb}">
    <Declaration><![CDATA[INTERFACE ICylinder EXTENDS __System.IQueryInterface
]]></Declaration>
    <Property Name="AtHome" Id="{692c9f1a-d5e3-4f4a-9a9a-282429eb8537}">
      <Declaration><![CDATA[PROPERTY AtHome : bool]]></Declaration>
      <Get Name="Get" Id="{e9381276-183c-4554-9e0d-6f5dae55cf75}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AtWork" Id="{659097f8-ff2d-44da-ad8a-231bc9f0b243}">
      <Declaration><![CDATA[PROPERTY AtWork : bool]]></Declaration>
      <Get Name="Get" Id="{835540d8-d675-47f7-a931-ab492f87d3c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveToHome" Id="{d6e3c3c7-b7b1-4768-b83a-9594a0e909ac}">
      <Declaration><![CDATA[METHOD MoveToHome : ITaskStatus

]]></Declaration>
    </Method>
    <Method Name="MoveToWork" Id="{dd77db31-fa7d-47a7-90b5-c7891872d98e}">
      <Declaration><![CDATA[METHOD MoveToWork : ITaskStatus
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>