<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--NuGet properties-->
    <Authors>TcOpenGroup contributors</Authors>
    <Company>TcOpenGroup</Company>
    <RepositoryUrl>https://github.com/TcOpenGroup/TcOpen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TwinCAT3 Beckhoff</PackageTags>
    <PackageReleaseNotes>Early dev stage. Experimental. DO NOT USE IN PRODUCTION!!!</PackageReleaseNotes>
    <PackageProjectUrl>http://docs.tcopengroup.org/</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/72873267?s=60&amp;v=4</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TcoCore\src\TcOpen.Inxton.TcoCore.Blazor\TcOpen.Inxton.TcoCore.Blazor.csproj" />
    <ProjectReference Include="..\..\TcoData\src\Blazor\TcOpen.Inxton.Data.Blazor\TcOpen.Inxton.Data.Blazor.csproj" />
    <ProjectReference Include="..\..\TcoDrivesBeckhoff\src\TcOpen.Inxton.TcoDrivesBeckhoff.Blazor\TcOpen.Inxton.TcoDrivesBeckhoff.Blazor.csproj" />
    <ProjectReference Include="..\..\TcoElements\src\TcOpen.Inxton.TcoElements.Blazor\TcOpen.Inxton.TcoElements.Blazor.csproj" />
    <ProjectReference Include="..\..\TcOpen.Inxton\src\TcOpen.Inxton.Local.Security.Blazor\TcOpen.Inxton.Local.Security.Blazor.csproj" />
    <ProjectReference Include="..\..\TcoPneumatics\src\TcOpen.Inxton.TcoPneumatics.Blazor\TcOpen.Inxton.TcoPneumatics.Blazor.csproj" />
    <ProjectReference Include="..\TcOpen.Group\TcOpen.Group.csproj" />
  </ItemGroup>

</Project>
