<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL2008_Data" Id="{67a1eaf0-2e72-05d8-0208-3d8fcfba7cf9}">
    <Declaration><![CDATA[TYPE EL2008_Data : 
STRUCT
    {attribute addProperty Name "1"}
    _1 AT %Q* : BOOL;
    {attribute addProperty Name "2"}
    _2 AT %Q* : BOOL;
    {attribute addProperty Name "3"}
    _3 AT %Q* : BOOL;
    {attribute addProperty Name "4"}
    _4 AT %Q* : BOOL;
    {attribute addProperty Name "5"}
    _5 AT %Q* : BOOL;
    {attribute addProperty Name "6"}
    _6 AT %Q* : BOOL;
    {attribute addProperty Name "7"}
    _7 AT %Q* : BOOL;
    {attribute addProperty Name "8"}
    _8 AT %Q* : BOOL;
    WcState : WcState;
    InfoData : InfoData;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>