<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6de4695a-75a4-40ff-ac0f-5c2fe2ca6b44}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>MeasurementTcoCore</Name>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Waveform.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>