<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Inxton.Package.Vortex.Essentials"
      Version="2.0.0"
    />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="JunitXml.TestLogger" Version="2.1.10" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tc.Prober\Tc.Prober.csproj" />
    <ProjectReference
      Include="..\PlcTcProberTestsConnector\PlcTcProberTestsConnector.csproj"
    />
  </ItemGroup>

</Project>
