<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TcoAiTests" Id="{d06c66c5-2ff0-0b1f-0fa0-ba52007dc23b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoAiTests EXTENDS TcoCore._internals_TcoContext
VAR
	_signal : DINT;
	_sut : TcoElements.TcoAi(THIS^);
	_sutNotInitialized : TcoElements.TcoAi(THIS^);
END_VAR

VAR
	_IsTrue_result : BOOL;	
	_IsFalse_result : BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{fb7a498b-b279-0615-3b52-7950031e3568}">
      <Declaration><![CDATA[METHOD PROTECTED Main

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _testId OF
	50:
//	_sutNotInitialized.IsTrue;
//	_sutNotInitialized.IsFalse;
		_sutNotInitialized.Service();
		_sutNotInitialized.Restore();
	//100:
		_sut(inoSignal := _signal);
//		_IsTrue_result := _sut.IsTrue;
//	200:
//		_sut(inoSignal := _signal);
//		_IsFalse_result := _sut.IsFalse;
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>