<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITcoDaq" Id="{44914170-3a7e-0221-2ee3-bc00f3a31b8f}">
    <Declaration><![CDATA[INTERFACE ITcoDaq
]]></Declaration>
    <Method Name="Push" Id="{a6b9cc4b-89cc-03a9-36d7-0b2658ac104c}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Pushes the data to DAQ buffer.
				See also `PushData`
				<note type="important">When using this method in a cyclical environment the data will be push each time it is called. You may easily overrun the DAQ buffer.</note>				 
			</summary>				
		</docu>
~*)
METHOD PUBLIC Push
VAR_INPUT
	(*~
		<docu>
			<summary>
				DAQ entry.				 
			</summary>				
		</docu>
	~*)
	Data : ARRAY[0..TcoDaq.MAX_DAQ_BYTE_LENGHT] OF BYTE;
	(*~
		<docu>
			<summary>
				Size of the DAQ entry.				 
			</summary>				
		</docu>
	~*)
    DataSize : UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PushData" Id="{9b414184-c739-0885-2429-362bac491a46}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Pushes the data to logging buffer.
				See also `Push`
				<note:important>
						This method is typically invoked from a `TcoMessenger`. 
						Depending on settings of the messenger the messages can be logged on rising edge of the message, to prevent buffer overrun.
						For details see `TcoMessengerSettings`.
				</note>				 
			</summary>				
		</docu>
~*)
METHOD PushData 
VAR_INPUT
	inDaqMessage	: TcoDaqMessage;;
END_VAR

]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>