<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ITcoDaq" Id="{44914170-3a7e-0221-2ee3-bc00f3a31b8f}">
    <Declaration><![CDATA[INTERFACE ITcoDaq
]]></Declaration>
    <Method Name="Push" Id="{9a306495-92e1-01ef-2879-218a478784a3}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Pushes the data to DAQ buffer.
				See also `PushData`
				<note type="important">When using this method in a cyclical environment the data will be push each time it is called. You may easily overrun the DAQ buffer.</note>				 
			</summary>				
		</docu>
~*)
METHOD PUBLIC Push
VAR_INPUT
	(*~
		<docu>
			<summary>
				Pointer on DAQ entry.				 
			</summary>				
		</docu>
	~*)
    pData : PVOID;
	(*~
		<docu>
			<summary>
				Size of DAQ entry in byte.				 
			</summary>				
		</docu>
	~*)
    DataSize : INT;
END_VAR
VAR
	_tmpDaqEntry : TcoDaqEntry;
END_VAR]]></Declaration>
    </Method>
    <Method Name="PushData" Id="{9b414184-c739-0885-2429-362bac491a46}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Pushes the data to DAQ buffer.
				See also `Push`
				<note:important>
						TODO: This method is typically invoked from a `TcoMessenger`. 
						TODO: Depending on settings of the messenger the messages can be logged on rising edge of the message, to prevent buffer overrun.
						TODO: For details see `TcoMessengerSettings`.
				</note>				 
			</summary>				
		</docu>
~*)
METHOD PushData
VAR_INPUT
	inDaqEntry	: TcoDaqEntry;
END_VAR

]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>