<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITcoCodeReader" Id="{20e8eca5-ad98-0994-0a1f-244ff926d52d}">
    <Declaration><![CDATA[INTERFACE ITcoCodeReader EXTENDS __System.IQueryInterface
]]></Declaration>
    <Folder Name="Operations" Id="{4433432c-54c1-0b18-0651-81d20a55bbd9}" />
    <Method Name="ClearResultData" Id="{23f2deee-5a76-0f14-3707-2f268c2db54c}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD ClearResultData : TcoCore.ITcoTaskStatus
]]></Declaration>
    </Method>
    <Method Name="Read" Id="{0654e8a4-a19a-02cf-0ca4-d5d15020cc7d}" FolderPath="Operations\">
      <Declaration><![CDATA[METHOD Read : TcoCore.ITcoTaskStatus
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>