<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.44" ClassName="CPnIoBoxDef" SubType="9121">
	<Box Id="11" Disabled="true" BoxType="9121">
		<Name>__FILENAME__</Name>
		<Comment><![CDATA[GSDML Name: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
Path: $(TWINCAT3DIR)Config\Io\Profinet\
VendorName: ABB Robotics
OrderNumber: 888-3
HW Release Version: 1
SW Release Version: V1.4]]></Comment>
		<ImageId>121</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var>
				<Name>PnIoBoxState</Name>
				<Comment><![CDATA[0 = No error
1 = Profinet device state machine is in boot mode
2 = Device not found
3 = The stationname is not unique
4 = IP could not be set
5 = IP conflict
6 = DCP set was not successful
7 = Watchdog error
8 = Datahold error
9 = RTC3: Sync mode could not be initiated
10 = Profinet controller has a link error
11 = The aliasname is not unique
12 = The automatic name assignement isn't possible - wrong device type
13 = IOC-AR is established but no application ready
14 = IOC-AR is established but module difference
15 = At least one InputCR is invalid, provider in stop or problemindicator is set
16 = At least one OutputCR is invalid, provider in stop or problemindicator is set
31 = Only for EtherCAT gateways: WC-State of cyclic EtherCAT frame is 1
]]></Comment>
				<Type>UINT</Type>
			</Var>
			<Var>
				<Name>PnIoBoxDiag</Name>
				<Comment><![CDATA[0x0000 = No diagnosis
0x0001 = IOC-AR is not established
0x0002 = IOC-AR is established
0x0004 = IOC-AR is established but no application ready
0x0008 = IOC-AR is established but module difference
0x0010 = At least one AlarmCR got a diagnosis alarm
0x0100 = At least one InputCR is invalid
0x0200 = At least one InputCR Provider is in stop
0x0400 = At least one InputCR Problemindicator is set
0x1000 = At least one OutputCR is invalid
0x2000 = At least one OutputCR Provider is in stop
0x4000 = At least one OutputCR Problemindicator is set
]]></Comment>
				<Type>UINT</Type>
				<BitOffs>16</BitOffs>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
			<Var>
				<Name>PnIoBoxCtrl</Name>
				<Type>UINT</Type>
			</Var>
		</Vars>
		<Profinet DeviceId="1" VendorId="944" FrameOffset="32768" IPAdd="c0a80102" ProtocolType="3" BoxOnDeviceTyp="119" MaxPhysSlotNr="4" InstanceServerPort="50000" InstanceClientPort="50001" InstanceId="1" InstanceNumberOfARs="1" InstanceNumberOfAPIs="1" MinDeviceInterval="256" NrOfGsdmlDap="1" SavePnIoBoxValues="0100" MultipleWriteSupported="true" Phase="1" WatchdogFaktor="3" ReductionRatio="16" SendClockFaktor="32" MaxInputLen="1440" MaxOutputLen="1440" SendClockFactorData="2000" RedRatio="0100020004000800100020004000800000010002" BoxTypeInfo="The robot controller's internal PROFINET IO device." MacAdd5="146" PDOmapping="1" OutputErrorBehavior="2" GSDMLPath="$(TWINCAT3DIR)Config\Io\Profinet\GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml" ImagePath="C:\TwinCAT\3.1\Config\Io\Profinet\GSDML-03B8-0001-Robot-Device.bmp" MainFamily="I/O" ProductFamily="Robot Device" OrderNr="888-3" DefaultDNSName="RobotBasicIO" VendorName="ABB Robotics" FamDescription="The robot controller's internal PROFINET IO device." GraphicFile="GSDML-03B8-0001-Robot-Device" SWVersion="V1.4" HWVersion="1" AltLanguage="7">
			<UsedGsdmlModule ModuleIdentNumber="769" ModuleName="DAP Module" InfoText="The robot controller's internal PROFINET IO device." OrderNumber="888-3">
				<Slot>0</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="1" Id="1" ModuleName="DI 64 bytes" InfoText="DI 64 bytes">
				<Slot>1</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlModule ModuleIdentNumber="2" Id="2" ModuleName="DO 64 bytes" InfoText="DO 64 bytes">
				<Slot>2</Slot>
			</UsedGsdmlModule>
			<UsedGsdmlSubModule SubModuleIdentNumber="1" SubSlotNumber="1" TypeOfSubmodule="3" Id="DIM IO" SubModuleName="Robot Basic Device" InfoText="The robot controller's internal PROFINET IO device." OrderNumber="888-3"/>
			<UsedGsdmlSubModule SubModuleIdentNumber="1" SubSlotNumber="1" TypeOfSubmodule="3" Id="1" SubModuleName="DI 64 bytes" InfoText="DI 64 bytes">
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
				<DataItemIn/>
			</UsedGsdmlSubModule>
			<UsedGsdmlSubModule SubModuleIdentNumber="1" SubSlotNumber="1" TypeOfSubmodule="3" Id="2" SubModuleName="DO 64 bytes" InfoText="DO 64 bytes">
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
				<DataItemOut/>
			</UsedGsdmlSubModule>
			<API Id="1">
				<Name>API</Name>
				<ImageId>4</ImageId>
				<Module Id="#x031d0001" DAP="true" ModuleIdentNumber="769" ModuleInfo="The robot controller's internal PROFINET IO device.">
					<Name>Term 1 (DAP Module)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
Module Info: The robot controller's internal PROFINET IO device.
OrderNumber: 888-3]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0001" SubModuleIdentNumber="1" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="DIM IO" AddSubModFlags="28">
						<Name>Subterm 1 (Robot Basic Device)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
Submodule Info: The robot controller's internal PROFINET IO device.
OrderNumber: 888-3]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
					<SubModule Id="#x031c0002" SubModuleIdentNumber="32768" TypeOfSubModule="1" SubSlotNumber="32768" IsFixSubmodule="true" SubModuleID="IDS1_1I" InterfaceData="0100000000000000000000000000000000000000000098000300000000000000">
						<Name>Subterm 2 (Interface)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
					<SubModule Id="#x031c0003" SubModuleIdentNumber="32769" TypeOfSubModule="2" SubSlotNumber="32769" IsFixSubmodule="true" SubModuleID="IDS1_1P" PortData="00000000000000000000000000000000000000000000000000000000">
						<Name>Subterm 3 (Network Port)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d0002" ModuleIdentNumber="1" SlotNumber="1" ModuleInfo="DI 64 bytes" ModuleID="1" DirectDeletable="true">
					<Name>Term 2 (DI 64 bytes)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
Module Info: DI 64 bytes
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0004" SubModuleIdentNumber="1" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="1">
						<Name>Subterm 4 (DI 64 bytes)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
Submodule Info: DI 64 bytes
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
							<Var>
								<Name>Input 0</Name>
								<Type>BITARR8</Type>
								<BitOffs>32</BitOffs>
							</Var>
							<Var>
								<Name>Input 1</Name>
								<Type>BITARR8</Type>
								<BitOffs>40</BitOffs>
							</Var>
							<Var>
								<Name>Input 2</Name>
								<Type>BITARR8</Type>
								<BitOffs>48</BitOffs>
							</Var>
							<Var>
								<Name>Input 3</Name>
								<Type>BITARR8</Type>
								<BitOffs>56</BitOffs>
							</Var>
							<Var>
								<Name>Input 4</Name>
								<Type>BITARR8</Type>
								<BitOffs>64</BitOffs>
							</Var>
							<Var>
								<Name>Input 5</Name>
								<Type>BITARR8</Type>
								<BitOffs>72</BitOffs>
							</Var>
							<Var>
								<Name>Input 6</Name>
								<Type>BITARR8</Type>
								<BitOffs>80</BitOffs>
							</Var>
							<Var>
								<Name>Input 7</Name>
								<Type>BITARR8</Type>
								<BitOffs>88</BitOffs>
							</Var>
							<Var>
								<Name>Input 8</Name>
								<Type>BITARR8</Type>
								<BitOffs>96</BitOffs>
							</Var>
							<Var>
								<Name>Input 9</Name>
								<Type>BITARR8</Type>
								<BitOffs>104</BitOffs>
							</Var>
							<Var>
								<Name>Input 10</Name>
								<Type>BITARR8</Type>
								<BitOffs>112</BitOffs>
							</Var>
							<Var>
								<Name>Input 11</Name>
								<Type>BITARR8</Type>
								<BitOffs>120</BitOffs>
							</Var>
							<Var>
								<Name>Input 12</Name>
								<Type>BITARR8</Type>
								<BitOffs>128</BitOffs>
							</Var>
							<Var>
								<Name>Input 13</Name>
								<Type>BITARR8</Type>
								<BitOffs>136</BitOffs>
							</Var>
							<Var>
								<Name>Input 14</Name>
								<Type>BITARR8</Type>
								<BitOffs>144</BitOffs>
							</Var>
							<Var>
								<Name>Input 15</Name>
								<Type>BITARR8</Type>
								<BitOffs>152</BitOffs>
							</Var>
							<Var>
								<Name>Input 16</Name>
								<Type>BITARR8</Type>
								<BitOffs>160</BitOffs>
							</Var>
							<Var>
								<Name>Input 17</Name>
								<Type>BITARR8</Type>
								<BitOffs>168</BitOffs>
							</Var>
							<Var>
								<Name>Input 18</Name>
								<Type>BITARR8</Type>
								<BitOffs>176</BitOffs>
							</Var>
							<Var>
								<Name>Input 19</Name>
								<Type>BITARR8</Type>
								<BitOffs>184</BitOffs>
							</Var>
							<Var>
								<Name>Input 20</Name>
								<Type>BITARR8</Type>
								<BitOffs>192</BitOffs>
							</Var>
							<Var>
								<Name>Input 21</Name>
								<Type>BITARR8</Type>
								<BitOffs>200</BitOffs>
							</Var>
							<Var>
								<Name>Input 22</Name>
								<Type>BITARR8</Type>
								<BitOffs>208</BitOffs>
							</Var>
							<Var>
								<Name>Input 23</Name>
								<Type>BITARR8</Type>
								<BitOffs>216</BitOffs>
							</Var>
							<Var>
								<Name>Input 24</Name>
								<Type>BITARR8</Type>
								<BitOffs>224</BitOffs>
							</Var>
							<Var>
								<Name>Input 25</Name>
								<Type>BITARR8</Type>
								<BitOffs>232</BitOffs>
							</Var>
							<Var>
								<Name>Input 26</Name>
								<Type>BITARR8</Type>
								<BitOffs>240</BitOffs>
							</Var>
							<Var>
								<Name>Input 27</Name>
								<Type>BITARR8</Type>
								<BitOffs>248</BitOffs>
							</Var>
							<Var>
								<Name>Input 28</Name>
								<Type>BITARR8</Type>
								<BitOffs>256</BitOffs>
							</Var>
							<Var>
								<Name>Input 29</Name>
								<Type>BITARR8</Type>
								<BitOffs>264</BitOffs>
							</Var>
							<Var>
								<Name>Input 30</Name>
								<Type>BITARR8</Type>
								<BitOffs>272</BitOffs>
							</Var>
							<Var>
								<Name>Input 31</Name>
								<Type>BITARR8</Type>
								<BitOffs>280</BitOffs>
							</Var>
							<Var>
								<Name>Input 32</Name>
								<Type>BITARR8</Type>
								<BitOffs>288</BitOffs>
							</Var>
							<Var>
								<Name>Input 33</Name>
								<Type>BITARR8</Type>
								<BitOffs>296</BitOffs>
							</Var>
							<Var>
								<Name>Input 34</Name>
								<Type>BITARR8</Type>
								<BitOffs>304</BitOffs>
							</Var>
							<Var>
								<Name>Input 35</Name>
								<Type>BITARR8</Type>
								<BitOffs>312</BitOffs>
							</Var>
							<Var>
								<Name>Input 36</Name>
								<Type>BITARR8</Type>
								<BitOffs>320</BitOffs>
							</Var>
							<Var>
								<Name>Input 37</Name>
								<Type>BITARR8</Type>
								<BitOffs>328</BitOffs>
							</Var>
							<Var>
								<Name>Input 38</Name>
								<Type>BITARR8</Type>
								<BitOffs>336</BitOffs>
							</Var>
							<Var>
								<Name>Input 39</Name>
								<Type>BITARR8</Type>
								<BitOffs>344</BitOffs>
							</Var>
							<Var>
								<Name>Input 40</Name>
								<Type>BITARR8</Type>
								<BitOffs>352</BitOffs>
							</Var>
							<Var>
								<Name>Input 41</Name>
								<Type>BITARR8</Type>
								<BitOffs>360</BitOffs>
							</Var>
							<Var>
								<Name>Input 42</Name>
								<Type>BITARR8</Type>
								<BitOffs>368</BitOffs>
							</Var>
							<Var>
								<Name>Input 43</Name>
								<Type>BITARR8</Type>
								<BitOffs>376</BitOffs>
							</Var>
							<Var>
								<Name>Input 44</Name>
								<Type>BITARR8</Type>
								<BitOffs>384</BitOffs>
							</Var>
							<Var>
								<Name>Input 45</Name>
								<Type>BITARR8</Type>
								<BitOffs>392</BitOffs>
							</Var>
							<Var>
								<Name>Input 46</Name>
								<Type>BITARR8</Type>
								<BitOffs>400</BitOffs>
							</Var>
							<Var>
								<Name>Input 47</Name>
								<Type>BITARR8</Type>
								<BitOffs>408</BitOffs>
							</Var>
							<Var>
								<Name>Input 48</Name>
								<Type>BITARR8</Type>
								<BitOffs>416</BitOffs>
							</Var>
							<Var>
								<Name>Input 49</Name>
								<Type>BITARR8</Type>
								<BitOffs>424</BitOffs>
							</Var>
							<Var>
								<Name>Input 50</Name>
								<Type>BITARR8</Type>
								<BitOffs>432</BitOffs>
							</Var>
							<Var>
								<Name>Input 51</Name>
								<Type>BITARR8</Type>
								<BitOffs>440</BitOffs>
							</Var>
							<Var>
								<Name>Input 52</Name>
								<Type>BITARR8</Type>
								<BitOffs>448</BitOffs>
							</Var>
							<Var>
								<Name>Input 53</Name>
								<Type>BITARR8</Type>
								<BitOffs>456</BitOffs>
							</Var>
							<Var>
								<Name>Input 54</Name>
								<Type>BITARR8</Type>
								<BitOffs>464</BitOffs>
							</Var>
							<Var>
								<Name>Input 55</Name>
								<Type>BITARR8</Type>
								<BitOffs>472</BitOffs>
							</Var>
							<Var>
								<Name>Input 56</Name>
								<Type>BITARR8</Type>
								<BitOffs>480</BitOffs>
							</Var>
							<Var>
								<Name>Input 57</Name>
								<Type>BITARR8</Type>
								<BitOffs>488</BitOffs>
							</Var>
							<Var>
								<Name>Input 58</Name>
								<Type>BITARR8</Type>
								<BitOffs>496</BitOffs>
							</Var>
							<Var>
								<Name>Input 59</Name>
								<Type>BITARR8</Type>
								<BitOffs>504</BitOffs>
							</Var>
							<Var>
								<Name>Input 60</Name>
								<Type>BITARR8</Type>
								<BitOffs>512</BitOffs>
							</Var>
							<Var>
								<Name>Input 61</Name>
								<Type>BITARR8</Type>
								<BitOffs>520</BitOffs>
							</Var>
							<Var>
								<Name>Input 62</Name>
								<Type>BITARR8</Type>
								<BitOffs>528</BitOffs>
							</Var>
							<Var>
								<Name>Input 63</Name>
								<Type>BITARR8</Type>
								<BitOffs>536</BitOffs>
							</Var>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
						</Vars>
					</SubModule>
				</Module>
				<Module Id="#x031d0003" ModuleIdentNumber="2" SlotNumber="2" ModuleInfo="DO 64 bytes" ModuleID="2" DirectDeletable="true">
					<Name>Term 3 (DO 64 bytes)</Name>
					<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
Module Info: DO 64 bytes
]]></Comment>
					<ImageId>182</ImageId>
					<SubModule Id="#x031c0005" SubModuleIdentNumber="1" TypeOfSubModule="3" SubSlotNumber="1" IsFixSubmodule="true" SubModuleID="2">
						<Name>Subterm 5 (DO 64 bytes)</Name>
						<Comment><![CDATA[GSDML: GSDML-V2.33-ABB-Robotics-Robot-Device-20180814.xml
Submodule Info: DO 64 bytes
]]></Comment>
						<ImageId>183</ImageId>
						<Vars VarGrpType="1">
							<Name>Inputs</Name>
						</Vars>
						<Vars VarGrpType="2">
							<Name>Outputs</Name>
							<Var>
								<Name>Output 0</Name>
								<Type>BITARR8</Type>
								<BitOffs>16</BitOffs>
							</Var>
							<Var>
								<Name>Output 1</Name>
								<Type>BITARR8</Type>
								<BitOffs>24</BitOffs>
							</Var>
							<Var>
								<Name>Output 2</Name>
								<Type>BITARR8</Type>
								<BitOffs>32</BitOffs>
							</Var>
							<Var>
								<Name>Output 3</Name>
								<Type>BITARR8</Type>
								<BitOffs>40</BitOffs>
							</Var>
							<Var>
								<Name>Output 4</Name>
								<Type>BITARR8</Type>
								<BitOffs>48</BitOffs>
							</Var>
							<Var>
								<Name>Output 5</Name>
								<Type>BITARR8</Type>
								<BitOffs>56</BitOffs>
							</Var>
							<Var>
								<Name>Output 6</Name>
								<Type>BITARR8</Type>
								<BitOffs>64</BitOffs>
							</Var>
							<Var>
								<Name>Output 7</Name>
								<Type>BITARR8</Type>
								<BitOffs>72</BitOffs>
							</Var>
							<Var>
								<Name>Output 8</Name>
								<Type>BITARR8</Type>
								<BitOffs>80</BitOffs>
							</Var>
							<Var>
								<Name>Output 9</Name>
								<Type>BITARR8</Type>
								<BitOffs>88</BitOffs>
							</Var>
							<Var>
								<Name>Output 10</Name>
								<Type>BITARR8</Type>
								<BitOffs>96</BitOffs>
							</Var>
							<Var>
								<Name>Output 11</Name>
								<Type>BITARR8</Type>
								<BitOffs>104</BitOffs>
							</Var>
							<Var>
								<Name>Output 12</Name>
								<Type>BITARR8</Type>
								<BitOffs>112</BitOffs>
							</Var>
							<Var>
								<Name>Output 13</Name>
								<Type>BITARR8</Type>
								<BitOffs>120</BitOffs>
							</Var>
							<Var>
								<Name>Output 14</Name>
								<Type>BITARR8</Type>
								<BitOffs>128</BitOffs>
							</Var>
							<Var>
								<Name>Output 15</Name>
								<Type>BITARR8</Type>
								<BitOffs>136</BitOffs>
							</Var>
							<Var>
								<Name>Output 16</Name>
								<Type>BITARR8</Type>
								<BitOffs>144</BitOffs>
							</Var>
							<Var>
								<Name>Output 17</Name>
								<Type>BITARR8</Type>
								<BitOffs>152</BitOffs>
							</Var>
							<Var>
								<Name>Output 18</Name>
								<Type>BITARR8</Type>
								<BitOffs>160</BitOffs>
							</Var>
							<Var>
								<Name>Output 19</Name>
								<Type>BITARR8</Type>
								<BitOffs>168</BitOffs>
							</Var>
							<Var>
								<Name>Output 20</Name>
								<Type>BITARR8</Type>
								<BitOffs>176</BitOffs>
							</Var>
							<Var>
								<Name>Output 21</Name>
								<Type>BITARR8</Type>
								<BitOffs>184</BitOffs>
							</Var>
							<Var>
								<Name>Output 22</Name>
								<Type>BITARR8</Type>
								<BitOffs>192</BitOffs>
							</Var>
							<Var>
								<Name>Output 23</Name>
								<Type>BITARR8</Type>
								<BitOffs>200</BitOffs>
							</Var>
							<Var>
								<Name>Output 24</Name>
								<Type>BITARR8</Type>
								<BitOffs>208</BitOffs>
							</Var>
							<Var>
								<Name>Output 25</Name>
								<Type>BITARR8</Type>
								<BitOffs>216</BitOffs>
							</Var>
							<Var>
								<Name>Output 26</Name>
								<Type>BITARR8</Type>
								<BitOffs>224</BitOffs>
							</Var>
							<Var>
								<Name>Output 27</Name>
								<Type>BITARR8</Type>
								<BitOffs>232</BitOffs>
							</Var>
							<Var>
								<Name>Output 28</Name>
								<Type>BITARR8</Type>
								<BitOffs>240</BitOffs>
							</Var>
							<Var>
								<Name>Output 29</Name>
								<Type>BITARR8</Type>
								<BitOffs>248</BitOffs>
							</Var>
							<Var>
								<Name>Output 30</Name>
								<Type>BITARR8</Type>
								<BitOffs>256</BitOffs>
							</Var>
							<Var>
								<Name>Output 31</Name>
								<Type>BITARR8</Type>
								<BitOffs>264</BitOffs>
							</Var>
							<Var>
								<Name>Output 32</Name>
								<Type>BITARR8</Type>
								<BitOffs>272</BitOffs>
							</Var>
							<Var>
								<Name>Output 33</Name>
								<Type>BITARR8</Type>
								<BitOffs>280</BitOffs>
							</Var>
							<Var>
								<Name>Output 34</Name>
								<Type>BITARR8</Type>
								<BitOffs>288</BitOffs>
							</Var>
							<Var>
								<Name>Output 35</Name>
								<Type>BITARR8</Type>
								<BitOffs>296</BitOffs>
							</Var>
							<Var>
								<Name>Output 36</Name>
								<Type>BITARR8</Type>
								<BitOffs>304</BitOffs>
							</Var>
							<Var>
								<Name>Output 37</Name>
								<Type>BITARR8</Type>
								<BitOffs>312</BitOffs>
							</Var>
							<Var>
								<Name>Output 38</Name>
								<Type>BITARR8</Type>
								<BitOffs>320</BitOffs>
							</Var>
							<Var>
								<Name>Output 39</Name>
								<Type>BITARR8</Type>
								<BitOffs>328</BitOffs>
							</Var>
							<Var>
								<Name>Output 40</Name>
								<Type>BITARR8</Type>
								<BitOffs>336</BitOffs>
							</Var>
							<Var>
								<Name>Output 41</Name>
								<Type>BITARR8</Type>
								<BitOffs>344</BitOffs>
							</Var>
							<Var>
								<Name>Output 42</Name>
								<Type>BITARR8</Type>
								<BitOffs>352</BitOffs>
							</Var>
							<Var>
								<Name>Output 43</Name>
								<Type>BITARR8</Type>
								<BitOffs>360</BitOffs>
							</Var>
							<Var>
								<Name>Output 44</Name>
								<Type>BITARR8</Type>
								<BitOffs>368</BitOffs>
							</Var>
							<Var>
								<Name>Output 45</Name>
								<Type>BITARR8</Type>
								<BitOffs>376</BitOffs>
							</Var>
							<Var>
								<Name>Output 46</Name>
								<Type>BITARR8</Type>
								<BitOffs>384</BitOffs>
							</Var>
							<Var>
								<Name>Output 47</Name>
								<Type>BITARR8</Type>
								<BitOffs>392</BitOffs>
							</Var>
							<Var>
								<Name>Output 48</Name>
								<Type>BITARR8</Type>
								<BitOffs>400</BitOffs>
							</Var>
							<Var>
								<Name>Output 49</Name>
								<Type>BITARR8</Type>
								<BitOffs>408</BitOffs>
							</Var>
							<Var>
								<Name>Output 50</Name>
								<Type>BITARR8</Type>
								<BitOffs>416</BitOffs>
							</Var>
							<Var>
								<Name>Output 51</Name>
								<Type>BITARR8</Type>
								<BitOffs>424</BitOffs>
							</Var>
							<Var>
								<Name>Output 52</Name>
								<Type>BITARR8</Type>
								<BitOffs>432</BitOffs>
							</Var>
							<Var>
								<Name>Output 53</Name>
								<Type>BITARR8</Type>
								<BitOffs>440</BitOffs>
							</Var>
							<Var>
								<Name>Output 54</Name>
								<Type>BITARR8</Type>
								<BitOffs>448</BitOffs>
							</Var>
							<Var>
								<Name>Output 55</Name>
								<Type>BITARR8</Type>
								<BitOffs>456</BitOffs>
							</Var>
							<Var>
								<Name>Output 56</Name>
								<Type>BITARR8</Type>
								<BitOffs>464</BitOffs>
							</Var>
							<Var>
								<Name>Output 57</Name>
								<Type>BITARR8</Type>
								<BitOffs>472</BitOffs>
							</Var>
							<Var>
								<Name>Output 58</Name>
								<Type>BITARR8</Type>
								<BitOffs>480</BitOffs>
							</Var>
							<Var>
								<Name>Output 59</Name>
								<Type>BITARR8</Type>
								<BitOffs>488</BitOffs>
							</Var>
							<Var>
								<Name>Output 60</Name>
								<Type>BITARR8</Type>
								<BitOffs>496</BitOffs>
							</Var>
							<Var>
								<Name>Output 61</Name>
								<Type>BITARR8</Type>
								<BitOffs>504</BitOffs>
							</Var>
							<Var>
								<Name>Output 62</Name>
								<Type>BITARR8</Type>
								<BitOffs>512</BitOffs>
							</Var>
							<Var>
								<Name>Output 63</Name>
								<Type>BITARR8</Type>
								<BitOffs>520</BitOffs>
							</Var>
						</Vars>
					</SubModule>
				</Module>
			</API>
		</Profinet>
	</Box>
	<Mappings>
		<OwnerA Name="__THIS__">
			<OwnerB Name="TIPC^TcoMitsubishiRoboticsTests^TcoMitsubishiRoboticsTests Instance">
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 0" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[0]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 1" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[1]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 10" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[10]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 11" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[11]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 12" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[12]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 13" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[13]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 14" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[14]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 15" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[15]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 16" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[16]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 17" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[17]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 18" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[18]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 19" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[19]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 2" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[2]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 20" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[20]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 21" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[21]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 22" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[22]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 23" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[23]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 24" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[24]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 25" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[25]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 26" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[26]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 27" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[27]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 28" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[28]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 29" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[29]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 3" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[3]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 30" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[30]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 31" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[31]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 32" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[32]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 33" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[33]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 34" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[34]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 35" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[35]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 36" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[36]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 37" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[37]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 38" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[38]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 39" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[39]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 4" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[4]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 40" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[40]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 41" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[41]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 42" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[42]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 43" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[43]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 44" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[44]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 45" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[45]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 46" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[46]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 47" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[47]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 48" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[48]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 49" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[49]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 5" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[5]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 50" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[50]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 51" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[51]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 52" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[52]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 53" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[53]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 54" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[54]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 55" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[55]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 56" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[56]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 57" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[57]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 58" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[58]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 59" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[59]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 6" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[6]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 60" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[60]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 61" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[61]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 62" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[62]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 63" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[63]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 7" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[7]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 8" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[8]"/>
				<Link VarA="API^Term 2 (DI 64 bytes)^Subterm 4 (DI 64 bytes)^Inputs^Input 9" VarB="PlcTask1 Inputs^GVL.Robot1.In.Inputs[9]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 0" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[0]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 1" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[1]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 10" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[10]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 11" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[11]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 12" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[12]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 13" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[13]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 14" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[14]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 15" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[15]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 16" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[16]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 17" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[17]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 18" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[18]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 19" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[19]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 2" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[2]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 20" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[20]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 21" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[21]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 22" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[22]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 23" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[23]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 24" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[24]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 25" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[25]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 26" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[26]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 27" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[27]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 28" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[28]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 29" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[29]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 3" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[3]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 30" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[30]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 31" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[31]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 32" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[32]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 33" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[33]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 34" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[34]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 35" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[35]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 36" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[36]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 37" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[37]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 38" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[38]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 39" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[39]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 4" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[4]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 40" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[40]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 41" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[41]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 42" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[42]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 43" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[43]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 44" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[44]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 45" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[45]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 46" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[46]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 47" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[47]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 48" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[48]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 49" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[49]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 5" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[5]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 50" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[50]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 51" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[51]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 52" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[52]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 53" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[53]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 54" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[54]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 55" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[55]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 56" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[56]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 57" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[57]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 58" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[58]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 59" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[59]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 6" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[6]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 60" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[60]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 61" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[61]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 62" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[62]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 63" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[63]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 7" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[7]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 8" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[8]"/>
				<Link VarA="API^Term 3 (DO 64 bytes)^Subterm 5 (DO 64 bytes)^Outputs^Output 9" VarB="PlcTask1 Outputs^GVL.Robot1.Out.Outputs[9]"/>
				<Link VarA="Inputs^PnIoBoxDiag" VarB="PlcTask1 Inputs^GVL.Robot1.PnIoBoxDiag"/>
				<Link VarA="Inputs^PnIoBoxState" VarB="PlcTask1 Inputs^GVL.Robot1.PnIoBoxState"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
