<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoStateAutoRestoreTest" Id="{635180e2-b2d9-4213-a2a6-8bd32b517b3b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoStateAutoRestoreTest EXTENDS TcoState
VAR
	_MyState						:	INT;	
	_OnStateChangeCounter			:	INT;	
	_RestoreCounter					:	INT;	
	_AutoRestoreToMyChildsEnabled	: 	BOOL;
	_AutoRestoreByMyParentEnabled	: 	BOOL;	
	_CountsPerStep					:	ULINT;
	_CounterValue					:	ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CleanUp" Id="{081b5928-de47-4761-be4d-83ea89a64bf4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL CleanUp]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ChangeState(0);
_MyState := State;	
_OnStateChangeCounter			:= 0;
_RestoreCounter					:= 0;
_AutoRestoreToMyChildsEnabled	:= FALSE;
_AutoRestoreByMyParentEnabled	:= FALSE;
_CountsPerStep					:= 0;
_CounterValue					:= 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecutionBody" Id="{680585de-c3db-4af0-b280-e5ea8b43e2b4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ExecutionBody]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF State =-1 THEN
	_CounterValue := 0;	
	ChangeState(0);
END_IF

IF State = 0 THEN
	_CounterValue := _CounterValue + 1;	
	IF (_CounterValue MOD _CountsPerStep) = 0 THEN
		ChangeState(State + 10);
	END_IF
END_IF

IF State = 10 THEN
	_CounterValue := _CounterValue + 1;	
	IF (_CounterValue MOD _CountsPerStep) = 0 THEN
		ChangeState(State + 10);
	END_IF
END_IF

IF State = 20 THEN
	_CounterValue := _CounterValue + 1;	
	IF (_CounterValue MOD _CountsPerStep) = 0 THEN
		ChangeState(State + 10);
	END_IF
END_IF

IF State = 30 THEN
	_CounterValue := _CounterValue + 1;	
	IF (_CounterValue MOD _CountsPerStep) = 0 THEN
		ChangeState(State + 10);
	END_IF
END_IF

IF State = 40 THEN
	_CounterValue := _CounterValue + 1;	
	IF (_CounterValue MOD _CountsPerStep) = 0 THEN
		ChangeState(State + 10);
	END_IF
END_IF

IF State = 50 THEN
	_CounterValue := _CounterValue + 1;	
	IF (_CounterValue MOD _CountsPerStep) = 0 THEN
		ChangeState(State + 10);
	END_IF
END_IF

IF State = 60 THEN
	ChangeState(-1);
END_IF

_MyState := State;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStateChange" Id="{de76d52f-5157-49e1-8531-4b05abb17ada}">
      <Declaration><![CDATA[METHOD PROTECTED OnStateChange 
VAR_INPUT
	PreviousState	: INT;
	NewState 		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_OnStateChangeCounter	:=	_OnStateChangeCounter + 1;

SUPER^.OnStateChange(PreviousState,NewState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadOutAutoRestoreProperties" Id="{fa3f5405-9438-4099-9edf-95c6d9998cd8}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ReadOutAutoRestoreProperties]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AutoRestoreToMyChildsEnabled	:= THIS^.IsAutoRestoreEnabled;
_AutoRestoreByMyParentEnabled	:= THIS^.AutoRestorable;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{8a149d97-03d1-42be-b1ec-fe88428a36b7}">
      <Declaration><![CDATA[METHOD Restore : ITcoRestorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RestoreCounter	:=	_RestoreCounter + 1;

SUPER^.Restore();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TriggerRestore" Id="{c5028e48-ff1c-497f-9f19-1a366dc1e69a}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL TriggerRestore
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Restore();

_MyState := State;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>