<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TcoUrRobotics_O2TRobot" Id="{658c24c7-0671-0032-2760-319605ffe9c8}">
    <Declaration><![CDATA[TYPE TcoUrRobotics_O2TRobot : 
STRUCT
    {attribute addProperty Name "<#SSM: Speed slider fraction mask#>"}
    SSM_SpeedSliderFractionMask : BOOL;
    {attribute addProperty Name "<#Speed slider fraction#>"}
    SpeedSliderFraction : REAL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>