<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--NuGet properties-->   
    <Authors>TcOpenGroup contributors</Authors>
    <Company>TcOpenGroup</Company>
    <RepositoryUrl>https://github.com/TcOpenGroup/TcOpen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TwinCAT3 Beckhoff</PackageTags>
    <PackageReleaseNotes>Early dev stage. Experimental. DO NOT USE IN PRODUCTION!!!</PackageReleaseNotes>
    <PackageProjectUrl>http://docs.tcopengroup.org/</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/72873267?s=60&amp;v=4</PackageIconUrl>
  </PropertyGroup>
</Project>
