<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnitTasks_5FDC9770" Id="{0cbbf9ce-c867-02a2-03e3-38f89e138ded}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "unreferencedAT %I*SyncUnitTask_AB2F50799PlcTask1AT %I*SyncUnitTask_AB2F50799"}
{attribute addProperty CRC "1608292208"}
{attribute addProperty Size "18"}
TYPE SyncUnitTasks_5FDC9770 EXTENDS TcoIo.SyncUnitTasksBase_7C8711EB : STRUCT
    {attribute addProperty Name "unreferenced"}
    unreferenced : TcoIo.SyncUnitTask_AB2F5079;
    {attribute addProperty Name "PlcTask1"}
    PlcTask1 : TcoIo.SyncUnitTask_AB2F5079;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>