<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnits_E1A49202" Id="{7bc054d0-1044-088c-0de1-eb3835d9ee3b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_D3C9946A27N10AT %I*SyncUnitTasks_D3C9946A27S10AT %I*SyncUnitTasks_D3C9946A27P10AT %I*SyncUnitTasks_D3C9946A27P20AT %I*SyncUnitTasks_D3C9946A27P30AT %I*SyncUnitTasks_D3C9946A27C10AT %I*SyncUnitTasks_D3C9946A27C20AT %I*SyncUnitTasks_D3C9946A27C30AT %I*SyncUnitTasks_D3C9946A27C40AT %I*SyncUnitTasks_D3C9946A27C50AT %I*SyncUnitTasks_D3C9946A27C60AT %I*SyncUnitTasks_D3C9946A27C70AT %I*SyncUnitTasks_D3C9946A27C80AT %I*SyncUnitTasks_D3C9946A27R10AT %I*SyncUnitTasks_D3C9946A27RHAT %I*SyncUnitTasks_D3C9946A27"}
{attribute addProperty CRC "3785658882"}
{attribute addProperty Size "432"}
TYPE SyncUnits_E1A49202 :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "N10"}
	N10 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "S10"}
	S10 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "P10"}
	P10 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "P20"}
	P20 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "P30"}
	P30 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C10"}
	C10 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C20"}
	C20 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C30"}
	C30 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C40"}
	C40 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C50"}
	C50 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C60"}
	C60 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C70"}
	C70 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "C80"}
	C80 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "R10"}
	R10 : SyncUnitTasks_D3C9946A;
	{attribute addProperty Name "RH"}
	RH : SyncUnitTasks_D3C9946A;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>