<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnits_13973095" Id="{0fc9b050-ad0b-0ce0-1d86-ea0ac6f2c8ff}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_1988CF1B36"}
{attribute addProperty CRC "328675477"}
{attribute addProperty Size "36"}
TYPE SyncUnits_13973095 :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_1988CF1B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>