<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnits_EB75EFA4" Id="{a35b20e6-35a8-0958-132f-82733bc1ec7d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_2822F03945N10AT %I*SyncUnitTasks_2822F03945S10AT %I*SyncUnitTasks_2822F03945P10AT %I*SyncUnitTasks_2822F03945P20AT %I*SyncUnitTasks_2822F03945P30AT %I*SyncUnitTasks_2822F03945C10AT %I*SyncUnitTasks_2822F03945C20AT %I*SyncUnitTasks_2822F03945C30AT %I*SyncUnitTasks_2822F03945C40AT %I*SyncUnitTasks_2822F03945C50AT %I*SyncUnitTasks_2822F03945C60AT %I*SyncUnitTasks_2822F03945C70AT %I*SyncUnitTasks_2822F03945C80AT %I*SyncUnitTasks_2822F03945R10AT %I*SyncUnitTasks_2822F03945RHAT %I*SyncUnitTasks_2822F03945"}
{attribute addProperty CRC "3950374820"}
{attribute addProperty Size "720"}
TYPE SyncUnits_EB75EFA4 :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_2822F039;
	{attribute addProperty Name "N10"}
	N10 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "S10"}
	S10 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "P10"}
	P10 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "P20"}
	P20 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "P30"}
	P30 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C10"}
	C10 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C20"}
	C20 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C30"}
	C30 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C40"}
	C40 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C50"}
	C50 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C60"}
	C60 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C70"}
	C70 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "C80"}
	C80 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "R10"}
	R10 : SyncUnitTasks_2822F039;
	{attribute addProperty Name "RH"}
	RH : SyncUnitTasks_2822F039;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>