<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnitTasks_1988CF1B" Id="{9cde4465-68f8-0213-1065-0e60385b7e10}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "unreferencedAT %I*SyncUnitTask_2D604ED59PlcTaskAT %I*SyncUnitTask_2D604ED59PlcTask1AT %I*SyncUnitTask_2D604ED59PlcTask2AT %I*SyncUnitTask_2D604ED59"}
{attribute addProperty CRC "428396315"}
{attribute addProperty Size "36"}
TYPE SyncUnitTasks_1988CF1B :
STRUCT
	{attribute addProperty Name "unreferenced"}
	unreferenced : TcoIo.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask"}
	PlcTask : TcoIo.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask1"}
	PlcTask1 : TcoIo.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask2"}
	PlcTask2 : TcoIo.SyncUnitTask_2D604ED5;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>