<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnitTasks_D3C9946A" Id="{50de4911-854d-0f37-1c6d-7b9dcd0e7b6b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "unreferencedAT %I*SyncUnitTask_2D604ED59PlcTaskAT %I*SyncUnitTask_2D604ED59PlcTask1AT %I*SyncUnitTask_2D604ED59"}
{attribute addProperty CRC "3553203306"}
{attribute addProperty Size "27"}
TYPE SyncUnitTasks_D3C9946A :
STRUCT
	{attribute addProperty Name "unreferenced"}
	unreferenced : TcoIo.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask"}
	PlcTask : TcoIo.SyncUnitTask_2D604ED5;
	{attribute addProperty Name "PlcTask1"}
	PlcTask1 : TcoIo.SyncUnitTask_2D604ED5;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>