<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnits_26F70F88" Id="{c2114cfc-200f-04c8-2d93-2aee65195bfa}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_1988CF1B36N10AT %I*SyncUnitTasks_1988CF1B36S10AT %I*SyncUnitTasks_1988CF1B36P10AT %I*SyncUnitTasks_1988CF1B36P20AT %I*SyncUnitTasks_1988CF1B36P30AT %I*SyncUnitTasks_1988CF1B36C10AT %I*SyncUnitTasks_1988CF1B36C20AT %I*SyncUnitTasks_1988CF1B36C30AT %I*SyncUnitTasks_1988CF1B36C40AT %I*SyncUnitTasks_1988CF1B36C50AT %I*SyncUnitTasks_1988CF1B36C60AT %I*SyncUnitTasks_1988CF1B36C70AT %I*SyncUnitTasks_1988CF1B36C80AT %I*SyncUnitTasks_1988CF1B36R10AT %I*SyncUnitTasks_1988CF1B36RHAT %I*SyncUnitTasks_1988CF1B36"}
{attribute addProperty CRC "653725576"}
{attribute addProperty Size "576"}
TYPE SyncUnits_26F70F88 :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "N10"}
	N10 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "S10"}
	S10 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "P10"}
	P10 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "P20"}
	P20 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "P30"}
	P30 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C10"}
	C10 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C20"}
	C20 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C30"}
	C30 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C40"}
	C40 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C50"}
	C50 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C60"}
	C60 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C70"}
	C70 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "C80"}
	C80 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "R10"}
	R10 : SyncUnitTasks_1988CF1B;
	{attribute addProperty Name "RH"}
	RH : SyncUnitTasks_1988CF1B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>