<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnits_F0D163CC" Id="{7863fa96-9288-02f8-16cf-55a36fc83311}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_5FDC977018Row_0AT %I*SyncUnitTasks_5FDC977018Row_1AT %I*SyncUnitTasks_5FDC977018Row_2AT %I*SyncUnitTasks_5FDC977018Row_3AT %I*SyncUnitTasks_5FDC977018Row_4AT %I*SyncUnitTasks_5FDC977018"}
{attribute addProperty CRC "4040254412"}
{attribute addProperty Size "108"}
TYPE SyncUnits_F0D163CC EXTENDS TcoIo.SyncUnitsBase_AD6C35CE :
STRUCT
    {attribute addProperty Name "_default"}
    _default : SyncUnitTasks_5FDC9770;
    {attribute addProperty Name "Row_0"}
    Row_0 : SyncUnitTasks_5FDC9770;
    {attribute addProperty Name "Row_1"}
    Row_1 : SyncUnitTasks_5FDC9770;
    {attribute addProperty Name "Row_2"}
    Row_2 : SyncUnitTasks_5FDC9770;
    {attribute addProperty Name "Row_3"}
    Row_3 : SyncUnitTasks_5FDC9770;
    {attribute addProperty Name "Row_4"}
    Row_4 : SyncUnitTasks_5FDC9770;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>