<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="SyncUnits_732A48E4" Id="{4c226945-6173-0819-0124-31c28da05d61}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_2822F03945"}
{attribute addProperty CRC "1932151012"}
{attribute addProperty Size "45"}
TYPE SyncUnits_732A48E4 :
STRUCT
	{attribute addProperty Name "_default"}
	_default : SyncUnitTasks_2822F039;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>