<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="TcoInsightInspectionStatus_v_5_x_x" Id="{b8101f3b-0439-07ec-3a78-91f6a6254a61}">
    <Declaration><![CDATA[TYPE TcoInsightInspectionStatus_v_5_x_x : 
STRUCT
    SystemBusy AT %I* : BOOL;
    InspectionCompleted AT %I* : BOOL;
    ResultsBufferOverrun AT %I* : BOOL;
    ResultsValid AT %I* : BOOL;
    CommandExecuting AT %I* : BOOL;
    CommandComplete AT %I* : BOOL;
    CommandFailed AT %I* : BOOL;
    ExtendedUserDataSetAcknowledge AT %I* : BOOL;
    OverallJobPassFail AT %I* : BOOL;
    TestRunReady AT %I* : BOOL;
    Error AT %I* : BOOL;
    ErrorCode AT %I* : UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>