<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TcoUrEseries_Inputs_v_5_x_x" Id="{a3003240-cba5-0253-1e82-0f9c58ca2fd0}">
    <Declaration><![CDATA[TYPE TcoUrEseries_Inputs_v_5_x_x :
STRUCT
    {attribute addProperty Name "<#State#>"}
    State : TcoUrRobotics_T2O_State_IO;
    {attribute addProperty Name "<#IO#>"}
    IO : TcoUrRobotics_T2O_IO_IO;
    {attribute addProperty Name "<#Joints#>"}
    Joints : TcoUrRobotics_T2O_Joints_IO;
    {attribute addProperty Name "<#TCP#>"}
    TCP : TcoUrRobotics_T2O_TCP_IO;
    {attribute addProperty Name "<#Bit registers#>"}
    BitRegs : TcoUrRobotics_T2O_BitRegs_IO;
    {attribute addProperty Name "<#Int registers#>"}
    IntRegs : TcoUrRobotics_T2O_IntRegs_IO;
    {attribute addProperty Name "<#Float registers#>"}
    FloatRegs : TcoUrRobotics_T2O_FloatRegs_IO;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>