<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoRtcTest" Id="{422101bf-9bdb-02c4-0505-5d211f35b9e7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoRtcTest EXTENDS TcoCore._internals_TcoContext
VAR
	_CallMyPlcInstance 		:	BOOL := FALSE;
	_MyIdentity				:	ULINT;	
	_NowLocal				:	DATE_AND_TIME;
	_NowUtc					:	DATE_AND_TIME;
	_RtcIsValid				:	BOOL := FALSE;
	_RtcSynchParams			:	TcoCore.RtcSynchParams;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF THIS^._CallMyPlcInstance THEN
	THIS^.Run();
	_RtcIsValid	:=	THIS^.Rtc.IsValid;
	_MyIdentity	:=	THIS^.Identity;
END_IF

]]></ST>
    </Implementation>
    <Method Name="GetSynchParams" Id="{43774be5-16e1-0926-1900-f0d18d06faf5}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD GetSynchParams
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RtcSynchParams := Rtc.RtcSynchParams;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Main" Id="{ab154a48-9ac1-0c37-230b-2e533fa7520e}">
      <Declaration><![CDATA[METHOD PROTECTED  Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="NowLocal" Id="{f0f7feae-fd4c-0752-2e52-d4f3673f6f89}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL NowLocal ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NowLocal := THIS^.Rtc.NowLocal();]]></ST>
      </Implementation>
    </Method>
    <Method Name="NowUtc" Id="{4d15ee95-7f3e-081c-2de7-138c5254d6a7}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL NowUtc ]]></Declaration>
      <Implementation>
        <ST><![CDATA[_NowUtc := THIS^.Rtc.NowUTC();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RtcIsValid" Id="{afc935ba-1696-0021-0046-4e4809990779}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL RtcIsValid : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RtcIsValid := THIS^.Rtc.IsValid;
_RtcIsValid := THIS^.Rtc.IsValid;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSynchParams" Id="{7126916f-5544-0f09-3ce5-99171f04961a}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD SetSynchParams
VAR_INPUT
	inDoSynch	: BOOL;
	inSyncAmsId	: STRING;
	inSyncPeriod	: UINT;
END_VAR
VAR
	_params : TcoCore.RtcSynchParams;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_params.synchContextIdentity	:=	THIS^.Context.Identity;
_params.doSynch					:=	inDoSynch;
_params.syncAmsId				:=	inSyncAmsId;
_params.syncPeriod				:=	inSyncPeriod;
Rtc.RtcSynchParams := _params;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TickClock" Id="{396b1245-0012-0d3d-2e99-6b4b82f03984}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL TickClock : STRING
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TickClock := Tc2_EtherCAT.DCTIME64_TO_STRING(THIS^.Rtc.TickClock());]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>