<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoBytesToReal" Id="{415c8f72-3505-46ba-977a-72ee87fde15b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION TcoBytesToReal : REAL
VAR_INPUT
    inFormat : eTcoDataFormat;
    inByte0 : BYTE;
    inByte1 : BYTE;
    inByte2 : BYTE;
    inByte3 : BYTE;
END_VAR
VAR
    _b0 : BYTE;
    _b1 : BYTE;
    _b2 : BYTE;
    _b3 : BYTE;

    _w0 : WORD;
    _w1 : WORD;

    _Sign : DINT;
    _Exponent : DINT;
    _Fraction : REAL;
    _retval : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF inFormat = eTcoDataFormat.LittleEndian THEN
    _b0 := inByte3;
    _b1 := inByte2;
    _b2 := inByte1;
    _b3 := inByte0;
ELSIF inFormat = eTcoDataFormat.BigEndian THEN
    _b0 := inByte0;
    _b1 := inByte1;
    _b2 := inByte2;
    _b3 := inByte3;
END_IF

IF _b0 = 0 AND _b1 = 0 AND _b2 = 0 AND _b3 = 0 THEN
    TcoBytesToReal := 0;
    return;
END_IF

_w0 := 256 * _b0 + _b1;
_w1 := 256 * _b2 + _b3;

_Sign := SHR(_w0, 15);
_Exponent := SHR(SHL(_w0, 1), 8);
_Fraction := ANY_TO_REAL((SHR(SHL(_w0, 9), 9) * 65536) + _w1) / 8388608;
_retval := LREAL_TO_REAL(EXPT(-1, _Sign) * EXPT(2, _Exponent - 127) * (_Fraction + 1.0));

IF (_retval <= -EXPT(2, 128)) OR (_retval >= EXPT(2, 128)) THEN
    _retval := 0;
END_IF

TcoBytesToReal := _retval;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>