<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL2044_Outputs" Id="{b9beaf25-40cd-0ed9-2ea9-1b2248b52a9a}">
    <Declaration><![CDATA[TYPE EL2044_Outputs :
STRUCT
	{attribute addProperty Name "Channel 1"}
	_1 AT %Q* : DIGOutput;
	{attribute addProperty Name "Channel 2"}
	_2 AT %Q* : DIGOutput;
	{attribute addProperty Name "Channel 3"}
	_3 AT %Q* : DIGOutput;
	{attribute addProperty Name "Channel 4"}
	_4 AT %Q* : DIGOutput;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>