<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="AcquisitionControlModuleStruct" Id="{18bb01d1-cbbe-4433-847d-91fc80dd38de}">
    <Declaration><![CDATA[TYPE AcquisitionControlModuleStruct :
STRUCT
	{attribute addProperty Name "<#TriggerEnable#>"}
	{attribute clr [IoBinding ("API^Term 2 (Acquisition Control)^Subterm 1 (Acquisition Control)^Outputss^Acquisition Control Register^Trigger Enable", "Value")]}
	TriggerEnable:  BOOL;
	{attribute addProperty Name "<#Trigger#>"}
	{attribute clr [IoBinding ("API^Term 2 (Acquisition Control)^Subterm 1 (Acquisition Control)^Outputss^Acquisition Control Register^Trigger", "Value")]}
	Trigger:  BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>