<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="UserDataModuleStruct" Id="{5d2540c0-895f-4328-835d-0171d5b995e9}">
    <Declaration><![CDATA[TYPE UserDataModuleStruct :
STRUCT
	{attribute addProperty Name "<#UserDataOption#>"}
	{attribute clr [IoBinding ("API^Term 7 (User Data - X bytes)^Subterm 1 (User Data - X bytes)^Outputs^User Data Option", "Value")]}
	UserDataOption : UINT;
	{attribute addProperty Name "<#UserDataLength#>"}
	{attribute clr [IoBinding ("API^Term 7 (User Data - X bytes)^Subterm 1 (User Data - X bytes)^Outputs^User Data Length", "Value")]}
	UserDataLength : UINT;
	{attribute addProperty Name "<#Data#>"}
	{attribute clr [IoBinding ("API^Term 7 (User Data - X bytes)^Subterm 1 (User Data - X bytes)^Outputs^User Data", "Value")]}
	Data : ARRAY [0..249]OF BYTE;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>