<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL2819_Diag" Id="{c299fec5-4968-08eb-286e-8bb3b8c1fa6b}">
    <Declaration><![CDATA[TYPE EL2819_Diag :
STRUCT
	{attribute addProperty Name "Channel 1"}
	_1 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 2"}
	_2 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 3"}
	_3 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 4"}
	_4 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 5"}
	_5 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 6"}
	_6 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 7"}
	_7 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 8"}
	_8 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 9"}
	_9 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 10"}
	_10 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 11"}
	_11 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 12"}
	_12 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 13"}
	_13 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 14"}
	_14 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 15"}
	_15 AT %I* : DIGDiagInput;
	{attribute addProperty Name "Channel 16"}
	_16 AT %I* : DIGDiagInput;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>