<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inxton.Vortex.Presentation.Controls.Blazor-experimental" Version="1.12.0-alpha.552" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TcoPneumatics\src\TcOpen.Inxton.TcoPnemumatics.Blazor\TcOpen.Inxton.TcoPnemumatics.Blazor.csproj" />
    <ProjectReference Include="..\PlcHammerConnector\PlcHammerConnector.csproj" />
  </ItemGroup>

</Project>
