<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_generated\PlcHammer\**" />
		<EmbeddedResource Remove="_generated\PlcHammer\**" />
		<None Remove="_generated\PlcHammer\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="_meta\echac\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\_packaging\TcOpen.Group\TcOpen.Group.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Localizations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localizations.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Localizations.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Localizations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
