<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_45F98C50" Id="{4115adac-b522-0d5f-0128-d9e40506cc84}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "ChangeCountAT %I*UINT1620DevIdAT %I*UINT1620AmsNetIdAT %I*AMSNETID4860CfgSlaveCountAT %I*UINT1620DcToTcTimeOffsetAT %I*LINT6480DcToExtTimeOffsetAT %I*LINT6480"}
{attribute addProperty CRC "1173982288"}
{attribute addProperty SizeInBites "224"}
{attribute addProperty SizeInBytes "28"}
TYPE InfoData_45F98C50 :
STRUCT
	{attribute addProperty Name "ChangeCount"}
	ChangeCount AT %I* : UINT;
	{attribute addProperty Name "DevId"}
	DevId AT %I* : UINT;
	{attribute addProperty Name "AmsNetId"}
	AmsNetId AT %I* : AMSNETID;
	{attribute addProperty Name "CfgSlaveCount"}
	CfgSlaveCount AT %I* : UINT;
	{attribute addProperty Name "DcToTcTimeOffset"}
	DcToTcTimeOffset AT %I* : LINT;
	{attribute addProperty Name "DcToExtTimeOffset"}
	DcToExtTimeOffset AT %I* : LINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>