<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="Inputs_5FC39E3C" Id="{546a5e5e-395a-02c8-3a2d-07ae0583dd34}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "SlaveCountAT %I*UINT1620DevStateAT %I*UINT1620Frm0StateAT %I*UINT1620Frm0WcStateAT %I*UINT1620Frm0InputToggleAT %I*UINT1620"}
{attribute addProperty CRC "1606655548"}
{attribute addProperty SizeInBites "80"}
{attribute addProperty SizeInBytes "10"}
TYPE Inputs_5FC39E3C :
STRUCT
	{attribute addProperty Name "SlaveCount"}
	SlaveCount AT %I* : UINT;
	{attribute addProperty Name "DevState"}
	DevState AT %I* : UINT;
	{attribute addProperty Name "Frm0State"}
	Frm0State AT %I* : UINT;
	{attribute addProperty Name "Frm0WcState"}
	Frm0WcState AT %I* : UINT;
	{attribute addProperty Name "Frm0InputToggle"}
	Frm0InputToggle AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>