{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoCognexVision\\src\\TcoCognexVisionConnector\\TcoCognexVisionConnector.csproj",
      "src\\TcoCognexVision\\src\\Wpf\\TcOpen.Inxton.TcoCognexVision.Wpf\\TcOpen.Inxton.TcoCognexVision.Wpf.csproj",
      "src\\TcoCognexVision\\src\\XAE\\XAE\\XAETcoCognexVision.tsproj",
      "src\\TcoCognexVision\\tests\\PlcUnitTests\\TcoCognexVisionUnitTests.csproj",
      "src\\TcoCognexVision\\tests\\Sandbox.TcoCognexVision.Wpf\\Sandbox.TcoCognexVision.Wpf.csproj",
      "src\\TcoCognexVision\\tests\\TcoCognexVisionTestsConnector\\TcoCognexVisionTestsConnector.csproj"
    ]
  }
}