{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoAbstractions\\src\\XAE\\XAE\\XAETcoAbstractions.tsproj",
      "src\\TcoCognexVision\\src\\TcoCognexVisionConnector\\TcoCognexVisionConnector.csproj",
      "src\\TcoCognexVision\\src\\Wpf\\TcOpen.Inxton.TcoCognexVision.Wpf\\TcOpen.Inxton.TcoCognexVision.Wpf.csproj",
      "src\\TcoCognexVision\\src\\XAE\\XAE\\XAETcoCognexVision.tsproj",
      "src\\TcoCognexVision\\tests\\PlcUnitTests\\TcoCognexVisionUnitTests.csproj",
      "src\\TcoCognexVision\\tests\\Sandbox.TcoCognexVision.Wpf\\Sandbox.TcoCognexVision.Wpf.csproj",
      "src\\TcoCognexVision\\tests\\TcoCognexVisionTestsConnector\\TcoCognexVisionTestsConnector.csproj",
      "src\\TcoCore\\src\\TcOpen.Inxton.TcoCore.Blazor\\TcOpen.Inxton.TcoCore.Blazor.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoCore\\tests\\TcOpen.Inxton.TcoCore.VMTests\\TcOpen.Inxton.TcoCore.VMTests.csproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCore.Tests\\TcoCoreConnector.Tests.csproj",
      "src\\TcoCore\\tests\\TcoCoreExamplesConnector\\TcoCoreExamplesConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreIntegration_L_1_Tests\\TcoCoreIntegration_L_1_Tests.csproj",
      "src\\TcoCore\\tests\\TcoCoreIntegration_L_2_Tests\\TcoCoreIntegration_L_2_Tests.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoDummyTest\\TcoDummyTest.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoPneumatics\\src\\XaeTcoPneumatics\\XaeTcoPneumatics.tsproj"
    ]
  }
}