<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Task Name="PlcTask" Id="{8346d0f0-1ec9-4b34-980d-b6f7f1a667b8}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>EXAMPLES_PRG</Name>
    </PouCall>
    <PouCall>
      <Name>MANIPULATOR</Name>
    </PouCall>
    <TaskFBGuid>{f3e0a60e-1309-412e-86f5-511f677e60d3}</TaskFBGuid>
    <Fb_init>{11df7673-979b-4c81-887e-ec5de64e91a9}</Fb_init>
    <Fb_exit>{7cbe8ad2-783f-4838-a725-b3942f5ce541}</Fb_exit>
    <CycleUpdate>{6d67bf29-3bd8-4569-ab5c-d13c8b2845e8}</CycleUpdate>
    <PostCycleUpdate>{5e7fae3a-3e35-4644-8652-6cbde03a89c0}</PostCycleUpdate>
  </Task>
</TcPlcObject>