{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\src\\Security.Wpf\\TcOpen.Inxton.Local.Security.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\Security\\TcOpen.Inxton.Local.Security.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Local.Security.Blazor\\TcOpen.Inxton.Local.Security.Blazor.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Mqtt\\TcOpen.Inxton.Mqtt.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.TcAdapter\\TcOpen.Inxton.Swift.TcAdapter.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift.Wpf\\TcOpen.Inxton.Swift.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Swift\\TcOpen.Inxton.Swift.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Wpf\\TcOpen.Inxton.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton\\TcOpen.Inxton.csproj",
      "src\\TcoInspectors\\src\\TcoInspectorsConnector\\TcoInspectorsConnector.csproj",
      "src\\TcoInspectors\\src\\Wpf\\TcOpen.Inxton.TcoInspectors.Wpf\\TcOpen.Inxton.TcoInspectors.Wpf.csproj",
      "src\\TcoInspectors\\src\\XAE\\XAE\\XAETcoInspectors.tsproj",
      "src\\TcoInspectors\\tests\\PlcUnitTests\\TcoInspectorsUnitTests.csproj",
      "src\\TcoInspectors\\tests\\Sandbox.TcoInspectors.Wpf\\Sandbox.TcoInspectors.Wpf.csproj",
      "src\\TcoInspectors\\tests\\TcoInspectorsTestsConnector\\TcoInspectorsTestsConnector.csproj"
    ]
  }
}
