{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "..\\..\\..\\mts\\ivf\\vortex.connectors\\src\\protection\\inxton.licencing\\src\\Inxton.Licencing\\Inxton.Licencing.csproj",
      "..\\..\\..\\mts\\ivf\\vortex.framework.abstractions\\src\\Vortex.Framework.Abstractions\\Vortex.Framework.Abstractions.csproj",
      "..\\..\\..\\mts\\ivf\\vortex.framework.presentation\\src\\wpf\\Vortex.Presentation.Controls.Wpf\\Vortex.Presentation.Controls.Wpf.csproj",
      "..\\..\\..\\mts\\ivf\\vortex.framework.presentation\\src\\wpf\\Vortex.Presentation.Styling.Wpf\\Vortex.Presentation.Styling.Wpf.csproj",
      "..\\..\\..\\mts\\ivf\\vortex.framework.presentation\\src\\wpf\\Vortex.Presentation.Wpf\\Vortex.Presentation.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Wpf\\TcOpen.Inxton.Wpf.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton\\TcOpen.Inxton.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoInspectors\\src\\TcoInspectorsConnector\\TcoInspectorsConnector.csproj",
      "src\\TcoInspectors\\src\\Wpf\\TcOpen.Inxton.TcoInspectors.Wpf\\TcOpen.Inxton.TcoInspectors.Wpf.csproj",
      "src\\TcoInspectors\\src\\XAE\\XAE\\XAETcoInspectors.tsproj",
      "src\\TcoInspectors\\tests\\PlcUnitTests\\TcoInspectorsUnitTests.csproj",
      "src\\TcoInspectors\\tests\\Sandbox.TcoInspectors.Wpf\\Sandbox.TcoInspectors.Wpf.csproj",
      "src\\TcoInspectors\\tests\\TcoInspectorsTestsConnector\\TcoInspectorsTestsConnector.csproj"
    ]
  }
}