{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoAbstractions\\src\\Defaults\\TcoOpen.Serilog\\TcOpen.Logging.csproj",
      "src\\TcoAbstractions\\src\\TcOpen.Abstractions\\TcOpen.Abstractions.csproj",
      "src\\TcoAbstractions\\src\\TcOpen\\TcOpen.csproj",
      "src\\TcoAbstractions\\tests\\TcOpen.LoggingTests\\TcOpen.LoggingTests.csproj",
      "src\\TcoAbstractions\\tests\\TcOpenTests\\TcOpenTests.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoCore\\src\\XaeTcoCore\\XaeTcoCore.tsproj",
      "src\\TcoCore\\tests\\TcoCore.Sandbox.Wpf\\TcoCore.Sandbox.Wpf.csproj",
      "src\\TcoCore\\tests\\TcoCoreExamplesConnector\\TcoCoreExamplesConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreTestsConnector\\TcoCoreTestsConnector.csproj",
      "src\\TcoCore\\tests\\TcoCoreUnitTests\\TcoCoreUnitTests.csproj",
      "src\\TcoCore\\tests\\TcoDummyTest\\TcoDummyTest.csproj",
      "src\\TcoCore\\tests\\TcoTestRunners\\TcoTestRunners.csproj"
    ]
  }
}