<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="eLinkState" Id="{ac921697-f057-0802-0964-4c1ba2c82d58}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE eLinkState : 
(
    EC_LINK_STATE_OK := 0,
    EC_LINK_STATE_NOT_PRESENT := 1,
    EC_LINK_STATE_LINK_WITHOUT_COMM := 2,
    EC_LINK_STATE_MISSING_LINK := 4,
    EC_LINK_STATE_ADDITIONAL_LINK := 8,
    EC_LINK_STATE_PORT_A := 16,
    EC_LINK_STATE_PORT_B := 32,
    EC_LINK_STATE_PORT_C := 64,
    EC_LINK_STATE_PORT_D := 128
) BYTE;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>