<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CU00xGroundTask" Id="{ea798b9b-c255-4bc1-bc0e-66e2dbced7d9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CU00xGroundTask EXTENDS CUBaseGround IMPLEMENTS ICUTask

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run();]]></ST>
    </Implementation>
    <Folder Name="DataOperations" Id="{71a6ae22-26f9-03ab-3a37-fb4f3d0ce051}" />
    <Method Name="DataEntityDiscard" Id="{a03d5148-3f52-0491-0758-b3cb15b4af97}" FolderPath="DataOperations\">
      <Declaration><![CDATA[METHOD DataEntityDiscard
VAR_INPUT	
	inStepID : INT;
	EntityId : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (Step(inStepID, TRUE, 'DISCARD ENTITY')) THEN	
    //-------------------------------------		
	IF(Station.ProcessDataManager.Exists(EntityId).Done) THEN
		IF(Station.ProcessDataManager._idExistsTask.Exists) THEN
			StepCompleteWhen(THIS^.Station.EntityFlowDiscard(EntityId, Station.ProcessDataManager.Data.CU00x.Header).Done);
		ELSE
			CompleteStep();
		END_IF
	END_IF;					   		    				
    //-------------------------------------
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Main" Id="{0f44b6c1-dae2-4888-a3a0-6a44fd813a80}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (Step(100, TRUE, 'STOPPING OTHER MODES')) THEN
	Station.AutomatTask.Restore();
	Station.ManualTask.Restore();
	Station.ProcessDataManager.Restore();
    CompleteStep();
END_IF

IF (Step(200, TRUE, 'STOPPING OTHER MODES')) THEN	
	//---------------------------------------------------
    StepCompleteWhen(THIS^._currentStep.Duration > T#250MS);
	//---------------------------------------------------
END_IF

DataEntityDiscard(5000, THIS^.Station.ProcessDataManager.Data._EntityId);

IF (Step(10000, TRUE, 'LAST STEP')) THEN	
	//---------------------------------------------------
	_groundDone := TRUE;
	THIS^._task.DoneWhen(_groundDone);
	//---------------------------------------------------
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{81ba5eb0-f935-4736-a619-b5f4155759ce}">
      <Declaration><![CDATA[METHOD PUBLIC OnStart]]></Declaration>
      <Implementation>
        <ST><![CDATA[Station.AutomatTask.Restore();
Station.ManualTask.Restore();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Station" Id="{f5f158e7-8f54-483b-8ef9-070bf6fa1248}">
      <Declaration><![CDATA[PROPERTY Station : REFERENCE TO CU00x]]></Declaration>
      <Get Name="Get" Id="{fecf57ba-7b86-4b09-b4c9-79cd0e6e6559}">
        <Declaration><![CDATA[VAR
    _station : POINTER TO CU00x;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _station) THEN // Check if _Parent is Station001
    Station REF= _station^;              // If the check is successful dereference a pointer. simlar to THIS^ or SUPER^
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>