<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoObjectTest" Id="{e84228ff-9c33-47a4-a38e-640688a82a88}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoObjectTest EXTENDS TcoCore.TcoObject
VAR
	_MyIdentity				:	ULINT;
	_MyContextIdentity		:	ULINT;
	_MyContextStartCount 	:	ULINT;
	_MyContextEndCount		:	ULINT;
	_MyParentIdentity		:	ULINT;
	_TcoTaskTest_A			:	TcoTaskTest(THIS^);
	_TcoTaskTest_B			:	TcoTaskTest(THIS^);
	_TcoStateTest_A			:	TcoStateTest(THIS^,TRUE);
	_TcoStateTest_B			:	TcoStateTest(THIS^,FALSE);
	// Object equality
	_TcoObjectEqualsTestObj1 	:   TcoObjectEqualsTest(THIS^);
	_TcoObjectEqualsTestObj2 	:   TcoObjectEqualsTest(THIS^);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallTaskInstancies" Id="{ca9ba4d2-6103-4337-95bc-465f8f83317e}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL CallTaskInstancies]]></Declaration>
      <Implementation>
        <ST><![CDATA[_TcoTaskTest_A();

_TcoTaskTest_B();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="EqualsOverrideTest" Id="{ee60d2fd-b5db-0d20-0c27-57a751cde2ce}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD PUBLIC EqualsOverrideTest : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[EqualsOverrideTest := _TcoObjectEqualsTestObj1.EqualsTo(_TcoObjectEqualsTestObj2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="EqualsTest" Id="{9f06ff61-1678-0fe4-0121-54cfb8b16218}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD PUBLIC EqualsTest : BOOL
VAR_INPUT
    _case : INT;
END_VAR

VAR
    referenceTo_a_TcoStateTest : REFERENCE TO TcoStateTest;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _case OF
    0:
        referenceTo_a_TcoStateTest REF= _TcoStateTest_A;
        EqualsTest := _TcoStateTest_A.EqualsTo(referenceTo_a_TcoStateTest);
    1:
        EqualsTest := _TcoStateTest_A.EqualsTo(_TcoStateTest_B);
    4:
        EqualsTest := _TcoStateTest_B.EqualsTo(_TcoStateTest_A);
    2:
        EqualsTest := _TcoObjectEqualsTestObj1.EqualsTo(_TcoObjectEqualsTestObj1);
    3:
        EqualsTest := _TcoObjectEqualsTestObj1.EqualsTo(_TcoObjectEqualsTestObj2);
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadOutIdentities" Id="{b42bfa48-43e7-40ad-83bf-1125b1638f9d}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ReadOutIdentities]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyIdentity			:=	THIS^.Identity;

_MyContextIdentity	:=	THIS^.Context.Identity;
		
_MyContextStartCount :=	THIS^.Context.StartCycleCount;

_MyContextEndCount	:=	THIS^.Context.EndCycleCount;

_MyParentIdentity	:=	THIS^._Parent.Identity;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>