{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\Serilog.Sinks.MQTT\\src\\Serilog.Sinks.MQTT\\Serilog.Sinks.MQTT.csproj",
      "src\\Serilog.Sinks.MQTT\\tests\\Serilog.Sinks.MQTTTests\\Serilog.Sinks.Unit.MQTTTests.csproj",
      "src\\TcoElements\\src\\TcoElementsConnector\\TcoElementsConnector.csproj",
      "src\\TcoElements\\src\\Wpf\\TcoElements.Wpf\\TcOpen.Inxton.TcoElements.Wpf.csproj",
      "src\\TcoElements\\src\\XAE\\XAE\\XAETcoElements.tsproj",
      "src\\TcoElements\\tests\\PlcUnitTests\\TcoElementsUnitTests.csproj",
      "src\\TcoElements\\tests\\Sandbox.TcoElements.Wpf\\Sandbox.TcoElements.Wpf.csproj",
      "src\\TcoElements\\tests\\TcoElementsTestsConnector\\TcoElementsTestsConnector.csproj"
    ]
  }
}