<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup
    Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'"
  >
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="3.1.1" />
		<ProjectReference
      Include="..\..\..\TcOpen.Inxton\src\TcOpen.Inxton.Mqtt\TcOpen.Inxton.Mqtt.csproj"
    />
		<ProjectReference
      Include="..\..\..\_packaging\TcOpen.Group.Wpf\TcOpen.Group.Wpf.csproj"
    />
		<ProjectReference
      Include="..\..\src\IntegrationProjectsConnector\IntegrationProjectsConnector.csproj"
    />
	</ItemGroup>
</Project>
