<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!--NuGet properties-->
		<Authors>TcOpenGroup contributors</Authors>
		<Company>TcOpenGroup</Company>
		<RepositoryUrl>https://github.com/TcOpenGroup/TcOpen</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TwinCAT3 Beckhoff</PackageTags>
		<PackageReleaseNotes>Early dev stage. Experimental. DO NOT USE IN PRODUCTION!!!</PackageReleaseNotes>
		<PackageProjectUrl>http://docs.tcopengroup.org/</PackageProjectUrl>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/72873267?s=60&amp;v=4</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\TcOpen.Inxton.Abstractions.csproj" />
		<ProjectReference Include="..\Application\TcOpen.Inxton.App.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Security.Permissions" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>



</Project>
