{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcOpen.Inxton\\src\\Abstractions\\TcOpen.Inxton.Abstractions.csproj",
      "src\\TcOpen.Inxton\\src\\Application\\TcOpen.Inxton.App.csproj",
      "src\\TcOpen.Inxton\\src\\Logging\\TcoOpen.Inxton.Logging\\TcOpen.Inxton.Logging.csproj",
      "src\\TcOpen.Inxton\\src\\TcOpen.Inxton.Wpf\\TcOpen.Inxton.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCore.Wpf\\TcOpen.Inxton.TcoCore.Wpf.csproj",
      "src\\TcoCore\\src\\TcoCoreConnector\\TcoCoreConnector.csproj",
      "src\\TcoLoggers\\src\\TcoLoggersConnector\\TcoLoggersConnector.csproj",
      "src\\TcoLoggers\\src\\Wpf\\TcOpen.Inxton.TcoLoggers.Wpf\\TcOpen.Inxton.TcoLoggers.Wpf.csproj",
      "src\\TcoLoggers\\src\\XAE\\XAE\\XAETcoLoggers.tsproj",
      "src\\TcoLoggers\\tests\\PlcUnitTests\\TcoLoggersUnitTests.csproj",
      "src\\TcoLoggers\\tests\\Sandbox.TcoLoggers.Wpf\\Sandbox.TcoLoggers.Wpf.csproj",
      "src\\TcoLoggers\\tests\\TcoLoggersTestsConnector\\TcoLoggersTestsConnector.csproj"
    ]
  }
}