<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL5072_Data" Id="{5df1ad4c-d037-050b-2740-31379765c289}">
    <Declaration><![CDATA[TYPE EL5072_Data :
STRUCT
	{attribute addProperty Name "FB Inputs Channel 1"}
	FB_InputsChannel_1 : EL5072_IND_InputsChannel;
	{attribute addProperty Name "FB Inputs Channel 2"}
	FB_InputsChannel_2 : EL5072_IND_InputsChannel;
	{attribute addProperty Name "FB Outputs Channel 1"}
	FB_OutputsChannel_1 : EL5072_IND_OutputsChannel;
	{attribute addProperty Name "FB Outputs Channel 2"}
	FB_OutputsChannel_2 : EL5072_IND_OutputsChannel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>