<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="ITcoMessenger" Id="{feb2a157-bddb-4314-a4f2-ca2ae8c2472e}">
    <Declaration><![CDATA[INTERFACE ITcoMessenger
]]></Declaration>
    <Method Name="Debug" Id="{294b92e2-bbf2-4b41-9650-e675ae4a6994}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'debug' category to the message queue.				 
			</summary>		
		</docu>
~*)
METHOD PUBLIC Debug
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
    </Method>
    <Method Name="Error" Id="{48619612-5323-4338-8cd6-fa7724f01583}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'error' category to the message queue.				 
			</summary>						
		</docu>
~*)
METHOD PUBLIC Error
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
    </Method>
    <Method Name="Info" Id="{778bca89-ba90-498e-a510-8a52636bd636}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'information' category to the message queue.				 
			</summary>			
		</docu>
~*)
METHOD PUBLIC Info 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
    </Method>
    <Method Name="Notify" Id="{6586cd0e-da1a-4d66-b068-bc981ab36951}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'notification' category to the message queue.				 
			</summary>				
		</docu>
~*)
METHOD Notify 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Post" Id="{319e60ac-aec4-4718-8ea8-38486b1fbfb7}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of given category to the message queue.				 
			</summary>	
			<returns>Message index.</returns>		
		</docu>
~*)
METHOD PUBLIC Post 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
	(*~
		<docu>
			<summary>
				Message category.			 
			</summary>			
		</docu>
	~*)
	Category : eMessageCategory;	
END_VAR

]]></Declaration>
    </Method>
    <Method Name="Programming" Id="{cfbee919-5f05-4549-97b8-0a313d179cec}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'programming error' category to the message queue.				 
			</summary>				
		</docu>
~*)
METHOD PUBLIC Programming
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
    </Method>
    <Method Name="Trace" Id="{e6c89fb1-5c65-4bf9-b3e5-3133fdf78d64}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'trace' category to the message queue.				 
			</summary>					
		</docu>
~*)
METHOD PUBLIC Trace 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
    </Method>
    <Method Name="Warning" Id="{771b212c-af9e-4d7b-b873-a59b90d31d11}">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'warning' category to the message queue.				 
			</summary>					
		</docu>
~*)
METHOD PUBLIC Warning 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>