<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TcoMessenger" Id="{bb89b26f-ec79-4812-bab7-3579b2b6d1be}" SpecialFunc="None">
    <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Provides mechanism for delivering static messages to the supervising applications (SCADA/HMI).	
				<remarks>			
					<note type="important">
						Each messenger has a single placeholder for the message; it stores the most important message from the last context cycle. 
						If there are more messages in a single cycle for the same messenger then less important messages are discarded and replaced by 
						the message with the category of higher severity.	
					</note>
				</remarks>			 
			</summary>			
		
		</docu>
~*)
FUNCTION_BLOCK PUBLIC TcoMessenger IMPLEMENTS ITcoMessenger
VAR			
	(*~
		<docu>
			<summary>
				Most important message of this instance of messenger; stores the most important message from the last context cycle. 
				If there are more messages in a single cycle for the same
				messenger then less important messages are discarded and replaced by the message with the category of higher severity.			 
			</summary>			
		</docu>
	~*)

	_Parent				: ITcoObject;
	_contextIdentity 	: ULINT;	
	
	_loggerConfig		: TcoLoggerConfiguration;
	_logger				: TcoLogger(_Parent);
	_mime				: TcoMessage;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Messages" Id="{56442304-2644-4fe1-b5d1-eb5248dd12e5}" />
    <Method Name="Catastrophic" Id="{3ead99e7-d4fa-03f6-3060-81990c2076df}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'catastrophic' category to the message queue.
				Use this category when there is a situation when the device cannot continue operations due to irrecoverable failure.				 
			</summary>		
		</docu>
~*)
METHOD PUBLIC Catastrophic
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Fatal(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{8544b803-1b0b-0034-06a8-1f3769f14631}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Critical" Id="{a9264967-6c30-0c25-362d-a0380aaea992}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'critical' category to the message queue.
				Use this category when a critical error occured, that is not recoverable by the means of software (reset/restore) and a detailed inspection is required.				 
			</summary>		
		</docu>
~*)
METHOD PUBLIC Critical
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Fatal(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Debug" Id="{bd0230f7-b5de-4707-ba4a-f8b17cc23976}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'debug' category to the message queue.	
			    Use when you need to report debug information for you as programmer. 			 
			</summary>		
		</docu>
~*)
METHOD PUBLIC Debug
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Debug(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Error" Id="{dc14c403-f11e-4200-ac36-567c3d997bf6}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'error' category to the message queue.
				Use this categoty when there is a failure that cannot be immediately recovered and an intervention is needed. This is typically a situation when a device fails
				to deliver expected result. 
				Do not use this category to report information about failed process like measurement or detection.				 
			</summary>						
		</docu>
~*)
METHOD PUBLIC Error
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Info(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{23bbd1ba-9be3-4c0b-a177-bc9de93be447}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	Parent : ITcoObject;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Parent := Parent;
_contextIdentity := Parent.Identity;


_loggerConfig
	.MinimumLevel(LogLevel.Warning)
	//.EnrichWith.Context()
	//.EnrichWith.InstancePath()
	//.EnrichWith.CycleCount()
	//.WriteTo.File("C:\Temp")
	.WriteTo.XAE()
	.Build();
	
_logger
	.Configure(_loggerConfig)
	.ForContext(_Parent.Context)
	.ForIdentity(_Parent.Identity);
	

	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Info" Id="{d1f4840f-86c5-482b-8fb7-443b9b1c585c}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'information' category to the message queue.	
				Use when you want to deliver information to the user, that has only informative character and does not adversely affect a process.			 
			</summary>			
		</docu>
~*)
METHOD PUBLIC Info 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Info(Message);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Logger" Id="{5ae77b60-04e1-037a-08f7-a85dbad3d1bc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Logger : ITcoLogger]]></Declaration>
      <Get Name="Get" Id="{c98cdf74-684d-0b53-1a21-f7813c56464b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Logger := _logger;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Notify" Id="{1595dfe7-5719-459e-bdf2-0e7976c85511}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'notification' category to the message queue.
				Use this category when you want to report a notification that may be of interest to the user, but does not adveresly affect a process.			 
			</summary>				
		</docu>
~*)
METHOD Notify 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Debug(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Post" Id="{241893d1-68aa-039f-1927-29005387cc4a}">
      <Declaration><![CDATA[METHOD Post : BOOL
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
	
	Category : eMessageCategory;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Programming" Id="{1f1b6a21-6158-44a7-b79e-b3fcea42c4e1}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'programming error' category to the message queue.	
				Use this category to inform about a possible programming error, defect in settings or missing information at a level of programming or system or process settings.			 
			</summary>				
		</docu>
~*)
METHOD PUBLIC Programming
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Debug(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Trace" Id="{5a17dee2-c171-4127-9ee1-30d4a06a53bf}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'trace' category to the message queue.	
				Use when you need to track detailed information about internal states of the program for detailed visibility. 
				This is lowest level of category that can be used in production, for detailed observation of PLC program.			 
			</summary>					
		</docu>
~*)
METHOD PUBLIC Trace 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Debug(Message);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Warning" Id="{dd00674c-7475-44d4-8400-894897951e0b}" FolderPath="Messages\">
      <Declaration><![CDATA[(*~
		<docu>
			<summary>
				Adds message of 'warning' category to the message queue.
				Use this category when you want to report to the user an information about a possible problem, that may adversly affect a process.
				Information in this cateogory aims to help the user to identify a problem, the cause of such problem does not necessarily stops the process.				 
			</summary>					
		</docu>
~*)
METHOD PUBLIC Warning 
VAR_INPUT
	(*~
		<docu>
			<summary>
				Arbitrary message string.			 
			</summary>			
		</docu>
	~*)
	Message : STRING(125);
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Logger.Warning(Message);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>