<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoTixonFeedingTest" Id="{093df255-a60c-00e0-368a-2dace62b3ce2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoTixonFeedingTest EXTENDS TcoTixonFeeding.TcoTixonStep_v_1_x_x
VAR
    _serviceModeCount : ULINT;
    _serviceModeOverride : LREAL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//SUPER^(	inEnable 			:=	inEnable,
//		inEnablePositive	:=	inEnablePositive,
//		inEnableNegative	:=	inEnableNegative,
//		inCalibrationCam	:=	inCalibrationCam,
//		inoAxisRef			:=	inoAxisRef);
//
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>