<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!--NuGet properties-->
		<Authors>TcOpenGroup contributors</Authors>
		<Company>TcOpenGroup</Company>
		<RepositoryUrl>https://github.com/TcOpenGroup/TcOpen</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TwinCAT3 Beckhoff</PackageTags>
		<PackageReleaseNotes>Early dev stage. Experimental. DO NOT USE IN PRODUCTION!!!</PackageReleaseNotes>
		<PackageProjectUrl>http://docs.tcopengroup.org/</PackageProjectUrl>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/72873267?s=60&amp;v=4</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\TcoCore\src\TcoCoreConnector\TcoCoreConnector.csproj" />
	  <ProjectReference Include="..\..\TcoData\src\Data\TcOpen.Inxton.Data.csproj" />
	  <ProjectReference Include="..\..\TcoData\src\Repository\InMemory\TcOpen.Inxton.Data.InMemory.csproj" />
	  <ProjectReference Include="..\..\TcoData\src\Repository\Json\TcOpen.Inxton.Data.Json.csproj" />
	  <ProjectReference Include="..\..\TcoData\src\Repository\MongoDb\TcOpen.Inxton.MongoDb.csproj" />
	  <ProjectReference Include="..\..\TcoData\src\TcoDataConnector\TcoDataConnector.csproj" />
	  <ProjectReference Include="..\..\TcoDrivesBeckhoff\src\TcoDrivesBeckhoffConnector\TcoDrivesBeckhoffConnector.csproj" />
	  <ProjectReference Include="..\..\TcoElements\src\TcoElementsConnector\TcoElementsConnector.csproj" />
	  <ProjectReference Include="..\..\TcoIoBeckhoff\src\TcoIoBeckhoffConnector\TcoIoBeckhoffConnector.csproj" />
	  <ProjectReference Include="..\..\TcOpen.Inxton\src\TcOpen.Inxton.Swift.TcAdapter\TcOpen.Inxton.Swift.TcAdapter.csproj" />
	  <ProjectReference Include="..\..\TcOpen.Inxton\src\TcOpen.Inxton.Swift\TcOpen.Inxton.Swift.csproj" />
	  <ProjectReference Include="..\..\TcoPneumatics\src\TcoPneumaticsConnector\TcoPneumaticsConnector.csproj" />
	</ItemGroup>

</Project>
