<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="SandboxData_Plc1" Id="{627634c0-8b5d-0052-09c9-8056ed5f97db}">
    <Declaration><![CDATA[//<SandboxData>
// DATA STRUCTURE ELIGIBLE FOR USE WITH TcoDataExchange.
TYPE SandboxData_Plc1 EXTENDS TcoData.TcoEntity : STRUCT
    sampleData : SampleDataStructure;
    someIntegerPlc1 : INT;
    someStringPlc1 : STRING;
END_STRUCT
END_TYPE
//</SandboxData>
]]></Declaration>
  </DUT>
</TcPlcObject>