<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stProcessData_Plc1" Id="{d24bdb96-3d44-0766-068c-d6dfe8ca0564}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Tabs)]}
TYPE stProcessData_Plc1 EXTENDS TcoData.TcoEntity :
STRUCT
	{attribute wpf [Container(Layout.Stack)]}
	{attribute addProperty Name "Entity header"}
	EntityHeader, stEntityHeader: BOOL;	
	_Modified : DT;
	_Created : DT;
	{attribute wpf [Container(Layout.Stack)]}
	{attribute addProperty Name "Cu1"}	
	// {attribute addProperty Name "ST 1"}
	Cu_1 : stCu_ProcessData;
	(*Cu_2 : stCu_ProcessData;
	Cu_3 : stCu_ProcessData;
	Cu_4 : stCu_ProcessData;
	Cu_5 : stCu_ProcessData;
	Cu_6 : stCu_ProcessData;
	Cu_7 : stCu_ProcessData;
	Cu_8 : stCu_ProcessData;
	Cu_9 : stCu_ProcessData;
	Cu_10 : stCu_ProcessData;
	*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>