<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="ITF_CylinderAlternative" Id="{28b5305d-a8c1-4475-95a4-835ffbf4e8d5}">
    <Declaration><![CDATA[INTERFACE ITF_CylinderAlternative EXTENDS __System.IQueryInterface
]]></Declaration>
    <Property Name="AtHome" Id="{818b6abc-3d02-43c3-a7b6-282f666b7167}">
      <Declaration><![CDATA[PROPERTY AtHome : bool]]></Declaration>
      <Get Name="Get" Id="{1c2c0520-581b-41b0-9086-16bdbdd52dfe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AtWork" Id="{a8ce92ed-e8ae-4654-8956-7814d59d6f7f}">
      <Declaration><![CDATA[PROPERTY AtWork : bool]]></Declaration>
      <Get Name="Get" Id="{acdae20b-7eac-4473-9a83-34e5ae412ab8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveToHome" Id="{bd33d903-d1c3-48d4-b6c4-a88c899be813}">
      <Declaration><![CDATA[METHOD MoveToHome : BOOL

]]></Declaration>
    </Method>
    <Method Name="MoveToWork" Id="{4ec405ec-c89b-463c-ada3-74ef2d58dcae}">
      <Declaration><![CDATA[METHOD MoveToWork : BOOL
]]></Declaration>
    </Method>
    <Property Name="MovingToHomePosition" Id="{486b0f4e-4af5-4cc0-b5a8-cd9b4f777ef9}">
      <Declaration><![CDATA[PROPERTY MovingToHomePosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{559d5b7b-2a82-4140-80ef-10ec5e4003f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MovingToWorkPosition" Id="{2782f4a3-7f8e-4428-9f65-5a306b8b630e}">
      <Declaration><![CDATA[PROPERTY MovingToWorkPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{4351720a-14db-40a5-9c90-103469fee8d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>