<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoMultiAxisTest" Id="{31d2c88a-c070-0e6c-1ad9-05235de9cb53}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoMultiAxisTest EXTENDS TcoDrivesBeckhoff.TcoMultiAxis
VAR
    _serviceModeCount : ULINT;
    _serviceModeOverride : LREAL;
	inoPosition: TcoMultiAxisPositionsRootContainer(THIS^);
END_VAR
VAR
    _MC_ReadDriveAddress : MC_ReadDriveAddress;
    _fbEcCoeSdoRead : FB_EcCoeSdoRead;
    sNetId : T_AmsNetId;
    nSlaveAddr : UINT;
    _MotorType : STRING;
    _ftrig : Tc2_Standard.F_TRIG;
    _MC_ReadParameter : MC_ReadParameter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(	inEnableAxis1 			:=	inEnableAxis1,
		inEnablePositiveAxis1	:=	inEnablePositiveAxis1,
		inEnableNegativeAxis1	:=	inEnableNegativeAxis1,
		inCalibrationCamAxis1	:=	inCalibrationCamAxis1,
		refAxis1			:=	refAxis1,
		inEnableAxis2 			:=	inEnableAxis2,
		inEnablePositiveAxis2	:=	inEnablePositiveAxis2,
		inEnableNegativeAxis2	:=	inEnableNegativeAxis2,
		inCalibrationCamAxis2	:=	inCalibrationCamAxis2,
		refAxis2			:=	refAxis2,
		inEnableAxis3 			:=	inEnableAxis3,
		inEnablePositiveAxis3	:=	inEnablePositiveAxis3,
		inEnableNegativeAxis3	:=	inEnableNegativeAxis3,
		inCalibrationCamAxis3	:=	inCalibrationCamAxis3,
		refAxis3			:=	refAxis3,
		inEnableAxis3 			:=	inEnableAxis4,
		inEnablePositiveAxis4	:=	inEnablePositiveAxis4,
		inEnableNegativeAxis4	:=	inEnableNegativeAxis4,
		inCalibrationCamAxis4	:=	inCalibrationCamAxis4,
		refAxis4			:=	refAxis4,
		inoPositions:=inoPosition);
		
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>