<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TcoDriveSimpleTest" Id="{830e1f40-136a-027f-3da2-53501fc572a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoDriveSimpleTest EXTENDS TcoDrivesBeckhoff.TcoDriveSimple
VAR
	_serviceModeCount		:	ULINT;
	_serviceModeOverride	:	LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(	inEnable 			:=	inEnable,
		inEnablePositive	:=	inEnablePositive,
		inEnableNegative	:=	inEnableNegative,
		inCalibrationCam	:=	inCalibrationCam,
		inoAxisRef			:=	inoAxisRef);
		
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>