<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoDrivesBeckhoffContext" Id="{eb079fb3-48a6-04a2-0434-bd84aa928492}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoDrivesBeckhoffContext EXTENDS TcoCore._internals_TcoContext
VAR
	_callMyPlcInstance 		:	BOOL := FALSE;
	_axis					:	TcoDriveSimpleTest(THIS^);
	_enable					:	BOOL;			
	_enablePositive			:	BOOL;				
	_enableNegative			:	BOOL;        	
	_calibrationCam 		:	BOOL;        	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF THIS^._callMyPlcInstance THEN
	THIS^.Run();
END_IF

]]></ST>
    </Implementation>
    <Method Name="Axis" Id="{f8678acb-707d-01d8-2580-87fb1d7a6011}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD Axis
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis(	inEnable			:=	_enable, 
		inEnablePositive	:=	_enablePositive, 
		inEnableNegative	:=	_enableNegative, 
		inCalibrationCam	:=	_calibrationCam, 
		inoAxisRef			:=	GVL.Axis1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContextClose" Id="{3c728987-0629-0c84-2598-bb76797d3d61}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ContextClose
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._Close();]]></ST>
      </Implementation>
    </Method>
    <Method Name="ContextOpen" Id="{e82e151a-71c2-0de0-0d6a-5bc71438a7cf}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ContextOpen
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^._Open();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Main" Id="{9ed09f46-116f-0806-0bb5-aa63e2f011c3}">
      <Declaration><![CDATA[METHOD PROTECTED Main
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Axis();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>