<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoDriveSimpleTest" Id="{27ea78a4-d7de-099f-05d1-bcf1c3a71447}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoDriveSimpleTest EXTENDS TcoDrivesBeckhoff.TcoDriveSimple
VAR
	_serviceModeCount		:	ULINT;
	_serviceModeOverride	:	LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(	inEnable 			:=	inEnable,
		inEnablePositive	:=	inEnablePositive,
		inEnableNegative	:=	inEnableNegative,
		inCalibrationCam	:=	inCalibrationCam,
		inoAxisRef			:=	inoAxisRef);
]]></ST>
    </Implementation>
    <Method Name="InvokeHalt" Id="{ce891c4d-e624-021a-0e96-0a3556b0add3}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeHalt 
VAR_INPUT
	inDeceleration	:	LREAL;
	inJerk			:	LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Halt(	inDeceleration	:=	inDeceleration,
				inJerk			:=	inJerk);		


				
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeHome" Id="{f9a4b0ee-a2b3-0860-30f0-28e4eca81469}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeHome
VAR_INPUT
	inPosition			:	LREAL;
	inHomingMode		:	TcoDrivesBeckhoff.eHomingMode;
	inClearPositionLag	:	BOOL;
	inSearchDirection	:	TcoDrivesBeckhoff.eDirection;
	inSearchVelocity	:	LREAL;
	inSyncDirection		:	TcoDrivesBeckhoff.eDirection;
	inSyncVelocity		:	LREAL;
	inReferenceMode		:	TcoDrivesBeckhoff.eEncoderReferenceMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Home(	inPosition			:=	inPosition,  
				inHomingMode		:=	inHomingMode, 
				inClearPositionLag	:=	inClearPositionLag,
				inSearchDirection	:=	inSearchDirection,
				inSearchVelocity	:=	inSearchVelocity,
				inSyncDirection		:=	inSyncDirection,
				inSyncVelocity		:=	inSyncVelocity,
				inReferenceMode		:=	inReferenceMode);		
        		

				
	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeMoveAbsolute" Id="{1488d3a6-2094-043d-27a4-a34f9bba0a5c}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeMoveAbsolute 
VAR_INPUT
	inPosition		:	LREAL;
	inVelocity		:	LREAL;
	inAcceleration	:	LREAL;
	inDeceleration	:	LREAL;
	inJerk			:	LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MoveAbsolute(	inPosition		:=	inPosition,
						inVelocity		:=	inVelocity,
						inAcceleration	:=	inAcceleration,
						inDeceleration	:=	inDeceleration,
						inJerk			:=	inJerk);		
                		

				
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeMoveModulo" Id="{0d1e29a1-ea44-0d22-10da-17366ae735f8}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeMoveModulo 
VAR_INPUT
	inPosition		:	LREAL;
	inVelocity		:	LREAL;
	inAcceleration	:	LREAL;
	inDeceleration	:	LREAL;
	inJerk			:	LREAL;	
	inDirection		:	TcoDrivesBeckhoff.eDirection;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MoveModulo(	inPosition		:=	inPosition,
					inVelocity		:=	inVelocity,
					inAcceleration	:=	inAcceleration,
					inDeceleration	:=	inDeceleration,
					inJerk			:=	inJerk,
       				inDirection		:=	inDirection);		

		
			
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeMoveRelative" Id="{f08b8ed8-aa6d-0973-24d8-270e869fe3e0}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeMoveRelative 
VAR_INPUT
	inDistance		:	LREAL;
	inVelocity		:	LREAL;
	inAcceleration	:	LREAL;
	inDeceleration	:	LREAL;
	inJerk			:	LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MoveRelative(inDistance		:=	inDistance,
		     		inVelocity		:=	inVelocity,
		     		inAcceleration	:=	inAcceleration,
		     		inDeceleration	:=	inDeceleration,
		     		inJerk			:=	inJerk);		
       
       
		     				
       ]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeMoveVelocity" Id="{f5a4764e-e695-034b-1f4a-964ca6d338db}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeMoveVelocity 
VAR_INPUT
	inVelocity		:	LREAL;
	inAcceleration	:	LREAL;
	inDeceleration	:	LREAL;
	inJerk			:	LREAL;	
	inDirection	    :	TcoDrivesBeckhoff.eDirection;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.MoveVelocity(inVelocity		:=	inVelocity,
					inAcceleration	:=	inAcceleration,
					inDeceleration	:=	inDeceleration,
					inJerk			:=	inJerk,
					inDirection		:=	inDirection);		
       

						
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeReset" Id="{5afe9c49-6207-02f5-2528-905548153b4f}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeReset ]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Reset();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeRestore" Id="{6231fe55-a7d5-01ae-265e-e915d66c6b9d}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeRestore 

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Restore();]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeSetPosition" Id="{4c71b3da-11b9-0bbe-1414-4d736f3a3664}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeSetPosition
VAR_INPUT
	inPosition		:	LREAL;
	inMode			:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.SetPosition(	inPosition		:=	inPosition,
		     		inMode			:=	inMode);		
		     
		     
				
]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvokeStop" Id="{a83c492d-36ce-046c-15ee-795036022b24}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD InvokeStop 
VAR_INPUT
	inDeceleration	:	LREAL;
	inJerk			:	LREAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Stop(inDeceleration	:=	inDeceleration,
		    inJerk			:=	inJerk);		
		     

				
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceCall" Id="{adb5a8d3-1ebc-079a-01e1-ddacfb29c57e}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD INTERNAL ServiceCall
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Service();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceMode" Id="{9ba1f8f5-d50c-0de7-01f6-32666fc07228}">
      <Declaration><![CDATA[METHOD PROTECTED ServiceMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_serviceModeCount	:= _serviceModeCount + 1;

SUPER^.Override := _serviceModeOverride;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetOverride" Id="{65a25749-2952-03c7-1afa-70e1c9211d60}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD SetOverride
VAR_INPUT
	inOverride	:	LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Override := inOverride;

				
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>