<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TcoSingleAxisTest" Id="{767fae0d-3a2d-0fb5-180f-5679ea9215b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoSingleAxisTest EXTENDS TcoDrivesBeckhoff.TcoSingleAxis
VAR
    _serviceModeCount : ULINT;
    _serviceModeOverride : LREAL;
	inoPosition: TcoSingleAxisPositionsRootContainer(THIS^);
END_VAR
VAR
    _MC_ReadDriveAddress : MC_ReadDriveAddress;
    _fbEcCoeSdoRead : FB_EcCoeSdoRead;
    sNetId : T_AmsNetId;
    nSlaveAddr : UINT;
    _MotorType : STRING;
    _ftrig : Tc2_Standard.F_TRIG;
    _MC_ReadParameter : MC_ReadParameter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(	inEnable 			:=	inEnable,
		inEnablePositive	:=	inEnablePositive,
		inEnableNegative	:=	inEnableNegative,
		inCalibrationCam	:=	inCalibrationCam,
		refAxis			:=	refAxis,
		inoPositions:=inoPosition);
		
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>