<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WpfContext" Id="{e2fd5f19-4bbe-0f00-36fe-5214d6f8a50d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK WpfContext EXTENDS TcoCore.TcoContext
VAR
    _serviceModeActive : BOOL;
    {attribute addProperty Name "<#TcoTixonStep #>"}
    _tixonStepFeeder : TcoTixonFeeding.TcoTixonStep_v_1_x_x(THIS^);
	
	{attribute addProperty Name "<#TcoTixonVibro #>"}
    _tixonVibroFeeder : TcoTixonFeeding.TcoTixonVibro_v_1_x_x(THIS^);
	
	{attribute addProperty Name "<#TcoTixonPick #>"}
    _tixonPickFeeder : TcoTixonFeeding.TcoTixonPick_v_1_x_x(THIS^);


	
	_sequenceTixonStep      : TcoCore.TcoSequence(THIS^, eRestoreMode.None);
    _observerTixonStep       : TcoCore.TcoSequencerObserver(THIS^);
    {attribute addProperty Name "Start sequence Step"}
    _sequenceTixonStepTask 	: SequenceTask(THIS^);
    _dialogTixonStep        	: TcoCore.TcoDialog(THIS^);
    {attribute addProperty Name "Requred attempts Step"}
    _maxAllowedAttemptsTixonStep: INT;


	_sequenceTixonVibro     : TcoCore.TcoSequence(THIS^, eRestoreMode.None);
    _observerTixonVibro       : TcoCore.TcoSequencerObserver(THIS^);
    {attribute addProperty Name "Start sequence Vibro"}
    _sequenceTixonVibroTask 	: SequenceTask(THIS^);
	_dialogTixonVibro        	: TcoCore.TcoDialog(THIS^);
    {attribute addProperty Name "Requred attempts Vibro"}
    _maxAllowedAttemptsTixonVibro: INT;
	
	_sequenceTixonPick     : TcoCore.TcoSequence(THIS^, eRestoreMode.None);
    _observerTixonPick       : TcoCore.TcoSequencerObserver(THIS^);
    {attribute addProperty Name "Start sequence Pick"}
    _sequenceTixonPickTask 	: SequenceTask(THIS^);
	_dialogTixonPick       	: TcoCore.TcoDialog(THIS^);
    {attribute addProperty Name "Requred attempts Pick"}
    _maxAllowedAttemptsTixonPick: INT;
	
	{attribute addProperty Name "TYPE OF TIXON "}
	_testedTixon:eTypeOfTixon;
	
	{attribute addProperty Name "ESTIMATED CYCLE TIME"}
	_estimatedCycleTime:TIME;

	
	{attribute addProperty Name "ACTUAL COUNT"}
	_actualAttempt:DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{c7a9148d-1559-0f1e-1025-5dbaa255a357}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the TcoContext. This is the entry point of any control logic that belongs to this context. 
			The call of this method is ensured by calling the <c>InstanceName.Run()</c> method, and it must not be called explicitly.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _serviceModeActive THEN
 	_tixonStepFeeder.Service();


END_IF
CASE _testedTixon OF 
	eTypeOfTixon.TixonStep:
	_tixonStepFeeder(
		inNotEmptyFeeder:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_1.Input , 
		inSeparatorHomePos:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_2.Input , 
		inFillingSensor:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_3.Input , 
		inSeparatorPresent:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_4.Input , 
		inComponentOutOfBox:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_5.Input , 
		inStepperHomePos:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_7.Input , 
		inStepperWorkPos:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_6.Input , 
		inControllerInAuto:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_8.Input , 
		outFeedingA=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_1.Output , 
		outRedLed=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_2.Output , 
		outGreenLed=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_3.Output , 
		outSepareComponent=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_4.Output , 
		outShotComponent=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_5.Output, 
		outBlowValve=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_6.Output, 
		outStepperValve=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_7.Output, 
		outHopper=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_8.Output );
		
	
   	_tixonStepFeeder.Service();

	eTypeOfTixon.TixonVibro:
		
	_tixonVibroFeeder(
		inNotEmptyFeeder:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_1.Input , 
		inSeparatorHomePos:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_2.Input , 
		inFillingSensor:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_3.Input , 
		inSeparatorPresent:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_4.Input , 
		inComponentOutOfBox:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_5.Input , 
		inControllerInAuto:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_6.Input , 
		outFeedingA=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_1.Output , 
		outRedLed=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_2.Output , 
		outGreenLed=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_3.Output , 
		outSepareComponent=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_4.Output , 
		outShotComponent=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_5.Output, 
		outBlowValve=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_6.Output, 
		outHopper=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_7.Output );
		
    _tixonVibroFeeder.Service();
	
	eTypeOfTixon.TixonPick:
		
	_tixonPickFeeder(
	inNotEmptyFeeder:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_1.Input , 
	inSeparatorHomePos:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_2.Input , 
	inSeparatorWorkPos:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_3.Input , 
	inSeparatorPresent:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_4.Input ,
	inFillingSensor:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_5.Input ,  
	inControllerInAuto:=GVL_iXlinker.ECAT_x.EK1200.IA1.Channel_6.Input , 
	outFeedingA=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_1.Output , 
	outFeedingB=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_2.Output , 
	outSepareComponent=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_3.Output , 
	outBlowValve=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_4.Output, 
	outBlowValveB=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_5.Output,
	outRedLed=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_6.Output , 
	outGreenLed=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_7.Output , 
	outHopper=>GVL_iXlinker.ECAT_x.EK1200.qA1.Channel_8.Output );
		
    _tixonPickFeeder.Service();

END_CASE




	
_sequenceTixonStepTask.Enabled :=_testedTixon =eTypeOfTixon.TixonStep;
_sequenceTixonStepTask(Sequence := _sequenceTixonStep);
IF(_sequenceTixonStepTask.Execute())THEN
	SequenceTixonStep();
END_IF;


_sequenceTixonVibroTask.Enabled :=_testedTixon =eTypeOfTixon.TixonVibro;
_sequenceTixonVIbroTask(Sequence := _sequenceTixonVibro);
IF(_sequenceTixonVibroTask.Execute())THEN
	SequenceTixonVibro();
END_IF;

_sequenceTixonPickTask.Enabled :=_testedTixon =eTypeOfTixon.TixonPick;
_sequenceTixonPickTask(Sequence := _sequenceTixonPick);
IF(_sequenceTixonPickTask.Execute())THEN
	SequenceTixonPick();
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SequenceTixonPick" Id="{0b0ed148-4e0f-0d38-25f7-65929979229f}">
      <Declaration><![CDATA[METHOD SequenceTixonPick
VAR
    seq    : REFERENCE TO TcoCore.TcoSequence;
    answer : TcoCore.eDialogAnswer;
	done: BOOL;
	ProbeDoneWhen: INT;

END_VAR

VAR_INST
	_noOfAttmets: INT;
	_timer:ton;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seq REF= _sequenceTixonStep;

seq.Open();
seq.Observer := _observerTixonStep;


_tixonPickFeeder.CyclicBufferFeed(); 
_tixonPickFeeder.CyclicStepperFeed();
_tixonPickFeeder.CyclicHopperFeed();
_tixonPickFeeder.DefaultSignalisation();

_actualAttempt:=_noOfAttmets; 
		
IF (seq.Step(inStepID := 0,
    inEnabled := TRUE,
    inStepDescription := 'READY TO START')) THEN
    //--------------------------------------------------------

	_noOfAttmets:=0;

	answer := _dialogTixonStep			
			.Show()	
			.WithType(eDialogType.Question)				
			.WithCaption('Ready to go?')
			.WithText('Do you really want to start feeding? Do we go ahead?')			
			.WithYesNo().Answer;
			//
			
	 IF (answer = TcoCore.eDialogAnswer.Yes) THEN    	 	
		seq.CompleteStep();
	 ELSIF(answer = TcoCore.eDialogAnswer.No) THEN
		_sequenceTixonPickTask.Restore();
	 END_IF;	

    //--------------------------------------------------------			
END_IF;


IF (seq.Step(inStepID := 10,
    inEnabled := TRUE,
    inStepDescription := 'RESTORE')) THEN
//--------------------------------------------------------   
	
	_tixonPickFeeder.Restore();
	seq.CompleteStep();
	
		
//--------------------------------------------------------			
END_IF;
IF (seq.Step(inStepID := 11,
    inEnabled := TRUE,
    inStepDescription := 'START FEEDING TASK')) THEN
//--------------------------------------------------------   
	

		seq.StepCompleteWhen(_tixonStepFeeder.Separe().Done);

		
//--------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := 12,
    inEnabled := TRUE,
    inStepDescription := 'WAIT FOR COMPONENT')) THEN
//--------------------------------------------------------   
	
	 	IF _tixonPickFeeder.Status.ComponentReady  THEN
			seq.CompleteStep();
			_timer(IN:=FALSE);
		END_IF;
		
//--------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := 13,
    inEnabled := TRUE,
    inStepDescription := 'WAIT FOR PICK')) THEN
//--------------------------------------------------------   
	//_timer(IN:=TRUE,PT:= T#100MS);
//	 _tixonPickFeeder.Push(TRUE);
//    IF _timer.Q   THEN
//		seq.CompleteStep();
//		_tixonStepFeeder.Push(FALSE);
//	END_IF;
		
//--------------------------------------------------------			
END_IF;



IF (seq.Step(inStepID := 16,
    inEnabled := TRUE,
    inStepDescription := 'COUNT')) THEN
//--------------------------------------------------------   


		IF _noOfAttmets<_maxAllowedAttemptsTixonPick THEN
			_noOfAttmets:=_noOfAttmets+1;
			seq.RequestStep(11);
		
		ELSE 
			seq.CompleteStep();
		end_if;

//--------------------------------------------------------			
END_IF;





IF (seq.Step(inStepID := 600,
    inEnabled := TRUE,
    inStepDescription := 'ASKING FOR RESTORING')) THEN
//    --------------------------------------------------------
	_tixonPickFeeder.Restore();
	answer := _dialogTixonStep			
			.Show()	
			.WithType(eDialogType.Question)				
			.WithCaption('Question?')
			.WithText('Do you want to repat it?')			
			.WithYesNo().Answer;
			
			
	 IF (answer = TcoCore.eDialogAnswer.Yes) THEN    	 	
		seq.CompleteStep();
	 ELSIF(answer = TcoCore.eDialogAnswer.No) THEN
		_sequenceTixonPickTask.Restore();
	 END_IF;	
//    --------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := seq.RESTORE_STEP_ID,
    inEnabled := TRUE,
    inStepDescription := 'RETURN TO THE START OF THE SEQUENCE')) THEN
    //--------------------------------------------------------	

    	seq.CompleteSequence();
    //--------------------------------------------------------			
END_IF;

seq.Close();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SequenceTixonStep" Id="{89972cda-7244-09d3-0740-39764b7f2cff}">
      <Declaration><![CDATA[METHOD SequenceTixonStep
VAR
    seq    : REFERENCE TO TcoCore.TcoSequence;
    answer : TcoCore.eDialogAnswer;
	done: BOOL;
	ProbeDoneWhen: INT;

END_VAR

VAR_INST
	_noOfAttmets: INT;
	_timer:ton;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seq REF= _sequenceTixonStep;

seq.Open();
seq.Observer := _observerTixonStep;


_tixonStepFeeder.CyclicBufferFeed(); 
_tixonStepFeeder.CyclicStepperFeed();
_tixonStepFeeder.CyclicHopperFeed();
_tixonStepFeeder.DefaultSignalisation();

_actualAttempt:=_noOfAttmets;
		
IF (seq.Step(inStepID := 0,
    inEnabled := TRUE,
    inStepDescription := 'READY TO START')) THEN
    //--------------------------------------------------------

	_noOfAttmets:=0;

	answer := _dialogTixonStep			
			.Show()	
			.WithType(eDialogType.Question)				
			.WithCaption('Ready to go?')
			.WithText('Do you really want to start feeding? Do we go ahead?')			
			.WithYesNo().Answer;
			//
			
	 IF (answer = TcoCore.eDialogAnswer.Yes) THEN    	 	
		seq.CompleteStep();
	 ELSIF(answer = TcoCore.eDialogAnswer.No) THEN
		_sequenceTixonStepTask.Restore();
	 END_IF;	

    //--------------------------------------------------------			
END_IF;


IF (seq.Step(inStepID := 10,
    inEnabled := TRUE,
    inStepDescription := 'RESTORE')) THEN
//--------------------------------------------------------   
	
	_tixonStepFeeder.Restore();
	seq.CompleteStep();
	
		
//--------------------------------------------------------			
END_IF;
IF (seq.Step(inStepID := 11,
    inEnabled := TRUE,
    inStepDescription := 'START FEEDING TASK')) THEN
//--------------------------------------------------------   
	

		seq.StepCompleteWhen(_tixonStepFeeder.Separe().Done);
	_timer(IN:=FALSE);
		
//--------------------------------------------------------			
END_IF;


IF (seq.Step(inStepID := 12,
    inEnabled := TRUE,
    inStepDescription := 'WAIT FOR COMPONENT AND WAITING FOR SIMULATED PROCESS')) THEN
//--------------------------------------------------------   
	_timer(IN:=TRUE,PT:=_estimatedCycleTime);
	 	IF _tixonStepFeeder.Status.ComponentReady AND _timer.Q  THEN
			seq.CompleteStep();
			_timer(IN:=FALSE);
		END_IF;
		
//--------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := 13,
    inEnabled := TRUE,
    inStepDescription := 'NASTREL')) THEN
//--------------------------------------------------------   
	_timer(IN:=TRUE,PT:= T#100MS);
	 _tixonStepFeeder.Push(TRUE);
    IF _timer.Q   THEN
		seq.CompleteStep();
		_tixonStepFeeder.Push(FALSE);
	END_IF;
		
//--------------------------------------------------------			
END_IF;





IF (seq.Step(inStepID := 16,
    inEnabled := TRUE,
    inStepDescription := 'COUNT')) THEN
//--------------------------------------------------------   


		IF _noOfAttmets<_maxAllowedAttemptsTixonStep THEN
			_noOfAttmets:=_noOfAttmets+1;
			seq.RequestStep(11);
		
		ELSE 
			seq.CompleteStep();
		end_if;

//--------------------------------------------------------			
END_IF;





IF (seq.Step(inStepID := 600,
    inEnabled := TRUE,
    inStepDescription := 'ASKING FOR RESTORING')) THEN
//    --------------------------------------------------------
	_tixonStepFeeder.Restore();
	answer := _dialogTixonStep			
			.Show()	
			.WithType(eDialogType.Question)				
			.WithCaption('Question?')
			.WithText('Do you want to repat it?')			
			.WithYesNo().Answer;
			
			
	 IF (answer = TcoCore.eDialogAnswer.Yes) THEN    	 	
		seq.CompleteStep();
	 ELSIF(answer = TcoCore.eDialogAnswer.No) THEN
		_sequenceTixonStepTask.Restore();
	 END_IF;	
//    --------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := seq.RESTORE_STEP_ID,
    inEnabled := TRUE,
    inStepDescription := 'RETURN TO THE START OF THE SEQUENCE')) THEN
    //--------------------------------------------------------	

    	seq.CompleteSequence();
    //--------------------------------------------------------			
END_IF;

seq.Close();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SequenceTixonVibro" Id="{6699a84c-0f25-0581-1b43-ba805f483a53}">
      <Declaration><![CDATA[METHOD SequenceTixonVibro
VAR
    seq    : REFERENCE TO TcoCore.TcoSequence;
    answer : TcoCore.eDialogAnswer;
	done: BOOL;
	ProbeDoneWhen: INT;

END_VAR

VAR_INST
	_noOfAttmets: INT;
	_timer:ton;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[seq REF= _sequenceTixonVibro;

seq.Open();
seq.Observer := _observerTixonVibro;


_tixonVibroFeeder.CyclicBufferFeed(); 
_tixonVibroFeeder.CyclicHopperFeed();
_tixonVibroFeeder.DefaultSignalisation();

 _actualAttempt:=_noOfAttmets;
		
IF (seq.Step(inStepID := 0,
    inEnabled := TRUE,
    inStepDescription := 'READY TO START')) THEN
    //--------------------------------------------------------

	_noOfAttmets:=0;

	answer := _dialogTixonStep			
			.Show()	
			.WithType(eDialogType.Question)				
			.WithCaption('Ready to go?')
			.WithText('Do you really want to start feeding? Do we go ahead?')			
			.WithYesNo().Answer;
			//
			
	 IF (answer = TcoCore.eDialogAnswer.Yes) THEN    	 	
		seq.CompleteStep();
	 ELSIF(answer = TcoCore.eDialogAnswer.No) THEN
		_sequenceTixonVibroTask.Restore();
	 END_IF;	

    //--------------------------------------------------------			
END_IF;


IF (seq.Step(inStepID := 10,
    inEnabled := TRUE,
    inStepDescription := 'RESTORE')) THEN
//--------------------------------------------------------   
	
	_tixonVibroFeeder.Restore();
	seq.CompleteStep();
	
		
//--------------------------------------------------------			
END_IF;
IF (seq.Step(inStepID := 11,
    inEnabled := TRUE,
    inStepDescription := 'START FEEDING TASK')) THEN
//--------------------------------------------------------   
	
		seq.StepCompleteWhen(_tixonStepFeeder.Separe().Done);

//--------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := 12,
    inEnabled := TRUE,
    inStepDescription := 'WAIT FOR COMPONENT')) THEN
//--------------------------------------------------------   
	
	 	IF _tixonVibroFeeder.Status.ComponentReady  THEN
			seq.CompleteStep();
			_timer(IN:=FALSE);
		END_IF;
		
//--------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := 13,
    inEnabled := TRUE,
    inStepDescription := 'NASTREL')) THEN
//--------------------------------------------------------   
	_timer(IN:=TRUE,PT:= T#100MS);
	 _tixonVibroFeeder.Push(TRUE);
    IF _timer.Q   THEN
		seq.CompleteStep();
		_tixonVibroFeeder.Push(FALSE);
	END_IF;
		
//--------------------------------------------------------			
END_IF;



IF (seq.Step(inStepID := 16,
    inEnabled := TRUE,
    inStepDescription := 'COUNT')) THEN
//--------------------------------------------------------   


		IF _noOfAttmets<_maxAllowedAttemptsTixonVibro THEN
			_noOfAttmets:=_noOfAttmets+1;
			seq.RequestStep(11);
		
		ELSE 
			seq.CompleteStep();
		end_if;

//--------------------------------------------------------			
END_IF;





IF (seq.Step(inStepID := 600,
    inEnabled := TRUE,
    inStepDescription := 'ASKING FOR RESTORING')) THEN
//    --------------------------------------------------------
	_tixonVibroFeeder.Restore();
	answer := _dialogTixonStep			
			.Show()	
			.WithType(eDialogType.Question)				
			.WithCaption('Question?')
			.WithText('Do you want to repat it?')			
			.WithYesNo().Answer;
			
			
	 IF (answer = TcoCore.eDialogAnswer.Yes) THEN    	 	
		seq.CompleteStep();
	 ELSIF(answer = TcoCore.eDialogAnswer.No) THEN
		_sequenceTixonVibroTask.Restore();
	 END_IF;	
//    --------------------------------------------------------			
END_IF;

IF (seq.Step(inStepID := seq.RESTORE_STEP_ID,
    inEnabled := TRUE,
    inStepDescription := 'RETURN TO THE START OF THE SEQUENCE')) THEN
    //--------------------------------------------------------	

    	seq.CompleteSequence();
    //--------------------------------------------------------			
END_IF;

seq.Close();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>