<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="EL3xx4_Data" Id="{ed3bdb2b-a7e6-0e66-2162-d2319cbc222a}">
    <Declaration><![CDATA[TYPE EL3xx4_Data :
STRUCT
	{attribute addProperty Name "AI Standard Channel 1"}
	_1 : AI_Standard_Channel;
	{attribute addProperty Name "AI Standard Channel 2"}
	_2 : AI_Standard_Channel;
	{attribute addProperty Name "AI Standard Channel 3"}
	_3 : AI_Standard_Channel;
	{attribute addProperty Name "AI Standard Channel 4"}
	_4 : AI_Standard_Channel;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>