<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity DeviceID="0x0001" VendorID="0x03B0">
            <InfoText TextId="TOK_DevIdent_InfoText"/>
            <VendorName Value="ABB Robotics"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="I/O" ProductFamily="Robot Device"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DIM IO" PNIO_Version="V2.33" RequiredSchemaVersion="V2.33" FixedInSlots="0" PhysicalSlots="0..4" MinDeviceInterval="256" ModuleIdentNumber="0x00000301" DNS_CompatibleName="RobotBasicIO" ImplementationType="SOFTWARE" ObjectUUID_LocalIndex="1" AddressAssignment="DCP;LOCAL" DeviceAccessSupported="false" NameOfStationNotTransferable="true" CheckDeviceID_Allowed="false" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false">
                    <ModuleInfo>
                        <Name TextId="T_ID_DAP_IO"/>
                        <InfoText TextId="T_ID_InfoTextId_DAP1"/>
                        <VendorName Value="ABB Robotics"/>
                        <OrderNumber Value="888-3"/>
                        <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V1.4"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="FunctionalSafety" NetloadClass="II"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="T_ID_Ss_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="T_ID_Ss_Port"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="3"/>
                        <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="4"/>
                        <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="3"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DIM IO" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_DevIdent_Basic"/>
                                <InfoText TextId="TOK_DevIdent_InfoText"/>
                                <VendorName Value="ABB Robotics"/>
                                <OrderNumber Value="888-3"/>
                                <HardwareRelease Value="1"/>
                                <SoftwareRelease Value="V1.4"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS1_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00008000" TextId="T_ID_Interface" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
                            <ApplicationRelations NumberOfAR="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Advanced;Legacy">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS1_1P" SubslotNumber="32769" SubmoduleIdentNumber="0x00008001" TextId="T_ID_Port">
                            <MAUTypeList>
                                <MAUTypeItem Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_Basic_V1"/>
                        <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_Icon_V1"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <DeviceAccessPointItem ID="DIM ENERGY" PNIO_Version="V2.33" RequiredSchemaVersion="V2.33" FixedInSlots="0" PhysicalSlots="0..4" MinDeviceInterval="256" ModuleIdentNumber="0x00000302" DNS_CompatibleName="RobotEnergyIO" ImplementationType="SOFTWARE" ObjectUUID_LocalIndex="1" AddressAssignment="DCP;LOCAL" DeviceAccessSupported="false" NameOfStationNotTransferable="true" CheckDeviceID_Allowed="false" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false">
                    <ModuleInfo>
                        <Name TextId="T_ID_DAP_ENERGY"/>
                        <InfoText TextId="T_ID_InfoTextId_DAP1"/>
                        <VendorName Value="ABB Robotics"/>
                        <OrderNumber Value="888-3"/>
   				              <HardwareRelease Value="1"/>
                        <SoftwareRelease Value="V1.4"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="FunctionalSafety" NetloadClass="II"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="T_ID_Ss_Interface"/>
                        <SubslotItem SubslotNumber="32769" TextId="T_ID_Ss_Port"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="3"/>
                        <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="4"/>
                        <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="3"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DIM ENERGY" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_DevIdent_Energy"/>
                                <InfoText TextId="TOK_DevIdent_InfoText"/>
                                <VendorName Value="ABB Robotics"/>
                                <OrderNumber Value="888-3"/>
                                <HardwareRelease Value="1"/>
                                <SoftwareRelease Value="V1.4"/>
                            </ModuleInfo>
                            <PROFIenergy ProfileVersion="V1.1" EntityClass="Class1" PESAP_uses_PROFIenergyASE="false">
                                <EnergySavingModeList>
                                    <EnergySavingModeItem ID="254" TimeToPause="45000" RTTO="240000" TimeMinLengthOfStay= "0"/>
                                    <EnergySavingModeItem ID="1" TimeToPause="10000" RTTO="10000" TimeMinLengthOfStay= "580000"/>
                                    <EnergySavingModeItem ID="2" TimeToPause="5000" RTTO="5000" TimeMinLengthOfStay= "110000"/>
                                    <EnergySavingModeItem ID="3" TimeToPause="5000" RTTO="5000" TimeMinLengthOfStay= "10000"/>
                                </EnergySavingModeList>
                            </PROFIenergy>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS1_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00008000" TextId="T_ID_Interface" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_BoundarySupported="true" PTP_BoundarySupported="true">
                            <ApplicationRelations NumberOfAR="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Advanced;Legacy">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS1_2P" SubslotNumber="32769" SubmoduleIdentNumber="0x00008001" TextId="T_ID_Port">
                            <MAUTypeList>
                                <MAUTypeItem Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_Energy_V1"/>
                        <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_Icon_V1"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="1" ModuleIdentNumber="0x00000001">
                    <ModuleInfo>
                        <Name TextId="DI 64 bytes"/>
                        <InfoText TextId="DI 64 bytes"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem TextId="I 0" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 1" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 2" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 3" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 4" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 5" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 6" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 7" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 8" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 9" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 10" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 11" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 12" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 13" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 14" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 15" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 16" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 17" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 18" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 19" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 20" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 21" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 22" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 23" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 24" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 25" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 26" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 27" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 28" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 29" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 30" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 31" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 32" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 33" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 34" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 35" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 36" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 37" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 38" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 39" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 40" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 41" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 42" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 43" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 44" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 45" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 46" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 47" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 48" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 49" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 50" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 51" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 52" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 53" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 54" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 55" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 56" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 57" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 58" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 59" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 60" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 61" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 62" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 63" DataType="Unsigned8" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="DI 64 bytes"/>
                                <InfoText TextId="DI 64 bytes"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="2" ModuleIdentNumber="0x00000002">
                    <ModuleInfo>
                        <Name TextId="DO 64 bytes"/>
                        <InfoText TextId="DO 64 bytes"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem TextId="O 0" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 1" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 2" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 3" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 4" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 5" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 6" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 7" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 8" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 9" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 10" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 11" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 12" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 13" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 14" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 15" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 16" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 17" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 18" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 19" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 20" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 21" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 22" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 23" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 24" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 25" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 26" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 27" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 28" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 29" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 30" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 31" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 32" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 33" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 34" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 35" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 36" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 37" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 38" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 39" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 40" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 41" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 42" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 43" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 44" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 45" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 46" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 47" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 48" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 49" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 50" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 51" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 52" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 53" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 54" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 55" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 56" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 57" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 58" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 59" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 60" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 61" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 62" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 63" DataType="Unsigned8" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="DO 64 bytes"/>
                                <InfoText TextId="DO 64 bytes"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="3" ModuleIdentNumber="0x00000003">
                    <ModuleInfo>
                        <Name TextId="DI 32 bytes"/>
                        <InfoText TextId="DI 32 bytes"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input>
                                    <DataItem TextId="I 0" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 1" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 2" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 3" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 4" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 5" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 6" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 7" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 8" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 9" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 10" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 11" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 12" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 13" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 14" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 15" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 16" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 17" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 18" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 19" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 20" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 21" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 22" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 23" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 24" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 25" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 26" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 27" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 28" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 29" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 30" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="I 31" DataType="Unsigned8" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="DI 32 bytes"/>
                                <InfoText TextId="DI 32 bytes"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="4" ModuleIdentNumber="0x00000004">
                    <ModuleInfo>
                        <Name TextId="DO 32 bytes"/>
                        <InfoText TextId="DO 32 bytes"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Output>
                                    <DataItem TextId="O 0" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 1" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 2" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 3" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 4" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 5" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 6" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 7" DataType="Unsigned8" UseAsBits="true"/>
                                    <DataItem TextId="O 8" DataType="Unsigned8" UseAsBits="true"/>
