EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "do_AutoOn"

      -Status "CycleOn" -Signal "do_CycleOn"

      -Status "EmStop" -Signal "do_EmgStop"

      -Status "Error" -Signal "do_Error" -Arg2 "T_ROB1"

      -Status "MechUnit Active" -Signal "do_MoveActive" -Arg1 "ROB_1"

      -Status "MechUnitNotMoving" -Signal "do_MoveInactive" -Arg1 "ROB_1"

      -Status "MotorOff" -Signal "do_MotorOff"

      -Status "MotorOn" -Signal "do_MotorON"

      -Status "MotOffState" -Signal "do_MotorOffState"

      -Status "MotOnState" -Signal "do_MotorOnState"

      -Status "ProdExecError" -Signal "do_ProgExecError"

      -Status "RunchOk" -Signal "do_SafetyOK"

      -Status "SmbBatteryChargeLow" -Signal "do_BatteryLow"

      -Status "MotSupTrigg" -Signal "do_MotionSupervision" -Arg1 "ROB_1"

      -Status "PPMoved" -Signal "do_PP_moved" -Arg2 "T_ROB1" -Arg3 "MAIN"

      -Status "SystemInputBusy" -Signal "do_SystemInputBusy"
#
SYSSIG_IN:

      -Signal "di_Motor_ON" -Action "MotorOn"

      -Signal "di_Motor_OFF" -Action "MotorOff"

      -Signal "di_StartProgram" -Action "Start" -Arg1 "CONT"

      -Signal "di_StopProgram" -Action "Stop"

      -Signal "di_Load" -Action "Load" -Arg1 "MainModule.mod" -Arg2 "T_ROB1"

      -Signal "di_LoadAndStart" -Action "LoadStart" -Arg1 "MainModule.mod"\
      -Arg2 "T_ROB1"

      -Signal "di_MotorOnAndStart" -Action "MotOnStart" -Arg1 "CONT"

      -Signal "di_ResetEmgStop" -Action "ResetEstop"

      -Signal "di_ResetError" -Action "ResetError"

      -Signal "di_StartAtMain" -Action "StartMain" -Arg1 "CONT"

      -Signal "di_QuickStop" -Action "QuickStop"

      -Signal "di_SoftStop" -Action "SoftStop"

      -Signal "di_StopCycle" -Action "StopCycle"

      -Signal "di_StopInstr" -Action "StopInstr"

      -Signal "di_LimitSpeed" -Action "LimitSpeed" -Arg6 "ROB_1"
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName "robot1"
#
EIO_CROSS:

      -Name "AutoStop_1" -Res "do_AutoStop_1" -Act1 "AS1"

      -Name "AutoStop_2" -Res "do_AutoStop_2" -Act1 "AS2"

      -Name "EmergencyStop_1" -Res "do_EmergencyStop_1" -Act1 "ES1"

      -Name "EmergencyStop_2" -Res "do_EmergencyStop_2" -Act1 "ES2"

      -Name "GeneralStop_1" -Res "do_GeneralStop_1" -Act1 "GS1"

      -Name "GeneralStop_2" -Res "do_GeneralStop_2" -Act1 "GS1"

      -Name "Enable_1" -Res "do_Enable_1" -Act1 "EN1"

      -Name "Enable_2" -Res "do_Enable_2" -Act1 "EN2"

      -Name "error_execution" -Res "do_Error" -Act1 "do_MotionSupervision"\
      -Oper1 "OR" -Act2 "do_ProgExecError"
#
DEVICENET_DEVICE:

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "D-652"\
      -Label "DeviceNet Auto Configuration" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "di_Interupt" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Interuption actually running instruction" -DeviceMap "0"\
      -Access "All"

      -Name "di_Load" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Load program" -DeviceMap "1"

      -Name "di_LoadAndStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Load and run program" -DeviceMap "2"

      -Name "di_Motor_OFF" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Switch off the motors" -DeviceMap "3" -Access "All"

      -Name "di_Motor_ON" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Switch on the motors" -DeviceMap "4" -Access "All"

      -Name "di_MotorOnAndStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Switch on the motors and start program" -DeviceMap "5"\
      -Access "All"

      -Name "di_ResetEmgStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Emergency stop acknowledge" -DeviceMap "6"

      -Name "di_ResetError" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Error acknowledge" -DeviceMap "7"

      -Name "di_StartProgram" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Program start" -DeviceMap "8" -Access "All"

      -Name "di_StartAtMain" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Program start at main" -DeviceMap "9" -Access "All"

      -Name "di_StopProgram" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Program stop" -DeviceMap "10" -Access "All"

      -Name "di_QuickStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Stop movement-quick" -DeviceMap "11" -Access "All"

      -Name "di_SoftStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Stop movement-soft" -DeviceMap "12" -Access "All"

      -Name "di_StopCycle" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Stop program at the end of the cycle" -DeviceMap "13"

      -Name "di_StopInstr" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Stop program at the end of the instruction" -DeviceMap "14"

      -Name "di_LimitSpeed" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "Speed limitation" -DeviceMap "15" -Access "All"

      -Name "di_Tool1_Retract" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool1_Retract_use and rename for signals grippers/mech PLC"\
      -DeviceMap "16"

      -Name "di_Tool1_Extend" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool1_Extend_use and rename for signals grippers/mech PLC"\
      -DeviceMap "17"

      -Name "di_Tool2_Retract" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool2_Retract_use and rename for signals grippers/mech PLC"\
      -DeviceMap "18"

      -Name "di_Tool2_Extend" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool2_Extend_use and rename for signals grippers/mech PLC"\
      -DeviceMap "19"

      -Name "di_Tool3_Retract" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool3_Retract_use and rename for signals grippers/mech PLC"\
      -DeviceMap "20"

      -Name "di_Tool3_Extend" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool3_Extend_use and rename for signals grippers/mech PLC"\
      -DeviceMap "21"

      -Name "di_Tool4_Retract" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool4_Retract_use and rename for signals grippers/mech PLC"\
      -DeviceMap "22"

      -Name "di_Tool4_Extend" -SignalType "DI" -Device "PN_Internal_Device"\
      -Label "di_Tool4_Extend_use and rename for signals grippers/mech PLC"\
      -DeviceMap "23"

      -Name "gi_MasterMode" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Station mode" -DeviceMap "24-31"

      -Name "gi_Zones" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Robot zones" -DeviceMap "40-47"

      -Name "gi_InPosition" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Robot in position" -DeviceMap "48-55"

      -Name "gi_ActionNo" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Action number" -DeviceMap "56-63" -Access "All"

      -Name "gi_GlobalSpeed" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Global robot speed" -DeviceMap "64-71"

      -Name "gi_ToolNo" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Tool number" -DeviceMap "72-79"

      -Name "gi_WorkobjectNo" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Workobject number" -DeviceMap "80-87"

      -Name "gi_PointNo" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Point number" -DeviceMap "88-95"

      -Name "gi_UserSpecSpeed1" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "User speed 1" -DeviceMap "96-127"

      -Name "gi_UserSpecSpeed2" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "User speed 2" -DeviceMap "128-159"

      -Name "gi_CoordinateX" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Coordinate X" -DeviceMap "160-191"

      -Name "gi_CoordinateY" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Coordinate Y" -DeviceMap "192-223"

      -Name "gi_CoordinateZ" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Coordinate Z" -DeviceMap "224-255"

      -Name "gi_CoordinateRx" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Coordinate Rx" -DeviceMap "256-287"

      -Name "gi_CoordinateRy" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Coordinate Ry" -DeviceMap "288-319"

      -Name "gi_CoordinateRz" -SignalType "GI" -Device "PN_Internal_Device"\
      -Label "Coordinate Rz" -DeviceMap "320-351"

      -Name "do_AutoOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in auto mode" -DeviceMap "0" -Access "all"

      -Name "do_CycleOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot program running" -DeviceMap "1" -Access "all"

      -Name "do_EmgStop" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Emergency stop" -DeviceMap "2" -Access "all"

      -Name "do_Error" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot error" -DeviceMap "3" -Access "all"

      -Name "do_MoveActive" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot is moving" -DeviceMap "4" -Access "all"

      -Name "do_MoveInactive" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot movement inactive" -DeviceMap "5" -Access "all"

      -Name "do_MotorOff" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Switch off the motors" -DeviceMap "6" -Access "all"

      -Name "do_MotorOn" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Switch on the motors" -DeviceMap "7" -Access "all"

      -Name "do_MotorOffState" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Motors are switched off" -DeviceMap "8" -Access "all"

      -Name "do_MotorOnState" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Motors are switched on" -DeviceMap "9" -Access "all"

      -Name "do_ProgExecError" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Program execution error" -DeviceMap "10" -Access "all"

      -Name "do_SafetyOK" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Safety circuit OK" -DeviceMap "11" -Access "all"

      -Name "do_SystemInputBusy" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in home position" -DeviceMap "12" -Access "all"

      -Name "do_PP_moved" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "program pointer moved" -DeviceMap "13" -Access "all"

      -Name "do_MotionSupervision" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "robot in motion supervision" -DeviceMap "14" -Access "all"

      -Name "do_BatteryLow" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Battery charged low" -DeviceMap "15" -Access "all"

      -Name "do_InArea_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in area" -DeviceMap "16" -Access "all"

      -Name "do_InArea_2" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in area" -DeviceMap "17" -Access "all"

      -Name "do_InArea_3" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in area" -DeviceMap "18" -Access "all"

      -Name "do_InArea_4" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in area" -DeviceMap "19" -Access "all"

      -Name "do_InPosition_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in Position" -DeviceMap "20" -Access "all"

      -Name "do_InPosition_2" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in Position" -DeviceMap "21" -Access "all"

      -Name "do_InPosition_3" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in Position" -DeviceMap "22" -Access "all"

      -Name "do_InPosition_4" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Robot in Position" -DeviceMap "23" -Access "all"

      -Name "do_Tool1_Retract" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool1_Retract_use and rename for signals grippers to PLC"\
      -DeviceMap "24" -Access "all"

      -Name "do_Tool1_Extend" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool1_Extend_use and rename for signals grippers to PLC"\
      -DeviceMap "25" -Access "all"

      -Name "do_Tool2_Retract" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool2_Retract_use and rename for signals grippers to PLC"\
      -DeviceMap "26" -Access "all"

      -Name "do_Tool2_Extend" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool2_Extend_use and rename for signals grippers to PLC"\
      -DeviceMap "27" -Access "all"

      -Name "do_Tool3_Retract" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool3_Retract_use and rename for signals grippers to PLC"\
      -DeviceMap "28" -Access "all"

      -Name "do_Tool3_Extend" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool3_Extend_use and rename for signals grippers to PLC"\
      -DeviceMap "29" -Access "all"

      -Name "do_Tool4_Retract" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool4_Retract_use and rename for signals grippers to PLC"\
      -DeviceMap "30" -Access "all"

      -Name "do_Tool4_Extend" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "do_Tool4_Extend_use and rename for signals grippers to PLC"\
      -DeviceMap "31" -Access "all"

      -Name "do_AutoStop_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Auto stop 1" -DeviceMap "32" -Access "all"

      -Name "do_AutoStop_2" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Auto stop 2" -DeviceMap "33" -Access "all"

      -Name "do_EmergencyStop_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Emergency stop 1" -DeviceMap "34" -Access "all"

      -Name "do_EmergencyStop_2" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Emergency stop 2" -DeviceMap "35" -Access "all"

      -Name "do_GeneralStop_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "General stop 1" -DeviceMap "36" -Access "all"

      -Name "do_GeneralStop_2" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "General stop 2" -DeviceMap "37" -Access "all"

      -Name "do_Enable_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Enable 1" -DeviceMap "38" -Access "all"

      -Name "do_Enable_2" -SignalType "DO" -Device "PN_Internal_Device"\
      -Label "Enable 2" -DeviceMap "39" -Access "all"

      -Name "go_Zones" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Robot zones" -DeviceMap "40-47" -Access "all"

      -Name "go_InPosition" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Robot in position" -DeviceMap "48-55" -Access "all"

      -Name "go_ActionNo" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Action number" -DeviceMap "56-63" -Access "all"

      -Name "go_GlobalSpeed" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Global robot speed" -DeviceMap "64-71" -Access "all"

      -Name "go_ToolNo" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Tool number" -DeviceMap "72-79" -Access "all"

      -Name "go_WorkobjectNo" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Workobject number" -DeviceMap "80-87" -Access "all"

      -Name "go_PointNo" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Point number" -DeviceMap "88-95" -Access "all"

      -Name "go_UserSpecSpeed1" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "User speed 1" -DeviceMap "96-127" -Access "all"

      -Name "go_UserSpecSpeed2" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "User speed 2" -DeviceMap "128-159" -Access "all"

      -Name "go_CoordinateX" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Coordinate X" -DeviceMap "160-191" -Access "all"

      -Name "go_CoordinateY" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Coordinate Y" -DeviceMap "192-223" -Access "all"

      -Name "go_CoordinateZ" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Coordinate Z" -DeviceMap "224-255" -Access "all"

      -Name "go_CoordinateRx" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Coordinate Rx" -DeviceMap "256-287" -Access "all"

      -Name "go_CoordinateRy" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Coordinate Ry" -DeviceMap "288-319" -Access "all"

      -Name "go_CoordinateRz" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "Coordinate Rz" -DeviceMap "320-351" -Access "all"

      -Name "go_EventID" -SignalType "GO" -Device "PN_Internal_Device"\
      -Label "ErrorID" -DeviceMap "352-383" -Access "all"
