<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="AI_Bridge_Input" Id="{05f4cf5f-2ab5-04c7-0a7e-7852e74b4fb9}">
    <Declaration><![CDATA[TYPE AI_Bridge_Input :
STRUCT
	{attribute addProperty Name "Underrange"}
	Underrange AT %I* : BIT;
	{attribute addProperty Name "Overrange"}
	Overrange AT %I* : BIT;
	{attribute addProperty Name "Error"}
	Error AT %I* : BIT;
	{attribute addProperty Name "TxPDO State"}
	TxPDOState AT %I* : BIT;
	{attribute addProperty Name "TxPDO Toggle"}
	TxPDOToggle AT %I* : BIT;
	{attribute addProperty Name "Value"}
	Value AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>