<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="AI_Input_Channel" Id="{80a57f27-e670-0b8f-2a00-d498e7004c24}">
    <Declaration><![CDATA[TYPE AI_Input_Channel : STRUCT
    {attribute addProperty Name "Underrange"}
    Underrange AT %I* : BIT;
    {attribute addProperty Name "Overrange"}
    Overrange AT %I* : BIT;
    {attribute addProperty Name  "Limit 1"}
    Limit_1 AT %I* : AI_Limit;
    {attribute addProperty Name  "Limit 2"}
    Limit_2 AT %I* : AI_Limit;
    {attribute addProperty Name "Error"}
    Error AT %I* : BIT;
	{attribute 'hide'}	
    {attribute addProperty Name "Bit 8(address x.7)"}
    Bit_8 AT %I* : BIT;
	{attribute 'hide'}	
    {attribute addProperty Name "Bit 9(address x+1.0)"}
    Bit_9 AT %I* : BIT;
	{attribute 'hide'}	
    {attribute addProperty Name "Bit 10(address x+1.1)"}
    Bit_10 AT %I* : BIT;
	{attribute 'hide'}	
    {attribute addProperty Name "Bit 11(address x+1.2)"}
    Bit_11 AT %I* : BIT;
	{attribute 'hide'}	
    {attribute addProperty Name "Bit 12(address x+1.3)"}
    Bit_12 AT %I* : BIT;
	{attribute 'hide'}	
    {attribute addProperty Name "Bit 13(address x+1.4)"}
    Bit_13 AT %I* : BIT;
	{attribute 'hide'}	
    {attribute addProperty Name "Bit 13(address x+1.5)"}
    Bit_14 AT %I* : BIT;
    {attribute addProperty Name "TxPDO State"}
    TxPDOState AT %I* : BIT;
    {attribute addProperty Name "TxPDO Toggle"}
    TxPDOToggle AT %I* : BIT;
    {attribute addProperty Name "Value"}
    Value AT %I* : DINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>