<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="AI_Standard_Status" Id="{66a782a2-ec64-0b76-183a-bbdd75707ba5}">
    <Declaration><![CDATA[TYPE AI_Standard_Status :
STRUCT
	{attribute addProperty Name "Underrange"}
	Underrange : BIT;
	{attribute addProperty Name "Overrange"}
	Overrange : BIT;
    {attribute addProperty Name  "Limit 1 lower or equal"}
    Limit_1_LowerOrEqual : BIT;
    {attribute addProperty Name  "Limit 1 greather or equal"}
    Limit_1_GreatherOrEqual : BIT;
    {attribute addProperty Name  "Limit 2 lower or equal"}
    Limit_2_LowerOrEqual : BIT;         
    {attribute addProperty Name  "Limit 2 greather or equal"}
    Limit_2_GreatherOrEqual : BIT;
	{attribute addProperty Name "Error"}
	Error : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 8(address x.7)"}
	Bit_8 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 9(address x+1.0)"}
	Bit_9 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 10(address x+1.1)"}
	Bit_10 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 11(address x+1.2)"}
	Bit_11 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 12(address x+1.3)"}
	Bit_12 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.4)"}
	Bit_13 : BIT;
	{attribute 'hide'}
	{attribute addProperty Name "Bit 13(address x+1.5)"}
	Bit_14 : BIT;
	{attribute addProperty Name "TxPDO State"}
	TxPDOState : BIT;
	{attribute addProperty Name "TxPDO Toggle"}
	TxPDOToggle : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>