<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Essentials.Wpf" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\connectors\TcOpenConnector\TcOpenConnector.csproj" />
    <ProjectReference Include="..\..\..\TcOpen.Wpf\TcOpen.Wpf.csproj" />
  </ItemGroup>

</Project>