{
  "solution": {
    "path": "..\\XaeTcOpen.sln",
    "projects": [
      "TcoPneumatics\\src\\XaeTcOpen\\XaeTcoPneumatics.tsproj",
      "TcoPneumatics\\src\\connectors\\TcOpenConnector\\TcoPneumaticsConnector.csproj",
      "TcoPneumatics\\src\\presentation\\wpf\\TcOpen.Wpf\\TcoPneumatics.Wpf.csproj",
      "TcoPneumatics\\tests\\Sandbox\\PlcOpen.Wpf.Sandbox\\TcoPneumatics.Wpf.Sandbox.csproj",
      "TcoPneumatics\\tests\\nUnitTcOpenTests\\nUnitTcOpenTests.csproj",
      "TcoPneumatics\\tests\\xUnitTcOpenTests\\xUnitTcOpenTests.csproj",     
    ]
  }
}