<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="WaveformPoint" Id="{fce3513f-4f9d-4afd-85b6-32337605ea00}">
    <Declaration><![CDATA[TYPE WaveformPoint :
STRUCT
	TransitionType		:	eTransitionType;	
	TargetValue			:	LREAL;				//Value to be reached in "Duration" PLC cycles
	Duration			:	UINT;				//Number of PLC cycles during which the "TargetValue" must be reached
	Shape				:	LREAL;				//Define curve shape
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>