<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="TcoTask_DownCounter" Id="{4cc6a6a3-1908-42e8-a63d-b13f9bca8455}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcoTask_DownCounter EXTENDS TcoTask
VAR
	_SetUpValue		:	LINT;
	_CounterValue	:	LINT := -1;
	_InvokeCounter	: LINT;
	_DoneCounter	: LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(THIS^._taskState = eTaskState.Request) THEN
	CounterValue := SetUpValue;
	_InvokeCounter := _InvokeCounter + 1; 
END_IF;

IF(Execute()) THEN
	_CounterValue := _CounterValue - 1;
	DoneWhen(_CounterValue <= 0);			
END_IF

IF(THIS^._taskState = eTaskState.Done) THEN
	_DoneCounter := _DoneCounter + 1; 
END_IF;
]]></ST>
    </Implementation>
    <Property Name="CounterValue" Id="{11c233ef-f10c-4793-a4c8-a74b32875746}">
      <Declaration><![CDATA[PROPERTY CounterValue : LINT]]></Declaration>
      <Get Name="Get" Id="{cbcda9df-9163-4cc9-8004-844c6ace0811}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CounterValue := _CounterValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{49a1bf47-ebb4-4518-a5d3-4cb250439f8c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_CounterValue := CounterValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InTheMiddle" Id="{b9b6785c-f994-4e8e-9069-839e42e2180c}">
      <Declaration><![CDATA[PROPERTY InTheMiddle : BOOL]]></Declaration>
      <Get Name="Get" Id="{26a24943-b129-4ad5-bd48-7a90c7f6118f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InTheMiddle := ABS(_SetUpValue-2*_CounterValue)<1;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetUpValue" Id="{b6871c3b-f824-4f12-9054-94fca3a4d2f5}">
      <Declaration><![CDATA[PROPERTY SetUpValue : LINT]]></Declaration>
      <Get Name="Get" Id="{ba03a06a-10d4-43c4-aa89-2986a076017f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SetUpValue	:= _SetUpValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ce6b57da-e6aa-40a4-9cea-81f9f41d056d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SetUpValue	:= SetUpValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="TcoTask_DownCounter">
      <LineId Id="41" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TcoTask_DownCounter.CounterValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoTask_DownCounter.CounterValue.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoTask_DownCounter.InTheMiddle.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoTask_DownCounter.SetUpValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcoTask_DownCounter.SetUpValue.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>