<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="TcoSequencer" Id="{03531370-df53-0f48-07d7-74697cf5ca67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC ABSTRACT TcoSequencer EXTENDS TcoSequencerBase]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CompleteSequence" Id="{7b9a5947-2221-033a-2322-9c67c837a319}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            <para>
                Completes the sequencer, and return the sequencer pointer to the first step in the seuqence.
                Method is typically called inside the last step of the sequence.
            </para>
        </summary>
    </docu>
~*)
METHOD PROTECTED FINAL CompleteSequence]]></Declaration>
      <Implementation>
        <ST><![CDATA[i_CompleteSequence();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CompleteStep" Id="{e2e383b2-f66e-039d-3184-62ed20ccc73c}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Completes the execution of the current step and moves the sequencer pointer to the next step in order of execution.
            The call returns `ITcoObjectRestorer` that allows to restore object upon step completition.
        </summary>
        <returns></returns>
    </docu>
~*)
METHOD PROTECTED FINAL CompleteStep : ITcoObjectRestorer]]></Declaration>
      <Implementation>
        <ST><![CDATA[CompleteStep := i_CompleteStep();]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestStep" Id="{29cecf3d-5c32-0f65-1ffa-a20cfbf27c51}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Terminates the currently executed step and set the sequencer's pointer to the step with Id that corresponds to ```inRequestedStepID``` parameter.
            When the order of the requested step is higher than the order of the currently finished step (the requested step is "after" the current one)
            the requested step is started in the same context cycle.
            When the order of the requested step is lower than the order of the currently finished step (the requested step is "before" the current one)
            the requested step is started in the next context cycle.
            If the requested step is not found even in the next context cycle, the sequencer enters error state ```StepWithRequestedIdDoesNotExists```.
            <para>
                See <see cref="TcoCore.eSequencerError"/> for detailed description.
            </para>
        </summary>
    </docu>
~*)
METHOD PROTECTED FINAL RequestStep : ITcoSequencer
VAR_INPUT
    (*~
        <docu>
            <summary>
                StepId of the step to be executed.
            </summary>
        </docu>
    ~*)
    inRequestedStepID : INT := MinStepID - 1;
END_VAR
VAR
    _message : STRING(254);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[RequestStep := i_RequestStep(inRequestedStepID := inRequestedStepID);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{e35de821-81d9-0fd6-11de-d557d919f4d9}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            <para>
                Ensures calling the Open(), Main() and Close() methods in the desired order.
                This method is final, so it cannot be overloaded. The **Instance.Run()** needs to be called cyclically inside the appropriate context.
            </para>
        </summary>
    </docu>
~*)
METHOD PUBLIC FINAL Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.i_Open();
THIS^.Main();
THIS^.i_Close();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Step" Id="{42bbf235-d06f-01e3-2c8e-d4ef8cdb0205}">
      <Declaration><![CDATA[METHOD PROTECTED Step : BOOL
VAR_INPUT
    (*~
    <docu>
        <summary>
            StepId of the current step.
            <remarks>
                <note type="important">
                    This number must be unique throughout the complete sequence.
                    It must be a constant or numerical literal and it must not change during the life-time of the sequencer.
                </note>
            </remarks>
        </summary>
    </docu>
~*)
    inStepID : INT;
    (*~
    <docu>
        <summary>
            If this value is false, step body is not executed and execution is moved to the next enabled step.
        </summary>
    </docu>
~*)
    inEnabled : BOOL;
    (*~
    <docu>
        <summary>
            Step description text.
        </summary>
    </docu>
~*)
    inStepDescription : STRING(254);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Step := i_Step(inStepID := inStepID, inEnabled := inEnabled, inStepDescription := inStepDescription);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StepCompleteWhen" Id="{e6dae52c-7dc5-0791-0a05-6b708995c690}">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Completes the actually running step, when the `inCondition` parameter is `TRUE`.
            Method is typically called inside a step as the transition method.
        </summary>
    </docu>
~*)
METHOD PROTECTED FINAL StepCompleteWhen
VAR_INPUT
    (*~
    <docu>
        <summary>
            The condition under which the step is completed.
        </summary>
    </docu>
~*)
    inCondition : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[i_StepCompleteWhen(inCondition := inCondition);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>