{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoTixonFeeding\\src\\TcoTixonFeeding.Wpf\\TcOpen.Inxton.TcoTixonFeeding.Wpf.csproj",
      "src\\TcoTixonFeeding\\src\\TcoTixonFeedingConnector\\TcoTixonFeedingConnector.csproj",
      "src\\TcoTixonFeeding\\src\\XaeTcoTixonFeeding\\XaeTcoTixonFeeding.tsproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeeding.Wpf.Sandbox\\TcoTixonFeeding.Wpf.Sandbox.csproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeedingTestsConnector\\TcoTixonFeedingTestsConnector.csproj",
      "src\\TcoTixonFeeding\\tests\\TcoTixonFeedingUnitTests\\TcoTixonFeedingUnitTests.csproj"
    ]
  }
}
