<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="SyncUnitTask_C740F275" Id="{3fc0215d-d959-0a6d-2673-4e2798bc2d07}">
    <Declaration><![CDATA[{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "WcStateWcState_64F6A8C6810InfoDataInfoData_BD06A15F6480"}
{attribute addProperty CRC "3342922357"}
{attribute addProperty SizeInBites "72"}
{attribute addProperty SizeInBytes "9"}
TYPE SyncUnitTask_C740F275 :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState : WcState_64F6A8C6;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_BD06A15F;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>