<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="SyncUnitTask_2D604ED5" Id="{f1d49dbc-a505-0059-07e3-cbe14c733198}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "WcStateAT %I*WcState_0B2B16F91InfoDataAT %I*InfoData_2A97D6CF8"}
{attribute addProperty CRC "761286357"}
{attribute addProperty Size "9"}
TYPE SyncUnitTask_2D604ED5 :
STRUCT
    {attribute addProperty Name "WcState"}
    WcState : WcState_0B2B16F9;
    {attribute addProperty Name "InfoData"}
    InfoData : InfoData_2A97D6CF;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>