<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="WcState_64F6A8C6" Id="{624425b7-7bfd-0dd6-3629-078b05f30305}">
    <Declaration><![CDATA[{attribute addProperty BoxType "EL2809-0000-0018"}
{attribute addProperty Id "WcStateAT %I*BOOL810"}
{attribute addProperty CRC "1693886662"}
{attribute addProperty SizeInBites "8"}
{attribute addProperty SizeInBytes "1"}
TYPE WcState_64F6A8C6 :
STRUCT
    {attribute addProperty Name "WcState"}
    WcState AT %I* : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>