{
  "solution": {
    "path": "..\\..\\TcOpen.sln",
    "projects": [
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoff.Wpf\\TcOpen.Inxton.TcoDrivesBeckhoff.Wpf.csproj",
      "src\\TcoDrivesBeckhoff\\src\\TcoDrivesBeckhoffConnector\\TcoDrivesBeckhoffConnector.csproj",
      "src\\TcoDrivesBeckhoff\\src\\XaeTcoDrivesBeckhoff\\XaeTcoDrivesBeckhoff.tsproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoff.Wpf.Sandbox\\TcoDrivesBeckhoff.Wpf.Sandbox.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffTestsConnector\\TcoDrivesBeckhoffTestsConnector.csproj",
      "src\\TcoDrivesBeckhoff\\tests\\TcoDrivesBeckhoffUnitTests\\TcoDrivesBeckhoffUnitTests.csproj"
    ]
  }
}