<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Station001" Id="{52997647-59b7-0080-2171-dd40855e4ef4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Station001 EXTENDS TcoCore.TcoContext
VAR
	
	{attribute addProperty Name "Long running example"}
	LongRunningTask : TcoCore.TcoTask(THIS^);
	i :int;
	_components : Station001_Components(THIS^);
	
	_sequence : Station001_Sequencer(THIS^, eRestoreMode.None, _components);
END_VAR


				
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Main" Id="{81d16536-e5af-00c3-2280-eeb002086c65}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the TcoContext. This is the entry point of any control logic that belongs to this context. 
			The call of this method is ensured by calling the <c>InstanceName.Run()</c> method, and it must not be called explicitly.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED  Main]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sequence.Run();

IF(LongRunningTask.Execute()) THEN
	i:= i+1;
	IF(i MOD 2000 = 0)THEN
		i:=1;
		LongRunningTask.DoneWhen(TRUE);
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>