<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="AES_BF30F89A" Id="{25129213-b510-0dca-2505-6f1369ae67dd}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT Gen2-0001'}
{attribute addProperty BoxType "AES-D-BC-ECAT Gen2-0001"}
{attribute addProperty Id "Module_1_32_Byte_Valve_Unit_0x7FModule_1_32_Byte_Valve_Unit_0x7F_85784B2764Device_StateAT %I*Device_State_F04921C216Device_ControlAT %Q*Device_Control_6258066A4WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_23CBA8372"}
{attribute addProperty CRC "3207657626"}
{attribute addProperty Size "88"}
TYPE AES_BF30F89A EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "Module_1_32_Byte_Valve_Unit_0x7F"}
	Module_1_32_Byte_Valve_Unit_0x7F : Module_1_32_Byte_Valve_Unit_0x7F_85784B27;
	{attribute addProperty Name "Device_State"}
	Device_State : Device_State_F04921C2;
	{attribute addProperty Name "Device_Control"}
	Device_Control : Device_Control_6258066A;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_23CBA837;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>