<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="AES_A3B07071" Id="{dd383c58-1077-0069-00fd-bc541945f560}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: AES-D-BC-ECAT-0000'}
{attribute addProperty VendorId "#x00000024"}
{attribute addProperty BoxType "AES-D-BC-ECAT-0000"}
{attribute addProperty Description "AES Fieldbus Coupler"}
{attribute addProperty Physics "YY"}
{attribute addProperty Id "Module_1_32_Byte_Valve_Unit_0x7FModule_1_32_Byte_Valve_Unit_0x7F_1A3DA03C56Device_StateAT %I*Device_State_B9CC77574Device_ControlAT %Q*Device_Control_33EFE70E4WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_23CBA8372"}
{attribute addProperty CRC "2746249329"}
{attribute addProperty Size "68"}
TYPE AES_A3B07071 EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "Module_1_32_Byte_Valve_Unit_0x7F"}
	Module_1_32_Byte_Valve_Unit_0x7F : Module_1_32_Byte_Valve_Unit_0x7F_1A3DA03C;
	{attribute addProperty Name "Device_State"}
	Device_State : Device_State_B9CC7757;
	{attribute addProperty Name "Device_Control"}
	Device_Control : Device_Control_33EFE70E;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_23CBA837;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>