<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="CMMP_93B92D52" Id="{9d33612e-a904-046b-1f0b-06c0b845ca21}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: CMMP-AS V4p0 CiA402-0002'}
{attribute addProperty VendorId "#x0000001d"}
{attribute addProperty BoxType "CMMP-AS V4p0 CiA402-0002"}
{attribute addProperty Description "CMMP-AS V4p0 CiA402"}
{attribute addProperty Physics "YY"}
{attribute addProperty Id "InputsAT %I*Inputs_424E3ECB8Inputs_1AT %I*Inputs_845131828OutputsAT %Q*Outputs_3179CEF48WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_F60A43AC11"}
{attribute addProperty CRC "2478386514"}
{attribute addProperty Size "37"}
TYPE CMMP_93B92D52 EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_424E3ECB;
	{attribute addProperty Name "Inputs_1"}
	Inputs_1 : Inputs_84513182;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_3179CEF4;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_F60A43AC;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>