<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="CMMT_F160324F" Id="{e0fb4b77-f9f3-0448-2265-23e3abf70d5d}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: CMMT-AS-0000'}
{attribute addProperty BoxType "CMMT-AS-0000"}
{attribute addProperty Id "InputsAT %I*Inputs_9C8507FA13OutputsAT %Q*Outputs_B9A700CE23WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_F60A43AC11"}
{attribute addProperty CRC "4049613391"}
{attribute addProperty Size "49"}
TYPE CMMT_F160324F EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 :
STRUCT
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_9C8507FA;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_B9A700CE;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_F60A43AC;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>