<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EK1100_1FC0878B" Id="{a05618fb-d3bf-0676-3b02-1df0b8c93875}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1100-0000-0018'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EK1100-0000-0018"}
{attribute addProperty Description "EK1100 EtherCAT Coupler (2A E-Bus)"}
{attribute addProperty Physics "YKY"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EK1100_1FC0878B EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>