<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1122_1FC0878B" Id="{bd978e69-3b40-04d5-246c-aa46f26db2d4}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EK1122_1FC0878B :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>