<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1110_1FC0878B" Id="{2d28cfcd-5377-06a4-0fa6-edc7adaa2058}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1110-0000-0017'}
{attribute addProperty BoxType "EK1110-0000-0017"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EK1110_1FC0878B EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>