<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1122_1FC0878B" Id="{fbff5482-9e9e-0ff3-2ce1-04ac66fe7f85}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Description "EK1122 2 port EtherCAT junction"}
{attribute addProperty Physics "KYKY"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EK1122_1FC0878B EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>