<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EK1122_2A90D53A" Id="{27bea462-2fd6-019c-1ad8-2314baaf3a08}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1122-0000-0018'}
{attribute addProperty BoxType "EK1122-0000-0018"}
{attribute addProperty Id "TcoIo.EtcSlaveTerminalBaseInfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "714134842"}
{attribute addProperty Size "2"}
TYPE EK1122_2A90D53A EXTENDS TcoIo.EtcSlaveTerminalBase :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>