<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EK1200_013D0B49" Id="{3e3d6847-4730-0efd-3633-a74a81b5c2c8}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EK1200-1388-0000'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EK1200-1388-0000"}
{attribute addProperty Description "EK1200-5000 EtherCAT Power supply (2A E-Bus)"}
{attribute addProperty Physics "YK"}
{attribute addProperty Id "EK1200"}
{attribute addProperty CRC "20777801"}
{attribute addProperty Size "0"}
TYPE EK1200_013D0B49 EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>