<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL2809_2B6483BD" Id="{f94e7e50-efb9-0105-2e8b-1b8f23984c05}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2809-0000-0018'}
{attribute addProperty BoxType "EL2809-0000-0018"}
{attribute addProperty Id "Channel_1AT %Q*Channel_42CA91F71Channel_2AT %Q*Channel_42CA91F71Channel_3AT %Q*Channel_42CA91F71Channel_4AT %Q*Channel_42CA91F71Channel_5AT %Q*Channel_42CA91F71Channel_6AT %Q*Channel_42CA91F71Channel_7AT %Q*Channel_42CA91F71Channel_8AT %Q*Channel_42CA91F71Channel_9AT %Q*Channel_42CA91F71Channel_10AT %Q*Channel_42CA91F71Channel_11AT %Q*Channel_42CA91F71Channel_12AT %Q*Channel_42CA91F71Channel_13AT %Q*Channel_42CA91F71Channel_14AT %Q*Channel_42CA91F71Channel_15AT %Q*Channel_42CA91F71Channel_16AT %Q*Channel_42CA91F71WcStateAT %I*WcState_0B2B16F91InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "728007613"}
{attribute addProperty Size "19"}
TYPE EL2809_2B6483BD EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 :
STRUCT
	{attribute addProperty Name "Channel_1"}
	Channel_1 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_2"}
	Channel_2 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_3"}
	Channel_3 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_4"}
	Channel_4 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_5"}
	Channel_5 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_6"}
	Channel_6 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_7"}
	Channel_7 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_8"}
	Channel_8 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_9"}
	Channel_9 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_10"}
	Channel_10 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_11"}
	Channel_11 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_12"}
	Channel_12 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_13"}
	Channel_13 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_14"}
	Channel_14 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_15"}
	Channel_15 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_16"}
	Channel_16 : Channel_42CA91F7;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_0B2B16F9;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>