<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3011_405CA72C" Id="{5fcc7b37-3cf7-0776-218e-d54398562d2a}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3011-0000-0018'}
{attribute addProperty BoxType "EL3011-0000-0018"}
{attribute addProperty Id "TcoIo.EtcSlaveTerminalBaseAI_StandardAT %I*AI_Standard_4A3944819WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_32EB74EA10"}
{attribute addProperty CRC "1079813932"}
{attribute addProperty Size "21"}
TYPE EL3011_405CA72C EXTENDS TcoIo.EtcSlaveTerminalBase :
STRUCT
	{attribute addProperty Name "AI_Standard"}
	AI_Standard : AI_Standard_4A394481;
	{attribute addProperty Name "WcState"}
	WcState : WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_32EB74EA;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>