<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EL3011_7A495228" Id="{ef720b74-f567-0013-2b2d-03f36aebb4fb}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3011-0000-0018'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EL3011-0000-0018"}
{attribute addProperty Description "EL3011 4Ch. Ana. Input 0-20mA DIFF"}
{attribute addProperty Physics "KK"}
{attribute addProperty Id "AI_StandardAT %I*AI_Standard_Channel_4A3944819WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_23CBA8372"}
{attribute addProperty CRC "2051625512"}
{attribute addProperty Size "13"}
TYPE EL3011_7A495228 EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 :
STRUCT
	{attribute addProperty Name "AI_Standard"}
	AI_Standard : AI_Standard_Channel_4A394481;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_23CBA837;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>