<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL3174_BA8E89D5" Id="{85f5d22c-1173-067b-3548-6c5c997728fa}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3174-0002-0017'}
{attribute addProperty BoxType "EL3174-0002-0017"}
{attribute addProperty Id "TcoIo.EtcSlaveTerminalBaseAI_Standard_Channel_1AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_2AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_3AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_4AT %I*AI_Standard_Channel_A8DF64E310WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_32EB74EA10"}
{attribute addProperty CRC "3129903573"}
{attribute addProperty Size "52"}
TYPE EL3174_BA8E89D5 EXTENDS TcoIo.EtcSlaveTerminalBase :
STRUCT
	{attribute addProperty Name "AI_Standard_Channel_1"}
	AI_Standard_Channel_1 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_2"}
	AI_Standard_Channel_2 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_3"}
	AI_Standard_Channel_3 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_4"}
	AI_Standard_Channel_4 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "WcState"}
	WcState : WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_32EB74EA;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>