<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EL3164_B71BFF42" Id="{22cb3829-3c50-08da-3f0c-9b6b974e9632}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3164-0000-0020'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EL3164-0000-0020"}
{attribute addProperty Description "EL3164 4Ch. Ana. Input 0-10V"}
{attribute addProperty Physics "KK"}
{attribute addProperty Id "AI_Standard_Channel_1AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_2AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_3AT %I*AI_Standard_Channel_A8DF64E310AI_Standard_Channel_4AT %I*AI_Standard_Channel_A8DF64E310WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_23CBA8372"}
{attribute addProperty CRC "3072065346"}
{attribute addProperty Size "44"}
TYPE EL3164_B71BFF42 EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 :
STRUCT
	{attribute addProperty Name "AI_Standard_Channel_1"}
	AI_Standard_Channel_1 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_2"}
	AI_Standard_Channel_2 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_3"}
	AI_Standard_Channel_3 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "AI_Standard_Channel_4"}
	AI_Standard_Channel_4 : AI_Standard_Channel_A8DF64E3;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_23CBA837;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>