<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EL3773_F128CC82" Id="{05ff6d3b-b503-0f82-24fc-ed83e9dd168b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3773-0000-0021'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EL3773-0000-0021"}
{attribute addProperty Description "EL3773 3 Ch. Power Monitoring, Oversample"}
{attribute addProperty Physics "KK"}
{attribute addProperty Id "L1_Voltage_StatusAT %I*L1_Voltage_Status_7371B0437L1_Voltage_SamplesAT %I*L1_Voltage_Samples_41AEB7FF20L1_Current_StatusAT %I*L1_Current_Status_82DECBF67L1_Current_SamplesAT %I*L1_Current_Samples_9EC08B3E20L2_Voltage_StatusAT %I*L2_Voltage_Status_0D1813FE7L2_Voltage_SamplesAT %I*L2_Voltage_Samples_75D833AF20L2_Current_StatusAT %I*L2_Current_Status_FCB7684B7L2_Current_SamplesAT %I*L2_Current_Samples_AAB60F6E20L3_Voltage_StatusAT %I*L3_Voltage_Status_273F72957L3_Voltage_SamplesAT %I*L3_Voltage_Samples_660A4F9F20L3_Current_StatusAT %I*L3_Current_Status_D69009207L3_Current_SamplesAT %I*L3_Current_Samples_B964735E20AI_NextSync1TimeAT %I*AI_NextSync1Time_6DC4D2968AI_Sample_CountAT %I*AI_Sample_Count_EA88CAD92WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_B84DBEC510"}
{attribute addProperty CRC "4045982850"}
{attribute addProperty Size "184"}
TYPE EL3773_F128CC82 EXTENDS TcoIo.EtcSlaveTerminalBase_947E5A46 : STRUCT
    {attribute addProperty Name "L1_Voltage_Status"}
    L1_Voltage_Status : L1_Voltage_Status_7371B043;
    {attribute addProperty Name "L1_Voltage_Samples"}
    L1_Voltage_Samples : L1_Voltage_Samples_41AEB7FF;
    {attribute addProperty Name "L1_Current_Status"}
    L1_Current_Status : L1_Current_Status_82DECBF6;
    {attribute addProperty Name "L1_Current_Samples"}
    L1_Current_Samples : L1_Current_Samples_9EC08B3E;
    {attribute addProperty Name "L2_Voltage_Status"}
    L2_Voltage_Status : L2_Voltage_Status_0D1813FE;
    {attribute addProperty Name "L2_Voltage_Samples"}
    L2_Voltage_Samples : L2_Voltage_Samples_75D833AF;
    {attribute addProperty Name "L2_Current_Status"}
    L2_Current_Status : L2_Current_Status_FCB7684B;
    {attribute addProperty Name "L2_Current_Samples"}
    L2_Current_Samples : L2_Current_Samples_AAB60F6E;
    {attribute addProperty Name "L3_Voltage_Status"}
    L3_Voltage_Status : L3_Voltage_Status_273F7295;
    {attribute addProperty Name "L3_Voltage_Samples"}
    L3_Voltage_Samples : L3_Voltage_Samples_660A4F9F;
    {attribute addProperty Name "L3_Current_Status"}
    L3_Current_Status : L3_Current_Status_D6900920;
    {attribute addProperty Name "L3_Current_Samples"}
    L3_Current_Samples : L3_Current_Samples_B964735E;
    {attribute addProperty Name "AI_NextSync1Time"}
    AI_NextSync1Time : AI_NextSync1Time_6DC4D296;
    {attribute addProperty Name "AI_Sample_Count"}
    AI_Sample_Count : AI_Sample_Count_EA88CAD9;
    {attribute addProperty Name "WcState"}
    WcState : TcoIo.WcState_9091E0EB;
    {attribute addProperty Name "InfoData"}
    InfoData : InfoData_B84DBEC5;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>