<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EL9011_D65D3D32" Id="{0126f7a1-bfa3-02de-1f5d-b808911cd5ba}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL9011--0000'}
{attribute addProperty BoxType "EL9011--0000"}
{attribute addProperty Description "EL9011 End Terminal"}
{attribute addProperty Physics ""}
{attribute addProperty Id "EL9011"}
{attribute addProperty CRC "3596434738"}
{attribute addProperty Size "0"}
TYPE EL9011_D65D3D32 :
STRUCT
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>