<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EP1008_78E8D3DD" Id="{21301fed-2230-008f-28c0-03479527488f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EP1008-0001-0018'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EP1008-0001-0018"}
{attribute addProperty Description "EP1008-0001 8 Ch. Dig. Input 24V, 3ms, M8"}
{attribute addProperty Physics "YY"}
{attribute addProperty Id "Channel_1AT %I*Channel_830843C11Channel_2AT %I*Channel_830843C11Channel_3AT %I*Channel_830843C11Channel_4AT %I*Channel_830843C11Channel_5AT %I*Channel_830843C11Channel_6AT %I*Channel_830843C11Channel_7AT %I*Channel_830843C11Channel_8AT %I*Channel_830843C11WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "2028524509"}
{attribute addProperty Size "12"}
TYPE EP1008_78E8D3DD EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "Channel_1"}
	Channel_1 : Channel_830843C1;
	{attribute addProperty Name "Channel_2"}
	Channel_2 : Channel_830843C1;
	{attribute addProperty Name "Channel_3"}
	Channel_3 : Channel_830843C1;
	{attribute addProperty Name "Channel_4"}
	Channel_4 : Channel_830843C1;
	{attribute addProperty Name "Channel_5"}
	Channel_5 : Channel_830843C1;
	{attribute addProperty Name "Channel_6"}
	Channel_6 : Channel_830843C1;
	{attribute addProperty Name "Channel_7"}
	Channel_7 : Channel_830843C1;
	{attribute addProperty Name "Channel_8"}
	Channel_8 : Channel_830843C1;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>