<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EPP1332_1FC0878B" Id="{62e02392-6962-0636-160e-4a9bd93b7fcc}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EPP1332-0001-0017'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EPP1332-0001-0017"}
{attribute addProperty Description "EPP1332-0001 3 port EtherCAT P junction, power refreshing"}
{attribute addProperty Physics "YYYY"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EPP1332_1FC0878B EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>