<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EPP1322_1FC0878B" Id="{0cd9a6a6-8260-093c-1feb-050e4b108a7f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EPP1322-0001-0017'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EPP1322-0001-0017"}
{attribute addProperty Description "EPP1322-0001 3 port EtherCAT P gateway"}
{attribute addProperty Physics "YYYY"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EPP1322_1FC0878B EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>