<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="EPP1332_1FC0878B" Id="{a92d873c-4d12-0275-023c-8121fae0aa06}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EPP1332-0001-0017'}
{attribute addProperty BoxType "EPP1332-0001-0017"}
{attribute addProperty Id "InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "532711307"}
{attribute addProperty Size "2"}
TYPE EPP1332_1FC0878B EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>