<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="EPP2308_F6D9A8D1" Id="{901b11b6-e6e6-0d40-24b3-acb33ec39c48}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EPP2308-0001-0018'}
{attribute addProperty VendorId "#x00000002"}
{attribute addProperty BoxType "EPP2308-0001-0018"}
{attribute addProperty Description "EPP2308-0001 4 Ch. Dig. In, 3ms, 4 Ch. Dig. Out 24V, 0,5A, M8"}
{attribute addProperty Physics "YY"}
{attribute addProperty Id "Channel_1AT %I*Channel_830843C11Channel_2AT %I*Channel_830843C11Channel_3AT %I*Channel_830843C11Channel_4AT %I*Channel_830843C11Channel_5AT %Q*Channel_42CA91F71Channel_6AT %Q*Channel_42CA91F71Channel_7AT %Q*Channel_42CA91F71Channel_8AT %Q*Channel_42CA91F71WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_6F19DB2B2"}
{attribute addProperty CRC "4141459665"}
{attribute addProperty Size "12"}
TYPE EPP2308_F6D9A8D1 EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "Channel_1"}
	Channel_1 : Channel_830843C1;
	{attribute addProperty Name "Channel_2"}
	Channel_2 : Channel_830843C1;
	{attribute addProperty Name "Channel_3"}
	Channel_3 : Channel_830843C1;
	{attribute addProperty Name "Channel_4"}
	Channel_4 : Channel_830843C1;
	{attribute addProperty Name "Channel_5"}
	Channel_5 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_6"}
	Channel_6 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_7"}
	Channel_7 : Channel_42CA91F7;
	{attribute addProperty Name "Channel_8"}
	Channel_8 : Channel_42CA91F7;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_6F19DB2B;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>