<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.9">
  <DUT Name="IMecat_x_190275BC" Id="{59341534-0619-0710-01e8-886c7ace0ded}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IMecat-0007-0001'}
{attribute addProperty BoxType "IMecat-0007-0001"}
{attribute addProperty Id "DI_TxPDO_MapAT %I*DI_TxPDO_Map_16ADAB0E198DO_RxPDO_MapAT %Q*DO_RxPDO_Map_68E7D91B8WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_23CBA8372"}
{attribute addProperty CRC "419591612"}
{attribute addProperty Size "210"}
TYPE IMecat_x_190275BC EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 :
STRUCT
	{attribute addProperty Name "DI_TxPDO_Map"}
	DI_TxPDO_Map : DI_TxPDO_Map_16ADAB0E;
	{attribute addProperty Name "DO_RxPDO_Map"}
	DO_RxPDO_Map : DO_RxPDO_Map_68E7D91B;
	{attribute addProperty Name "WcState"}
	WcState : TcoIo.WcState_9091E0EB;
	{attribute addProperty Name "InfoData"}
	InfoData : TcoIo.InfoData_23CBA837;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>