<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.11">
  <DUT Name="IndraDrive_MPB20_C66205C3" Id="{d8caaecd-534f-005f-002a-c436d04a46d9}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IndraDrive MPB20-0003-0000'}
{attribute addProperty VendorId "#x00000024"}
{attribute addProperty BoxType "IndraDrive MPB20-0003-0000"}
{attribute addProperty Description "IndraDrive MPB20"}
{attribute addProperty Physics "YY"}
{attribute addProperty Id "AT_xAT %I*AT_x_26CC547D6MDTAT %Q*MDT_864618EC6WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_F60A43AC11"}
{attribute addProperty CRC "3328312771"}
{attribute addProperty Size "25"}
TYPE IndraDrive_MPB20_C66205C3 EXTENDS TcoIo.EtcSlaveBoxBase_77A0E4A7 : STRUCT
    {attribute addProperty Name "AT_x"}
    AT_x : AT_x_26CC547D;
    {attribute addProperty Name "MDT"}
    MDT : MDT_864618EC;
    {attribute addProperty Name "WcState"}
    WcState : TcoIo.WcState_9091E0EB;
    {attribute addProperty Name "InfoData"}
    InfoData : InfoData_F60A43AC;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>