<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_CylinderTest" Id="{c9681de6-3801-4351-b3e3-1704c7faa79b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CylinderTest EXTENDS FB_TestSuite
VAR
	fbCylinder : FB_Cylinder;
	_state : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CycleCylinder" Id="{2f755462-1437-4939-92cb-0ec93d8f7e06}">
      <Declaration><![CDATA[METHOD CycleCylinder : int
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CycleCylinder');
IF _state = 0 THEN
	//TEST('MoveToHomeComplete');
	fbCylinder.MoveToHome();
	_state := 1;
END_IF

IF _state = 1 THEN
	IF THIS^.MoveCylinderToHome() THEN
		
		AssertEquals_BOOL(Actual:=fbCylinder.AtHome, 
					Expected:=TRUE, 
					Message := 'fbCylinder.AtHome was not true after calling move to home and sim timer elapsed'); 
		_state := 2;
		//TEST_FINISHED_NAMED('MoveToHomeComplete');
	END_IF
END_IF


IF _state = 2 THEN
	//TEST('MoveToWorkComplete');
	fbCylinder.MoveToWork();
	_state := 3;
END_IF

IF _state = 3 THEN
	IF THIS^.MoveCylinderToWork() THEN
		AssertEquals_BOOL(Actual:=fbCylinder.AtWork, 
					Expected:=TRUE, 
					Message := 'fbCylinder.AtWork was not true after calling move to home and sim timer elapsed'); 
		_state := 4;
		//TEST_FINISHED_NAMED('MoveToWorkComplete');		
	END_IF
END_IF

IF _state = 4 THEN
	TEST_FINISHED_NAMED('CycleCylinder');
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveCylinderToHome" Id="{d1670a49-1575-44f3-8e2b-e20c2cb1c3ba}">
      <Declaration><![CDATA[METHOD MoveCylinderToHome : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('MoveCylinderToHome');


// Check that Moving to home goes high
AssertEquals_BOOL(Expected := TRUE, Actual:=fbCylinder.MovingToHomePosition, Message := 'fbCylinder.MovingToHome was not true');
AssertEquals_BOOL(Expected := TRUE, Actual:=fbCylinder.toHomePos, Message := 'fbCylinder.toHomePos was not true');

// Return true for another test to check that we are at home
IF fbCylinder.AtHome THEN
	MoveCylinderToHome := TRUE;
	TEST_FINISHED();
ELSE
	MoveCylinderToHome := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveCylinderToWork" Id="{ac164537-900c-4f94-aea7-aab467983538}">
      <Declaration><![CDATA[METHOD MoveCylinderToWork : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('MoveCylinderToWork');


// Check that Moving to home goes high
AssertEquals_BOOL(Expected := TRUE, Actual:=fbCylinder.MovingToWorkPosition, Message := 'fbCylinder.MovingToWork was not true');
AssertEquals_BOOL(Expected := TRUE, Actual:=fbCylinder.toWorkPos, Message := 'fbCylinder.toWorkPos was not true');

// Return true for another test to check that we are at home
IF fbCylinder.AtWork THEN
	MoveCylinderToWork := TRUE;
	TEST_FINISHED();
ELSE
	MoveCylinderToWork := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CylinderTest">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderTest.CycleCylinder">
      <LineId Id="21" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="3" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderTest.MoveCylinderToHome">
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_CylinderTest.MoveCylinderToWork">
      <LineId Id="6" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>