<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="fbPistonMoveTask" Id="{1bd513e8-4034-4b61-9771-3d68820affba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbPistonMoveTask EXTENDS TcoCore.TcoTask
VAR_INPUT
	PositionSensor : BOOL;
END_VAR
VAR_IN_OUT
	MoveToPositionSignal : BOOL;
	InverseSignal : BOOL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(THIS^.Execute())THEN
	THIS^.Messenger.Debug('Executing piston movement');
	InverseSignal := FALSE;
	MoveToPositionSignal := TRUE;
	THIS^.DoneWhen(PositionSensor);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="fbPistonMoveTask">
      <LineId Id="9" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>